Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# amPHPFPM94StatusOK
source: The service PHP-FPM (for PHP-9.4) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-9.4) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-9.4) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-9.4) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-9.4) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-9.4) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-9.4用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-9.4) está funcionando normalmente.

# amPHPFPM94NotRunning
source: The service [[base-apache.amPHPFPM94NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-9.4.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM94NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM94NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-9.4.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM94NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM94NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-9.4.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM94NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM94NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-9.4.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM94NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM94NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-9.4.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM94NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM94NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-9.4.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM94NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM94NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-9.4.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM94NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM94NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-9.4.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM94NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# DIVIDER_BOTS
source: Web Crawler and Bot Handling
da_dk: Webcrawler- og bot-håndtering
de_de: Web-Crawler- und Bot-Verwaltung
es_es: Gestión de rastreadores web y bots
fr_fr: Gestion des robots et des crawlers web
it_it: Gestione dei crawler web e dei bot
ja_jp: ウェブクローラーとボットの管理
pt_pt: Gestão de rastreadores web e bots

# xmlrpc_deny
source: Deny access to /xmlrpc.php
da_dk: Afvis adgang til /xmlrpc.php
de_de: Zugriff auf /xmlrpc.php verweigern
es_es: Denegar acceso a /xmlrpc.php
fr_fr: Refuser l'accès à /xmlrpc.php
it_it: Nega l'accesso a /xmlrpc.php
ja_jp: /xmlrpc.php へのアクセスを拒否
pt_pt: Negar acesso a /xmlrpc.php

# xmlrpc_deny_help
source: Deny all access to /xmlrpc.php, which is the WordPress REST API. It has become a common target for brute-force attacks and DDoS amplification attacks. Unless you specifically rely on old tools that use XML-RPC, it is safe and advisable to disable it.
da_dk: Afvis al adgang til /xmlrpc.php, som er WordPress REST API'et. Det er blevet et almindeligt mål for brute-force angreb og DDoS-forstærkningsangreb. Medmindre du specifikt bruger gamle værktøjer, der benytter XML-RPC, er det sikkert og tilrådeligt at deaktivere det.
de_de: Verweigert jeglichen Zugriff auf /xmlrpc.php, das die WordPress REST-API darstellt. Es ist ein häufiges Ziel für Brute-Force-Angriffe und DDoS-Verstärkungsangriffe geworden. Sofern Sie nicht ausdrücklich auf alte Tools angewiesen sind, die XML-RPC verwenden, ist es sicher und ratsam, es zu deaktivieren.
es_es: Deniega todo acceso a /xmlrpc.php, que es la API REST de WordPress. Se ha convertido en un objetivo común para ataques de fuerza bruta y ataques de amplificación DDoS. A menos que dependa específicamente de herramientas antiguas que utilicen XML-RPC, es seguro y recomendable desactivarlo.
fr_fr: Refuse tout accès à /xmlrpc.php, qui est l'API REST de WordPress. Il est devenu une cible courante pour les attaques par force brute et les attaques par amplification DDoS. Sauf si vous utilisez spécifiquement d'anciens outils reposant sur XML-RPC, il est sûr et recommandé de le désactiver.
it_it: Nega tutto l'accesso a /xmlrpc.php, che è l'API REST di WordPress. È diventato un obiettivo comune per attacchi brute-force e attacchi di amplificazione DDoS. A meno che tu non dipenda specificamente da strumenti obsoleti che utilizzano XML-RPC, è sicuro e consigliabile disabilitarlo.
ja_jp: /xmlrpc.php へのすべてのアクセスを拒否します。これは WordPress の REST API です。ブルートフォース攻撃や DDoS 増幅攻撃の一般的な標的となっています。XML-RPC を使用する古いツールに特に依存していない限り、無効にすることをお勧めします。
pt_pt: Nega todo o acesso a /xmlrpc.php, que é a API REST do WordPress. Tornou-se um alvo comum para ataques de força bruta e ataques de amplificação DDoS. A menos que dependa especificamente de ferramentas antigas que utilizam XML-RPC, é seguro e aconselhável desativá-lo.

# default_robots_txt
source: Activate default robots.txt
da_dk: Aktivér standard robots.txt
de_de: Standard-robots.txt aktivieren
es_es: Activar robots.txt predeterminado
fr_fr: Activer le fichier robots.txt par défaut
it_it: Attiva il file robots.txt predefinito
ja_jp: デフォルトの robots.txt を有効にする
pt_pt: Ativar o robots.txt padrão

# default_robots_txt_help
source: If enabled, a default robots.txt will be served for all Vsites that do not have their own robots.txt file in /web
da_dk: Hvis aktiveret, vil en standard robots.txt blive serveret for alle Vsites, der ikke har deres egen robots.txt-fil i /web.
de_de: Wenn aktiviert, wird eine Standard-robots.txt für alle Vsites bereitgestellt, die keine eigene robots.txt-Datei im Verzeichnis /web haben.
es_es: Si está habilitado, se servirá un archivo robots.txt predeterminado para todos los Vsites que no tengan su propio archivo robots.txt en /web.
fr_fr: Si activé, un fichier robots.txt par défaut sera servi pour tous les Vsites qui n'ont pas leur propre fichier robots.txt dans /web.
it_it: Se abilitato, verrà servito un file robots.txt predefinito per tutti i Vsite che non hanno il proprio file robots.txt nella directory /web.
ja_jp: 有効にすると、/web ディレクトリに独自の robots.txt ファイルを持たないすべての Vsite に対してデフォルトの robots.txt が提供されます。
pt_pt: Se ativado, um ficheiro robots.txt padrão será servido para todos os Vsites que não tenham o seu próprio ficheiro robots.txt em /web.

# bad_useragents_deny
source: Enable User-Agent blocking
da_dk: Aktivér blokering af User-Agent
de_de: User-Agent-Blockierung aktivieren
es_es: Habilitar bloqueo de User-Agent
fr_fr: Activer le blocage des User-Agent
it_it: Abilita il blocco dei User-Agent
ja_jp: User-Agent ブロックを有効にする
pt_pt: Ativar bloqueio de User-Agent

# bad_useragents_deny_help
source: Search engine web crawlers and bots that traverse the entire content of your Vsites can cause an undue load on your server. Enabling this feature will serve '403 Forbidden' errors to all visitors that identify via a user-agent string listed in 'Forbidden User-Agents'.
da_dk: Søgemaskine webcrawlere og bots, der gennemgår hele indholdet af dine Vsites, kan forårsage en unødig belastning på din server. Aktivering af denne funktion vil vise '403 Forbudt'-fejl til alle besøgende, der identificerer sig via en user-agent streng opført i 'Forbudte User-Agents'.
de_de: Suchmaschinen-Crawler und Bots, die den gesamten Inhalt Ihrer Vsites durchsuchen, können eine unnötige Serverbelastung verursachen. Wenn Sie diese Funktion aktivieren, erhalten alle Besucher, die sich über eine in '403 Verboten' aufgeführte User-Agent-Zeichenkette identifizieren, einen '403 Verboten'-Fehler.
es_es: Los rastreadores web de motores de búsqueda y bots que recorren todo el contenido de sus Vsites pueden causar una carga excesiva en su servidor. Al habilitar esta función, se mostrarán errores '403 Prohibido' a todos los visitantes que se identifiquen con una cadena de User-Agent listada en 'User-Agents prohibidos'.
fr_fr: Les crawlers des moteurs de recherche et les robots explorant l'ensemble du contenu de vos Vsites peuvent entraîner une charge excessive sur votre serveur. L'activation de cette fonctionnalité renverra des erreurs '403 Interdit' à tous les visiteurs s'identifiant avec une chaîne User-Agent listée dans 'User-Agents interdits'.
it_it: I crawler dei motori di ricerca e i bot che esplorano l'intero contenuto dei tuoi Vsite possono causare un carico eccessivo sul server. Abilitando questa funzione, verranno restituiti errori '403 Vietato' a tutti i visitatori che si identificano con una stringa User-Agent elencata in 'User-Agent vietati'.
ja_jp: 検索エンジンのクローラーやボットが Vsite の全コンテンツをクロールすると、サーバーに過度な負荷をかける可能性があります。この機能を有効にすると、'403 禁止' エラーが '禁止された User-Agent' リストにある User-Agent で識別されたすべての訪問者に対して返されます。
pt_pt: Os rastreadores de motores de busca e bots que percorrem todo o conteúdo dos seus Vsites podem causar uma carga excessiva no servidor. Ativar esta funcionalidade resultará em erros '403 Proibido' para todos os visitantes que se identifiquem com uma string de User-Agent listada em 'User-Agents proibidos'.

# bad_useragents
source: Forbidden User-Agents
da_dk: Forbudte User-Agents
de_de: Verbotene User-Agents
es_es: User-Agents prohibidos
fr_fr: User-Agents interdits
it_it: User-Agent vietati
ja_jp: 禁止された User-Agent
pt_pt: User-Agents proibidos

# bad_useragents_help
source: Specify the full or partial name of user-agents that you want to deny all access to your Vsites. One entry per line.
da_dk: Angiv det fulde eller delvise navn på user-agents, som du vil nægte al adgang til dine Vsites. Én post pr. linje.
de_de: Geben Sie den vollständigen oder teilweisen Namen der User-Agents an, denen Sie den Zugriff auf Ihre Vsites verweigern möchten. Eine Angabe pro Zeile.
es_es: Especifique el nombre completo o parcial de los User-Agents a los que desea denegar el acceso a sus Vsites. Una entrada por línea.
fr_fr: Spécifiez le nom complet ou partiel des User-Agents auxquels vous souhaitez refuser l'accès à vos Vsites. Une entrée par ligne.
it_it: Specifica il nome completo o parziale degli User-Agent a cui vuoi negare l'accesso ai tuoi Vsite. Un inserimento per riga.
ja_jp: Vsite へのアクセスを拒否したい User-Agent の完全または部分的な名前を指定してください。1 行に 1 つずつ入力してください。
pt_pt: Especifique o nome completo ou parcial dos User-Agents aos quais pretende negar o acesso aos seus Vsites. Uma entrada por linha.

# good_useragents
source: Allowed User-Agents
da_dk: Tilladte User-Agents
de_de: Erlaubte User-Agents
es_es: User-Agents permitidos
fr_fr: User-Agents autorisés
it_it: User-Agent consentiti
ja_jp: 許可された User-Agent
pt_pt: User-Agents permitidos

# good_useragents_help
source: Specify the full or partial name of user-agents that you allow access to your Vsites. One entry per line.
da_dk: Angiv det fulde eller delvise navn på user-agents, som du tillader adgang til dine Vsites. Én post pr. linje.
de_de: Geben Sie den vollständigen oder teilweisen Namen der User-Agents an, denen Sie den Zugriff auf Ihre Vsites erlauben möchten. Eine Angabe pro Zeile.
es_es: Especifique el nombre completo o parcial de los User-Agents a los que desea permitir el acceso a sus Vsites. Una entrada por línea.
fr_fr: Spécifiez le nom complet ou partiel des User-Agents auxquels vous souhaitez autoriser l'accès à vos Vsites. Une entrée par ligne.
it_it: Specifica il nome completo o parziale degli User-Agent a cui vuoi consentire l'accesso ai tuoi Vsite. Un inserimento per riga.
ja_jp: Vsite へのアクセスを許可したい User-Agent の完全または部分的な名前を指定してください。1 行に 1 つずつ入力してください。
pt_pt: Especifique o nome completo ou parcial dos User-Agents aos quais pretende permitir o acesso aos seus Vsites. Uma entrada por linha.

# base_apache_qos
source: Apache Throttle
da_dk: Apache-drossling
de_de: Apache-Drosselung
es_es: Limitación de Apache
fr_fr: Limitation Apache
it_it: Limitazione Apache
ja_jp: Apache スロットリング
pt_pt: Limitação Apache

# base_apache_qos_help
source: Configure Apache request throttling with mod_qos.
da_dk: Konfigurer Apache-anmodningsdrossling med mod_qos.
de_de: Konfigurieren Sie die Apache-Anforderungsdrosselung mit mod_qos.
es_es: Configure la limitación de solicitudes de Apache con mod_qos.
fr_fr: Configurer la limitation des requêtes Apache avec mod_qos.
it_it: Configurare la limitazione delle richieste Apache con mod_qos.
ja_jp: mod_qos を使って Apache のリクエスト制限を設定します。
pt_pt: Configurar a limitação de pedidos Apache com mod_qos.

source: Apache Request Throttling
da_dk: Apache-anmodningsdrossling
de_de: Apache-Anforderungsdrosselung
es_es: Limitación de solicitudes Apache
fr_fr: Limitation des requêtes Apache
it_it: Limitazione delle richieste Apache
ja_jp: Apache リクエストスロットリング
pt_pt: Limitação de pedidos Apache

# apacheRequestThrottling_help
source: Enable and configure server-wide Apache request throttling.
da_dk: Aktivér og konfigurer serveromfattende Apache-anmodningsdrossling.
de_de: Serverweite Apache-Anforderungsdrosselung aktivieren und konfigurieren.
es_es: Active y configure la limitación de solicitudes de Apache a nivel de servidor.
fr_fr: Activer et configurer la limitation des requêtes Apache à l'échelle du serveur.
it_it: Abilitare e configurare la limitazione delle richieste Apache a livello di server.
ja_jp: サーバー全体の Apache リクエストスロットリングを有効化して設定します。
pt_pt: Ativar e configurar a limitação de pedidos Apache ao nível do servidor.

# mainStatusDivider
source: Main status
da_dk: Hovedstatus
de_de: Hauptstatus
es_es: Estado principal
fr_fr: État principal
it_it: Stato principale
ja_jp: メインステータス
pt_pt: Estado principal

source: Main status
da_dk: Hovedstatus
de_de: Hauptstatus
es_es: Estado principal
fr_fr: État principal
it_it: Stato principale
ja_jp: メインステータス
pt_pt: Estado principal

# modQosEnabled
source: Enable Apache request throttling
da_dk: Aktivér Apache-anmodningsdrossling
de_de: Apache-Anforderungsdrosselung aktivieren
es_es: Activar la limitación de solicitudes Apache
fr_fr: Activer la limitation des requêtes Apache
it_it: Abilitare la limitazione delle richieste Apache
ja_jp: Apache リクエストスロットリングを有効にする
pt_pt: Ativar a limitação de pedidos Apache

# modQosEnabled_help
source: Turn Apache request throttling on or off.
da_dk: Slå Apache-anmodningsdrossling til eller fra.
de_de: Apache-Anforderungsdrosselung ein- oder ausschalten.
es_es: Active o desactive la limitación de solicitudes Apache.
fr_fr: Activer ou désactiver la limitation des requêtes Apache.
it_it: Attivare o disattivare la limitazione delle richieste Apache.
ja_jp: Apache リクエストスロットリングの有効/無効を切り替えます。
pt_pt: Ativar ou desativar a limitação de pedidos Apache.

# profile
source: Protection level
da_dk: Beskyttelsesniveau
de_de: Schutzstufe
es_es: Nivel de protección
fr_fr: Niveau de protection
it_it: Livello di protezione
ja_jp: 保護レベル
pt_pt: Nível de proteção

# profile_help
source: Choose a preset tuning profile or switch to custom.
da_dk: Vælg en forudindstillet profil, eller skift til brugerdefineret.
de_de: Ein vordefiniertes Profil auswählen oder auf Benutzerdefiniert wechseln.
es_es: Elija un perfil predefinido o cambie a personalizado.
fr_fr: Choisissez un profil prédéfini ou passez en mode personnalisé.
it_it: Scegliere un profilo predefinito o passare a personalizzato.
ja_jp: プリセットを選択するか、カスタムに切り替えます。
pt_pt: Escolha um perfil predefinido ou mude para personalizado.

# modQosProfileConservative
source: Conservative
da_dk: Konservativ
de_de: Konservativ
es_es: Conservador
fr_fr: Conservateur
it_it: Conservativo
ja_jp: 保守的
pt_pt: Conservador

# modQosProfileBalanced
source: Balanced
da_dk: Balanceret
de_de: Ausgewogen
es_es: Equilibrado
fr_fr: Équilibré
it_it: Bilanciato
ja_jp: 標準
pt_pt: Equilibrado

# modQosProfileAggressive
source: Aggressive
da_dk: Aggressiv
de_de: Aggressiv
es_es: Agresivo
fr_fr: Agressif
it_it: Aggressivo
ja_jp: 強力
pt_pt: Agressivo

# modQosProfileCustom
source: Custom
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja_jp: カスタム
pt_pt: Personalizado

# modQosStatus
source: Status
es_es: Estado
fr_fr: État
it_it: Stato
ja_jp: 状態
pt_pt: Estado

source: mod_qos installed
da_dk: mod_qos installeret
de_de: mod_qos installiert
es_es: mod_qos instalado
fr_fr: mod_qos installé
it_it: mod_qos installato
ja_jp: mod_qos はインストール済み
pt_pt: mod_qos instalado

source: mod_qos missing
da_dk: mod_qos mangler
de_de: mod_qos fehlt
es_es: mod_qos ausente
fr_fr: mod_qos absent
it_it: mod_qos mancante
ja_jp: mod_qos がありません
pt_pt: mod_qos em falta

source: mod_qos loaded
da_dk: mod_qos indlæst
de_de: mod_qos geladen
es_es: mod_qos cargado
fr_fr: mod_qos chargé
it_it: mod_qos caricato
ja_jp: mod_qos は読み込まれています
pt_pt: mod_qos carregado

source: mod_qos not loaded
da_dk: mod_qos ikke indlæst
de_de: mod_qos nicht geladen
es_es: mod_qos no cargado
fr_fr: mod_qos non chargé
it_it: mod_qos non caricato
ja_jp: mod_qos は読み込まれていません
pt_pt: mod_qos não carregado

# apacheConfigTestStatus
source: Apache config test
da_dk: Apache konfigurationstest
de_de: Apache-Konfigurationstest
es_es: Prueba de configuración de Apache
fr_fr: Test de configuration Apache
it_it: Test configurazione Apache
ja_jp: Apache 設定テスト
pt_pt: Teste da configuração Apache

# apacheConfigTestFailed
source: Failed
da_dk: Fejl
de_de: Fehlgeschlagen
es_es: Falló
fr_fr: Échec
it_it: Non riuscito
ja_jp: 失敗
pt_pt: Falhou

# generalLimitsDivider
source: General limits
da_dk: Generelle grænser
de_de: Allgemeine Grenzwerte
es_es: Límites generales
fr_fr: Limites générales
it_it: Limiti generali
ja_jp: 一般制限
pt_pt: Limites gerais

source: General limits
da_dk: Generelle grænser
de_de: Allgemeine Grenzwerte
es_es: Límites generales
fr_fr: Limites générales
it_it: Limiti generali
ja_jp: 一般制限
pt_pt: Limites gerais

# generalLimits_help
source: Configure the main global mod_qos limits.
da_dk: Konfigurer de vigtigste globale mod_qos-grænser.
de_de: Die wichtigsten globalen mod_qos-Grenzwerte konfigurieren.
es_es: Configure los principales límites globales de mod_qos.
fr_fr: Configurer les principales limites globales de mod_qos.
it_it: Configurare i principali limiti globali di mod_qos.
ja_jp: mod_qos の主要な全体制限を設定します。
pt_pt: Configurar os principais limites globais do mod_qos.

source: Client entries
da_dk: Klientposter
de_de: Client-Einträge
es_es: Entradas de cliente
fr_fr: Entrées client
it_it: Voci client
ja_jp: クライアントエントリ
pt_pt: Entradas de cliente

# clientEntries_help
source: Maximum number of client entries mod_qos tracks.
da_dk: Maksimalt antal klientposter som mod_qos holder styr på.
de_de: Maximale Anzahl an Client-Einträgen, die mod_qos verwaltet.
es_es: Número máximo de entradas de cliente que mod_qos supervisa.
fr_fr: Nombre maximal d'entrées client suivies par mod_qos.
it_it: Numero massimo di voci client monitorate da mod_qos.
ja_jp: mod_qos が追跡するクライアントエントリの最大数です。
pt_pt: Número máximo de entradas de cliente monitorizadas pelo mod_qos.

# srvMaxConnPerIP
source: Maximum connections per IP
da_dk: Maksimale forbindelser pr. IP
de_de: Maximale Verbindungen pro IP
es_es: Máximo de conexiones por IP
fr_fr: Connexions max par IP
it_it: Connessioni massime per IP
ja_jp: IP ごとの最大接続数
pt_pt: Máximo de ligações por IP

# srvMaxConnPerIP_help
source: Maximum simultaneous connections allowed per client IP.
da_dk: Maksimalt antal samtidige forbindelser pr. klient-IP.
de_de: Maximale Anzahl gleichzeitiger Verbindungen pro Client-IP.
es_es: Máximo de conexiones simultáneas permitidas por IP de cliente.
fr_fr: Nombre maximal de connexions simultanées autorisées par IP client.
it_it: Numero massimo di connessioni simultanee consentite per IP client.
ja_jp: クライアント IP ごとに許可される同時接続数の最大値です。
pt_pt: Número máximo de ligações simultâneas permitidas por IP do cliente.

# srvMaxConnBusyThreshold
source: Busy threshold
da_dk: Travlhedstærskel
de_de: Auslastungsschwelle
es_es: Umbral de carga
fr_fr: Seuil de charge
it_it: Soglia di carico
ja_jp: ビジーしきい値
pt_pt: Limiar de carga

# srvMaxConnBusyThreshold_help
source: Connection count at which the per-IP limit becomes stricter.
da_dk: Antal forbindelser hvor per-IP-grænsen bliver strengere.
de_de: Verbindungszahl, ab der die IP-Grenze strenger wird.
es_es: Cantidad de conexiones a partir de la cual el límite por IP se vuelve más estricto.
fr_fr: Nombre de connexions à partir duquel la limite par IP devient plus stricte.
it_it: Numero di connessioni oltre il quale il limite per IP diventa più severo.
ja_jp: この接続数を超えると、IP ごとの制限がより厳しくなります。
pt_pt: Número de ligações a partir do qual o limite por IP fica mais estrito.

# minDataRate
source: Minimum data rate
da_dk: Minimum datahastighed
de_de: Minimale Datenrate
es_es: Tasa mínima de datos
fr_fr: Débit minimal
it_it: Velocità minima dei dati
ja_jp: 最小データ速度
pt_pt: Taxa mínima de dados

# minDataRate_help
source: Minimum request body transfer rate in bytes per second.
da_dk: Minimum overførselshastighed for anmodningens data i bytes pr. sekund.
de_de: Minimale Übertragungsrate für den Request-Body in Bytes pro Sekunde.
es_es: Tasa mínima de transferencia del cuerpo de la solicitud en bytes por segundo.
fr_fr: Débit minimal de transfert du corps de la requête en octets par seconde.
it_it: Velocità minima di trasferimento del corpo della richiesta in byte al secondo.
ja_jp: リクエストボディの最小転送速度をバイト毎秒で指定します。
pt_pt: Taxa mínima de transferência do corpo do pedido em bytes por segundo.

# maxDataRate
source: Maximum data rate
da_dk: Maksimum datahastighed
de_de: Maximale Datenrate
es_es: Tasa máxima de datos
fr_fr: Débit maximal
it_it: Velocità massima dei dati
ja_jp: 最大データ速度
pt_pt: Taxa máxima de dados
