Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# apache
source: Web
fr_fr: Serveur-Web
ja_jp: ウェブ
pt_pt: Teia

# apache_help
source: [[base-apache.apacheSettings]] can be changed here.
da_dk: [[base-apache.apacheSettings]] kan ændres her.
de_de: Hier können Sie die [[base-apache.apacheSettings]] ändern.
es_es: [[base-apache.apacheSettings]] se puede cambiar aquí.
fr_fr: Les [[base-apache.apacheSettings]] peuvent être changés ici.
it_it: [[base-apache.apacheSettings]] può essere modificata qui.
ja_jp: [[base-apache.apacheSettings]] を変更できます。
pt_pt: [[base-apache.apacheSettings]] pode ser alterado aqui.

# apacheSettings
source: Web Settings
da_dk: Webindstillinger
de_de: Web-Einstellungen
es_es: Configuración del Web
fr_fr: Options Serveur-Web
it_it: Impostazioni Web
ja_jp: ウェブの設定
pt_pt: Configurações da Web

# frontpageField
source: FrontPage Server Extensions
da_dk: FrontPage Server Extentions
de_de: FrontPage Server-Erweiterungen
es_es: Extensiones de servidor de FrontPage
fr_fr: Extensions Serveur FrontPage
it_it: Estensioni del server di FrontPage
ja_jp: FrontPage サーバエクステンション

# frontpageField_help
source: Turn FrontPage Server Extensions on or off.
da_dk: Slå FrontPage Server Extentions til eller fra.
de_de: Aktivieren oder deaktivieren Sie die FrontPage Server-Erweiterungen.
es_es: Gire Extensiones de servidor de FrontPage activada o desactivada.
fr_fr: Activer ou désactiver les extensions du serveur FrontPage.
it_it: Attiva o disattiva le estensioni del server di FrontPage.
ja_jp: このボックスをチェックすると、FrontPage サーバエクステンションが有効になります。
pt_pt: Vire o FrontPage Server Extensions ligado ou desligado.

# frontpageEnabled
source: Enable
da_dk: Aktiver
de_de: Aktivieren
es_es: Permitir
fr_fr: activé
it_it: Attiva
ja_jp: FrontPageを有効にする
pt_pt: Permitir

# passwordWebmasterField
source: webmaster Password
da_dk: webmaster adgangskode
de_de: Webmaster Passwort
es_es: webmaster Contraseña
fr_fr: Mot de passe du webmaster
ja_jp: Webmasterのパスワード
pt_pt: webmaster senha

# passwordWebmasterField_help
source: Enter a password for the FrontPage client webmaster. The home group web site may be accessed by selecting Open Web in the FrontPage client. Login using the login name webmaster and the password you specify here. Once authenticated, additional FrontPage users are managed using the FrontPage client.
da_dk: Indtast en adgangskode til FrontPage klientens webmasterbruger. Websiden kan tilgås ved at vælge "Åbn web" i FrontPage klienten. Log derefter ind med brugernavnet webmaster og den adgangskode du specificerer her. Når du er autoriseret vil du kunne oprette yderligere FrontPage brugere igennem FrontPage klienten.
de_de: Geben Sie ein Passwort für den Frontpage Webmaster ein. Auf die Webseite des Gruppennetzes kann dann im Frontpage Client zugegriffen werden, indem man sich per Benutzername 'webmaster' und dem hier angegebenen Passwort anmeldet. Weitere Frontpage Benutzer können dann über den Frontpage Client verwaltet werden.
es_es: Escriba una contraseña para el webmaster cliente de FrontPage. El sitio Web del grupo de origen podrá acceder seleccionando Abrir Web en el cliente de FrontPage. Entre usando el nombre de usuario webmaster y la contraseña que especifique aquí. Una vez autenticado, los usuarios adicionales de FrontPage se gestionan mediante el cliente de FrontPage.
fr_fr: Entrez un mot de passe pour le webmaster de FrontPage. Le site web du foyer de groupe peut être consulté en sélectionnant Open Web dans FrontPage. Connectez-vous en utilisant le nom de login webmaster et son mot de passe que vous spécifiez ici. Une fois authentifié, les utilisateurs FrontPage supplémentaires seront gérés par le serveur FrontPage.
it_it: Inserire una password per il webmaster client di FrontPage. Il sito web del gruppo di origine può essere raggiunto selezionando Open Web nel client di FrontPage. Accedi utilizzando il nome di login webmaster e la password specificata qui. Una volta autenticato, ulteriori utenti di FrontPage vengono gestite utilizzando il client di FrontPage.
ja_jp: FrontPage クライアントの Webmaster のパスワードを入力してください。FrontPage クライアントで [ウェブを開く] を選択すると、home グループのウェブサイトにアクセスできます。webmaster というユーザ名とここで指定するパスワードを使ってログインすると、FrontPage クライアントから他の FrontPage ユーザを管理できます。
pt_pt: Digite uma senha para o webmaster cliente FrontPage. O web site do grupo casa pode ser acessada selecionando Abrir Web no cliente FrontPage. Entrar usando o nome de login webmaster ea senha que você especificar aqui. Uma vez autenticado, os usuários FrontPage adicionais são gerenciados usando o cliente FrontPage.

# passwordWebmasterField_rule
source: The password should be between 3 and 16 characters long. A good password should contain at least 5 characters with a mix of uppercase and lowercase letters as well as numbers and punctuation. It should not spell out any words found in the dictionary. Passwords are case sensitive.
da_dk: Adgangskoden bør være mellem 3 og 16 karakterer lang. En god adgangskode bør indeholde minimum 5 karakterer, med en blanding af små og store bogstaver, samt tal og punkteringstejn. Det bør aldrig være et ord der kan findes i en ordbog. Adgangskode er følsomme over for forskelle mellem små og store bogstaver.
de_de: Das Passwort sollte zwischen 3 und 16 Zeichen lang sein. Ein angemessenes Passwort sollte mindestens 5 Zeichen enthalten und aus einer Kombination von Klein- und Großbuchstaben sowie Zahlen und Satzzeichen bestehen. Verwenden Sie keine Wörter, die man in einem Wörterbuch finden kann. Bitte beachten Sie, dass Groß- und Kleinschreibung bei Passwörtern berücksichtigt wird.
es_es: La contraseña debe tener entre 3 y 16 caracteres de longitud. Una buena contraseña debe contener al menos 5 caracteres con una combinación de letras mayúsculas y minúsculas, así como números y signos de puntuación. No debe detallar las palabras que se encuentran en el diccionario. Las contraseñas distinguen entre mayúsculas y minúsculas.
fr_fr: Le mot de passe doit contenir entre 3 et 16 caractères. Un bon mot de passe doit inclure au moins 5 caractères avec un mélange de lettres majuscules et minuscules ainsi que des chiffres et signes de ponctuation. Il ne devrait pas contenir des mots trouvés dans le dictionnaire. Les mots de passe sont sensibles à la casse.
it_it: La password deve essere lunga tra 3 e 16 caratteri. Una buona password deve contenere almeno 5 caratteri, con una combinazione di lettere maiuscole e minuscole e numeri e segni di punteggiatura. Non deve precisare le parole trovate nel dizionario. Le password sono maiuscole e minuscole.
ja_jp: パスワードには 3 〜 16 文字を使用できます。少なくとも 5 文字以上で、大文字と小文字の両方を使い、数字や記号を含むパスワードをお勧めします。辞書にあるような一般的な語句は使用しないようにしてください。パスワード中の大文字と小文字は区別されます。
pt_pt: A senha deve ter entre 3 e 16 caracteres. Uma boa senha deve conter pelo menos 5 caracteres com uma mistura de letras maiúsculas e minúsculas, bem como números e sinais de pontuação. Não deve soletrar todas as palavras encontradas no dicionário. As senhas são case sensitive.

# passwordWebmasterField_invalid
source: Sorry, you have not entered the same password in both fields. The same password is entered in both fields to protect against typing errors. Please try again.
da_dk: Beklager, men du har ikke indtastet samme adgangskode i begge felter. Den samme adgangskode skal tastes i begge felter for at sikre imod tastefejl. Prøv venligst igen.
de_de: Sie haben nicht das gleiche Passwort in beide Felder eingegeben. Das gleiche Passwort muss in beide Felder eingegeben werden, um Tippfehlern vorzubeugen. Bitte versuchen Sie es noch einmal.
es_es: Lo sentimos, no se ha ingresado la misma contraseña en ambos campos. La misma contraseña se introduce en ambos campos de protección contra errores de escritura. Por favor, inténtelo de nuevo.
fr_fr: Désolé, vous n'avez pas tapé le même mot de passe dans les deux champs. Le même mot de passe doit être inséré dans les deux champs pour se protéger contre les erreurs de frappe. Veuillez essayez à nouveau.
it_it: Spiacente, non hai inserito la stessa password in entrambi i campi. La stessa password viene inserita in entrambi i campi per la protezione contro gli errori di battitura. Riprova.
ja_jp: パスワードが一致しません。入力ミスを防ぐため、同じパスワード２回入力してください。もう一度お試しください。
pt_pt: Desculpe, você não digitou a mesma senha nos dois campos. A mesma senha é digitada em ambos os campos para se proteger contra erros de digitação. Por favor, tente novamente.

# cgiAccessField
source: CGI Access
da_dk: CGI adgang
de_de: CGI-Zugriff
es_es: Acceso CGI
fr_fr: Accès CGI
it_it: Accesso CGI
ja_jp: CGI アクセス
pt_pt: Acesso CGI

# cgiAccessField_help
source: Turn CGI Access on or off. You can set the CGI access rights so that only the server appliance administrator can add CGI script files, or so that both the administrator and all or selected users can add CGI script files.
da_dk: Slå CGI adgang til eller fra. Du kan indstille adgangsrettigheder for CGI så kun serveradministratoren kan tilføje CGI scripts, eller så både administrator og alle valgte brugere kan tilføje CGI filer.
de_de: Aktivieren oder deaktivieren Sie den CGI-Zugriff. Sie können die CGI-Zugriffsrechte so einstellen, dass nur der Serveradministrator CGI-Skriptdateien hinzufügen kann oder dass sowohl der Administrator als auch alle oder nur ausgewählte Benutzer CGI-Skriptdateien hinzufügen können.
es_es: Gire Acceso CGI encendido o apagado. Puede definir los derechos de acceso CGI para que sólo el administrador del dispositivo de servidor puede agregar archivos de script CGI, o por lo que tanto el administrador y todos o los usuarios seleccionados pueden agregar archivos de script CGI.
fr_fr: Activez ou désactivez l'accès CGI. Vous pouvez définir les droits d'accès CGI de sorte que seul l'administrateur du serveur, certains ou tous les utilisateurs puissent ajouter des programmes CGI (appelés aussi fichiers script CGI).
it_it: Girare accesso CGI o disattivare. È possibile impostare i diritti di accesso CGI in modo che solo l'amministratore del server appliance può aggiungere file di script CGI, o in modo che sia l'amministratore e tutti o utenti selezionati possono aggiungere i file di script CGI.
ja_jp: CGI アクセスの許可レベルを指定してください。CGI アクセスを許可されたユーザは CGI スクリプトファイルを追加できます。CGI アクセスをサーバ管理者のみに許可することも、ユーザ全員または特定のユーザのみに許可することもできます。
pt_pt: Vire Acesso CGI ligado ou desligado. Você pode definir os direitos de acesso CGI para que apenas o administrador do aparelho servidor pode adicionar arquivos de script CGI, ou para que tanto o administrador e todos ou usuários selecionados pode adicionar arquivos de script CGI.

# cgiAll
source: Allow Access To All Users
da_dk: Giv adgang til alle brugere
de_de: Allen Benutzern Zugriff gewähren
es_es: Permitir el acceso a todos los usuarios
fr_fr: Autoriser l'accès à tous les utilisateurs
it_it: Consentire l'accesso a tutti gli utenti
ja_jp: 全てのユーザに CGI アクセスを許可する。
pt_pt: Permitir o acesso a todos os usuários

# cgiNone
source: Do Not Allow Access To Any User
da_dk: Tillad ikke adgang for brugere
de_de: Keinem Benutzer Zugriff gewähren
es_es: No permitir el acceso a cualquier usuario
fr_fr: N'autoriser l'accès à aucun utilisateur
it_it: Non consentire l'accesso a nessuno
ja_jp: どのユーザにも CGI アクセスを許可しない。
pt_pt: Não permitir acesso a qualquer usuário

# cgiSubset
source: Allow Access To Specified Users Only
da_dk: Tillad kun adgang for specificerede brugere
de_de: Nur bestimmten Benutzern Zugriff gewähren
es_es: Permitir acceso a usuarios específicos solo
fr_fr: Autoriser l'accès à certains utilisateurs seulement
it_it: Consentire l'accesso solo a utenti specifici
ja_jp: 次のユーザにのみ CGI アクセスを許可する：
pt_pt: Permitir o acesso aos especificados Somente Usuários

# cgiUsersAllowed
source: Users Allowed Access
da_dk: Brugere med adgang
de_de: Benutzer mit Rechten für CGI
es_es: Usuarios animales Acceso
fr_fr: Utilisateurs autorisés au CGI
it_it: Utenti ammessi all'accesso
ja_jp: 許可するユーザ
pt_pt: Usuários permitido o acesso

# cgiUsersDisallowed
source: Users Not Allowed Access
da_dk: Brugere uden adgang
de_de: Benutzer ohne Rechte für CGI
es_es: Los usuarios no pueden acceder
fr_fr: Utilisateurs sans autorisation CGI
it_it: Gli utenti non sono ammessi all'accesso
ja_jp: 許可しないユーザ
pt_pt: Usuários que não permitiu o acesso

# cgiUsersField_empty
source: Sorry, you have not selected any users for CGI Access. Please add users who are allowed CGI Access or choose a different access option.
da_dk: Beklager, men du har ikke valgt nogle brugere med CGI adgang. Vælg venligst brugere som må bruge CGI eller vælg en anden adgangsindstilling.
de_de: Sie haben keinen Benutzer CGI-Zugriff gewährt. Bitte wählen Sie Benutzer aus, die CGI-Zugriff erhalten sollen, oder wählen Sie eine andere Zugriffsoption aus.
es_es: Lo sentimos, no ha seleccionado ningún usuario para el acceso CGI. Por favor, añada los usuarios que tienen permiso de acceso CGI o elegir una opción de acceso diferente.
fr_fr: Désolé, vous n'avez pas sélectionné d'utilisateur pour l'accès CGI. Veuillez ajouter des utilisateurs autorisés à utiliser CGI ou choisissez une option d'accès différente.
it_it: Siamo spiacenti, non è stato selezionato alcun utente per l'accesso CGI. Si prega di aggiungere gli utenti che hanno il permesso di accesso CGI o scegliere un'opzione di accesso diverso.
ja_jp: CGI アクセスを許可するユーザが選択されていません。CGI アクセスを許可したいユーザを指定するか、別のオプションを選んでください。
pt_pt: Desculpe, você não selecionou nenhum dos usuários pelo acesso CGI. Por favor, adicione os usuários que têm permissão de acesso CGI ou escolher uma opção de acesso diferente.

# cantConfigCgi
source: Sorry, CGI Access could not be correctly configured at this time.
da_dk: Beklager, men CGI adgang kan ikke konfigureres korrekt i øjeblikket.
de_de: Der CGI-Zugriff konnte leider nicht richtig konfiguriert werden.
es_es: Lo sentimos, Acceso CGI no podía ser configurado correctamente en este momento.
fr_fr: Désolé, l'accès CGI n'a actuellement pas pu être configuré correctement.
it_it: Siamo spiacenti, Accesso CGI non può essere configurato correttamente in questo momento.
ja_jp: CGI アクセスを正しく設定できませんでした。
pt_pt: Desculpe, Acesso CGI não pode ser configurado corretamente no momento.

# systemObjectNotFound
source: Sorry, server configuration is temporarily unavailable. Please wait and try again.
de_de: Die Serverkonfiguration ist derzeit leider nicht verfügbar. Bitte warten Sie und versuchen Sie es noch einmal.
es_es: Lo sentimos, la configuración del servidor no está disponible temporalmente. Esperar y vuelva a intentarlo.
fr_fr: Désolé, la configuration du serveur est momentanément indisponible. Veuillez patienter et essayer à nouveau.
it_it: Siamo spiacenti, la configurazione del server è temporaneamente non disponibile. Aspettare e riprovare.
ja_jp: サーバ設定は一時的に使用できません。しばらくしてから、もう一度お試しください。
pt_pt: Desculpe, configuração do servidor está temporariamente indisponível. Por favor, aguarde e tente novamente.

# amApacheNameTag
source: Web Server
es_es: Servidor Web
fr_fr: Serveur-Web
ja_jp: ウェブサーバ
pt_pt: Servidor Web

# amApacheDetails
source: Web Server Details
da_dk: Webserverdetaljer
es_es: Detalles del Servidor Web
fr_fr: Détails du serveur-web
it_it: Dettagli del server Web
ja_jp: ウェブサーバの詳細
pt_pt: Detalhes do Servidor Web

# amNotRunning
source: The [[base-apache.amApacheNameTag]] is not running and could not be restarted. Try rebooting the server by clicking the [[base-power.reboot]] button in the [[base-power.power]] menu under [[base-alpine.serverconfig]]. If you are still unable to access the [[base-apache.amApacheNameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: [[base-apache.amApacheNameTag]] kører ikke og kunne ikke genstartes. Prøv at genstarte serveren ved at klikke på knappen [[base-power.reboot]] i menuen [[base-power.power]] under [[base-alpine.serverconfig]]. Kan du stadig ikke tilgå [[base-apache.amApacheNameTag]], besøg da venligst [[base-sauce-basic.techSupportURL]] for teknisk support.
de_de: Der Webserver ist nicht in Betrieb.
es_es: El [[base-apache.amApacheNameTag]] no está en ejecución y no se pudo reiniciar. Pruebe a reiniciar el servidor haciendo clic en el [[base-power.reboot]] en la [[base-power.power]] del menú en [[base-alpine.serverconfig]]. Si sigue sin poder acceder a la [[base-apache.amApacheNameTag]], por favor visite [[base-sauce-basic.techSupportURL]] para obtener asistencia técnica.
fr_fr: Le [[base-apache.amApacheNameTag]] ne fonctionne pas et ne pouvait pas être redémarré. Essayez de redémarrer le serveur en cliquant sur le [[base-power.reboot]] dans le menu [[base-power.power]] sous [[base-alpine.serverconfig]]. Si vous ne parvenez toujours pas à accéder au [[base-apache.amApacheNameTag]], veuillez consulter le support technique au [[base-sauce-basic.techSupportURL]].
it_it: Il [[base-apache.amApacheNameTag]] non è in esecuzione e non può essere riavviato. Provare a riavviare il server facendo clic sul [[base-power.reboot]] nella [[base-power.power]] menu sotto [[base-alpine.serverconfig]]. Se non si riesce ancora ad accedere al [[base-apache.amApacheNameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: [[base-apache.amApacheNameTag]] は動作しておらず、起動することもできませんでした。[[base-alpine.serverconfig]] の「[[base-power.power]]」メニューにある「[[base-power.reboot]]」ボタンをクリックして、サーバを再起動して見てください。それでも [[base-apache.amApacheNameTag]] にアクセスできない場合には、[[base-sauce-basic.techSupportURL]] にあるテクニカルサポートサービスをご利用ください。
pt_pt: O [[base-apache.amApacheNameTag]] não está funcionando e não pode ser reiniciado. Tente reiniciar o servidor clicando no botão [[base-power.reboot]] na [[base-power.power]] menu em [[base-alpine.serverconfig]]. Se você ainda não conseguir acessar a [[base-apache.amApacheNameTag]], acesse [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amStatusOK
source: The web server is operating normally.
da_dk: Webserveren kører som den skal.
de_de: Der Webserver arbeitet normal.
es_es: El servidor web está funcionando normalmente.
fr_fr: Le serveur-web fonctionne normalement.
it_it: Il web server funziona normalmente.
ja_jp: ウェブサーバは正常に動作しています。
pt_pt: O servidor web está funcionando normalmente.

# amAdmservNameTag
source: Server Desktop
da_dk: Serverskrivebord
es_es: Escritorio del servidor
fr_fr: Desktop du serveur
ja_jp: サーバデスクトップ

# amAdmservDetails
source: Server Desktop Details
da_dk: Detaljer om serverskrivebordet
es_es: Detalles de la computadora del servidor
fr_fr: Détails sur le [[base-apache.amAdmservNameTag]]
it_it: Dettagli del Server Desktop
ja_jp: サーバデスクトップの詳細
pt_pt: Detalhes do servidor da área de trabalho

# amAdmservNotRunning
source: The [[base-apache.amAdmservNameTag]] is not running and could not be restarted. Try rebooting the server by clicking the [[base-power.reboot]] button in the [[base-power.power]] menu under [[base-alpine.serverconfig]]. If you are still unable to access the [[base-apache.amAdmservNameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: [[base-apache.amAdmservNameTag]]kører ikke og kunne ikke genstartes. Prøv at genstarte serveren ved at klikke på knappen [[base-power.reboot]] i menuen [[base-power.power]] under [[base-alpine.serverconfig]]. Kan du stadig ikke komme ind på [[base-apache.amAdmservNameTag]], gå da venligst til [[base-sauce-basic.techSupportURL]] for teknisk support.
de_de: Der Server-Desktop ist nicht in Betrieb.
es_es: El [[base-apache.amAdmservNameTag]] no está en ejecución y no se pudo reiniciar. Pruebe a reiniciar el servidor haciendo clic en el [[base-power.reboot]] en la [[base-power.power]] del menú en [[base-alpine.serverconfig]]. Si sigue sin poder acceder a la [[base-apache.amAdmservNameTag]], por favor visite [[base-sauce-basic.techSupportURL]] para obtener asistencia técnica.
fr_fr: Le [[base-apache.amAdmservNameTag]] ne fonctionne pas et ne pouvait pas être redémarré. Essayez de redémarrer le serveur en cliquant sur le [[base-power.reboot]] dans le [[base-power.power]] menu sous [[base-alpine.serverconfig]]. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amAdmservNameTag]], s'il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amAdmservNameTag]] non è in esecuzione e non può essere riavviato. Provare a riavviare il server facendo clic sul [[base-power.reboot]] nella [[base-power.power]] menu sotto [[base-alpine.serverconfig]]. Se non si riesce ancora ad accedere al [[base-apache.amAdmservNameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: [[base-apache.amAdmservNameTag]] は動作しておらず、起動することもできませんでした。[[base-alpine.serverconfig]] の「[[base-power.power]]」メニューにある「[[base-power.reboot]]」ボタンをクリックして、サーバを再起動して見てください。それでも [[base-apache.amAdmservNameTag]] にアクセスできない場合には、[[base-sauce-basic.techSupportURL]] にあるテクニカルサポートサービスをご利用ください。
pt_pt: O [[base-apache.amAdmservNameTag]] não está funcionando e não pode ser reiniciado. Tente reiniciar o servidor clicando no botão [[base-power.reboot]] na [[base-power.power]] menu em [[base-alpine.serverconfig]]. Se você ainda não conseguir acessar a [[base-apache.amAdmservNameTag]], acesse [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amAdmservStatusOK
source: The Server Desktop is operating normally.
da_dk: Serverskrivebordet kører normalt.
de_de: Das Server-Desktop ist in Betrieb.
es_es: El Escritorio del servidor está funcionando normalmente.
fr_fr: Le [[base-apache.amAdmservNameTag]] fonctionne normalement.
it_it: Il Server Desktop funziona normalmente.
ja_jp: サーバデスクトップは正常に動作しています。
pt_pt: O Server Desktop está funcionando normalmente.

# maxServersRAM
source: The maximum number of web servers is limited by the amount of RAM installed in this server.
da_dk: Det maksimale antal webservere er begrænset af mængden af RAM der er installeret i serveren.
de_de: Die maximale Anzahl von Webservern ist abhängig von der Menge an verfügbarem Arbeitsspeicher.
es_es: El número máximo de servidores web está limitado por la cantidad de RAM instalada en este servidor.
fr_fr: Le nombre maximum de serveurs web est limité par la quantité de RAM installée sur ce serveur.
it_it: Il numero massimo di server web è limitato dalla quantità di RAM installata in questo server.
ja_jp: ウェブサーバの最大数は、このサーバに搭載されている RAM の容量に制約されます。
pt_pt: O número máximo de servidores web está limitado pela quantidade de RAM instalada neste servidor.

# minSpareField
source: Minimum Spare Servers
da_dk: Minimum antal servere i reserve
de_de: Minimale Anzahl von verfügbaren Webservern
es_es: Servidores Piezas mínimos
fr_fr: Minimum de processus du serveur-web
it_it: Numero minimo di processi server web
ja_jp: 最小スペアサーバ数
pt_pt: Peças Servidores mínimos
