Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# maxDataRate_help
source: Maximum request body transfer rate in bytes per second.
da_dk: Maksimal overførselshastighed for anmodningens data i bytes pr. sekund.
de_de: Maximale Übertragungsrate für den Request-Body in Bytes pro Sekunde.
es_es: Tasa máxima de transferencia del cuerpo de la solicitud en bytes por segundo.
fr_fr: Débit maximal de transfert du corps de la requête en octets par seconde.
it_it: Velocità massima di trasferimento del corpo della richiesta in byte al secondo.
ja_jp: リクエストボディの最大転送速度をバイト毎秒で指定します。
pt_pt: Taxa máxima de transferência do corpo do pedido em bytes por segundo.

# minDataRateBusyThreshold
source: Busy data-rate threshold
da_dk: Travl datahastighedstærskel
de_de: Auslastungsschwelle für Datenrate
es_es: Umbral de tasa bajo carga
fr_fr: Seuil de débit en charge
it_it: Soglia di velocità sotto carico
ja_jp: ビジー時データ速度しきい値
pt_pt: Limiar de taxa sob carga

# minDataRateBusyThreshold_help
source: Busy threshold used when Apache is under load.
da_dk: Tærskel der bruges når Apache er under belastning.
de_de: Auslastungsschwelle, die bei hoher Apache-Last verwendet wird.
es_es: Umbral usado cuando Apache está bajo carga.
fr_fr: Seuil utilisé lorsque Apache est sous charge.
it_it: Soglia utilizzata quando Apache è sotto carico.
ja_jp: Apache が高負荷のときに使うしきい値です。
pt_pt: Limiar usado quando o Apache está sob carga.

# dynamicRequestProtectionDivider
source: Dynamic request protection
da_dk: Dynamisk anmodningsbeskyttelse
de_de: Dynamischer Anforderungsschutz
es_es: Protección dinámica de solicitudes
fr_fr: Protection dynamique des requêtes
it_it: Protezione dinamica delle richieste
ja_jp: 動的リクエスト保護
pt_pt: Proteção dinâmica de pedidos

# dynamicRequestProtectionRulesDivider
source: Dynamic request protection rules
da_dk: Regler for dynamisk anmodningsbeskyttelse
de_de: Regeln für dynamischen Anforderungsschutz
es_es: Reglas de protección dinámica de solicitudes
fr_fr: Règles de protection dynamique des requêtes
it_it: Regole di protezione dinamica delle richieste
ja_jp: 動的リクエスト保護ルール
pt_pt: Regras de proteção dinâmica de pedidos

source: Dynamic request protection
da_dk: Dynamisk anmodningsbeskyttelse
de_de: Dynamischer Anforderungsschutz
es_es: Protección dinámica de solicitudes
fr_fr: Protection dynamique des requêtes
it_it: Protezione dinamica delle richieste
ja_jp: 動的リクエスト保護
pt_pt: Proteção dinâmica de pedidos

# dynamicEnabled
source: Enable dynamic request protection
da_dk: Aktivér dynamisk anmodningsbeskyttelse
de_de: Dynamischen Anforderungsschutz aktivieren
es_es: Activar protección dinámica de solicitudes
fr_fr: Activer la protection dynamique des requêtes
it_it: Abilitare la protezione dinamica delle richieste
ja_jp: 動的リクエスト保護を有効にする
pt_pt: Ativar a proteção dinâmica de pedidos

# dynamicEnabled_help
source: Enable per-request pattern matching and event request tracking.
da_dk: Aktivér mønstergenkendelse og registrering af hændelsesanmodninger.
de_de: Mustererkennung und Ereignisanfragen aktivieren.
es_es: Active el reconocimiento de patrones y el seguimiento de solicitudes de evento.
fr_fr: Activer la reconnaissance de motifs et le suivi des requêtes événementielles.
it_it: Abilitare il riconoscimento dei modelli e il tracciamento delle richieste evento.
ja_jp: パターン照合とイベントリクエスト追跡を有効にします。
pt_pt: Ativar reconhecimento de padrões e seguimento de pedidos de evento.

source: Event request limit
da_dk: Grænse for hændelsesanmodninger
de_de: Grenze für Ereignisanfragen
es_es: Límite de solicitudes de evento
fr_fr: Limite de requêtes événementielles
it_it: Limite richieste evento
ja_jp: イベントリクエスト上限
pt_pt: Limite de pedidos de evento

# eventRequestLimit_help
source: Maximum tracked event requests per client.
da_dk: Maksimalt antal registrerede hændelsesanmodninger pr. klient.
de_de: Maximale Anzahl erfasster Ereignisanfragen pro Client.
es_es: Máximo de solicitudes de evento registradas por cliente.
fr_fr: Nombre maximal de requêtes événementielles suivies par client.
it_it: Numero massimo di richieste evento tracciate per client.
ja_jp: クライアントごとのイベントリクエスト追跡上限です。
pt_pt: Número máximo de pedidos de evento acompanhados por cliente.

source: Event limit count
da_dk: Tælling for hændelsesgrænse
de_de: Ereignisgrenzwert
es_es: Cantidad límite de eventos
fr_fr: Compteur de limite d'événements
it_it: Conteggio limite eventi
ja_jp: イベント上限カウント
pt_pt: Contagem do limite de eventos

# eventLimitCount_help
source: Number of event requests allowed within the configured time window.
da_dk: Antal hændelsesanmodninger tilladt i det konfigurerede tidsvindue.
de_de: Anzahl der Ereignisanfragen innerhalb des konfigurierten Zeitfensters.
es_es: Número de solicitudes de evento permitidas dentro de la ventana de tiempo configurada.
fr_fr: Nombre de requêtes événementielles autorisées dans la fenêtre de temps configurée.
it_it: Numero di richieste evento consentite nella finestra temporale configurata.
ja_jp: 指定した時間枠内で許可されるイベントリクエスト数です。
pt_pt: Número de pedidos de evento permitidos dentro da janela temporal configurada.

source: Event limit seconds
da_dk: Sekunder for hændelsesgrænse
de_de: Sekunden für Ereignisgrenze
es_es: Segundos del límite de eventos
fr_fr: Secondes de limite d'événements
it_it: Secondi limite eventi
ja_jp: イベント上限秒数
pt_pt: Segundos do limite de eventos

# eventLimitSeconds_help
source: Time window in seconds for event request counting.
da_dk: Tidsvindue i sekunder for optælling af hændelsesanmodninger.
de_de: Zeitfenster in Sekunden für die Zählung von Ereignisanfragen.
es_es: Ventana de tiempo en segundos para el recuento de solicitudes de evento.
fr_fr: Fenêtre de temps en secondes pour le comptage des requêtes événementielles.
it_it: Finestra temporale in secondi per il conteggio delle richieste evento.
ja_jp: イベントリクエストを数える時間枠を秒で指定します。
pt_pt: Janela temporal em segundos para a contagem de pedidos de evento.

# modQosRules
source: Dynamic URL rules
da_dk: Dynamiske URL-regler
de_de: Dynamische URL-Regeln
es_es: Reglas URL dinámicas
fr_fr: Règles URL dynamiques
it_it: Regole URL dinamiche
ja_jp: 動的 URL ルール
pt_pt: Regras URL dinâmicas

# modQosRules_help
source: Define regex-based request patterns and their weights.
da_dk: Definér regex-baserede anmodningsmønstre og deres vægte.
de_de: Regex-basierte Anforderungsmuster und ihre Gewichte definieren.
es_es: Defina patrones de solicitudes basados en regex y sus pesos.
fr_fr: Définissez des modèles de requêtes basés sur des regex et leurs poids.
it_it: Definire modelli di richiesta basati su regex e i loro pesi.
ja_jp: regex ベースのリクエストパターンとその重みを定義します。
pt_pt: Defina padrões de pedidos baseados em regex e os respetivos pesos.

source: Add Rule
da_dk: Tilføj regel
de_de: Regel hinzufügen
es_es: Añadir regla
fr_fr: Ajouter une règle
it_it: Aggiungi regola
ja_jp: ルールを追加
pt_pt: Adicionar regra

# addRule_help
source: Open the form to add a new dynamic request rule.
da_dk: Åbn formularen for at tilføje en ny dynamisk anmodningsregel.
de_de: Das Formular zum Hinzufügen einer neuen dynamischen Regel öffnen.
es_es: Abrir el formulario para añadir una nueva regla dinámica.
fr_fr: Ouvrir le formulaire pour ajouter une nouvelle règle dynamique.
it_it: Aprire il modulo per aggiungere una nuova regola dinamica.
ja_jp: 新しい動的リクエストルールを追加するフォームを開きます。
pt_pt: Abrir o formulário para adicionar uma nova regra dinâmica.

# addRuleDivider
source: Add Rule
da_dk: Tilføj regel
de_de: Regel hinzufügen
es_es: Añadir regla
fr_fr: Ajouter une règle
it_it: Aggiungi regola
ja_jp: ルールを追加
pt_pt: Adicionar regra

# addRuleDivider_help
source: Define a new dynamic request rule.
da_dk: Definér en ny dynamisk anmodningsregel.
de_de: Eine neue dynamische Regel definieren.
es_es: Defina una nueva regla dinámica.
fr_fr: Définir une nouvelle règle dynamique.
it_it: Definire una nuova regola dinamica.
ja_jp: 新しい動的リクエストルールを定義します。
pt_pt: Definir uma nova regra dinâmica.

# modQosRule_enabled
source: Enabled
da_dk: Aktiveret
de_de: Aktiviert
es_es: Activada
fr_fr: Activée
it_it: Abilitata
ja_jp: 有効
pt_pt: Ativada

# modQosRule_enabled_help
source: Enable or disable this rule.
da_dk: Aktivér eller deaktivér denne regel.
de_de: Diese Regel aktivieren oder deaktivieren.
es_es: Active o desactive esta regla.
fr_fr: Activer ou désactiver cette règle.
it_it: Abilitare o disabilitare questa regola.
ja_jp: このルールを有効または無効にします。
pt_pt: Ativar ou desativar esta regra.

# modQosRule_description
source: Description
da_dk: Beskrivelse
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
ja_jp: 説明
pt_pt: Descrição

# modQosRule_description_help
source: Human-readable description for the rule.
da_dk: Menneskeligt læsbar beskrivelse af reglen.
de_de: Menschlich lesbare Beschreibung der Regel.
es_es: Descripción legible para la regla.
fr_fr: Description lisible de la règle.
it_it: Descrizione leggibile della regola.
ja_jp: ルールの人間向けの説明です。
pt_pt: Descrição legível da regra.

# modQosRule_regex_help
source: Regular expression matched against the request URI.
da_dk: Regulært udtryk som matches mod request-URI.
de_de: Regulärer Ausdruck, der auf die Request-URI angewendet wird.
es_es: Expresión regular aplicada a la URI de la solicitud.
fr_fr: Expression régulière appliquée à l'URI de la requête.
it_it: Espressione regolare applicata alla URI della richiesta.
ja_jp: リクエスト URI に適用する正規表現です。
pt_pt: Expressão regular aplicada ao URI do pedido.

# modQosRule_weight
source: Weight
da_dk: Vægt
de_de: Gewicht
es_es: Peso
fr_fr: Poids
it_it: Peso
ja_jp: 重み
pt_pt: Peso

# modQosRule_weight_help
source: Rule weight used for request scoring.
da_dk: Regelvægt brugt til anmodningsscoring.
de_de: Regelgewicht für die Anforderungsbewertung.
es_es: Peso de la regla usado para la puntuación de solicitudes.
fr_fr: Poids de la règle utilisé pour le score des requêtes.
it_it: Peso della regola usato per il punteggio delle richieste.
ja_jp: リクエストのスコアリングに使うルールの重みです。
pt_pt: Peso da regra usado para a pontuação dos pedidos.

# modQosRule_eventRequest
source: Event request
da_dk: Hændelsesanmodning
de_de: Ereignisanfrage
es_es: Solicitud de evento
fr_fr: Requête événementielle
it_it: Richiesta evento
ja_jp: イベントリクエスト
pt_pt: Pedido de evento

# modQosRule_eventRequest_help
source: Mark matching requests as event requests.
da_dk: Markér matchede anmodninger som hændelsesanmodninger.
de_de: Treffende Anfragen als Ereignisanfragen markieren.
es_es: Marcar las solicitudes coincidentes como solicitudes de evento.
fr_fr: Marquer les requêtes correspondantes comme requêtes événementielles.
it_it: Contrassegnare le richieste corrispondenti come richieste evento.
ja_jp: 一致したリクエストをイベントリクエストとして扱います。
pt_pt: Marcar os pedidos correspondentes como pedidos de evento.

# modQosRule_sortOrder
source: Sort order
da_dk: Sorteringsrækkefølge
de_de: Sortierreihenfolge
es_es: Orden
fr_fr: Ordre
it_it: Ordine
ja_jp: 表示順
pt_pt: Ordem

# modQosRule_sortOrder_help
source: Display and processing order for the rule.
da_dk: Visnings- og behandlingsrækkefølge for reglen.
de_de: Anzeige- und Verarbeitungsreihenfolge der Regel.
es_es: Orden de visualización y procesamiento de la regla.
fr_fr: Ordre d'affichage et de traitement de la règle.
it_it: Ordine di visualizzazione e di elaborazione della regola.
ja_jp: ルールの表示順と処理順です。
pt_pt: Ordem de apresentação e de processamento da regra.

# modQosRule_delete
source: Delete
da_dk: Slet
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
ja_jp: 削除
pt_pt: Eliminar

# modQosRule_delete_help
source: Delete this rule.
da_dk: Slet denne regel.
de_de: Diese Regel löschen.
es_es: Eliminar esta regla.
fr_fr: Supprimer cette règle.
it_it: Eliminare questa regola.
ja_jp: このルールを削除します。
pt_pt: Eliminar esta regra.

# modQosRuleDescriptionRequired
source: Rule description is required.
da_dk: Regelbeskrivelse er påkrævet.
de_de: Eine Regelbeschreibung ist erforderlich.
es_es: Se requiere la descripción de la regla.
fr_fr: La description de la règle est obligatoire.
it_it: La descrizione della regola è obbligatoria.
ja_jp: ルールの説明は必須です。
pt_pt: A descrição da regra é obrigatória.

# modQosRuleRegexRequired
source: Rule regex is required.
da_dk: Regelregex er påkrævet.
de_de: Ein Regel-Regex ist erforderlich.
es_es: Se requiere la expresión regular de la regla.
fr_fr: La regex de la règle est obligatoire.
it_it: La regex della regola è obbligatoria.
ja_jp: ルールの regex は必須です。
pt_pt: A regex da regra é obrigatória.

# repeatOffenderDivider
source: Repeat offender blocking
da_dk: Blokering af gentagne overtrædere
de_de: Sperren wiederholter Verursacher
es_es: Bloqueo de reincidentes
fr_fr: Blocage des récidivistes
it_it: Blocco dei recidivi
ja_jp: 繰り返し違反者のブロック
pt_pt: Bloqueio de reincidentes

source: Repeat offender blocking
da_dk: Blokering af gentagne overtrædere
de_de: Sperren wiederholter Verursacher
es_es: Bloqueo de reincidentes
fr_fr: Blocage des récidivistes
it_it: Blocco dei recidivi
ja_jp: 繰り返し違反者のブロック
pt_pt: Bloqueio de reincidentes

# blockEnabled
source: Enable repeat offender blocking
da_dk: Aktivér blokering af gentagne overtrædere
de_de: Sperren wiederholter Verursacher aktivieren
es_es: Activar bloqueo de reincidentes
fr_fr: Activer le blocage des récidivistes
it_it: Abilitare il blocco dei recidivi
ja_jp: 繰り返し違反者のブロックを有効にする
pt_pt: Ativar bloqueio de reincidentes

# blockEnabled_help
source: Block clients that repeatedly trigger errors or limit violations.
da_dk: Blokér klienter der gentagne gange udløser fejl eller grænseoverskridelser.
de_de: Clients sperren, die wiederholt Fehler oder Grenzwertverletzungen auslösen.
es_es: Bloquee clientes que desencadenan repetidamente errores o violaciones de límites.
fr_fr: Bloquer les clients qui déclenchent à plusieurs reprises des erreurs ou des dépassements de limites.
it_it: Bloccare i client che causano ripetutamente errori o violazioni dei limiti.
ja_jp: エラーや制限違反を繰り返すクライアントをブロックします。
pt_pt: Bloquear clientes que repetidamente causam erros ou violam limites.

source: Block count
da_dk: Blokeringstælling
de_de: Sperrzähler
es_es: Conteo de bloqueo
fr_fr: Compteur de blocage
it_it: Conteggio blocco
ja_jp: ブロック回数
pt_pt: Contagem de bloqueio

# blockCount_help
source: Number of violations before a client is blocked.
da_dk: Antal overtrædelser før en klient blokeres.
de_de: Anzahl der Verstöße, bevor ein Client gesperrt wird.
es_es: Número de violaciones antes de bloquear a un cliente.
fr_fr: Nombre d'infractions avant qu'un client ne soit bloqué.
it_it: Numero di violazioni prima che un client venga bloccato.
ja_jp: クライアントをブロックするまでの違反回数です。
pt_pt: Número de violações antes de um cliente ser bloqueado.

source: Block seconds
da_dk: Blokeringssekunder
de_de: Sperrzeit in Sekunden
es_es: Segundos de bloqueo
fr_fr: Secondes de blocage
it_it: Secondi di blocco
ja_jp: ブロック秒数
pt_pt: Segundos de bloqueio

# blockSeconds_help
source: How long a client stays blocked, in seconds.
da_dk: Hvor længe en klient forbliver blokeret, i sekunder.
de_de: Wie lange ein Client gesperrt bleibt, in Sekunden.
es_es: Cuánto tiempo permanece bloqueado un cliente, en segundos.
fr_fr: Durée de blocage d'un client, en secondes.
it_it: Per quanto tempo un client rimane bloccato, in secondi.
ja_jp: クライアントがブロックされたままになる秒数です。
pt_pt: Durante quanto tempo um cliente permanece bloqueado, em segundos.

# count400
source: Count HTTP 400
da_dk: Tæl HTTP 400
de_de: HTTP 400 zählen
es_es: Contar HTTP 400
fr_fr: Compter HTTP 400
it_it: Contare HTTP 400
ja_jp: HTTP 400 を数える
pt_pt: Contar HTTP 400

# count400_help
source: Treat HTTP 400 responses as block-worthy violations.
da_dk: Behandl HTTP 400-svar som blokér-værdige overtrædelser.
de_de: HTTP-400-Antworten als sperrwürdige Verstöße behandeln.
es_es: Tratar las respuestas HTTP 400 como violaciones merecedoras de bloqueo.
fr_fr: Traiter les réponses HTTP 400 comme des infractions bloquantes.
it_it: Trattare le risposte HTTP 400 come violazioni meritevoli di blocco.
ja_jp: HTTP 400 応答をブロック対象の違反として扱います。
pt_pt: Tratar respostas HTTP 400 como violações que justificam bloqueio.

# weight400
source: HTTP 400 weight
da_dk: HTTP 400-vægt
de_de: HTTP-400-Gewicht
es_es: Peso HTTP 400
fr_fr: Poids HTTP 400
it_it: Peso HTTP 400
ja_jp: HTTP 400 の重み
pt_pt: Peso HTTP 400

# weight400_help
source: Block weight to assign to HTTP 400 responses.
da_dk: Blokeringsvægt for HTTP 400-svar.
de_de: Sperrgewicht für HTTP-400-Antworten.
es_es: Peso de bloqueo asignado a las respuestas HTTP 400.
fr_fr: Poids de blocage attribué aux réponses HTTP 400.
it_it: Peso di blocco assegnato alle risposte HTTP 400.
ja_jp: HTTP 400 応答に割り当てるブロック重みです。
pt_pt: Peso de bloqueio atribuído às respostas HTTP 400.

# count403
source: Count HTTP 403
da_dk: Tæl HTTP 403
de_de: HTTP 403 zählen
es_es: Contar HTTP 403
fr_fr: Compter HTTP 403
it_it: Contare HTTP 403
ja_jp: HTTP 403 を数える
pt_pt: Contar HTTP 403

# count403_help
source: Treat HTTP 403 responses as block-worthy violations.
da_dk: Behandl HTTP 403-svar som blokér-værdige overtrædelser.
de_de: HTTP-403-Antworten als sperrwürdige Verstöße behandeln.
es_es: Tratar las respuestas HTTP 403 como violaciones merecedoras de bloqueo.
fr_fr: Traiter les réponses HTTP 403 comme des infractions bloquantes.
it_it: Trattare le risposte HTTP 403 come violazioni meritevoli di blocco.
ja_jp: HTTP 403 応答をブロック対象の違反として扱います。
pt_pt: Tratar respostas HTTP 403 como violações que justificam bloqueio.

# weight403
source: HTTP 403 weight
da_dk: HTTP 403-vægt
de_de: HTTP-403-Gewicht
es_es: Peso HTTP 403
fr_fr: Poids HTTP 403
it_it: Peso HTTP 403
ja_jp: HTTP 403 の重み
pt_pt: Peso HTTP 403

# weight403_help
source: Block weight to assign to HTTP 403 responses.
da_dk: Blokeringsvægt for HTTP 403-svar.
de_de: Sperrgewicht für HTTP-403-Antworten.
es_es: Peso de bloqueo asignado a las respuestas HTTP 403.
fr_fr: Poids de blocage attribué aux réponses HTTP 403.
it_it: Peso di blocco assegnato alle risposte HTTP 403.
ja_jp: HTTP 403 応答に割り当てるブロック重みです。
pt_pt: Peso de bloqueio atribuído às respostas HTTP 403.

# count404
source: Count HTTP 404
da_dk: Tæl HTTP 404
de_de: HTTP 404 zählen
es_es: Contar HTTP 404
fr_fr: Compter HTTP 404
it_it: Contare HTTP 404
ja_jp: HTTP 404 を数える
pt_pt: Contar HTTP 404

# count404_help
source: Treat HTTP 404 responses as block-worthy violations.
da_dk: Behandl HTTP 404-svar som blokér-værdige overtrædelser.
de_de: HTTP-404-Antworten als sperrwürdige Verstöße behandeln.
es_es: Tratar las respuestas HTTP 404 como violaciones merecedoras de bloqueo.
fr_fr: Traiter les réponses HTTP 404 comme des infractions bloquantes.
it_it: Trattare le risposte HTTP 404 come violazioni meritevoli di blocco.
ja_jp: HTTP 404 応答をブロック対象の違反として扱います。
pt_pt: Tratar respostas HTTP 404 como violações que justificam bloqueio.

# weight404
source: HTTP 404 weight
da_dk: HTTP 404-vægt
de_de: HTTP-404-Gewicht
es_es: Peso HTTP 404
fr_fr: Poids HTTP 404
it_it: Peso HTTP 404
ja_jp: HTTP 404 の重み
pt_pt: Peso HTTP 404

# weight404_help
source: Block weight to assign to HTTP 404 responses.
da_dk: Blokeringsvægt for HTTP 404-svar.
de_de: Sperrgewicht für HTTP-404-Antworten.
es_es: Peso de bloqueo asignado a las respuestas HTTP 404.
fr_fr: Poids de blocage attribué aux réponses HTTP 404.
it_it: Peso di blocco assegnato alle risposte HTTP 404.
ja_jp: HTTP 404 応答に割り当てるブロック重みです。
pt_pt: Peso de bloqueio atribuído às respostas HTTP 404.

# count408
source: Count HTTP 408
da_dk: Tæl HTTP 408
de_de: HTTP 408 zählen
es_es: Contar HTTP 408
fr_fr: Compter HTTP 408
it_it: Contare HTTP 408
ja_jp: HTTP 408 を数える
pt_pt: Contar HTTP 408

# count408_help
source: Treat HTTP 408 responses as block-worthy violations.
da_dk: Behandl HTTP 408-svar som blokér-værdige overtrædelser.
de_de: HTTP-408-Antworten als sperrwürdige Verstöße behandeln.
es_es: Tratar las respuestas HTTP 408 como violaciones merecedoras de bloqueo.
fr_fr: Traiter les réponses HTTP 408 comme des infractions bloquantes.
it_it: Trattare le risposte HTTP 408 come violazioni meritevoli di blocco.
ja_jp: HTTP 408 応答をブロック対象の違反として扱います。
pt_pt: Tratar respostas HTTP 408 como violações que justificam bloqueio.

# weight408
source: HTTP 408 weight
da_dk: HTTP 408-vægt
de_de: HTTP-408-Gewicht
es_es: Peso HTTP 408
fr_fr: Poids HTTP 408
it_it: Peso HTTP 408
ja_jp: HTTP 408 の重み
pt_pt: Peso HTTP 408

# weight408_help
source: Block weight to assign to HTTP 408 responses.
da_dk: Blokeringsvægt for HTTP 408-svar.
de_de: Sperrgewicht für HTTP-408-Antworten.
es_es: Peso de bloqueo asignado a las respuestas HTTP 408.
fr_fr: Poids de blocage attribué aux réponses HTTP 408.
it_it: Peso di blocco assegnato alle risposte HTTP 408.
ja_jp: HTTP 408 応答に割り当てるブロック重みです。
pt_pt: Peso de bloqueio atribuído às respostas HTTP 408.

# count500
source: Count HTTP 500
da_dk: Tæl HTTP 500
de_de: HTTP 500 zählen
es_es: Contar HTTP 500
fr_fr: Compter HTTP 500
it_it: Contare HTTP 500
ja_jp: HTTP 500 を数える
pt_pt: Contar HTTP 500

# count500_help
source: Treat HTTP 500 responses as block-worthy violations.
da_dk: Behandl HTTP 500-svar som blokér-værdige overtrædelser.
de_de: HTTP-500-Antworten als sperrwürdige Verstöße behandeln.
es_es: Tratar las respuestas HTTP 500 como violaciones merecedoras de bloqueo.
fr_fr: Traiter les réponses HTTP 500 comme des infractions bloquantes.
it_it: Trattare le risposte HTTP 500 come violazioni meritevoli di blocco.
ja_jp: HTTP 500 応答をブロック対象の違反として扱います。
pt_pt: Tratar respostas HTTP 500 como violações que justificam bloqueio.

# weight500
source: HTTP 500 weight
da_dk: HTTP 500-vægt
de_de: HTTP-500-Gewicht
es_es: Peso HTTP 500
fr_fr: Poids HTTP 500
it_it: Peso HTTP 500
ja_jp: HTTP 500 の重み
pt_pt: Peso HTTP 500

# weight500_help
source: Block weight to assign to HTTP 500 responses.
da_dk: Blokeringsvægt for HTTP 500-svar.
de_de: Sperrgewicht für HTTP-500-Antworten.
es_es: Peso de bloqueo asignado a las respuestas HTTP 500.
fr_fr: Poids de blocage attribué aux réponses HTTP 500.
it_it: Peso di blocco assegnato alle risposte HTTP 500.
ja_jp: HTTP 500 応答に割り当てるブロック重みです。
pt_pt: Peso de bloqueio atribuído às respostas HTTP 500.

# countBrokenConnection
source: Count broken connections
da_dk: Tæl brudte forbindelser
de_de: Unterbrochene Verbindungen zählen
es_es: Contar conexiones rotas
fr_fr: Compter les connexions rompues
it_it: Contare connessioni interrotte
ja_jp: 切断接続を数える
pt_pt: Contar ligações interrompidas

# countBrokenConnection_help
source: Treat broken connections as block-worthy violations.
da_dk: Behandl brudte forbindelser som blokér-værdige overtrædelser.
de_de: Unterbrochene Verbindungen als sperrwürdige Verstöße behandeln.
es_es: Tratar las conexiones rotas como violaciones merecedoras de bloqueo.
fr_fr: Traiter les connexions rompues comme des infractions bloquantes.
it_it: Trattare le connessioni interrotte come violazioni meritevoli di blocco.
ja_jp: 切断された接続をブロック対象の違反として扱います。
pt_pt: Tratar ligações interrompidas como violações que justificam bloqueio.

source: Count min data rate
da_dk: Tæl minimum datahastighed
de_de: Minimale Datenrate zählen
es_es: Contar tasa mínima de datos
fr_fr: Compter le débit minimal
it_it: Contare velocità minima dei dati
ja_jp: 最小データ速度を数える
pt_pt: Contar taxa mínima de dados

# countMinDataRate_help
source: Treat minimum data-rate violations as block-worthy events.
da_dk: Behandl overtrædelser af minimum datahastighed som blokér-værdige hændelser.
de_de: Verstöße gegen die minimale Datenrate als sperrwürdige Ereignisse behandeln.
es_es: Tratar las violaciones de la tasa mínima de datos como eventos merecedores de bloqueo.
fr_fr: Traiter les violations du débit minimal comme des événements bloquants.
it_it: Trattare le violazioni della velocità minima dei dati come eventi meritevoli di blocco.
ja_jp: 最小データ速度違反をブロック対象のイベントとして扱います。
pt_pt: Tratar violações da taxa mínima de dados como eventos que justificam bloqueio.
