Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# amPHPFPM71StatusOK
source: The service PHP-FPM (for PHP-7.1) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-7.1) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-7.1) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-7.1) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-7.1) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-7.1) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-7.1用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-7.1) está funcionando normalmente.

# amPHPFPM71NotRunning
source: The service [[base-apache.amPHPFPM71NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-7.1.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM71NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM71NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-7.1.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM71NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM71NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-7.1.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM71NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM71NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-7.1.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM71NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM71NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-7.1.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM71NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM71NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-7.1.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM71NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM71NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-7.1.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM71NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM71NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-7.1.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM71NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM72StatusOK
source: The service PHP-FPM (for PHP-7.2) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-7.2) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-7.2) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-7.2) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-7.2) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-7.2) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-7.2用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-7.2) está funcionando normalmente.

# amPHPFPM72NotRunning
source: The service [[base-apache.amPHPFPM72NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-7.2.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM72NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM72NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-7.2.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM72NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM72NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-7.2.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM72NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM72NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-7.2.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM72NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM72NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-7.2.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM72NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM72NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-7.2.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM72NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM72NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-7.2.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM72NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM72NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-7.2.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM72NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM73StatusOK
source: The service PHP-FPM (for PHP-7.3) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-7.3) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-7.3) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-7.3) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-7.3) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-7.3) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-7.3用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-7.3) está funcionando normalmente.

# amPHPFPM73NotRunning
source: The service [[base-apache.amPHPFPM73NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-7.3.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM73NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM73NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-7.3.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM73NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM73NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-7.3.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM73NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM73NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-7.3.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM73NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM73NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-7.3.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM73NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM73NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-7.3.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM73NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM73NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-7.3.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM73NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM73NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-7.3.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM73NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# redirect_enabled
source: Redirect/Proxy Website
da_dk: Omdirigere/Proxy websted
de_de: Vsite Umleitung/Proxy
es_es: Redireccionar/Proxy Sitio Web
fr_fr: Rediriger/Proxy le site Web
ja_jp: リダイレクト/プロキシウェブサイト
pt_pt: Redirecionar/Proxy site

# redirect_enabled_help
source: This option allows you to redirect or proxy the entire website of this virtual site to another URL. Redirects can either be temporary (HTTP Status Code 302) or permanent (HTTP Status Code 301). If proxy is used, then this webserver will proxy all requests to the specified remote URL.
da_dk: Denne mulighed giver dig mulighed for at omdirigere eller proxy hele webstedet for dette virtuelle websted til en anden webadresse. Omdirigeringer kan enten være midlertidige (HTTP Status Code 302) eller permanent (HTTP Status Code 301). Hvis proxy anvendes, vil denne webserver proxy alle anmodninger til den angivne fjernwebadresse.
de_de: Mit dieser Option können Sie die gesamte Website dieser virtuellen Website auf eine andere URL umleiten oder eine reverse-Proxy einrichten. Umleitungen können entweder temporär (HTTP Status Code 302) oder permanent (HTTP Status Code 301) sein. Wenn ein Proxy verwendet wird, dann wird dieser Webserver alle Anfragen an die angegebene Remote-URL weiterleiten und die Ergebnisse von dort an Besucher weiterleiten.
es_es: Esta opción le permite redirigir o proxyar todo el sitio web de este sitio virtual a otra URL. Las redirecciones pueden ser temporales (código de estado HTTP 302) o permanentes (código de estado HTTP 301). Si se utiliza un proxy, este servidor web enviará todas las peticiones a la URL remota especificada.
fr_fr: Cette option vous permet de rediriger ou de proxyer l'ensemble du site Web de ce site virtuel vers une autre URL. Les redirections peuvent être temporaires (code de statut HTTP 302) ou permanentes (code de statut HTTP 301). Si un proxy est utilisé, alors ce serveur web proxy proxy toutes les requêtes vers l'URL distante spécifiée.
it_it: Questa opzione consente di reindirizzare o delegare l'intero sito web di questo sito virtuale ad un altro URL. I reindirizzamenti possono essere temporanei (HTTP Status Code 302) o permanenti (HTTP Status Code 301). Se si utilizza il proxy, questo server web invierà tutte le richieste all'URL remoto specificato.
ja_jp: このオプションを使用すると、この仮想サイトのWebサイト全体を別のURLにリダイレクトまたはプロキシすることができます。 リダイレクトは、一時的（HTTPステータスコード302）または永続的（HTTPステータスコード301）のいずれかです。 プロキシが使用されている場合、このWebサーバーは指定されたリモートURLへのすべての要求をプロキシします。
pt_pt: Esta opção permite redirecionar ou fazer proxy de todo o site deste site virtual para outro URL. Redirecionamentos podem ser temporários (HTTP Status Code 302) ou permanentes (HTTP Status Code 301). Se o proxy for usado, esse servidor da Web fará o proxy de todas as solicitações para o URL remoto especificado.

source: Redirect Type
da_dk: Omdirigeringstype
de_de: Umleitungstyp
es_es: Tipo de redirección
fr_fr: Type de redirection
it_it: Redirect Tipo
ja_jp: リダイレクトタイプ
pt_pt: Tipo de redirecionamento

# RedirectType_help
source: This specifies the HTTP Status Code with which any web access to any URL of this virtual site will be redirected to the specified URL. Redirects can either be temporary (HTTP Status Code 302) or permanent (HTTP Status Code 301).
da_dk: Dette angiver HTTP Status Koden, som enhver webadgang til en hvilken som helst webadresse på dette virtuelle websted omdirigeres til den angivne webadresse. Omdirigeringer kan enten være midlertidige (HTTP Status Code 302) eller permanent (HTTP Status Code 301).
de_de: Gibt den HTTP-Statuscode an, mit dem ein Client umgeleitet wird, sobald er auf eine beliebige URL dieser virtuellen Site zugreift. Umleitungen können entweder temporär (HTTP-Statuscode 302) oder permanent (HTTP-Statuscode 301) sein.
es_es: Esto especifica el código de estado HTTP con el que se redireccionará cualquier acceso web a cualquier URL de este sitio virtual a la URL especificada. Los redireccionamientos pueden ser temporales (código de estado HTTP 302) o permanentes (código de estado HTTP 301).
fr_fr: Ceci spécifie le code de statut HTTP avec lequel tout accès web à une URL de ce site virtuel sera redirigé vers l'URL spécifiée. Les redirections peuvent être temporaires (code de statut HTTP 302) ou permanentes (code de statut HTTP 301).
it_it: Specifica lo Status Code HTTP con il quale ogni chiamata web a qualsiasi URL di questo sito virtuale sarà reindirizzata all'URL specificato. I reindirizzi possono essere temporanei (codice di stato HTTP 302) o permanenti (codice di stato HTTP 301).
ja_jp: これは、この仮想サイトの任意のURLへのWebアクセスが指定されたURLにリダイレクトされるHTTPステータスコードを指定します。 リダイレクトは、一時的（HTTPステータスコード302）または永続的（HTTPステータスコード301）のいずれかです。
pt_pt: Isso especifica o Código de Status HTTP com o qual qualquer acesso à web a qualquer URL deste site virtual será redirecionado para o URL especificado. Os redirecionamentos podem ser temporários (Código de Status HTTP 302) ou permanente (Código de Status HTTP 301).

# target
source: Target URL
da_dk: Målwebadresse
de_de: Ziel-URL
es_es: URL de destino
fr_fr: URL cible
it_it: URL target
ja_jp: ターゲットURL
pt_pt: Alvo URL

# target_help
source: Please enter the target URL here. Any web access to this virtual site will be redirected to the specified URL. This can either be an http:// or https:// URL. Entered URLs may contain subdirectories, pages and URL parameters. If you wish you can copy and paste the desired target URL from your browser and paste it here.
da_dk: Indtast venligst måladressen her. Enhver webadgang til dette virtuelle websted bliver omdirigeret til den angivne webadresse. Dette kan enten være en http: // eller https: // URL. Indtastede webadresser kan indeholde underkataloger, sider og webadresseparametre. Hvis du ønsker, kan du kopiere og indsætte den ønskede målwebadresse fra din browser og indsætte den her.
de_de: Bitte geben Sie hier die Ziel-URL ein. Jeder Web-Zugriff auf dieser virtuellen Seite wird auf die hier angegebene URL umgeleitet. Dies kann entweder eine http:// oder https:// URL sein. Die eingegebenen URL kann auf ein Unterverzeichnis verweisen und Seiten- und URL-Parameter enthalten. Wenn Sie möchten, können Sie die gewünschte Ziel-URL aus Ihrem Browser kopieren und direkt hier einfügen.
es_es: Por favor, introduzca aquí la URL de destino. Cualquier acceso web a este sitio virtual será redirigido a la URL especificada. Esto puede ser una URL http:// o https:// Las URL introducidas pueden contener subdirectorios, páginas y parámetros de URL. Si lo desea puede copiar y pegar la URL de destino deseada desde su navegador y pegarla aquí.
fr_fr: Veuillez entrer l'URL cible ici. Tout accès web à ce site virtuel sera redirigé vers l'URL indiquée. Il peut s'agir d'une URL http:// ou https:// Les URLs entrés peuvent contenir des sous-répertoires, des pages et des paramètres URL. Si vous le souhaitez, vous pouvez copier et coller l'URL cible désirée depuis votre navigateur et la coller ici.
it_it: Inserire qui l'URL di destinazione. Qualsiasi chiamata web a questo sito virtuale sarà reindirizzata all'URL specificato. Questo può essere un URL http:// o https://. Gli URL inseriti possono contenere sottodirectory, pagine e parametri URL. Se lo desideri puoi copiare l' URL di destinazione desiderato dal tuo browser e incollarlo qui.
ja_jp: ここにターゲットURLを入力してください。この仮想サイトへのWebアクセスは、指定されたURLにリダイレクトされます。これは、http://またはhttps://のURLにすることができます。 入力したURLには、サブディレクトリ、ページ、URLパラメータが含まれる場合があります。必要に応じて、ブラウザから目的のターゲットURLをコピーして、ここに貼り付けることができます。
pt_pt: Digite o URL alvo aqui. Qualquer acesso da web a este site virtual será redirecionado para o URL especificado. Isso pode ser um URL http: // ou https: //. Os URLs inseridos podem conter subdiretórios, páginas e parâmetros de URL. Se desejar, pode copiar e colar o URL alvo desejado no seu navegador e colá-lo aqui.

# possvals
source: Possible values: Interger followed by 's' (for seconds), 'm' (for minutes), 'h' (for hours) or 'd' (for days).
da_dk: Mulige værdier: Interger efterfulgt af 's' (i sekunder), 'm' (i minutter), 'h' (i timer) eller 'd' (for dage).
de_de: Mögliche Werte: Interger gefolgt von 's' (für Sekunden), 'm' (für Minuten), 'h' (für Stunden) oder 'd' (für Tage)
es_es: Valores posibles: Interger seguido de 's' (para segundos), 'm' (para minutos), 'h' (para horas) o 'd' (para días).
fr_fr: Valeurs possibles : Interger suivi de 's' (pour les secondes), 'm' (pour les minutes), 'h' (pour les heures) ou 'd' (pour les jours).
it_it: Valori possibili: Intero seguito da 's' (per i secondi), 'm' (per i minuti), 'h' (per le ore) o 'd' (per i giorni).
ja_jp: 可能な値：Intergerの後にs（秒）、m（分）、h（時間）またはd（日）が続きます。
pt_pt: Valores possíveis: Interger seguido de 's' (por segundos), 'm' (por minutos), 'h' (por horas) ou 'd' (por dias).

# GENERAL_NGINX_DIVIDER
source: Nginx as a SSL-Proxy:
da_dk: Nginx som en SSL-proxy:
de_de: Nginx als SSL-Proxy:
es_es: Nginx SSL-Proxy:
fr_fr: Nginx comme un SSL-Proxy:
it_it: Utilizzare Nginx come SSL-Proxy:
ja_jp: SSLプロキシとしてのNginx：
pt_pt: Nginx como um proxy SSL:
