Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# countMaxConnPerIP
source: Count max connections per IP
da_dk: Tæl maksimale forbindelser pr. IP
de_de: Maximale Verbindungen pro IP zählen
es_es: Contar conexiones máximas por IP
fr_fr: Compter les connexions max par IP
it_it: Contare connessioni massime per IP
ja_jp: IP ごとの最大接続数を数える
pt_pt: Contar ligações máximas por IP

# countMaxConnPerIP_help
source: Treat per-IP connection limit violations as block-worthy events.
da_dk: Behandl overskridelser af forbindelsesgrænsen pr. IP som blokér-værdige hændelser.
de_de: Überschreitungen der Verbindungsgrenze pro IP als sperrwürdige Ereignisse behandeln.
es_es: Tratar las violaciones del límite de conexiones por IP como eventos merecedores de bloqueo.
fr_fr: Traiter les dépassements de limite de connexions par IP comme des événements bloquants.
it_it: Trattare le violazioni del limite di connessioni per IP come eventi meritevoli di blocco.
ja_jp: IP ごとの接続上限違反をブロック対象のイベントとして扱います。
pt_pt: Tratar violações do limite de ligações por IP como eventos que justificam bloqueio.

# advancedDivider
source: Advanced
da_dk: Avanceret
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzato
ja_jp: 詳細
pt_pt: Avançado

source: Advanced
da_dk: Avanceret
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzato
ja_jp: 詳細
pt_pt: Avançado

source: Extra directives
da_dk: Ekstra direktiver
de_de: Zusätzliche Direktiven
es_es: Directivas extra
fr_fr: Directives supplémentaires
it_it: Direttive aggiuntive
ja_jp: 追加ディレクティブ
pt_pt: Diretivas extra

# extraDirectives_help
source: Additional Apache directives to include inside the qos_module block.
da_dk: Yderligere Apache-direktiver, der skal medtages i qos_module-blokken.
de_de: Weitere Apache-Direktiven, die in den qos_module-Block aufgenommen werden.
es_es: Directivas adicionales de Apache que se incluirán dentro del bloque qos_module.
fr_fr: Directives Apache supplémentaires à inclure dans le bloc qos_module.
it_it: Direttive Apache aggiuntive da includere nel blocco qos_module.
ja_jp: qos_module ブロックに含める追加の Apache ディレクティブです。
pt_pt: Diretivas Apache adicionais a incluir dentro do bloco qos_module.

source: Generated config preview
da_dk: Forhåndsvisning af genereret konfiguration
de_de: Vorschau der generierten Konfiguration
es_es: Vista previa de la configuración generada
fr_fr: Aperçu de la configuration générée
it_it: Anteprima configurazione generata
ja_jp: 生成される設定のプレビュー
pt_pt: Pré-visualização da configuração gerada

# generatedConfigPreview_help
source: Read-only preview of the configuration that will be written.
da_dk: Skrivebeskyttet forhåndsvisning af den konfiguration, der bliver skrevet.
de_de: Schreibgeschützte Vorschau der zu schreibenden Konfiguration.
es_es: Vista previa de solo lectura de la configuración que se escribirá.
fr_fr: Aperçu en lecture seule de la configuration qui sera écrite.
it_it: Anteprima in sola lettura della configurazione che verrà scritta.
ja_jp: 書き込まれる設定の読み取り専用プレビューです。
pt_pt: Pré-visualização somente leitura da configuração que será gravada.

# save_reload_apache
source: Save and Reload Apache
da_dk: Gem og genindlæs Apache
de_de: Speichern und Apache neu laden
es_es: Guardar y recargar Apache
fr_fr: Enregistrer et recharger Apache
it_it: Salva e ricarica Apache
ja_jp: 保存して Apache を再読み込み
pt_pt: Guardar e recarregar Apache

# save_reload_apache_help
source: Save the settings and reload Apache after a successful configuration test.
da_dk: Gem indstillingerne og genindlæs Apache efter en vellykket konfigurationstest.
de_de: Die Einstellungen speichern und Apache nach erfolgreicher Konfiguration erneut laden.
es_es: Guardar la configuración y recargar Apache tras una validación correcta.
fr_fr: Enregistrer les paramètres et recharger Apache après une validation réussie.
it_it: Salva le impostazioni e ricarica Apache dopo una validazione riuscita.
ja_jp: 設定を保存し、検証成功後に Apache を再読み込みします。
pt_pt: Guardar as definições e recarregar o Apache após uma validação bem-sucedida.

source: Test Configuration
da_dk: Test konfiguration
de_de: Konfiguration testen
es_es: Probar configuración
fr_fr: Tester la configuration
it_it: Test configurazione
ja_jp: 設定をテスト
pt_pt: Testar configuração

# test_configuration_help
source: Validate the generated Apache configuration without reloading Apache.
da_dk: Valider den genererede Apache-konfiguration uden at genindlæse Apache.
de_de: Die generierte Apache-Konfiguration validieren, ohne Apache neu zu laden.
es_es: Validar la configuración generada de Apache sin recargar Apache.
fr_fr: Valider la configuration Apache générée sans recharger Apache.
it_it: Convalida la configurazione Apache generata senza ricaricare Apache.
ja_jp: Apache を再読み込みせずに生成された設定を検証します。
pt_pt: Validar a configuração Apache gerada sem recarregar o Apache.

source: Apply Preset
da_dk: Anvend forudindstilling
de_de: Vorgabe anwenden
es_es: Aplicar perfil
fr_fr: Appliquer le préréglage
it_it: Applica preset
ja_jp: プリセットを適用
pt_pt: Aplicar predefinição

# apply_preset_help
source: Populate the fields with the chosen preset values.
da_dk: Udfyld felterne med de valgte forudindstillede værdier.
de_de: Die Felder mit den gewählten Vorgabewerten füllen.
es_es: Rellenar los campos con los valores del perfil elegido.
fr_fr: Remplir les champs avec les valeurs du préréglage choisi.
it_it: Compila i campi con i valori del preset scelto.
ja_jp: 選択したプリセットの値で各フィールドを埋めます。
pt_pt: Preencher os campos com os valores da predefinição escolhida.

# modQosNumericInvalid
source: One or more numeric values are outside the allowed range.
da_dk: En eller flere numeriske værdier er uden for det tilladte område.
de_de: Ein oder mehrere numerische Werte liegen außerhalb des zulässigen Bereichs.
es_es: Uno o más valores numéricos están fuera del rango permitido.
fr_fr: Une ou plusieurs valeurs numériques sont hors de la plage autorisée.
it_it: Uno o più valori numerici sono fuori dall'intervallo consentito.
ja_jp: 1 つ以上の数値が許容範囲外です。
pt_pt: Um ou mais valores numéricos estão fora do intervalo permitido.

# modQosRegexNoNewlines
source: Rule regex values must not contain newlines.
da_dk: Regel-regex må ikke indeholde linjeskift.
de_de: Regel-Regex darf keine Zeilenumbrüche enthalten.
es_es: La regex de la regla no debe contener saltos de línea.
fr_fr: La regex de la règle ne doit pas contenir de sauts de ligne.
it_it: La regex della regola non deve contenere interruzioni di riga.
ja_jp: ルールの regex に改行を含めることはできません。
pt_pt: A regex da regra não deve conter quebras de linha.

# modQosRegexInvalidChar
source: Rule regex values must not contain double quotes.
da_dk: Regel-regex må ikke indeholde dobbelte anførselstegn.
de_de: Regel-Regex darf keine doppelten Anführungszeichen enthalten.
es_es: La regex de la regla no debe contener comillas dobles.
fr_fr: La regex de la règle ne doit pas contenir de guillemets doubles.
it_it: La regex della regola non deve contenere virgolette doppie.
ja_jp: ルールの regex に二重引用符を含めることはできません。
pt_pt: A regex da regra não deve conter aspas duplas.

# modQosDescriptionNoNewlines
source: Rule descriptions must not contain newlines.
da_dk: Regelbeskrivelser må ikke indeholde linjeskift.
de_de: Regelbeschreibungen dürfen keine Zeilenumbrüche enthalten.
es_es: Las descripciones de las reglas no deben contener saltos de línea.
fr_fr: Les descriptions de règle ne doivent pas contenir de sauts de ligne.
it_it: Le descrizioni delle regole non devono contenere interruzioni di riga.
ja_jp: ルールの説明に改行を含めることはできません。
pt_pt: As descrições das regras não devem conter quebras de linha.

# modQosDangerousDirective
source: Extra directives contain characters that are not allowed.
da_dk: Ekstra direktiver indeholder tegn, der ikke er tilladt.
de_de: Die zusätzlichen Direktiven enthalten nicht erlaubte Zeichen.
es_es: Las directivas extra contienen caracteres no permitidos.
fr_fr: Les directives supplémentaires contiennent des caractères non autorisés.
it_it: Le direttive aggiuntive contengono caratteri non consentiti.
ja_jp: 追加ディレクティブに許可されていない文字が含まれています。
pt_pt: As diretivas extra contêm caracteres não permitidos.

# modQosConfigValidationFailed
source: Apache configuration validation failed.
da_dk: Apache-konfigurationsvalidering mislykkedes.
de_de: Die Validierung der Apache-Konfiguration ist fehlgeschlagen.
es_es: La validación de la configuración de Apache falló.
fr_fr: La validation de la configuration Apache a échoué.
it_it: La convalida della configurazione Apache non è riuscita.
ja_jp: Apache 設定の検証に失敗しました。
pt_pt: A validação da configuração Apache falhou.

# modQosConfigValidationSuccess
source: Apache configuration validation succeeded.
da_dk: Apache-konfigurationsvalidering lykkedes.
de_de: Die Validierung der Apache-Konfiguration war erfolgreich.
es_es: La validación de la configuración de Apache fue correcta.
fr_fr: La validation de la configuration Apache a réussi.
it_it: La convalida della configurazione Apache è riuscita.
ja_jp: Apache 設定の検証に成功しました。
pt_pt: A validação da configuração Apache foi bem-sucedida.

# modQosWriteFailed
source: The mod_qos configuration could not be written.
da_dk: mod_qos-konfigurationen kunne ikke skrives.
de_de: Die mod_qos-Konfiguration konnte nicht geschrieben werden.
es_es: No se pudo escribir la configuración de mod_qos.
fr_fr: La configuration mod_qos n'a pas pu être écrite.
it_it: Impossibile scrivere la configurazione mod_qos.
ja_jp: mod_qos 設定を書き込めませんでした。
pt_pt: Não foi possível gravar a configuração mod_qos.

# modQosReloadFailed
source: Apache could not be reloaded.
da_dk: Apache kunne ikke genindlæses.
de_de: Apache konnte nicht neu geladen werden.
es_es: No se pudo recargar Apache.
fr_fr: Apache n'a pas pu être rechargé.
it_it: Impossibile ricaricare Apache.
ja_jp: Apache を再読み込みできませんでした。
pt_pt: Não foi possível recarregar o Apache.
