Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# userwebs_help
source: If enabled, then each user has his own webspace, which is separated from the main website webspace and reachable through http://www.example.com/~username/ . Users can then upload their own webpages through FTP into their own /web directory. PLEASE NOTE: If suPHP is enabled, user owned webs are no longer supported and this feature will be turned off.
da_dk: Hvis aktiveret, så hver bruger har sin egen webhotel, som er adskilt fra det primære websted webspace og kan nås via http://www.example.com/~ brugernavn/. Brugere kan derefter uploade deres egne websider via FTP ind i deres egen /web-mappe. BEMÆRK: Hvis der suphp er aktiveret, bruger ejede webs understøttes ikke længere, og denne funktion vil blive slukket.
de_de: Falls aktiviert, hat jeder Benutzer dieser Site einen eigenen Webspace, der über http://www.example.com/~username/ zu erreichen ist. Benutzer können dann ihr eigenen Webseiten per FTP in ihr persönliches /web Verzeichnis hochladen.
es_es: Si está habilitado, cada usuario tiene su propio espacio web, que está separada de la página web principal de espacio web y se puede llegar a través http://www.example.com/ ~ usuario /. Después, los usuarios pueden subir sus propias páginas web a través de FTP en su propio /web directorio. NOTA: Si suPHP está habilitada, el usuario propiedad de las redes ya no son compatibles y esta función se desactivará.
fr_fr: [[base-vsite.userwebs_help]] ATTENTION&nbsp;: Si suPHP est activé, cette fonction ne sera pas prise en compte et les utilisateurs n'auront pas d'espace web privé.
it_it: Se abilitato, quindi ogni utente ha il proprio spazio web, che è separata dal sito principale e raggiungibile tramite http://www.example.com/~nomeutente/. Gli utenti possono caricare le proprie pagine web tramite FTP nella loro directory proprio /web. NOTA BENE: Se suPHP è abilitato, questa funzione viene disattivata in quanto non supoportata.
ja_jp: 有効にした場合、各ユーザーはhttp://www.example.com/を介してメインウェブサイトのウェブスペースと到達〜ユーザ名/から分離されている彼自身のウェブスペースを持っています。ユーザーは、自分のWeb /専用のディレクトリにFTPを通じて、自分のWebページをアップロードすることができます。注意：suPHPが有効になっている場合は、ユーザが所有するウェブもはやサポートされておらず、この機能がオフになります。
pt_pt: Se ativado, em seguida, cada usuário tem seu próprio espaço na web, que é separado do principal website webspace e acessível através http://www.example.com/~username/. Os usuários podem fazer upload de suas próprias páginas web através de FTP em seu próprio /web diretório. ATENÇÃO: Se suPHP está habilitado, o usuário de propriedade teias não são mais suportados e esse recurso será desativado.

# ftpnonadminI18nName
source: FTP for non-Site admins enabled
da_dk: FTP til ikke-Site aktiveret admins
de_de: Benutzern FTP erlauben
es_es: FTP para que los administradores del sitio no permitido
fr_fr: FTP autorisé aux utilisateurs
it_it: FTP abilitato per gli utenti non amministratori del sito
ja_jp: 有効非サイト管理者用のFTP
pt_pt: FTP para os administradores do site não-habilitadas

# userwebsI18nName
source: User owned webs enabled
da_dk: Bruger ejede webs aktiveret
de_de: Benutzer-Webs aktiviert
es_es: Redes propiedad de los usuarios habilitados
fr_fr: Espaces web privés autorisés
it_it: Spazio web degli utenti abilitato
ja_jp: 有効になっているユーザーが所有するウェブ
pt_pt: Teias de propriedade do usuário habilitado

# Options_AllField
source: All
da_dk: Alle
es_es: Todo
fr_fr: Tout
it_it: Tutti
ja_jp: すべて
pt_pt: Tudo

# Options_AllField_help
source: All options except for MultiViews. (Default: Off)
da_dk: Alle muligheder undtagen MultiViews. (Standard: Fra)
de_de: Alle Optionen außer MultiViews. (Standard: Aus)
es_es: Todas las opciones excepto MultiViews. (Por defecto: Desactivado)
fr_fr: Toutes les options sauf MultiViews. (désactivé par défaut)
it_it: Tutte le opzioni tranne MultiViews. (Impostazione predefinita: disattivato)
ja_jp: All MultiViewsを除いたオプション。 （デフォルト：オフ）
pt_pt: Todas as opções, exceto para MultiViews. (Padrão: Desativado)

# Options_FollowSymLinksField
source: FollowSymLinks
ja_jp: FollowSymLinksを

# Options_FollowSymLinksField_help
source: The server will follow symbolic links. (Default: On)
da_dk: Serveren vil følge symbolske links. (Standard: Til)
de_de: Der Server folgt symbolischen Links in diesem Verzeichnis. (Standard: An)
es_es: El servidor seguirá los enlaces simbólicos. (Por defecto: On)
fr_fr: Le serveur va suivre les liens symboliques. (activé par défaut)
it_it: Il server web segue i link simbolici. (Impostazione predefinita: attivato)
ja_jp: サーバは、シンボリックリンクをたどります。 （デフォルト：オン）
pt_pt: O servidor seguirá links simbólicos. (Padrão: Ativado)

# Options_IncludesField
source: Includes
da_dk: Inkluderer
es_es: Incluye
fr_fr: SSI
it_it: Include
ja_jp: 含まれています
pt_pt: Inclui

# Options_IncludesField_help
source: Server-side includes are permitted. (Default: On)
da_dk: Server-side indeholder er tilladt. (Standard: Til)
de_de: Server Side Includes, die von mod_include bereitgestellt werden, sind erlaubt. (Standard: An)
es_es: Del lado del servidor incluye están permitidos. (Por defecto: On)
fr_fr: Le langage de programmation Server Side Includes est autorisé. (activé par défaut)
it_it: Server-side include sono consentiti. (Impostazione predefinita: attivato)
ja_jp: サーバーサイドインクルードが許可されます。 （デフォルト：オン）
pt_pt: Server-side includes são permitidas. (Padrão: Ativado)

# Options_IndexesField
source: Indexes
es_es: Índices
it_it: Indici
ja_jp: インデックス
pt_pt: Índices

# Options_IndexesField_help
source: If a URL which maps to a directory is requested, and the there is no DirectoryIndex (e.g., index.html) in that directory, then the server will return a formatted listing of the directory. (Default: On)
da_dk: Hvis en URL, som kort til en mappe der anmodes og der er ingen DirectoryIndex (fx index.html) i denne mappe, så vil serveren returnere en formateret liste af biblioteket. (Standard: Til)
de_de: Wenn eine URL, die auf ein Verzeichnis zeigt, in dem sich keine durch DirectoryIndex definierte Indexdatei (z.B. index.html) befindet, dann liefert mod_autoindex eine formatierte Auflistung des Verzeichnisses zurück. (Standard: An)
es_es: Si se solicita una dirección URL que se asigna a un directorio, y no hay DirectoryIndex (por ejemplo, index.html) en ese directorio, el servidor devolverá una lista con los contenidos del directorio. (Por defecto: On)
fr_fr: Si une URL mène à un répertoire existant et qu'il n'y a pas de fichier DirectoryIndex (par exemple index.html) dans ce répertoire, le serveur renverra une liste formatée du contenu du répertoire. (activé par défaut)
it_it: Se viene richiesto un URL che esegue la mappatura di una directory, e è preente alcuna DirectoryIndex (per esempio index.html) in quella directory, il server restituirà una lista formattata del contenuto della directory. (Impostazione predefinita: attivato)
ja_jp: どのディレクトリにマップされたURLがリクエストされ、そのディレクトリ内にDirectoryIndexに（例えば、index.htmlには）存在していない場合、サーバはディレクトリ内の一覧を整形して返します。 （デフォルト：オン）
pt_pt: Se um URL que mapeia para um diretório é solicitada, ea não há DirectoryIndex (por exemplo, index.html) no diretório, o servidor retornará uma lista formatada do diretório. (Padrão: Ativado)

# Options_MultiViewsField
source: MultiViews
ja_jp: MultiViewsオプション

# Options_MultiViewsField_help
source: Content negotiated MultiViews are allowed. Used for displaying pages in different languages based on browser locales. (Default: On)
da_dk: Indhold forhandlet MultiViews er tilladt. Anvendes til at vise sider på forskellige sprog baseret på browser locales. (Standard: Til)
de_de: 'MultiViews' sind bei der Verwendung von mod_negotiation erlaubt (siehe Content-Negotiation). (Standard: An)
es_es: Se permite contenido MultiViews negociados. Se utiliza para la visualización de páginas en diferentes idiomas basados ​​en la localización en tu navegador. (Por defecto: On)
fr_fr: La négociation de contenu MultiViews est autorisée. Celle-ci permet d'afficher des pages dans des langues différentes grâce aux paramètres régionaux du navigateur utilisé. (activé par défaut)
it_it: Sono ammessi contenuti MultiViews negoziati. Permette di visualizzare le pagine in lingue diverse sulla base di impostazioni internazionali del browser. (Impostazione predefinita: attivato)
ja_jp: コンテンツネゴシエーションさMultiViewsオプションが許可されています。ブラウザのロケールに基づいて、異なる言語のページを表示するために使用される。 （デフォルト：オン）
pt_pt: Conteúdo MultiViews negociados são permitidos. Usado para exibir páginas em diferentes linguagens baseadas em localidades navegador. (Padrão: Ativado)

# Options_SymLinksIfOwnerMatchField
source: SymLinksIfOwnerMatch
ja_jp: SymLinksIfOwnerMatchが

# Options_SymLinksIfOwnerMatchField_help
source: The server will only follow symbolic links for which the target file or directory is owned by the same user id as the link. (Default: Off)
da_dk: Serveren vil kun følge symbolske links, for hvilken indikativprisen fil eller mappe er ejet af den samme bruger-id, som linket. (Standard: Fra)
de_de: Der Server folgt nur symbolischen Links, bei denen die Zieldatei bzw. das Zielverzeichnis der gleichen Benutzerkennung gehört, wie der Link. (Standard: Aus)
es_es: El servidor sólo seguir enlaces simbólicos para que el fichero o directorio es propiedad del mismo usuario que el enlace. (Por defecto: Desactivado)
fr_fr: Le serveur ne suivra les liens symboliques aux fichiers ou répertoires adressés que si ceux-ci appartiennent au même utilisateur que le lien lui-même. (désactivé par défaut)
it_it: Il server web seguirà i link simbolici per i quali il file o la directory di destinazione è di proprietà dello stesso ID utente del collegamento. (Impostazione predefinita: disattivato)
ja_jp: サーバは、ターゲットのファイルまたはディレクトリがリンクと同じユーザーIDによって所有されているシンボリックリンクをたどります。 （デフォルト：オフ）
pt_pt: O servidor somente seguirá links simbólicos para o qual o arquivo ou diretório de destino é de propriedade da mesma ID de usuário como o link. (Padrão: Desativado)

# AllowOverride_AllField
source: All
da_dk: Alle
es_es: Todo
fr_fr: OverrideAll
it_it: Tutti
ja_jp: すべて
pt_pt: Tudo

# AllowOverride_AllField_help
source: When the server finds an .htaccess file it needs to know which directives declared in that file can override earlier access information. Ticking this box will allow to override ALL Apache settings (Dangerous! Default: Off)
da_dk: Når serveren finder en. Htaccess fil er det nødvendigt at vide, hvilke direktiver erklæret i denne fil kan tilsidesætte tidligere adgangsoplysninger. Tikkende denne boks vil gøre det muligt at tilsidesætte alle Apache indstillinger (Dangerous! Standard: Fra)
de_de: Wenn Apache ein .htaccess file im Webspace findet, muss es wissen, welche Voreinstellungen von Apache durch die .htaccess Datei überschrieben werden dürfen. Markiert man diesen Schalter, darf per .htaccess JEDE Einstellung überschrieben werden. (ACHTUNG! Potentiell gefährlich! Standard: Aus)
es_es: Cuando el servidor encuentra un archivo htaccess. Necesita saber que directivas presentes en ese fichero pueden prevalecer sobre acceso a la información anterior. En esta caja se permitirá anular todos los ajustes de Apache (Dangerous! predeterminado: Off)
fr_fr: Lorsque le serveur trouve un fichier .htaccess, il doit savoir si les directives Apache spécifiées dans ce fichier auront le droit d'outrepasser les directives déclarées auparavant par défault. En cochant cette case, TOUTES les directives définies dans le fichier .htaccess seront prioritaires. (DANGEREUX&nbsp;! désactivé par défaut)
it_it: Le direttive contenute in un file .htaccess sovrascrivono le direttive dichiarate in precedenza nella configurazione del server. Se selezioni questa casella consenti di sovrascrivere tutte le impostazioni di Apache (pericoloso! default: Off)
ja_jp: サーバがhtaccessファイルを見つけると、そのファイルの中で宣言ディレクティブは、以前のアクセス情報を上書きすることができるかを知る必要があります。 （：オフDangerous!デフォルト）は、このボックスにチェックを入れ、すべてのApacheの設定を上書きすることができます
pt_pt: Quando o servidor encontra um arquivo htaccess. Ele precisa saber qual directivas declarados nesse arquivo pode substituir as informações de acesso mais cedo. Assinalando esta opção permitirá substituir TODAS as configurações do Apache (Dangerous! Padrão: Off)

# AllowOverride_AuthConfigField
source: AuthConfig
ja_jp: authconfigの

# AllowOverride_AuthConfigField_help
source: Allow use of the authorization directives (AuthDBMGroupFile, AuthDBMUserFile, AuthGroupFile, AuthName, AuthDigestRealmSeed, AuthType, AuthUserFile, Require, etc.). (Default: On)
da_dk: Tillad brug af tilladelsen direktiver (AuthDBMGroupFile, AuthDBMUserFile, AuthGroupFile, AuthName, AuthDigestRealmSeed, AuthType, AuthUserFile, Kræv, etc.). (Standard: Til)
de_de: Erlaubt die Verwendung von Autorisierungs-Anweisungen (AuthDBMGroupFile, AuthDBMUserFile, AuthGroupFile, AuthName, AuthType, AuthUserFile, Require usw.). (Standard: An)
es_es: Permitir el uso de las directivas de autorización (AuthDBMGroupFile, AuthDBMUserFile, AuthGroupFile, AuthName, AuthDigestRealmSeed, AuthType, AuthUserFile, Exigir, etc.) (Por defecto: On)
fr_fr: Permet l'utilisation des directives Apache réglementant de l'autorisation d'accès comme AuthDBMGroupFile, AuthDBMUserFile, AuthGroupFile, AuthName, AuthDigestRealmSeed, AuthType, AuthUserFile, Require etc. (activé par défaut)
it_it: Consentire l'uso di direttive di autorizzazione (AuthDBMGroupFile, AuthDBMUserFile, AuthGroupFile, AuthName, AuthDigestRealmSeed, AuthType, AuthUserFile, Require, ecc.) (Impostazione predefinita: attivato)
ja_jp: 許可指令（AuthDBMGroupFileを、AuthDBMUserFile、AuthGroupFileは、でAuthName、AuthDigestRealmSeed、AuthTypeディレクティブ、AuthUserFileは、要求など）を使用することができます。 （デフォルト：オン）
pt_pt: Permitir o uso das diretivas de autorização (AuthDBMGroupFile, AuthDBMUserFile, AuthGroupFile, AuthName, AuthDigestRealmSeed, AuthType, AuthUserFile, Exigir, etc.) (Padrão: Ativado)

# AllowOverride_FileInfoField
source: FileInfo
ja_jp: のFileInfo

# AllowOverride_FileInfoField_help
source: Allow use of the directives controlling document types (AddEncoding, AddLanguage, AddType, DefaultType, ErrorDocument, LanguagePriority, etc.). (Default: Off)
da_dk: Tillad brug af direktiverne kontrollerende dokumenttyper (AddEncoding, AddLanguage, AddType, DefaultType, ErrorDocument, LanguagePriority, etc.). (Standard: Fra)
de_de: Erlaubt die Verwendung von Direktiven zur Steuerung der Dokumenttypen (DefaultType, ErrorDocument, ForceType, LanguagePriority, SetHandler, SetInputFilter, SetOutputFilter, und mod_mime-Direktiven Add* und Remove* usw.). (Standard: Aus)
es_es: Permitir el uso de directivas que controlan el tipo de documento (AddEncoding, AddLanguage, AddType, DefaultType, ErrorDocument, LanguagePriority, etc.) (Por defecto: Desactivado)
fr_fr: Permet l'utilisation des directives Apache contrôlant les types de documents comme AddEncoding, AddLanguage, AddType, DefaultType, ErrorDocument, LanguagePriority etc. (désactivé par défaut)
it_it: Consentire l'uso di direttive di controllo dei tipi di documenti (AddEncoding, AddLanguage, AddType, DefaultType, ErrorDocument, LanguagePriority, ecc.) (Impostazione predefinita: disattivato)
ja_jp: ドキュメントタイプ（AddEncodingディレクティブ、AddHandlerディレクティブ、AddLanguageディレクティブ、AddTypeディレクティブ、DefaultTypeで、ErrorDocumentを、LanguagePriorityは、など）を制御するためのディレクティブの使用を許可します。 （デフォルト：オフ）
pt_pt: Permitir o uso das diretivas que controlam os tipos (AddEncoding, AddLanguage, AddType, DefaultType, ErrorDocument, LanguagePriority, etc) de documentos. (Padrão: Desativado)

# AllowOverride_IndexesField
source: Indexes
es_es: Índices
it_it: Indici
ja_jp: インデックス
pt_pt: Índices

# AllowOverride_IndexesField_help
source: Allow use of the directives controlling directory indexing (AddDescription, AddIcon, AddIconByEncoding, AddIconByType, DefaultIcon, DirectoryIndex, FancyIndexing, HeaderName, IndexIgnore, IndexOptions, ReadmeName, etc.). (Default: On)
da_dk: Tillad brug af direktiverne kontrollerende directory indeksering (AddDescription, AddIcon, AddIconByEncoding, AddIconByType, DefaultIcon, DirectoryIndex, FancyIndexing, HeaderName, IndexIgnore, IndexOptions, ReadmeName, etc.). (Standard: Til)
de_de: Erlaubt die Verwendung von Direktiven zur Steuerung von Verzeichnisindizes (AddDescription, AddIcon, AddIconByEncoding, AddIconByType, DefaultIcon, DirectoryIndex, FancyIndexing, HeaderName, IndexIgnore, IndexOptions, ReadmeName usw.). (Standard: An)
es_es: Permitir el uso de directivas que controlan el indexado de directorios (AddDescription, AddIcon, AddIconByEncoding, AddIconByType, DefaultIcon, DirectoryIndex, FancyIndexing, HeaderName, IndexIgnore, IndexOptions, ReadmeName, etc.) (Por defecto: On)
fr_fr: Permet l'utilisation des directives Apache contrôlant l'indexation des répertoires comme AddDescription, AddIcon, AddIconByEncoding, AddIconByType, DefaultIcon, DirectoryIndex, FancyIndexing, HeaderName, IndexIgnore, IndexOptions, ReadmeName etc. (activé par défaut)
it_it: Consentire l'uso di direttive di controllo dell'indicizzazione delle directory (AddDescription, AddIcon, AddIconByEncoding, AddIconByType, DefaultIcon, DirectoryIndex, FancyIndexing, HeaderName, IndexIgnore, IndexOptions, ReadmeName, ecc.) (Impostazione predefinita: attivato)
ja_jp: （AddDescription、よりAddIconByType、AddIconByEncoding、AddIconByTypeを、DefaultIconは、DirectoryIndexに、もしFancyIndexing、もしHeaderName、IndexIgnoreは、IndexOptionsは、ReadmeNameと、など）ディレクトリインデックスを制御するディレクティブの使用を許可。 （デフォルト：オン）
pt_pt: Permitir o uso das diretivas que controlam a indexação de diretório (AddDescription, AddIcon, AddIconByEncoding, AddIconByType, DefaultIcon, DirectoryIndex, FancyIndexing, HeaderName, IndexIgnore, IndexOptions, ReadmeName, etc.) (Padrão: Ativado)

# AllowOverride_LimitField
source: Limit
da_dk: Begræns
es_es: Limitar
it_it: Limiti
ja_jp: 制限
pt_pt: Limitar

# AllowOverride_LimitField_help
source: Allow use of the directives controlling host access (Allow, Deny and Order). (Default: On)
da_dk: Tillad brug af direktiverne kontrollerende værtsadgang (Tillad, Afvis og Order). (Standard: Til)
de_de: Erlaubt die Verwendung von Direktiven zur Steuerung des Zugriffs von Hosts (Allow, Deny und Order). (Standard: An)
es_es: Permitir el uso de directivas que controlan el acceso al host (Allow, Deny y Order). (Por defecto: On)
fr_fr: Permet l'utilisation des directives Apache Allow, Deny, Order réglementant l'accès des hôtes. (activé par défaut)
it_it: Consentire l'uso di direttive di controllo dell'accesso da host (Allow, Deny e Order). (Impostazione predefinita: attivato)
ja_jp: （許可拒否およびOrde??r）ホストアクセスを制御するディレクティブの使用を許可。 （デフォルト：オン）
pt_pt: Permitir o uso das diretivas que controlam o acesso host (Permitir, Negar e da Ordem). (Padrão: Ativado)

# AllowOverride_OptionsField
source: Options
da_dk: Optioner
es_es: Opciones
ja_jp: オプション
pt_pt: Opções

# AllowOverride_OptionsField_help
source: Allow use of the directives controlling specific directory features (Options and XBitHack). (Default: Off)
da_dk: Tillad brug af direktiverne kontrollerer specifikke bibliotek funktioner (Options og XBitHack). (Standard: Fra)
de_de: Erlaubt die Verwendung von Direktiven zur Steuerung spezieller Verzeichniseigenschaften (Options und XBitHack). (Standard: Aus)
es_es: Permitir el uso de directivas que controlan funciones de directorio específicos (Opciones y XBitHack). (Por defecto: Desactivado)
fr_fr: Permet l'utilisation des directives Apache Options et XBitHack contrôlant les fonctionnalités spécifiques d'un répertoire. (désactivé par défaut)
it_it: Consentire l'uso di direttive di controllo di funzioni specifiche delle directory(Options e XBitHack). (Impostazione predefinita: disattivato)
ja_jp: 特定のディレクトリ機能（オプションとXBitHack）を制御するためのディレクティブの使用を許可します。 （デフォルト：オフ）
pt_pt: Permitir o uso das diretivas que controlam características específicas do diretório (Options e XBitHack). (Padrão: Desativado)

# DIVIDER_TOP
source: General Apache configuration:
da_dk: General Apache konfiguration:
de_de: Generelle Apache-Konfiguration:
es_es: Configuración general de Apache:
fr_fr: Configuration générale Apache&nbsp;:
it_it: Configurazione generale di Apache:
ja_jp: 一般的なApacheの設定：
pt_pt: A configuração geral Apache:

# DIVIDER_EXPLANATION
source: Apache features for virtual site directories:
da_dk: Apache funktioner til virtuelle site mapper:
de_de: Apache-Einstellungen für Verzeichnisse virtueller Sites:
es_es: Características de Apache para los directorios virtuales del sitio:
fr_fr: Caractéristiques Apache pour les répertoires de sites virtuels&nbsp;:
it_it: Caratteristiche di Apache per le directory virtuali del sito:
ja_jp: 仮想サイトのディレクトリ用のApacheの特徴：
pt_pt: Características do Apache para diretórios virtuais do site:

# BlueOnyx_Info_Text
source: A section in /etc/httpd/conf.d/blueonyx.conf defines which 'Options' and 'AllowOverride' features are allowed for the directory (/home/.sites/) in which all virtual sites reside. This restricts usage of .htaccess files and other things. These can be changed below.
da_dk: Et afsnit i /etc/httpd/conf.d/blueonyx.conf definerer, hvilke &#39;Funktioner&#39; og &#39;AllowOverride&#39; funktioner er tilladt for mappen (/home/.sites/), hvor alle virtuelle sites bor. Dette begrænser brugen af .htaccess-filer og andre ting. Disse kan ændres nedenfor.
de_de: Eine Sektion in /etc/httpd/conf.d/blueonyx.conf definiert, welche 'Options' und 'AllowOverride' Funktionen für das Verzeichnis gilt, in dem alle virtuellen Sites liegen (/home/.sites/). Dies schränkt die Nutzung von .htaccess Files in virtuellen Sites ein. Jene Einstellungen können im Nachfolgenden editiert werden.
es_es: Una sección en /etc/httpd/conf.d/blueonyx.conf define qué se les permite &quot;Opciones&quot; y características &quot;AllowOverride&quot; para el directorio (/home/.sites/) en el que todos los sitios virtuales residen. Esto restringe el uso de .htaccess y otras cosas. Estos pueden ser cambiados a continuación.
fr_fr: Une part du fichier de configuration /etc/httpd/conf.d/blueonyx.conf définit quelles fonctions «&nbsp;Options&nbsp;» et «&nbsp;AllowOverride&nbsp;» sont autorisées pour le répertoire (/home/.sites/) dans lequel tous les sites virtuels résident. Ceci limite l'utilisation des fichiers .htaccess entre autres. Ces caractéristiques peuvent être modifiées ci-dessous.
it_it: Una sezione nel file /etc/httpd/conf.d/blueonyx.conf definisce quali impostazioni 'Options' e 'AllowOverride' sono ammesse per la directory (/home/.sites/) in cui tutti i siti virtuali risiedono. Questo limita l'utilizzo di file .htaccess e altre cose. Queste possono essere cambiate sotto.
ja_jp: /etc/httpd/conf.d/blueonyx.conf のセクションは、すべての仮想サイトが存在するディレクトリ（/home/.sites/）で許可される「Options」および「AllowOverride」機能を定義します。 これにより、.htaccessファイルなどの使用が制限されます。これらは以下で変更できます。
pt_pt: Uma seção no arquivo /etc/httpd/conf.d/blueonyx.conf define quais são permitidos 'Opções' e as características "AllowOverride" para o diretório (/home/.sites/), no qual todos os sites virtuais residem. Isso restringe o uso de. Htaccess e outras coisas. Estes podem ser alterados a seguir.

# DIVIDER_OPTIONS
source: Options:
da_dk: Valg:
es_es: Opciones:
fr_fr: Options&nbsp;:
ja_jp: オプション：
pt_pt: Opções:

# DIVIDER_ALLOWOVERRIDE
source: AllowOverride:
fr_fr: AllowOverride&nbsp;:
ja_jp: AllowOverrideの：

# PHP_enabled
source: Enable PHP Scripting
da_dk: Aktiver PHP Scripting
de_de: PHP Scripting Aktivieren
es_es: Habilitar PHP Scripting
fr_fr: PHP Scripting activé
it_it: Abilita PHP Scripting
ja_jp: PHPスクリプトを有効にする
pt_pt: Ativar Scripting PHP

# PHP_enabled_help
source: Enable the use of PHP scripts.
da_dk: Aktivere brugen af ​​PHP-scripts.
de_de: Aktivieren Sie die Verwendung von PHP-Skripten.
es_es: Habilitar el uso de scripts PHP.
fr_fr: L'utilisation de scripts PHP est autorisée.
it_it: Abilitare l'utilizzo di script PHP.
ja_jp: PHPスクリプトの使用を有効にします。
pt_pt: Permitir o uso de scripts PHP.

source: Disabled
da_dk: Deaktiveret
de_de: Deaktiviert
es_es: Incapacitado
fr_fr: Désactivé
it_it: Disabile
ja_jp: 使用禁止
pt_pt: Inválido
