Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# amPHPFPM80NotRunning
source: The service [[base-apache.amPHPFPM80NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-8.0.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM80NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM80NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-8.0.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM80NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM80NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-8.0.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM80NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM80NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-8.0.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM80NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM80NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-8.0.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM80NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM80NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-8.0.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM80NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM80NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-8.0.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM80NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM80NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-8.0.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM80NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM81StatusOK
source: The service PHP-FPM (for PHP-8.1) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-8.1) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-8.1) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-8.1) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-8.1) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-8.1) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-8.1用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-8.1) está funcionando normalmente.

# amPHPFPM81NotRunning
source: The service [[base-apache.amPHPFPM81NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-8.1.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM81NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM81NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-8.1.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM81NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM81NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-8.1.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM81NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM81NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-8.1.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM81NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM81NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-8.1.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM81NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM81NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-8.1.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM81NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM81NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-8.1.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM81NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM81NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-8.1.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM81NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM82StatusOK
source: The service PHP-FPM (for PHP-8.2) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-8.2) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-8.2) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-8.2) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-8.2) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-8.2) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-8.2用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-8.2) está funcionando normalmente.

# amPHPFPM82NotRunning
source: The service [[base-apache.amPHPFPM82NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-8.2.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM82NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM82NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-8.2.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM82NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM82NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-8.2.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM82NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM82NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-8.2.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM82NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM82NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-8.2.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM82NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM82NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-8.2.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM82NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM82NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-8.2.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM82NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM82NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-8.2.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM82NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM83StatusOK
source: The service PHP-FPM (for PHP-8.3) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-8.3) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-8.3) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-8.3) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-8.3) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-8.3) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-8.3用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-8.3) está funcionando normalmente.

# amPHPFPM83NotRunning
source: The service [[base-apache.amPHPFPM83NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-8.3.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM83NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM83NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-8.3.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM83NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM83NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-8.3.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM83NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM83NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-8.3.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM83NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM83NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-8.3.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM83NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM83NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-8.3.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM83NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM83NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-8.3.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM83NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM83NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-8.3.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM83NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

source: Logs enabled
da_dk: Logfiler aktiveret
de_de: Logs aktiviert
es_es: Registros habilitados
fr_fr: Journaux activés
it_it: Registri abilitati
ja_jp: 有効なログ
pt_pt: Registos activados

# logs_enabled_help
source: This switch defines if web related access and error logfiles are created for this Vsite. If you do not want any web access logfiles to be created for this Vsite, then unmark this checkbox. Please note: If no web access logfiles are being generated, then web based access statistics for this Vsite will no longer be updated.
da_dk: Denne switch definerer, om der oprettes webrelateret adgangs- og fejllogfiler til dette Vsite. Hvis du ikke ønsker, at der oprettes nogen webadgangslogfiler til dette Vsite, skal du fjerne markeringen fra dette afkrydsningsfelt. Bemærk: Hvis der ikke genereres nogen webadgangslogfiler, opdateres ikke webbaseret adgangsstatistik for dette Vsite længere.
de_de: Dieser Schalter legt fest, ob für diese Vsite webbezogene Zugriffs- und Fehlerlogfiles erstellt werden. Wenn für diese Vsite keine Webzugriffs-Logdateien erstellt werden sollen, dann deaktivieren Sie diese Checkbox. Bitte beachten Sie: Wenn keine Webzugriffs-Logfiles erzeugt werden, wird die webbasierte Zugriffsstatistik für diese Vsite nicht mehr aktualisiert.
es_es: Este parámetro define si se crean archivos de registro de acceso a la web y de errores para este Vsite. Si no desea que se cree ningún archivo de registro de acceso web para este Vsite, entonces desmarque esta casilla. Tenga en cuenta: Si no se generan archivos de registro de acceso web, las estadísticas de acceso basadas en la web para este Vsite ya no se actualizarán.
fr_fr: Ce commutateur définit si l'accès au web et les fichiers journaux d'erreurs sont créés pour ce Vsite. Si vous ne souhaitez pas qu'un fichier journal d'accès au web soit créé pour ce site, décochez cette case. Veuillez noter: Si aucun fichier journal d'accès au web n'est généré, les statistiques d'accès au web pour ce site ne seront plus mises à jour.
it_it: Questo interruttore definisce se i file di log di accesso e di errore relativi al web sono creati per questo Vsite. Se non vuoi che vengano creati dei file di log di accesso web per questo Vsite, allora deseleziona questa casella di controllo. Nota: se non vengono generati dei file di log di accesso al web, le statistiche di accesso basate sul web per questo sito web non saranno più aggiornate.
ja_jp: このスイッチは、このVsiteに対してWeb関連のアクセスおよびエラーログファイルを作成するかどうかを定義します。 このVsiteのWebアクセスログファイルを作成したくない場合は、このチェックボックスをオフにします。 注意：Webアクセスログファイルが生成されていない場合、このVsiteのWebベースのアクセス統計は更新されなくなります。
pt_pt: Esta chave define se são criados ficheiros de acesso e de registo de erros relacionados com a web para este Vsite. Se não quiser que sejam criados quaisquer ficheiros de registo de acesso à web para este Sítio, então desmarque esta caixa de verificação. Atenção: Se não estiverem a ser criados ficheiros de registo de acesso à web, então as estatísticas de acesso baseadas na web para este Vsite não serão mais actualizadas.

# amPHPFPM84StatusOK
source: The service PHP-FPM (for PHP-8.4) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-8.4) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-8.4) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-8.4) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-8.4) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-8.4) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-8.4用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-8.4) está funcionando normalmente.

# amPHPFPM84NotRunning
source: The service [[base-apache.amPHPFPM84NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-8.4.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM84NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM84NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-8.4.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM84NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM84NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-8.4.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM84NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM84NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-8.4.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM84NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM84NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-8.4.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM84NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM84NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-8.4.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM84NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM84NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-8.4.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM84NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM84NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-8.4.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM84NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM85StatusOK
source: The service PHP-FPM (for PHP-8.5) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-8.5) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-8.5) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-8.5) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-8.5) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-8.5) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-8.5用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-8.5) está funcionando normalmente.
