Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# ssl_stapling_help
source: Enables or disables stapling of OCSP responses by the server. OCSP stapling, formally known as the TLS Certificate Status Request extension, allows the presenter of a certificate to bear the resource cost involved in providing OCSP responses by appending ('stapling') a time-stamped OCSP response signed by the CA to the initial TLS handshake, eliminating the need for clients to contact the CA.
da_dk: Aktiverer eller deaktiverer hæftning af OCSP-svar fra serveren. OCSP-hæftning, formelt kendt som TLS-certifikatstatusforespørgselsudvidelsen, gør det muligt for certifikatgiveren at bære ressourceomkostningerne, der er involveret i at levere OCSP-svar ved at tilføje ('hæftning') en tidsstemplet OCSP-svar underskrevet af CA til det oprindelige TLS-håndtryk, hvilket eliminerer behovet for, at kunderne skal kontakte CA.
de_de: Aktiviert oder deaktiviert OCSP-Antworten durch den Server. 'Online Certificate Status Protocol stapling', formell bekannt als die 'TLS-Zertifikatsstatusabfrage-Erweiterung', ist ein alternativer Ansatz zum 'Online Certificate Status Protocol' (OCSP) um den Gültigkeitsstatus von digitalen Zertifikaten nach X.509 zu prüfen. Es ermöglicht dem Zertifizierten die Aufgabe der Zertifikatsvalidierung zu übernehmen, indem er eine von der Zertifizierungsstelle signierte OCSP-Antwort mit Zeitstempel an den ursprünglichen TLS-Handshake anhängt ('stapling'). Dieses Verfahren verringert den Kommunikationsaufwand zwischen Clients und Zertifizierungsstellen deutlich.
es_es: Habilita o deshabilita el grapado de respuestas OCSP por parte del servidor. El grapado OCSP, conocido formalmente como la extensión TLS Certificate Status Request (Solicitud de estado de certificado TLS), permite al presentador de un certificado asumir el coste de los recursos necesarios para proporcionar respuestas OCSP añadiendo ('grapado') una respuesta OCSP con fecha y hora firmada por la CA al apretón de manos TLS inicial, lo que elimina la necesidad de que los clientes se pongan en contacto con la CA.
fr_fr: Active ou désactive l'agrafage des réponses OCSP par le serveur. L'agrafage OCSP, officiellement connu sous le nom d'extension TLS Certificate Status Request, permet au présentateur d'un certificat de supporter le coût des ressources nécessaires pour fournir des réponses OCSP en ajoutant ('agrafage') une réponse OCSP horodatée signée par l'autorité de certification à la poignée de main TLS initiale, éliminant ainsi le besoin pour les clients de contacter l'autorité de certification
it_it: Abilita o disabilita la pinzatura delle risposte OCSP da parte del server. La pinzatura OCSP, formalmente nota come estensione della richiesta di stato del certificato TLS, consente al presentatore di un certificato di sostenere il costo delle risorse necessarie per fornire risposte OCSP aggiungendo ('pinzatura') una risposta OCSP con data e ora firmata dalla CA all'handshake TLS iniziale, eliminando la necessità per i clienti di contattare l'Autorità di Certificazione.
ja_jp: サーバーによるOCSP応答のステープル機能を有効または無効にします。正式にはTLS証明書ステータス要求拡張機能と呼ばれるOCSPステープル機能は、証明書のプレゼンターがOCSP応答の提供に関わるリソースコストを（ 'ステープル' CAが最初のTLSハンドシェイクに署名したタイムスタンプ付きOCSP応答で、クライアントがCAに連絡する必要はありません。
pt_pt: Ativa ou desativa o grampeamento das respostas OCSP pelo servidor. O grampeamento OCSP, formalmente conhecido como a extensão Solicitação de Status do Certificado TLS, permite que o apresentador de um certificado suporte o custo de recursos envolvido no fornecimento de respostas OCSP anexando ('grampeando') a resposta OCSP com registro de data e hora assinada pela autoridade de certificação para o handshake TLS inicial, eliminando a necessidade de os clientes contatarem a CA.

# ssl_stapling_verify
source: OSCP Verification
da_dk: OSCP-Verifikation
de_de: OSCP-Verifizierung
es_es: OSCP Verificación
fr_fr: Vérification OSCP
it_it: Verifica OSCP
ja_jp: OSCP検証
pt_pt: Verificação do OSCP

# ssl_stapling_verify_help
source: Enables or disables verification of OCSP responses by the server. The default is: Not enabled. The reason for this is that after a restart of Nginx it can take several minutes before the OSCP status of all certificates is established again. During that time OSCP responses will be served, but with the attached note that they failed verification. Only turn this on if you know what you're doing.
da_dk: Aktiverer eller deaktiverer verifikation af OCSP-svar fra serveren. Standarden er: Ikke aktiveret. Årsagen til dette er, at efter en genstart af Nginx kan det tage flere minutter, før OSCP-status for alle certifikater er etableret igen. OSCP-svar vil blive vist, men med den vedhæftede note, at de mislykkedes at verificere. Tænd kun dette, hvis du ved hvad du laver.
de_de: Aktiviert oder deaktiviert die Überprüfung von OCSP-Antworten durch den Server. Die Voreinstellung ist: Nicht aktiviert. Der Grund dafür ist, dass es nach einem Neustart von Nginx einige Minuten dauern kann, bis der OSCP-Status aller Zertifikate wieder hergestellt ist. Während dieser Zeit werden OSCP-Antworten zugestellt, aber mit dem beigefügten Vermerk, dass sie nicht verifiziert wurden. Schalten Sie das nur ein, wenn Sie wissen, was Sie tun.
es_es: Activa o desactiva la verificación de respuestas OCSP por parte del servidor. El valor predeterminado es: No habilitado. La razón de esto es que después de un reinicio de Nginx pueden pasar varios minutos antes de que se vuelva a establecer el estado OSCP de todos los certificados. Durante ese tiempo se entregarán las respuestas de la OSCP, pero con la nota adjunta de que fallaron en la verificación. Sólo enciende esto si sabes lo que haces.
fr_fr: Active ou désactive la vérification des réponses OCSP par le serveur. La valeur par défaut est : Non activé. La raison en est qu'après un redémarrage de Nginx, il peut s'écouler plusieurs minutes avant que le statut OSCP de tous les certificats soit à nouveau établi. Pendant ce temps, les réponses du PCOS seront signifiées, mais avec la note ci-jointe indiquant qu'elles n'ont pas été vérifiées. Ne l'allumez que si vous savez ce que vous faites.
it_it: Abilita o disabilita la verifica delle risposte OCSP da parte del server. Il valore predefinito è: Non abilitato. Il motivo è che dopo un riavvio di Nginx possono essere necessari alcuni minuti prima che lo stato OSCP di tutti i certificati venga ripristinato. Durante questo periodo le risposte all'OSCP verranno inviate, ma con l'allegata nota che non hanno superato la verifica. Attivalo solo se sai cosa stai facendo.
ja_jp: サーバによるOCSP応答の検証を有効または無効にしますデフォルトは：有効ではありませんこの理由は、Nginxを再起動すると、すべての証明書のOSCPステータスが再び確立されるまでに数分かかることがあります。 OSCPの応答は提供されますが、添付文書で検証に失敗しました。あなたがしていることが分かっている場合にのみ、これを有効にしてください。
pt_pt: Habilita ou desabilita a verificação de respostas OCSP pelo servidor. O padrão é: Não habilitado. A razão para isso é que após uma reinicialização do Nginx, pode levar vários minutos até que o status OSCP de todos os certificados seja estabelecido novamente. Durante esse tempo As respostas do OSCP serão atendidas, mas com a nota em anexo que falharam na verificação. Somente ative isso se você souber o que está fazendo.

# enabled
source: Nginx SSL Proxy
it_it: Proxy SSL Nginx
ja_jp: Nginx SSLプロキシ
pt_pt: Proxy SSL Nginx

# enabled_help
source: Enables the Nginx SSL Proxy. All HTTPS requests will then be answered by Nginx, which acts as a proxy between Apache and visiting web browsers.
da_dk: Aktiverer Nginx SSL Proxy. Alle HTTPS anmodninger besvares derefter af Nginx, som fungerer som en proxy mellem Apache og besøger web browsere.
de_de: Aktiviert die Nginx SSL-Proxy. Alle HTTPS-Anfragen werden dann von Nginx beantwortet, welcher als Proxy oder Vermittler zwischen dem Browser des Besuchers und dem Apache Webserver agiert.
es_es: Habilita el proxy SSL de Nginx. Todas las peticiones HTTPS serán respondidas por Nginx, que actúa como un proxy entre Apache y los navegadores web visitantes.
fr_fr: Active le proxy SSL Nginx. Toutes les requêtes HTTPS seront alors répondues par Nginx, qui agit comme un proxy entre Apache et les navigateurs web en visite.
it_it: Abilita il proxy SSL Nginx. A tutte le richieste HTTPS verrà quindi data risposta da Nginx, che funge da proxy tra Apache e i browser in visita.
ja_jp: Nginx SSLプロキシを有効にします。すべてのHTTPSリクエストは、Apacheと訪問Webブラウザの間のプロキシとして機能するNginxによって応答されます。
pt_pt: Ativa o Nginx SSL Proxy. Todas as solicitações HTTPS serão respondidas pelo Nginx, que atua como um proxy entre o Apache e os navegadores da Web de visita.

# ProxyPass_worker_hostname_too_long
source: The entered URL is too long to be proxied. If you choose to proxy, the URL must not be longer than 96 characters.
da_dk: Den indtastede URL er for lang til at være proxied. Hvis du vælger at proxy, må webadressen ikke være længere end 96 tegn.
de_de: Die eingegebene URL ist zu lang, um als Proxy-Ziel verwendet zu werden. Wenn Sie sich für Proxy entscheiden, darf die URL nicht länger als 96 Zeichen sein.
es_es: La URL introducida es demasiado larga para ser proxy. Si elige el proxy, la URL no debe tener más de 96 caracteres.
fr_fr: L'URL saisie est trop longue pour être proxiée. Si vous choisissez le proxy, l'URL ne doit pas dépasser 96 caractères.
it_it: L'URL inserito è troppo lungo per essere proxied. Se si sceglie il proxy, l'URL non deve essere più lungo di 96 caratteri.
ja_jp: 入力されたURLが長すぎてプロキシできません。 プロキシを選択した場合、URLは96文字を超えてはなりません。
pt_pt: O URL inserido é muito longo para ser intermediado por proxy. Se você escolher proxy, o URL não deve ter mais de 96 caracteres.

# https_proxy_not_supported
source: The proxy URL you specified uses HTTPS, which we cannot proxy. Please specify a HTTP URL instead.
da_dk: Den proxy-webadresse, du angav, bruger HTTPS, som vi ikke kan proxy. Angiv venligst en HTTP-URL i stedet.
de_de: Die von Ihnen angegebene Proxy-URL verwendet HTTPS und wir können leider keine HTTPS Reverse-Proxy einrichten. Bitte geben Sie stattdessen eine reine HTTP-URL an.
es_es: La URL del proxy que especificó utiliza HTTPS, que no podemos usar como proxy. Por favor, especifique una URL HTTP en su lugar.
fr_fr: L'URL proxy que vous avez spécifié utilise HTTPS, que nous ne pouvons pas proxy. Veuillez spécifier une URL HTTP à la place.
it_it: L'URL proxy specificato utilizza HTTPS, che non possiamo proxy. Si prega di specificare invece un URL HTTP.
ja_jp: 指定したプロキシURLはHTTPSを使用しますが、プロキシできません。 代わりにHTTP URLを指定してください。
pt_pt: O URL do proxy que você especificou usa HTTPS, o qual não podemos usar como proxy. Por favor, especifique um URL HTTP em seu lugar.

# amPHPFPM74StatusOK
source: The service PHP-FPM (for PHP-7.4) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-7.4) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-7.4) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-7.4) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-7.4) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-7.4) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-7.4用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-7.4) está funcionando normalmente.

# amPHPFPM74NotRunning
source: The service [[base-apache.amPHPFPM74NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-7.4.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM74NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM73NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-7.4.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM74NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM74NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-7.4.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM74NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM74NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-7.4.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM74NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM74NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-7.4.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM74NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM74NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-7.4.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM74NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM74NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-7.4.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM74NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM74NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-7.4.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM74NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM75StatusOK
source: The service PHP-FPM (for PHP-7.5) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-7.5) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-7.5) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-7.5) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-7.5) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-7.5) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-7.5用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-7.5) está funcionando normalmente.

# amPHPFPM75NotRunning
source: The service [[base-apache.amPHPFPM75NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-7.5.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM75NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM73NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-7.5.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM75NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM75NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-7.5.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM75NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM75NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-7.5.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM75NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM75NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-7.5.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM75NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM75NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-7.5.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM75NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM75NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-7.5.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM75NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM75NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-7.5.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM75NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM76StatusOK
source: The service PHP-FPM (for PHP-7.6) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-7.6) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-7.6) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-7.6) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-7.6) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-7.6) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-7.6用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-7.6) está funcionando normalmente.

# amPHPFPM76NotRunning
source: The service [[base-apache.amPHPFPM76NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-7.6.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM76NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM76NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-7.6.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM76NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM76NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-7.6.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM76NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM76NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-7.6.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM76NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM76NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-7.6.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM76NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM76NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-7.6.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM76NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM76NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-7.6.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM76NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM76NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-7.6.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM76NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM80StatusOK
source: The service PHP-FPM (for PHP-8.0) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-8.0) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-8.0) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-8.0) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-8.0) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-8.0) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-8.0用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-8.0) está funcionando normalmente.
