Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# enableModFPM_help
source: This option provides PHP through PHP-FPM and mod_fcgid. This is a fast and secure way to serve PHP requests. The PHP scripts can be executed with the UID and GID of the owner of the virtual site. Be sure to configure a siteAdmin as owner of your /web folder through the '[[base-vsite.fileOwnerMenu]]' menu!
da_dk: Denne mulighed giver PHP via PHP-FPM og mod_fcgid. Dette er en hurtig og sikker måde at tjene PHP anmodninger. PHP-scripts kan udføres med UID og GID for ejeren af ​​den virtuelle site. Sørg for at konfigurere en Siteadmin som ejer af din /web mappe gennem '[[base-vsite.fileOwnerMenu]]' menuen!
de_de: Diese Option aktiviert PHP durch PHP-FPM und mod_fcgid. Dies ist eine schnelle und sichere Variante, um PHP-Anforderungen in einer sicheren Art und Weise durchzuführen. PHP-Skripte können dabei mit der UID und GID des Besitzers der virtuellen Site ausgeführt werden. Achten Sie darauf, eine Siteadmin als Eigentümer Ihres /web Ordner konfigurieren. Dies können Sie im Menüpunkt '[[base-vsite.fileOwnerMenu]]' tun.
es_es: Esta opción proporciona PHP a través de PHP-FPM y mod_fcgid. Esta es una manera rápida y segura de atender las solicitudes de PHP. Los scripts PHP pueden ser ejecutados con el UID y el GID del dueño del sitio virtual. Asegúrese de configurar un siteadmin como propietario de la carpeta /web través del menú '[[base-vsite.fileOwnerMenu]]'!
fr_fr: Cette option fournit PHP-FPM travers et mod_fcgid. Ce est une façon rapide et sécurisée pour mieux servir les requêtes PHP. Les scripts PHP peuvent être exécutées avec l'UID et le GID du propriétaire du site virtuel. Ne oubliez pas de configurer un Siteadmin en tant que propriétaire de votre dossier /web travers le menu '[[base-vsite.fileOwnerMenu]]'!
it_it: Questa opzione fornisce PHP tramite PHP-FPM e mod_fcgid. Questo è un modo veloce e sicuro per servire le richieste PHP. Gli script PHP sono eseguiti con l'UID e GID del proprietario del sito virtuale. Accertarsi di configurare un amministratore di sito come proprietario della cartella /web attraverso il menu '[[base-vsite.fileOwnerMenu]]'!
ja_jp: このオプションは、PHP-FPMとmod_fcgidを通してPHPを提供します。これはPHPの要求を処理するための高速かつ安全な方法です。PHPスクリプトは、仮想サイトの所有者のUIDとGIDで実行することができます。「[[base-vsite.fileOwnerMenu]]」メニューから、あなたの/webフォルダの所有者をsiteAdminに設定してください！
pt_pt: Esta opção oferece PHP através de PHP-FPM e mod_fcgid. Esta é uma maneira rápida e segura para atender as solicitações de PHP. Os scripts PHP podem ser executados com o UID e GID do dono do sítio virtual. Certifique-se de configurar um siteadmin como proprietário de sua pasta /web através do menu '[[base-vsite.fileOwnerMenu]] '!

# amPHPFPMStatusOK
source: The service PHP-FPM is operating normally.
da_dk: Tjenesten PHP-FPM fungerer normalt.
de_de: Der Service PHP-FPM arbeitet normal.
es_es: El servicio de PHP-FPM está funcionando normalmente.
fr_fr: Le service PHP-FPM fonctionne normalement.
it_it: Il servizio di PHP-FPM funziona normalmente.
ja_jp: サービスPHP-FPMは正常に動作しています。
pt_pt: O serviço PHP-FPM está funcionando normalmente.

# amPHPFPMNotRunning
source: The service [[base-apache.amPHPFPMNameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPMNameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPMNameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm.service 'som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPMNameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Service [[base-apache.amPHPFPMNameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Server-Logfiles auf Fehlermeldungen und führen Sie den Befehl 'systemctl status php-fpm.service' als root auf der Kommandozeile aus, um das Problem diagnostizieren. Falls Sie das Problem nicht beheben können und [[base-apache.amPHPFPMNameTag]] weiterhin nicht läuft, besuchen Sie bitte [[base-sauce-basic.techSupportURL]] um technischen Support zu erhalten.
es_es: El [[base-apache.amPHPFPMNameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y ejecutar 'systemctl status php-fpm.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPMNameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPMNameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et exécuter 'systemctl status php-fpm.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPMNameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il servizio [[base-apache.amPHPFPMNameTag]] non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-fpm.service ' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPMNameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPMNameTag]]が実行されていないため再起動できませんでした。本サービスに関連するエラーメッセージのためのログファイルをチェックし、問題を解決するには、コマンドラインからrootとして「systemctl status php-fpm.service」を実行してください。それでも[[base-apache.amPHPFPMNameTag]]にアクセスできない場合は、技術サポートのために[[base-sauce-basic.techSupportURL]]をご覧ください。
pt_pt: O [[base-apache.amPHPFPMNameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e executar 'systemctl status php-fpm.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPMNameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# setDefaultPHPVersion
source: Default PHP Version:
da_dk: Standard PHP Version:
de_de: Standard PHP Version:
es_es: Por defecto la versión de PHP:
fr_fr: Défaut version de PHP:
it_it: Versione PHP Predefinito:
ja_jp: デフォルトのPHPバージョン：
pt_pt: Padrão PHP Versão:

# setDefaultPHPVersion_help
source: By default your Apache webserver runs with the PHP version supplied by the OS. If you have additional PHP versions installed (available in the BlueOnyx Shop), then you can choose a different PHP versions to be the default for the Apache webserver. This selected PHP version is then used on all virtual sites that use PHP as DSO or that use PHP via DSO and mod_ruid2.
da_dk: Som standard din Apache webserver kører med PHP-version leveres af operativsystemet. Hvis du har yderligere PHP-versioner installeret (til rådighed i BlueOnyx Shop), så kan du vælge en anden PHP versioner for at være standard for Apache webserver. Dette valgte PHP-version anvendes derefter på alle virtuelle websteder, der bruger PHP som DSO, eller at brugen PHP via DSO og mod_ruid2.
de_de: Standardmäßig läuft der Apache-Webserver mit der PHP-Version des Betriebssystemes. Wenn Sie zusätzliche PHP-Versionen installiert haben (im BlueOnyx Shop verfügbar), dann können Sie hier eine andere PHP-Versionen auswählen. Die dann ausgewählte PHP-Version wird dann die neue Standard-PHP-Version für den Apache-Webserver. Diese ausgewählte PHP-Version wird dann bei allen virtuellen Seiten aktiviert, welche PHP als DSO oder PHP mittels DSO und mod_ruid2 verwenden. Sind mehrere PHP-Versionen installiert und verfügbar und wird suPHP oder PHP-FPM verwendet, so ist die eingesetzte PHP-Version für die betreffende virtuelle Seite frei wählbar.
es_es: Por defecto su servidor web Apache se ejecuta con la versión PHP suministrado por el sistema operativo. Si tiene versiones adicionales de PHP instaladas (disponibles en la Tienda BlueOnyx), entonces usted puede elegir a diferentes versiones de PHP que sea el predeterminado para el servidor web Apache. Esta versión PHP seleccionado se utiliza en todos los sitios virtuales que utilizan PHP como DSO o que PHP uso a través de DSO y mod_ruid2.
fr_fr: Par défaut, votre serveur web Apache fonctionne avec la version de PHP fournie par le système d'exploitation. Si vous avez les versions de PHP supplémentaires installée (disponible dans la boutique BlueOnyx), alors vous pouvez choisir un autre versions de PHP pour être le défaut pour le serveur Web Apache. Cette version de PHP sélectionné est ensuite utilisé sur tous les sites virtuels qui utilisent PHP comme DSO ou qui utilisent PHP via DSO et mod_ruid2.
it_it: Per impostazione predefinita, il server web Apache funziona con la versione di PHP fornita dal sistema operativo. Se si dispone di versioni di PHP aggiuntive installate (disponibili nel negozio BlueOnyx), è possibile scegliere una versione diversa di PHP come predefinito per il server web Apache. Questa versione di PHP selezionata viene poi utilizzata su tutti i siti virtuali che utilizzano PHP come DSO o che utilizzano PHP tramite DSO e mod_ruid2.
ja_jp: デフォルトでは、Apacheのウェブサーバは、OSによって供給されたPHPのバージョンで動作します。あなたは（BlueOnyxショップで販売中）がインストールされ、追加のPHPのバージョンを持っている場合は、Apacheウェブサーバのデフォルトにするために、異なるバージョンのPHPを選択することができます。この選択されたPHPのバージョンは、その後DSOまたはDSOとmod_ruid2経由その使用PHPとしてPHPを使用するすべての仮想サイト上で使用されます。
pt_pt: Por padrão seu servidor web Apache é executado com a versão do PHP fornecido pelo sistema operacional. Se você tiver versões do PHP adicionais instalados (disponíveis no BlueOnyx Loja), então você pode escolher um diferentes versões do PHP para ser o padrão para o servidor web Apache. Esta versão selecionada PHP é usada em todos os sites virtuais que usam PHP como DSO ou que usam PHP via DSO e mod_ruid2.

# extraPHPversions
source: PHP versions available for virtual sites:
da_dk: PHP-versioner til rådighed for virtuelle brancher:
de_de: Verfügbare PHP-Versionen für virtuelle Sites:
es_es: Versiones de PHP para sitios virtuales:
fr_fr: Versions PHP disponibles pour les sites virtuels:
it_it: Versioni PHP disponibili per i siti virtuali:
ja_jp: 仮想サイトで使用可能なPHPのバージョン：
pt_pt: Versões do PHP disponíveis para sites virtuais:

# extraPHPversions_help
source: If you have multiple PHP versions installed, then you can choose which ones are available for usage on virtual sites. If you have a PHP version installed that you no longer wish to use, then you can move it to the right side of the table below. All virtual sites that are currently using it will then be reverted to the OS supplied PHP version. Additionally the disabled PHP version is then no longer selectable during the creation of new virtual sites.
da_dk: Hvis du har flere PHP-versioner installeret, så kan du vælge, hvilke der er til rådighed til brug på virtuelle websteder. Hvis du har en PHP version installeret, at du ikke længere ønsker at bruge, så kan du flytte den til højre side af tabellen nedenfor. Alle virtuelle websteder, der i øjeblikket bruger det vil så blive tilbage til OS medfølgende PHP version. Derudover handicappede PHP version er så ikke længere vælges under oprettelsen af ​​nye virtuelle steder.
de_de: Wenn mehrere PHP-Versionen installiert sind, dann können Sie wählen, welche davon für den Einsatz auf virtuellen Sites verfügbar sind. Wenn Sie eine PHP-Version installiert haben, die Sie aber nicht mehr verwenden möchten, dann schieben Sie diese nach Rechts und speichern Sie. Diese PHP Version wird dann aus der Zirkulation genommen. Virtuelle Sites, welche diese PHP-Version noch verwenden, werden dann auf die Standard-PHP-Version zurück gestellt. Zusätzlich stehen PHP-Versionen, welche auf diese Weise deaktiviert wurden nicht mehr bei der Konfiguration von virtuellen Sites zur Verfügung.
es_es: Si tiene varias versiones de PHP instalado, entonces usted puede elegir los que están disponibles para su uso en sitios virtuales. Si tiene una versión de PHP instalada que ya no desea utilizar, puede moverlo a la parte derecha de la tabla de abajo. Todos los sitios virtuales que actualmente lo utilizan entonces serán revertidos a la versión PHP OS suministrado. Además la versión PHP discapacitados, ya no es seleccionable durante la creación de nuevos sitios virtuales.
fr_fr: Si vous avez plusieurs versions de PHP installés, alors vous pouvez choisir celles qui sont disponibles pour une utilisation sur des sites virtuels. Si vous avez une version de PHP installé que vous ne souhaitez plus utiliser, alors vous pouvez le déplacer vers le côté droit de la table ci-dessous. Tous les sites virtuels qui utilisent actuellement ce seront alors revenus à la version de PHP OS fourni. En outre, la version de PHP handicapés ne est alors plus sélectionnable lors de la création de nouveaux sites virtuels.
it_it: Se si dispone di più versioni di PHP installate, allora si può scegliere quali sono disponibili per l'utilizzo su siti virtuali. Se si dispone di una versione di PHP installata che non si desidera più utilizzare, allora si può passare al lato destro della tabella. Tutti i siti virtuali che attualmente la utilizzano saranno reimpostati alla versione di PHP fornita dal sistema operativo in dotazione. Inoltre, la versione di PHP disabilata non è quindi più selezionabile durante la creazione di nuovi siti virtuali.
ja_jp: 複数のPHPのバージョンがインストールされている場合は、仮想サイトで使用できるバージョンを選択することができます。使用したくないPHPバージョンがインストールされている場合は、下の表の右側に移動できます。現在それを使用しているすべての仮想サイトは、OS付属のPHPのバージョンに戻されます。さらに無効にされたPHPバージョンは、新しい仮想サイトの作成中に選択できなくなります。
pt_pt: Se você tiver várias versões do PHP instalado, em seguida, você pode escolher quais os que estão disponíveis para uso em sites virtuais. Se você tem uma versão do PHP instalado que você não deseja usar, em seguida, você pode movê-la para o lado direito da tabela abaixo. Todos os sites virtuais que estão usando atualmente ele será revertido para o OS fornecido versão PHP. Além disso, a versão deficientes PHP é, então, já não selecionável durante a criação de novos sites virtuais.

# register_globals_exception
source: PHP-5.3 exception
da_dk: PHP-5.3 undtagelse
de_de: PHP-5.3 Ausnahme
es_es: PHP-5.3 excepción
it_it: PHP-5.3 eccezione
ja_jp: PHP-5.3例外
pt_pt: PHP-5.3 exceção

# register_globals_exception_help
source: Since PHP-5.4 the feature 'Register Globals' has effectively been removed from PHP. Therefore the GUI no longer allows to enable 'Register Globals' for PHP-5.4 and later. However: If you have the optionally available PHP-5.3 package installed and enabled, then you can tick this checkbox. That will allow you to set 'Register Globals' to 'On' for virtual sites that are using PHP-5.3.
da_dk: Da PHP-5.4 funktionen 'Register Globals' reelt er blevet fjernet fra PHP. Derfor GUI ikke længere giver mulighed for at gøre det muligt 'Register Globals' til PHP-5.4 og senere. Men: Hvis du har den fås PHP-5.3-pakke installeret og aktiveret, så kan du sætte kryds dette afkrydsningsfelt. Det vil give dig mulighed for at indstille 'Register Globals 'til' On 'for virtuelle websteder, der bruger PHP-5.3.
de_de: Ab der Version PHP-5.4 steht die Funktion 'Register Globals' effektiv nicht mehr zur Verfügung. Deshalb bietet die GUI in der Regel auch keine Möglichkeit mehr, 'Register Globals' für PHP-5.4 (und neuer) zu aktivieren. Falls Sie jedoch das optionale PHP-5.3 Paket aus dem BlueOnyx Shop installiert haben, können Sie hier einen Haken setzen. Das erlaubt dann, auf jenen virtuellen Sites, die PHP-5.3 einsetzen 'Register Globals' bei Bedarf und selektiv für diese virtuelle Site zu aktivieren.
es_es: A partir de PHP-5.4 la función 'Register Globals 'efectivamente ha sido removida de PHP. Por lo tanto la interfaz gráfica de usuario ya no permite habilitar 'Register Globals' para PHP-5.4 y versiones posteriores. Sin embargo: Si tienes el paquete opcional PHP-5.3 instalado y habilitado, entonces usted puede marcar esta casilla. Eso permitirá que usted fije 'Register Globals' a 'On' para los sitios virtuales que utilizan PHP-5.3.
fr_fr: Depuis PHP-5.4 la fonction 'Register Globals' a effectivement été retirée de PHP. Par conséquent, l'interface graphique ne permet d'activer 'Register Globals' pour PHP-5.4 et plus tard. Toutefois: Si vous avez le PHP-5.3 paquet disponible en option installé et activé, vous pouvez cocher cette case. Cela vous permettra de définir 'Register Globals' à 'On' pour les sites virtuels qui utilisent PHP-5.3.
it_it: Dal PHP-5.4 la funzione 'Register Globals' è stata effettivamente rimossa da PHP. Pertanto, la GUI non permette di abilitare 'Register Globals' per PHP-5.4 e versioni successive. Tuttavia: Se avete il pacchetto PHP-5.3 opzionale installato e attivato, è possibile barrare questa casella che vi permetterà di impostare 'Register Globals' a 'On' per i siti virtuali che utilizzano PHP-5.3.
ja_jp: PHP-5.4以降、「グローバルの登録(register_globals)」機能はPHPから効果的に削除されました。そのため、GUIではPHP-5.4以降で「グローバルの登録」を有効にすることができなくなりました。ただし、オプションで利用可能なPHP-5.3パッケージをインストールして有効にしている場合は、このチェックボックスをオンにできます。これにより、PHP-5.3を使用している仮想サイトの「グローバルの登録」を「オン」に設定できるようになります。
pt_pt: Desde o PHP-5.4 o recurso 'Register Globals' efetivamente foi removida do PHP. Portanto, a GUI não permite mais a permitir 'Register Globals' para PHP-5.4 e versões posteriores. No entanto: Se você tem o opcional pacote PHP-5.3 instalado e ativado, então você pode marcar esta opção. Isso permitirá que você defina 'Register Globals' para 'On' para sites virtuais que estão usando PHP-5.3.

# PHP_version_Field
source: Vsite PHP Version:
es_es: Vsite Versión PHP:
it_it: Version PHP per il sito virtuale:
ja_jp: Vsite PHPバージョン：
pt_pt: Vsite PHP Versão:

# PHP_version_Field_help
source: This shows the PHP version for this virtual site. If multiple PHP versions are installed on the server and either suPHP or PHP-FPM is used, then it is possible to choose either the OS supplied version of PHP, or a PHP version supplied via one of the optionally available PHP packages. Updated extra PHP packages are available in the BlueOnyx Store and different version of PHP are available. Multiple PHP packages can be installed at the same time. Per virtual site only one PHP version can be used, although different virtual sites can easily run different PHP versions.
da_dk: Dette viser PHP version for denne virtuelle site. Hvis der er installeret flere PHP versioner på serveren og enten suphp eller PHP-FPM bruges, så er det muligt at vælge enten OS medfølgende version af PHP, eller en PHP-version leveres via en af ​​de eventuelt tilgængelige PHP pakker. Opdateret ekstra PHP pakker er tilgængelige i BlueOnyx Store og anden version af PHP er til rådighed. Flere PHP pakker kan installeres samtidig. Per virtuelle websted kun én PHP version kan bruges, selv om forskellige virtuelle sites nemt kan køre forskellige PHP versioner.
de_de: Dieses Feld zeigt die PHP-Version an, welche für diese virtuelle Site verwendet wird. Sofern mehrere PHP-Versionen auf diesem Server gleichzeitig zur Verfügung stehen (und entweder suPHP oder PHP-FPM verwendet wird) kann ausgewählt werden, welche PHP-Version für diese Site verwendet werden soll. Zusätzliche PHP Pakete verschiedener PHP-Versionen sind im BlueOnyx-Shop verfügbar. Es können mehrere Pakete verschiedener PHP-Versionen gleichzeitig installiert werden, was die Auswahl an PHP-Versionen für virtuelle Sites erhöht.
es_es: Esto muestra la versión PHP de este sitio virtual. Si hay varias versiones de PHP están instalados en el servidor y se utiliza ya sea suPHP o PHP-FPM, entonces es posible elegir entre la versión del sistema operativo suministrado de PHP, o una versión de PHP suministrada a través de uno de los paquetes de PHP disponibles opcionalmente. Actualizado paquetes de PHP adicionales están disponibles en la tienda BlueOnyx y diferentes versiones de PHP están disponibles. Paquetes de PHP pueden instalar múltiples al mismo tiempo. Per sitio virtual sólo una versión PHP puede ser usado, aunque diferentes sitios virtuales pueden ejecutar fácilmente diferentes versiones de PHP.
fr_fr: Cela montre la version de PHP pour ce site virtuel. Si plusieurs versions de PHP sont installés sur le serveur et soit suPHP ou PHP-FPM est utilisé, il est possible de choisir la version du système d'exploitation fourni de PHP, ou une version de PHP fournie via l'un des paquets PHP disponibles en option. Paquets PHP supplémentaires mises à jour sont disponibles dans le magasin et BlueOnyx version différente de PHP sont disponibles. Plusieurs packages PHP peuvent être installés en même temps. Par site virtuel seule version de PHP peut être utilisé, bien que différents sites virtuels peuvent facilement exécuter des versions différentes de PHP.
it_it: Questo mostra la versione di PHP per questo sito virtuale. Se più versioni di PHP sono installate sul server e viene utilizzato sia suPHP o PHP-FPM, allora è possibile scegliere tra la versione di PHP del sistema operativo in dotazione, o una versione di PHP fornita tramite uno dei pacchetti PHP opzionali. Pacchetti PHP supplementari sono disponibili nel BlueOnyx Store e sono disponibili diverse versioni di PHP. Pacchetti PHP multipli possono essere installati allo stesso tempo. Ogni sito virtuale può utilizzare solo una versione PHP, anche se diversi siti virtuali possono eseguire diverse versioni di PHP.
ja_jp: これは、この仮想サイトのPHPバージョンを示しています。サーバーに複数のPHPバージョンがインストールされており、suPHPまたはPHP-FPMのいずれかが使用されている場合、OSが提供するバージョンのPHP、またはオプションで利用可能なPHPパッケージのいずれかを介して提供されるPHPバージョンを選択できます。更新された追加のPHPパッケージはBlueOnyxストアで入手でき、異なるバージョンのPHPが入手可能です。複数のPHPパッケージを同時にインストールできます。仮想サイトごとに使用できるPHPバージョンは1つだけですが、異なる仮想サイトでは異なるバージョンのPHPを簡単に実行できます。
pt_pt: Isto mostra a versão do PHP para este site virtual. Se houver várias versões do PHP estão instalados no servidor e quer suPHP ou PHP-FPM é usado, em seguida, é possível escolher entre a versão do SO fornecido de PHP, ou uma versão PHP fornecido via um dos pacotes PHP opcionalmente disponíveis. Pacotes PHP extras atualizados estão disponíveis na loja BlueOnyx e versão diferente do PHP estão disponíveis. Vários pacotes PHP pode ser instalado ao mesmo tempo. Per site virtual apenas uma versão PHP pode ser utilizado, apesar de diferentes sites virtuais podem facilmente executar diferentes versões do PHP.

# amPHPFPMMASTERStatusOK
source: The service PHP-FPM (OS) is operating normally.
da_dk: Tjenesten PHP-FPM (OS) fungerer normalt.
de_de: Der Dienst PHP-FPM (OS) arbeitet normal.
es_es: El servicio de PHP-FPM (OS) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (OS) fonctionne normalement.
it_it: Il servizio di PHP-FPM (OS) sta funzionando normalmente.
ja_jp: サービスPHP-FPM（OS）が正常に動作しています。
pt_pt: O serviço PHP-FPM (OS) está funcionando normalmente.
