Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# amPHPFPMMASTERNotRunning
source: The service [[base-apache.amPHPFPMNameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPMNameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPMNameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm.service 'som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPMNameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPMNameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPMNameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPMNameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y ejecutar 'estado php-fpm.service systemctl' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPMNameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPMNameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et exécuter 'systemctl status php-fpm.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPMNameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il servizio [[base-apache.amPHPFPMNameTag]] non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-fpm.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPMNameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPMNameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPMNameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPMNameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e executar 'systemctl status php-fpm.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPMNameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM53StatusOK
source: The service PHP-FPM (for PHP-5.3) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-5.3) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-5.3) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-5.3) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-5.3) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-5.3) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-5.3用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-5.3) está funcionando normalmente.

# amPHPFPM53NotRunning
source: The service [[base-apache.amPHPFPM53NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-5.3.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM53NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM53NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-5.3.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM53NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM53NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-5.3.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM53NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM53NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-5.3.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM53NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM53NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-5.3.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM53NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il servizio [[base-apache.amPHPFPM53NameTag]] non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-5.3.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM53NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM53NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-5.3.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM53NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM53NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-5.3.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM53NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM54StatusOK
source: The service PHP-FPM (for PHP-5.4) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-5.4) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-5.4) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-5.4) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-5.4) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-5.4) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-5.4用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-5.4) está funcionando normalmente.

# amPHPFPM54NotRunning
source: The service [[base-apache.amPHPFPM54NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-5.4.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM54NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM54NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-5.4.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM54NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM54NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-5.4.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM54NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM54NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-5.4.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM54NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM54NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-5.4.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM54NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il servizio [[base-apache.amPHPFPM54NameTag]] non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-5.4.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM54NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM54NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-5.4.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM54NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM54NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-5.4.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM54NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM55StatusOK
source: The service PHP-FPM (for PHP-5.5) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-5.5) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-5.5) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-5.5) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-5.5) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-5.5) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-5.5用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-5.5) está funcionando normalmente.

# amPHPFPM55NotRunning
source: The service [[base-apache.amPHPFPM55NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-5.5.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM55NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM55NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-5.5.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM55NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM55NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-5.5.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM55NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM55NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-5.5.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM55NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM55NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-5.5.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM55NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il servizio [[base-apache.amPHPFPM55NameTag]] non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-5.5.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM55NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM55NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-5.5.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM55NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM55NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-5.5.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM55NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM56StatusOK
source: The service PHP-FPM (for PHP-5.6) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-5.6) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-5.6) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-5.6) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-5.6) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-5.6) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-5.6用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-5.6) está funcionando normalmente.

# amPHPFPM56NotRunning
source: The service [[base-apache.amPHPFPM56NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-5.6.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM56NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM56NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-5.6.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM56NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM56NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-5.6.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM56NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM56NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-5.6.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM56NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM56NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-5.6.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM56NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il servizio [[base-apache.amPHPFPM56NameTag]] non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-5.6.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM56NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM56NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-5.6.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM56NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM56NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-5.6.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM56NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM70StatusOK
source: The service PHP-FPM (for PHP-7.0) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-7.0) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-7.0) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-7.0) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-7.0) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-7.0) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-7.0用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-7.0) está funcionando normalmente.

# amPHPFPM70NotRunning
source: The service [[base-apache.amPHPFPM70NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-7.0.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM70NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM70NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-7.0.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM70NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM70NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-7.0.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM70NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM70NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-7.0.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM70NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM70NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-7.0.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM70NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il servizio [[base-apache.amPHPFPM70NameTag]] non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-7.0.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM70NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM70NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-7.0.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM70NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM70NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-7.0.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM70NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.
