Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# Nginx_Info_Text
source: The Apache webserver that comes with BlueOnyx does a good job at serving traditional HTTP pages. But in terms of HTTPS it has a few shortcomings. For example it cannot answer HTTP/2 requests and the supported TLS ciphers are also not the best possible choices. As HTTP/2 is a considerable improvement and as we also want our TLS connections to be of the best possible quality and security, we now offer the ability to let Apache continue to serve HTTP requests and route all HTTPS connections through a Nginx forwarding proxy. If you tick the checkbox below this server will be reconfigured so that Apache looses authority over serving HTTPS pages and lets Nginx take over doing HTTPS. This feature can be reversed at any time by simply unticking the checkbox again.
da_dk: Apache-webserveren, der følger med BlueOnyx, gør et godt stykke arbejde ved at betjene traditionelle HTTP-sider. Men i forhold til HTTPS har det nogle få fejl. For eksempel kan det ikke svare på HTTP/2-anmodninger, og de understøttede TLS-cifre er heller ikke den bedst mulige da HTTP/2 er en betydelig forbedring, og da vi også vil have vores TLS-forbindelser af den bedst mulige kvalitet og sikkerhed, tilbyder vi nu muligheden for at lade Apache fortsætte med at betjene HTTP-anmodninger og rute alle HTTPS-forbindelser via en Nginx-videresendelse proxy. Hvis du markerer afkrydsningsfeltet nedenfor, vil denne server blive omkonfigureret, så Apache mister autoritet over servering af HTTPS-sider og lader Nginx overtage at gøre HTTPS. Denne funktion kan vendes om til enhver tid ved blot at fjerne afkrydsningsfeltet igen.
de_de: Der Apache-Webserver der mit BlueOnyx ausgeliefert wird leistet gute Arbeit bei der Auslieferung traditioneller HTTP-Inhalte. Bei der Auslieferung von HTTPS-Inhalten zeigen sich jedoch einige Schwächen. So kann der von RedHat/CentOS derweil bereitgestellte Apache kein HTTP/2 und die unterstützten und möglichen TLS-Chiffren sind auch nicht die beste Wahl. Da HTTP/2 eine erhebliche Verbesserung darstellt und wir Wert auf bestmöglicher Qualität und Sicherheit bei TLS-Verbindungen legen, bieten wir nun die Möglichkeit an, dass der Apache weiterhin HTTP-Anfragen bedient und alle HTTPS-Verbindungen über eine Nginx-Forwarding-Proxy leitet. Wenn Sie das Kontrollkästchen aktivieren, wird Ihr Server so umkonfiguriert, dass Apache die Verfügungsgewalt für HTTPS-Seiten verliert und Nginx die Auslieferung von Webinhalten per HTTPS übernimmt. Diese Funktion kann jederzeit wieder rückgängig gemacht werden indem Sie das Kontrollkästchen einfach wieder deaktivieren.
es_es: El servidor web Apache que viene con BlueOnyx hace un buen trabajo al servir páginas HTTP tradicionales. Pero en términos de HTTPS tiene algunos inconvenientes. Por ejemplo, no puede responder a peticiones HTTP/2 y las cifras TLS soportadas tampoco son las mejores opciones posibles. Como HTTP/2 es una mejora considerable y también queremos que nuestras conexiones TLS sean de la mejor calidad y seguridad posibles, ahora ofrecemos la posibilidad de permitir que Apache siga sirviendo peticiones HTTP y enrutando todas las conexiones HTTPS a través de un proxy de reenvío de Nginx. Si marca la casilla de verificación debajo, este servidor será reconfigurado para que Apache pierda autoridad sobre el servicio de páginas HTTPS y permita que Nginx se encargue de hacer HTTPS. Esta característica puede ser revertida en cualquier momento simplemente desmarcando la casilla de verificación de nuevo.
fr_fr: Le serveur web Apache qui vient avec BlueOnyx fait un bon travail pour servir les pages HTTP traditionnelles. Mais en termes de HTTPS, il a quelques défauts. Par exemple, il ne peut pas répondre aux requêtes HTTP/2 et les chiffrement TLS supportés ne sont pas non plus les meilleurs choix possibles. Comme HTTP/2 est une amélioration considérable et comme nous voulons aussi que nos connexions TLS soient de la meilleure qualité et sécurité possible, nous offrons maintenant la possibilité de laisser Apache continuer à servir les requêtes HTTP et à acheminer toutes les connexions HTTPS par l'intermédiaire d'un proxy de redirection Nginx. Si vous cochez la case ci-dessous, ce serveur sera reconfiguré pour qu'Apache perde son autorité sur les pages HTTPS et laisse Nginx s'en charger. Cette fonction peut être inversée à tout moment en décochant simplement la case à cocher à nouveau.
it_it: Il webserver Apache che viene fornito con BlueOnyx fa un buon lavoro nel servire le pagine HTTP tradizionali. Tuttavia, in termini di HTTPS presenta alcune carenze. Ad esempio, non può rispondere alle richieste HTTP/2 e anche i codici TLS supportati non sono la scelta migliore. Poiché HTTP/2 è un miglioramento notevole e vogliamo anche che le nostre connessioni TLS siano della migliore qualità e sicurezza possibile, ora offriamo la possibilità di lasciare che Apache continui a servire le richieste HTTP e instradare tutte le connessioni HTTPS attraverso un proxy di inoltro Nginx. Se si spunta la casella di controllo sotto questo server, verrà riconfigurato in modo che Apache perda l'autorità nel servire le pagine HTTPS e lasci a Nginx il compito di fare HTTPS. Questa funzione può essere disabilitata in qualsiasi momento semplicemente deselezionando nuovamente la casella di controllo.
ja_jp: BlueOnyxに付属しているApache Webサーバーは、従来のHTTPページを提供するのには良い仕事をしますが、HTTPSの点ではHTTP / 2要求に答えることができず、サポートされているTLS暗号も可能ではありませんHTTP / 2が大幅に改善され、TLS接続の品質とセキュリティが最高になるようにするために、ApacheはHTTPリクエストの配信を継続し、Nginx転送を介してすべてのHTTPS接続をルーティングできるようになりましたこのチェックボックスをオンにすると、このサーバはApacheがHTTPSページを提供する権限を失い、NginxがHTTPSを引き継ぐように再設定されます。この機能は、チェックボックスを再び解除するだけでいつでも元に戻すことができます。
pt_pt: O servidor web Apache que acompanha o BlueOnyx faz um bom trabalho em servir páginas HTTP tradicionais. Mas em termos de HTTPS ele tem algumas deficiências. Por exemplo, ele não pode responder a solicitações HTTP/2 e as cifras TLS suportadas também não são as melhores possíveis como o HTTP/2 é uma melhoria considerável e também queremos que nossas conexões TLS tenham a melhor qualidade e segurança possíveis, agora oferecemos a capacidade de permitir que o Apache continue a atender a solicitações HTTP e rotear todas as conexões HTTPS por meio de um encaminhamento Nginx Se você marcar a caixa de seleção abaixo, este servidor será reconfigurado para que o Apache perca a autoridade sobre a exibição de páginas HTTPS e deixe o Nginx assumir o HTTPS. Esse recurso pode ser revertido a qualquer momento simplesmente desmarcando a caixa de seleção novamente.

# NGINX_CFG_DIVIDER
source: Nginx configuration:
da_dk: Nginx-konfiguration:
de_de: Nginx Konfiguration:
es_es: Configuración de Nginx:
fr_fr: Configuration Nginx:
it_it: Configurazione Nginx:
ja_jp: Nginxの設定：
pt_pt: Configuração Nginx:

source: Worker Processes
da_dk: Arbejdsprocesser
de_de: Arbeitsprozesse
es_es: Procesos de trabajo
fr_fr: Processus de travail
it_it: Processi Worker
ja_jp: ワーカープロセス
pt_pt: Processos de trabalho

# worker_processes_help
source: Defines the number of worker processes. The optimal value depends on many factors including (but not limited to) the number of CPU cores, the number of hard disk drives that store data, and load pattern. When one is in doubt, setting it to the number of available CPU cores would be a good start. The value 'auto' will try to autodetect it. Possible values: 'auto' or an integer.
da_dk: Definerer antallet af arbejdsprocesser. Den optimale værdi afhænger af mange faktorer, herunder (men ikke begrænset til) antallet af CPU-kerner, antallet af harddiskdrev, der lagrer data og lastmønster. Når man er i tvivl, indstiller Det vil være en god start til antallet af tilgængelige CPU-kerner. Værdien 'auto' vil forsøge at autodetektere den. Mulige værdier: 'auto' eller et helt tal.
de_de: Definiert die Anzahl der Nginx-Arbeitsprozesse. Der optimale Wert hängt von vielen Faktoren ab. Einschließlich (aber nicht nur) die Anzahl der CPU-Kerne, die Anzahl der Festplatten und Auslastung derselben. Eine gute Variante ist es, die Anzahl der verfügbaren CPU-Kerne als Wert auszuwählen. Wenn Sie stattdessen 'auto' als Wert eintragen, so wird Nginx automatisch versuchen einen optimalen Wert zu ermitteln. Gültige Eingaben: 'auto' oder eine Ganzzahl.
es_es: Define el número de procesos de trabajo. El valor óptimo depende de muchos factores incluyendo (pero no limitado a) el número de núcleos de CPU, el número de unidades de disco duro que almacenan datos y el patrón de carga. Cuando uno tiene dudas, ajustarlo al número de núcleos de CPU disponibles sería un buen comienzo. El valor 'auto' intentará autodetectarlo. Valores posibles: 'auto' o un entero.
fr_fr: Définit le nombre de processus de travailleurs. La valeur optimale dépend de nombreux facteurs, y compris (mais sans s'y limiter) le nombre de cœurs de CPU, le nombre de disques durs qui stockent les données et le modèle de charge. En cas de doute, le régler sur le nombre de cœurs CPU disponibles serait un bon début. La valeur'auto' essaiera de l'autodétecter. Valeurs possibles:'auto' ou un entier.
it_it: Definisce il numero di Processi Worker. Il valore ottimale dipende da molti fattori, tra cui (ma non solo) il numero di core della CPU, il numero di unità disco rigido che memorizzano i dati e il modello di carico. In caso di dubbio, impostare il numero di core disponibili della CPU. Il valore 'auto' cercherà di rilevarlo automaticamente. Valori possibili: 'auto' o un intero.
ja_jp: ワーカープロセスの数を定義します。最適な値は、CPUコアの数、データを格納するハードディスクドライブの数、ロードパターンなどの多くの要因によって決まります。可能な値は 'auto'またはintegerです。 'auto'は自動検出しようとします。
pt_pt: Define o número de processos de trabalho. O valor ideal depende de muitos fatores, incluindo (mas não limitado a) o número de núcleos de CPU, o número de unidades de disco rígido que armazenam dados e o padrão de carga. para o número de núcleos de CPU disponíveis seria um bom começo. O valor 'auto' tentará autodetectá-lo. Valores possíveis: 'auto' ou um inteiro.

source: Worker Connections
da_dk: Arbejdsforbindelser
de_de: Arbeitsverbindungen
es_es: Conexiones de Trabajadores
fr_fr: Connexions avec les travailleurs
it_it: Connessioni Worker
ja_jp: ワーカーの接続
pt_pt: Conexões do Trabalhador

# worker_connections_help
source: Sets the maximum number of simultaneous connections that can be opened by a worker process. It should be kept in mind that this number includes all connections (e.g. connections with proxied servers, among others), not only connections with clients. Another consideration is that the actual number of simultaneous connections cannot exceed the current limit on the maximum number of open files.
da_dk: Indstiller det maksimale antal samtidige forbindelser, der kan åbnes af en arbejdsproces. Det skal være opmærksom på, at dette nummer omfatter alle forbindelser (f.eks. forbindelser med proxy servere, blandt andre), ikke kun forbindelser med klienter. En anden overvejelse er at det faktiske antal samtidige forbindelser ikke kan overstige den nuværende grænse for det maksimale antal åbne filer.
de_de: Legt die maximale Anzahl gleichzeitiger Verbindungen fest, die von einem Nginx-Arbeitsprozesse geöffnet werden können. Es ist zu beachten, dass diese Nummer alle Verbindungen (z.B. Verbindungen mit Proxy-Servern) umfasst und nicht nur Verbindungen mit Clients. Desweiteren darf der Maximalwert nicht größer sein, als die maximale Anzahl von Files, die das Betriebssystem gleichzeitig offen haben darf.
es_es: Establece el número máximo de conexiones simultáneas que se pueden abrir mediante un proceso de trabajo. Debe tenerse en cuenta que este número incluye todas las conexiones (por ejemplo, conexiones con servidores proxy, entre otros), no sólo las conexiones con clientes. Otra consideración es que el número real de conexiones simultáneas no puede exceder el límite actual del número máximo de archivos abiertos.
fr_fr: Définit le nombre maximum de connexions simultanées qui peuvent être ouvertes par un processus ouvrier. Il faut garder à l'esprit que ce nombre inclut toutes les connexions (par exemple, les connexions avec les serveurs proxy, entre autres), et pas seulement les connexions avec les clients. Une autre considération est que le nombre réel de connexions simultanées ne peut pas dépasser la limite actuelle du nombre maximum de fichiers ouverts.
it_it: Imposta il numero massimo di connessioni simultanee che possono essere aperte da un Processo Worker. Va tenuto presente che questo numero comprende tutte le connessioni (ad esempio quelle con server proxy), non solo quelle con i client. Un'altra considerazione è che il numero effettivo di connessioni simultanee non può superare il limite attuale sul numero massimo di file aperti.
ja_jp: ワーカープロセスが開くことができる同時接続の最大数を設定します。この数には、クライアントとの接続だけでなく、すべての接続（プロキシ接続など）が含まれます。同時接続の実際の数は、開いているファイルの最大数の現在の制限を超えることはできません。
pt_pt: Define o número máximo de conexões simultâneas que podem ser abertas por um processo de trabalho. Deve-se ter em mente que este número inclui todas as conexões (por exemplo, conexões com servidores proxy, entre outros), não apenas conexões com clientes. que o número real de conexões simultâneas não pode exceder o limite atual do número máximo de arquivos abertos.

source: Max age
da_dk: Max alder
de_de: Maximales Alter
es_es: Edad máxima
fr_fr: Ages maximaux
it_it: Età massima
ja_jp: 最大年齢
pt_pt: Máxima idade

# max_age_help
source: When a browser sees the HSTS header from an HTTPS website, it learns that this domain must only be accessed using HTTPS (SSL or TLS). It caches this information for the max-age period (typically 31,536,000 seconds, equal to about 1 year).
da_dk: Når en browser ser HSTS-overskriften fra en HTTPS-hjemmeside, lærer den, at dette domæne kun skal åbnes ved hjælp af HTTPS (SSL eller TLS). Den caches disse oplysninger i maksimal alder (typisk 31.536.000 sekunder, svarende til ca. år).
de_de: Wenn ein Browser den HSTS-Header von einer HTTPS-Website sieht, dann realisiert der Browser, dass diese Seite nur mit HTTPS angesteuert werden soll. Er speichert diese Information für die hier festgelegte Höchstzeit ('Maximales Alter') und steuert die Seite innerhalb dieser Zeit nur noch per HTTPS an. Der Standardwert beträgt 31.536.000 Sekunden, was einem Jahr entspricht.
es_es: Cuando un navegador ve el encabezado HSTS desde un sitio web HTTPS, se entera de que sólo se puede acceder a este dominio utilizando HTTPS (SSL o TLS). Almacena esta información en caché durante el período de máxima edad (normalmente 31.536.000 segundos, lo que equivale a aproximadamente 1 año).
fr_fr: Lorsqu'un navigateur voit l'en-tête HSTS à partir d'un site Web HTTPS, il apprend que ce domaine ne doit être accessible qu'en HTTPS (SSL ou TLS). Il cache ces informations pour la période d'âge maximum (typiquement 31,536,000 secondes, ce qui équivaut à environ 1 an).
it_it: Quando un browser vede l'intestazione HSTS da un sito web HTTPS, apprende che l'accesso a questo dominio è consentito solo tramite HTTPS (SSL o TLS). Memorizza queste informazioni per il periodo massimo di età (tipicamente 31.536.000 secondi, pari a circa 1 anno).
ja_jp: ブラウザがHTTPSウェブサイトからHSTSヘッダを見ると、このドメインはHTTPS（SSLまたはTLS）を使用してアクセスする必要があることを知り、最大の期間（通常は31,536,000秒、約1年）。
pt_pt: Quando um navegador vê o cabeçalho HSTS de um site HTTPS, ele descobre que esse domínio só deve ser acessado usando HTTPS (SSL ou TLS). Ele armazena essas informações no período max-age (normalmente 31.536.000 segundos, igual a cerca de 1 ano).

source: Include Subdomains
da_dk: Inkluder underdomæner
de_de: Subdomains einbeziehen
es_es: Incluir Subdominios
fr_fr: Inclure les sous-domaines
it_it: Includi Sottodomini
ja_jp: サブドメインを含む
pt_pt: Incluir Subdomínios

# include_subdomains_help
source: The optional include subdomains parameter tells the browser that the HSTS policy also applies to all subdomains of the current domain.
da_dk: Den valgfrie underdomæne parameter angiver browseren, at HSTS-politikken også gælder for alle underdomæner i det aktuelle domæne.
de_de: Wenn diese Schaltfläche markiert ist, so bekommt der Browser per HSTS-Header mitgeteilt, dass auch Subdomänen dieser Domäne nur noch per HTTPS anzusteuern sind.
es_es: El parámetro opcional include subdomains indica al navegador que la política HSTS también se aplica a todos los subdominios del dominio actual.
fr_fr: Le paramètre optionnel include subdomains indique au navigateur que la politique HSTS s'applique également à tous les sous-domaines du domaine courant.
it_it: Il parametro opzionale Includi Sottodomini indica al browser che la politica HSTS si applica anche a tutti i sottodomini del dominio corrente.
ja_jp: オプションのincludeサブドメインパラメータは、HSTSポリシーが現在のドメインのすべてのサブドメインにも適用されることをブラウザに通知します。
pt_pt: O parâmetro opcional include subdomains informa ao navegador que a política HSTS também se aplica a todos os subdomínios do domínio atual.

source: SSL Session Timeout
da_dk: SSL-Sessionstidsindstilling
de_de: SSL Sitzungs-Timeout
es_es: Tiempo de espera de sesión SSL
fr_fr: Délai d'attente de la session SSL
it_it: Timeout sessione SSL
ja_jp: SSLセッションタイムアウト
pt_pt: Tempo limite da sessão SSL

# ssl_session_timeout_help
source: Specifies a time during which a client may reuse the session parameters of the ongoing HTTPS session. [[base-apache.possvals]]
da_dk: Angiver en tid, hvor en klient kan genbruge sessionsparametrene for den igangværende HTTPS-session. [[base-apache.possvals]]
de_de: Gibt eine Zeit an, in der ein Client die Sitzungsparameter der laufenden HTTPS-Sitzung wiederverwenden darf. [[base-apache.possvals]]
es_es: Especifica el tiempo durante el cual un cliente puede reutilizar los parámetros de sesión de la sesión HTTPS en curso. [[base-apache.possvals]]
fr_fr: Spécifie une période pendant laquelle un client peut réutiliser les paramètres de session de la session HTTPS en cours. [[base-apache.possvals]]
it_it: Specifica il tempo durante il quale un client può riutilizzare i parametri di sessione della sessione HTTPS in corso. [[base-apache.possvals]]
ja_jp: クライアントが進行中のHTTPSセッションのセッションパラメータを再利用する時間を指定します [[base-apache.possvals]]
pt_pt: Especifica um tempo durante o qual um cliente pode reutilizar os parâmetros de sessão da sessão HTTPS em andamento. [[base-apache.possvals]]

source: SSL Session Cache
da_dk: SSL-Sessionskort
de_de: SSL Sitzungs-Cache
es_es: SSL Sesión Caché
fr_fr: Cache de session SSL
ja_jp: SSLセッションキャッシュ
pt_pt: Cache de sessão SSL

# ssl_session_cache_help
source: Defines how long SSL session data is cached. [[base-apache.possvals]]
da_dk: Definerer hvor lang tid SSL-session data er cachelagret. [[base-apache.possvals]]
de_de: Legt fest, wie lange SSL-Sitzungsdaten zwischengespeichert werden. [[base-apache.possvals]]
es_es: Define la duración de la caché de los datos de la sesión SSL. [[base-apache.possvals]]
fr_fr: Définit la durée pendant laquelle les données de session SSL sont mises en cache. [[base-apache.possvals]]
it_it: Definisce per quanto tempo i dati della sessione SSL vengono messi in cache. [[base-apache.possvals]]
ja_jp: SSLセッションデータのキャッシュ時間を定義します [[base-apache.possvals]]
pt_pt: Define por quanto tempo os dados da sessão SSL são armazenados em cache. [[base-apache.possvals]]

source: SSL Session Tickets
de_de: SSL Sitzungs-Tickets
es_es: SSL Sesión Tickets
fr_fr: Billets de session SSL
ja_jp: SSLセッションチケット
pt_pt: Tickets de sessão SSL

# ssl_session_tickets_help
source: Enables or disables session resumption through TLS session tickets.
da_dk: Aktiverer eller deaktiverer genoptagelse af session via TLS-sessionskort.
de_de: Aktiviert oder deaktiviert die Sitzungswiederaufnahme über TLS-Sitzungstickets.
es_es: Habilita o deshabilita la reanudación de sesión a través de los tickets de sesión TLS.
fr_fr: Active ou désactive la reprise de la session via les tickets de session TLS.
it_it: Abilita o disabilita la ripresa della sessione tramite ticket di sessione TLS.
ja_jp: TLSセッションチケットによるセッションの再開を有効または無効にします。
pt_pt: Ativa ou desativa a retomada de sessão por meio de tíquetes de sessão TLS.

# resolver_valid
source: OCSP Resolver Validity
da_dk: OCSP Resolver Gyldighed
es_es: OCSP Resolver Validez
fr_fr: OCSP Resolver Validité
it_it: Validità resolver OCSP
ja_jp: OCSPリゾルバの有効性
pt_pt: Validade do Resolvedor OCSP

# resolver_valid_help
source: For the OCSP stapling to work Nginx needs to use DNS resolvers to connect to OCSP responders. This setting defines how often Nginx checks the validity of OCSP resolvers.
da_dk: For OCSP-hæftning til at arbejde, skal Nginx bruge DNS-resolvere til at oprette forbindelse til OCSP-respondenter. Denne indstilling definerer, hvor ofte Nginx kontrollerer validiteten af ​​OCSP-resolvere.
es_es: Para que el grapado OCSP funcione, Nginx necesita usar resolvers DNS para conectarse a los respondedores OCSP. Este parámetro define la frecuencia con la que Nginx comprueba la validez de los resolvers OCSP.
fr_fr: Pour que l'agrafage OCSP fonctionne, Nginx doit utiliser des résolveurs DNS pour se connecter aux serveurs OCSP. Ce paramètre définit la fréquence à laquelle Nginx vérifie la validité des résolveurs OCSP.
it_it: Per far funzionare la pinzatura OCSP Nginx deve usare resolver DNS per connettersi ai risponditori OCSP. Questa impostazione definisce la frequenza con cui Nginx controlla la validità dei resolver OCSP.
ja_jp: OCSPステープルが動作するためにNginxはDNSリゾルバを使用してOCSPレスポンダに接続する必要があります。この設定は、NginxがOCSPリゾルバの有効性をチェックする頻度を定義します。
pt_pt: Para que o grampeamento do OCSP funcione, o Nginx precisa usar resolvedores de DNS para se conectar aos respondentes do OCSP. Essa configuração define com que frequência o Nginx verifica a validade dos resolvedores do OCSP.

# resolver_timeout
source: OCSP Resolver Timeout
de_de: OCSP Resolver-Gültigkeit
fr_fr: Délai d'attente du résolveur OCSP
it_it: Timeout resolver OCSP
ja_jp: OCSPリゾルバータイムアウト
pt_pt: Tempo limite do resolvedor OCSP

# resolver_timeout_help
source: Defines how long Nginx waits for a response from an OCSP resolver before it decides that the connection isn't working. [[base-apache.possvals]]
da_dk: Definerer, hvor længe Nginx venter på svar fra en OCSP-resolver, inden den beslutter at forbindelsen ikke virker. [[base-apache.possvals]]
de_de: Damit die OCSP-Heftung funktioniert, muss Nginx DNS-Resolver verwenden, um sich mit OCSP-Respondern zu verbinden. Diese Einstellung legt fest, wie oft Nginx die Gültigkeit von OCSP-Resolvern überprüft.
es_es: Define cuánto tiempo espera Nginx una respuesta de un resolver OCSP antes de decidir que la conexión no está funcionando. [[base-apache.possvals]]
fr_fr: Définit combien de temps Nginx attend une réponse d'un résolveur OCSP avant de décider que la connexion ne fonctionne pas. [[base-apache.possvals]]
it_it: Definisce per quanto tempo Nginx attende una risposta da un resolver OCSP prima di decidere che la connessione non funziona. [[base-apache.possvals]]
ja_jp: Nginxが接続が機能していないと判断する前に、NginxがOCSPリゾルバからの応答を待つ時間を定義します [[base-apache.possvals]]
pt_pt: Define por quanto tempo o Nginx espera por uma resposta de um resolvedor OCSP antes de decidir que a conexão não está funcionando. [[base-apache.possvals]]

# ssl_stapling
source: OCSP SSL Stapling
da_dk: OCSP SSL Hæftning
fr_fr: Agrafage SSL OCSP
it_it: Pinzatura SSL OCSP
ja_jp: OCSP SSLステープル
pt_pt: Grampeamento do OCSP SSL
