Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# cap_serverHttpd
source: Apache Settings
da_dk: Apache-indstillinger
de_de: Apache-Einstellungen
es_es: Configuración de Apache
fr_fr: Paramètres Apache
it_it: Impostazioni di Apache
ja_jp: Apacheの設定
pt_pt: Configurações do Apache

# httpPortField
source: HTTP Port
es_es: Puerto HTTP
fr_fr: Port HTTP
it_it: Porta HTTP
ja_jp: HTTPポート
pt_pt: Porta HTTP

# httpPortField_help
source: Normally the Apache Webserver runs on Port 80 (HTTP). If you want to change it to a different port, then you can do so here. This is only useful if you want to use something else in front of Apache to filter, cache or redirect traffic. Such as a Varnish Cache, a forwarding proxy or a load balancer. If you change this setting, then all existing virtual sites will be moved to the new port and all new sites will be created to use this new port. IP addresses of virtual sites will not be changed.
da_dk: Apache Webserver normalt kører på port 80 (HTTP). Hvis du ønsker at ændre det til en anden port, så kan du gøre det her. Dette er kun nyttig, hvis du ønsker at bruge noget andet foran Apache til at filtrere, cache eller omdirigere trafik. Såsom en Varnish Cache, en viderestilling fuldmagt eller en load balancer. Hvis du ændrer denne indstilling, så alle eksisterende virtuelle steder vil blive flyttet til den nye havn og alle nye sites vil blive oprettet til at bruge denne nye port. IP-adresser virtuelle steder vil ikke blive ændret.
de_de: Der Apache-Webserver läuft in der Regel auf Port 80 (HTTP). Wenn Sie dies auf einen anderen Port ändern möchten, dann können Sie das hier tun. Das ist jedoch nur dann sinnvoll, wenn Sie dem Apache einen anderen Dienst vorschalten wollen. Etwa einen Varnish Cache, eine Weiterleitungs-Proxy oder einen Load-Balancer. Wenn Sie den Apache Port hier ändern, werden alle vorhandenen virtuellen Sites auf den neuen Port wechseln. Alle zukünftig neu angelegten virtuell Sites werden direkt den neuen Port verwenden. Die IP-Adressen der virtuellen Seiten werden hierbei nicht verändert.
es_es: El servidor web Apache normalmente se ejecuta en el puerto 80 (HTTP). Si desea cambiar a un puerto diferente, entonces usted puede hacerlo aquí. Esto sólo es útil si quiere usar algo más delante de Apache para filtrar, caché o redirigir el tráfico. Tal como Varnish Cache, un proxy de reenvío o un equilibrador de carga. Si cambia esta opción, entonces todos los sitios virtuales existentes se trasladarán al nuevo puerto y todos los sitios nuevos se crearán para utilizar este nuevo puerto. No se cambiarán las direcciones IP de los sitios virtuales.
fr_fr: Le serveur-web Apache utilise généralement le port 80 (HTTP). Si vous souhaitez utiliser un autre port, vous pouvez le faire ici. Cela n'est utile que si vous voulez devancer Apache avec un autre service comme un Varnish Cache, une redirection de proxy ou un équilibreur de charge pour filtrer, cacher ou rediriger le trafic. Si vous modifiez ce paramètre, tous les sites virtuels existants seront déplacés vers le nouveau port et tous les nouveaux sites créés utiliseront ce nouveau port. Les adresses IP des sites virtuels ne seront pas modifiés.
it_it: Il Webserver Apache di solito usa la porta 80 per il traffico HTTP. Se si vuole impostare una porta diversa, puoi farlo qui. Questo è utile solo se si desidera utilizzare qualche altro software prima di Apache per filtrare, fare cache o reindirizzare il traffico, come ad esempio un Varnish Cache, un proxy di inoltro o un bilanciatore di carico. Se si modifica questa impostazione, allora tutti i siti virtuali esistenti e quelli che si creeranno in seguito utilizzeranno la nuova porta. Gli Indirizzi IP dei siti virtuali non verranno modificati.
ja_jp: 通常、Apache Webサーバーはポート80（HTTP）で実行されます。別のポートに変更する場合は、ここで行うことができます。これは、Apacheの前で何かを使用してトラフィックのフィルタリング、キャッシュ、またはリダイレクトを行う場合にのみ役立ちます。Varnish Cache、転送プロキシ、ロードバランサなど。この設定を変更すると、既存のすべての仮想サイトが新しいポートに移動し、この新しいポートを使用するすべての新しいサイトが作成されます。仮想サイトのIPアドレスは変更されません。
pt_pt: O servidor web Apache geralmente é executado na porta 80 (HTTP). Se você quiser mudá-lo a uma porta diferente, então você pode fazê-lo aqui. Isto só é útil se você quiser usar outra coisa na frente do Apache para filtrar, cache ou redirecionar o tráfego. Tal como Varnish Cache, um proxy de encaminhamento ou de um balanceador de carga. Se você alterar essa configuração, então todos os sites virtuais existentes serão transferidos para o novo porto e todos os novos sites serão criados para usar esta nova porta. Endereços IP de locais virtuais não será alterado.

# sslPortField
source: HTTPS/SSL Port
es_es: HTTPS/SSL Puerto
fr_fr: Port HTTPS/SSL
it_it: Porta HTTPS/SSL
ja_jp: HTTPS/SSLポート
pt_pt: HTTPS/SSL Porto

# sslPortField_help
source: Normally the Apache Webserver uses Port 443 for HTTPS traffic. If you want to change it to a different port, then you can do so here. This is only useful if you want to use something else in front of Apache to filter, cache or redirect traffic. Such as a Varnish Cache, a forwarding proxy or a load balancer. If you change this setting, then all existing virtual sites with SSL enabled will switch from port 443 to the new port for SSL traffic. IP addresses of virtual sites will not be changed.
da_dk: Apache Webserver bruger normalt port 443 for HTTPS-trafik. Hvis du ønsker at ændre det til en anden port, så kan du gøre det her. Dette er kun nyttig, hvis du ønsker at bruge noget andet foran Apache til at filtrere, cache eller omdirigere trafik. Såsom en Varnish Cache, en viderestilling fuldmagt eller en load balancer. Hvis du ændrer denne indstilling, så alle eksisterende virtuelle websteder med SSL aktiveret vil skifte fra port 443 til den nye port til SSL-trafik. IP-adresser virtuelle steder vil ikke blive ændret.
de_de: Der Apache-Webserver verwendet in der Regel Port 443 für HTTPS/SSL. Wenn Sie dies auf einen anderen Port ändern möchten, dann können Sie das hier tun. Das ist jedoch nur dann sinnvoll, wenn Sie dem Apache einen anderen Dienst vorschalten wollen. Etwa einen Varnish Cache, eine Weiterleitungs-Proxy oder einen Load-Balancer. Wenn Sie den Apache Port hier ändern, werden alle vorhandenen virtuellen Sites auf den neuen Port wechseln. Alle zukünftig neu angelegten virtuell Sites werden direkt den neuen Port verwenden. Die IP-Adressen der virtuellen Seiten werden hierbei nicht verändert.
es_es: El servidor web Apache normalmente utiliza el puerto 443 para el tráfico HTTPS. Si desea cambiar a un puerto diferente, entonces usted puede hacerlo aquí. Esto sólo es útil si quiere usar algo más delante de Apache para filtrar, caché o redirigir el tráfico. Tal como Varnish Cache, un proxy de reenvío o un equilibrador de carga. Si cambia esta opción, entonces todos los sitios virtuales existentes con SSL habilitado cambiará desde el puerto 443 para el nuevo puerto para el tráfico SSL. No se cambiarán las direcciones IP de los sitios virtuales.
fr_fr: Le serveur-web Apache utilise généralement le port 443 pour le trafic HTTPS. Si vous souhaitez le changer pour un autre port, alors vous pouvez le faire ici. Cela n'est utile que si vous voulez devancer Apache avec un autre service comme un Varnish Cache, une redirection de proxy ou un équilibreur de charge pour filtrer, cacher ou rediriger le trafic. Si vous modifiez ce paramètre, tous les sites virtuels existants utilisant SSL passeront par le nouveau port au lieu du port 443 au pour le trafic SSL. Les adresses IP des sites virtuels ne seront pas modifiés.
it_it: Il Webserver Apache di solito usa la porta 443 per il traffico HTTPS. Se si vuole impostare una porta diversa, puoi farlo qui. Questo è utile solo se si desidera utilizzare qualche altro software prima di Apache per filtrare, fare cache o reindirizzare il traffico, come ad esempio un Varnish Cache, un proxy di inoltro o un bilanciatore di carico. Se si modifica questa impostazione, allora tutti i siti virtuali esistenti con SSL abilitato utilizzeranno la nuova porta per il traffico SSL. Gli Indirizzi IP dei siti virtuali non verranno modificati.
ja_jp: 通常、Apache WebサーバーはHTTPSトラフィックにポート443を使用します。 別のポートに変更する場合は、ここで行うことができます。 これは、Apacheの前で何かを使用してトラフィックのフィルタリング、キャッシュ、またはリダイレクトを行う場合にのみ役立ちます。 Varnish Cache、転送プロキシ、ロードバランサなど。 この設定を変更すると、SSLが有効になっている既存のすべての仮想サイトが、ポート443からSSLトラフィック用の新しいポートに切り替わります。 仮想サイトのIPアドレスは変更されません。
pt_pt: O servidor web Apache geralmente usa a porta 443 para o tráfego HTTPS. Se você quiser mudá-lo a uma porta diferente, então você pode fazê-lo aqui. Isto só é útil se você quiser usar outra coisa na frente do Apache para filtrar, cache ou redirecionar o tráfego. Tal como Varnish Cache, um proxy de encaminhamento ou de um balanceador de carga. Se você alterar essa configuração, então todos os sites virtuais existentes com SSL habilitado irá mudar de porta 443 para a nova porta para o tráfego SSL. Endereços IP de locais virtuais não será alterado.

# httpPortInUse
source: The port you specified as new HTTP port is already in use by another service. Please choose another port instead.
da_dk: Havnen, du har angivet som ny HTTP-port er allerede i brug af en anden tjeneste. Vælg venligst en anden port i stedet.
de_de: Der spezifizierte neue HTTP-Port wird bereits von einem anderen Dienst verwendet. Bitte wählen Sie einen anderen Port aus.
es_es: El puerto que ha especificado como nuevo puerto HTTP ya está en uso por otro servicio. Por favor elija otro puerto en vez.
fr_fr: Le port que vous avez spécifié comme nouveau port HTTP est déjà utilisé par un autre service. Veuillez en choisir un différent.
it_it: La porta specificata come nuova porta HTTP è già in uso da un altro servizio. Si prega di scegliere un'altra porta.
ja_jp: 新しいHTTPポートとして指定したポートが別のサービスですでに使用されています。代わりに別のポートを選択してください。
pt_pt: A porta que você especificou como novo porta HTTP já está em uso por outro serviço. Por favor escolha uma outra porta em seu lugar.

# SSLportInUse
source: The port you specified as new HTTPS/SSL port is already in use by another service. Please choose another port instead.
da_dk: Havnen, du har angivet som ny HTTPS/SSL port er allerede i brug af en anden tjeneste. Vælg venligst en anden port i stedet.
de_de: Der spezifizierte neue HTTPS/SSL-Port wird bereits von einem anderen Dienst verwendet. Bitte wählen Sie einen anderen Port aus.
es_es: El puerto que ha especificado como puerto nuevo HTTPS/SSL ya está en uso por otro servicio. Por favor elija otro puerto en vez.
fr_fr: Le port que vous avez spécifié comme nouveau port HTTPS/SSL est déjà utilisé par un autre service. Veuillez choisir un port différent.
it_it: La porta specificata come nuova porta HTTPS/SSL è già in uso da un altro servizio. Si prega di scegliere un'altra porta.
ja_jp: あなたは新しいHTTPS/SSLポートとして指定したポートが別のサービスですでに使用されています。代わりに別のポートを選択してください。
pt_pt: A porta especificada como a porta de novo HTTPS/SSL já está em uso por outro serviço. Por favor escolha uma outra porta em seu lugar.

source: HSTS
ja_jp: のHSTS

# HSTS_help
source: HTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797. For more info see: http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
da_dk: HTTP Strict Transport Security (HSTS) er et web sikkerhedspolitik mekanisme, hvorved en webserver erklærer, at opfylder bruger agenter (såsom en webbrowser) er at interagere med den ved hjælp af kun sikre HTTPS-forbindelser (dvs. HTTP lagdelt over TLS / SSL). TGV er en IETF standarder track protokol og er specificeret i RFC 6797. For mere info se: http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
de_de: HTTP Strict Transport Security (HSTS) ist ein Web-Sicherheits-Mechanismus, bei dem ein Web-Server erklärt, dass mit ihm agierende User Agents (wie Web-Browser) nur sichere HTTPS-Verbindungen (dh.: HTTP-Ebene über TLS/SSL) zu benutzen haben. HSTS ist ein IETF-Standard-Protokoll und ist in RFC 6797 spezifiziert. Für weitere Informationen siehe: http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
es_es: HTTP Strict Transport Security (HSTS) es un mecanismo de política de seguridad web por el que un servidor web declara que los agentes de usuario conformes (como un navegador web) son de interactuar con ellos mediante conexiones HTTPS sólo seguras (es decir, en capas HTTP sobre TLS / SSL). HSTS es un protocolo de seguimiento de las normas IETF y se especifica en el RFC 6797. Para obtener más información, vea: http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
fr_fr: HTTP Strict Transport Security (HSTS) est un mécanisme de politique de sécurité Web par lequel un serveur web déclare que conformes agents utilisateurs (comme un navigateur Web) sont d'interagir avec lui en utilisant des connexions HTTPS ne sécurisées (ie HTTP couches sur TLS / SSL). Gares TGV est une des normes voie de protocole IETF et est spécifié dans la RFC 6797. Pour plus d'informations, voir: http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
it_it: HTTP Strict Transport Security (HSTS) è un meccanismo di sicurezza web in base al quale il server web dichiara che i programmi utente conformi (come i browser web) devono interagire con esso solo tramite connessioni HTTPS sicure (ossia HTTP stratificato su TLS / SSL). HSTS è un protocollo standard IETF ed è specificato nella RFC 6797. Per maggiori informazioni si veda: http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
ja_jp: HTTP Strict Transport Security（HSTS）は、Webサーバーが準拠するユーザーエージェント（Webブラウザーなど）が安全なHTTPS接続（TLS/SSLを介して階層化されたHTTP）のみを使用して対話することを宣言するWebセキュリティポリシーメカニズムです。HSTSはIETF標準トラックプロトコルであり、RFC 6797で指定されています。詳細については、http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Securityを参照してください。
pt_pt: HTTP Strict Transport Security (HSTS) é um mecanismo de política de segurança web em que um servidor web declara que os agentes cumprem (como um navegador) devem interagir com ele usando conexões HTTPS apenas seguros (ou seja, em camadas HTTP sobre TLS / SSL). HSTS é um protocolo padrão IETF pista e é especificado na RFC 6797. Para mais informações consulte: http://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security

# php_help
source: This option provides PHP through libphp5.so, which is also known as mod_php. This option is usually the fastest way to execute PHP requests. However, this option uses the apache system user to serve all PHP requests. This can create problems when PHP scripts create files and folders, as they will then be owned by apache, too.
da_dk: Denne mulighed giver PHP gennem libphp5.so, som også er kendt som mod_php. Denne indstilling er normalt den hurtigste måde at udføre PHP anmodninger. Men denne funktion bruger apache systembruger at betjene alle PHP anmodninger. Dette kan skabe problemer, når PHP-scripts oprette filer og mapper, da de så vil være ejet af apache, også.
de_de: Diese Option aktiviert PHP durch die Verwendung von libphp5.so, welches auch als mod_php bekannt ist. Diese Option ist in der Regel der schnellste Weg, um PHP-Anwendungen auszuführen. Allerdings verwendet diese Option den System-Benutzer 'apache', um alle PHP-Scripte auszuführen. Dies kann zu Problemen führen, wenn PHP-Skripte Dateien und Ordner anlegen, da diese dann dem System-Benutzer 'apache' gehören.
es_es: Esta opción proporciona PHP a través libphp5.so, que también se conoce como mod_php. Esta opción suele ser la forma más rápida de ejecutar las solicitudes de PHP. Sin embargo, esta opción utiliza el usuario del sistema de apache para servir a todas las solicitudes de PHP. Esto puede crear problemas cuando los scripts PHP crear archivos y carpetas, ya que luego serán propiedad de apache, también.
fr_fr: Cette option permet par libphp5.so PHP, qui est également connu comme mod_php. Cette option est généralement le moyen le plus rapide pour exécuter les demandes de PHP. Toutefois, cette option utilise l'utilisateur du système d'Apache pour servir toutes les demandes de PHP. Cela peut créer des problèmes lors de son exécution PHP créer des fichiers et des dossiers, car ils seront alors détenues par apache, aussi.
it_it: Questa opzione fornisce PHP attraverso libphp5.so, che è anche conosciuto come mod_php. Questa opzione è di solito il modo più veloce per eseguire le richieste PHP. Tuttavia, questa opzione utilizza l'utente del sistema apache per servire tutte le richieste PHP. Questo può creare problemi quando script PHP creare file e cartelle, in quanto saranno poi essere di proprietà di apache.
ja_jp: このオプションは、mod_phpをとしても知られているlibphp5.soを通してPHPを提供します。これは通常、PHPのリクエストを実行するための最速の方法です。ただし、これはApacheシステムユーザーを使用して全てのPHPリクエストを処理します。PHPスクリプトがファイルやフォルダーを作成すると、それらもApacheによって所有されるため、これにより問題が発生する可能性があります。
pt_pt: Esta opção oferece PHP através libphp5.so, que também é conhecido como mod_php. Esta opção é geralmente o caminho mais rápido para executar pedidos de PHP. No entanto, esta opção utiliza o usuário do sistema apache para servir todos os pedidos de PHP. Isso pode criar problemas quando scripts PHP criar arquivos e pastas, como eles vão, então, ser possuído por apache também.

# enableSuPHP_help
source: This option provides PHP through mod_suphp. It is a very flexible and secure way to serve PHP requests. If you select suPHP, then the PHP scripts will run with the UID and GID of the owner of the virtual site. Be sure to configure a siteAdmin as owner of your /web folder through the '[[base-vsite.fileOwnerMenu]]' menu!
da_dk: Denne mulighed giver PHP gennem mod_suphp. Det er en meget fleksibel og sikker måde at tjene PHP anmodninger. Hvis du vælger suphp, så PHP-scripts vil køre med UID og GID for ejeren af ​​den virtuelle site. Sørg for at konfigurere en Siteadmin som ejer af din /web mappe gennem '[[base-vsite.fileOwnerMenu]]' menuen!
de_de: Diese Option aktiviert PHP durch die Verwendung von mod_suphp. Es ist ein sehr flexibler und sicherer Weg, um PHP-Scripte auszuführen. Wenn Sie suPHP aktivieren, werden alle PHP-Skripte mit der UID und GID des Besitzers der virtuellen Site ausgeführt. Achten Sie bitte darauf, eine Siteadmin als Eigentümer Ihres /web Ordners zu konfigurieren. Dies können Sie im Menüpunkt '[[base-vsite.fileOwnerMenu]]' tun.
es_es: Esta opción proporciona PHP a través mod_suphp. Es una forma muy flexible y seguro para atender las solicitudes de PHP. Si selecciona suPHP, a continuación, los scripts PHP se ejecutarán con el UID y el GID del dueño del sitio virtual. Asegúrese de configurar un siteadmin como propietario de la carpeta /web través del menú de la '[[base-vsite.fileOwnerMenu]]'!
fr_fr: Cette option fournit PHP travers mod_suphp. Ce est une façon très souple et sécuritaire pour servir les requêtes PHP. Si vous sélectionnez suPHP, les scripts PHP se exécutent avec l'UID et le GID du propriétaire du site virtuel. Ne oubliez pas de configurer un Siteadmin en tant que propriétaire de votre dossier /web travers le menu '[[base-vsite.fileOwnerMenu]]'!
it_it: Questa opzione fornisce PHP attraverso mod_suphp. E 'un modo molto flessibile e sicuro per servire le richieste PHP. Se si seleziona suPHP, poi gli script PHP sono eseguiti con l'UID e GID del proprietario del sito virtuale. Accertarsi di configurare un amministratore di sito come proprietario della cartella /web attraverso il menu '[[base-vsite.fileOwnerMenu]]'!
ja_jp: このオプションは、mod_suphpを通してPHPを提供します。これは、PHPリクエストを処理するための非常に柔軟で安全な方法です。suPHPを選択すると、仮想サイトの所有者のUIDとGIDを使用してPHPスクリプトが実行されます。「[[base-vsite.fileOwnerMenu]]」メニューを使用して、siteAdminを/webフォルダーの所有者として設定してください。
pt_pt: Esta opção oferece PHP através mod_suphp. É uma maneira muito flexível e segura para atender as solicitações de PHP. Se você selecionar suPHP, então os scripts PHP será executado com o UID e GID do dono do sítio virtual. Certifique-se de configurar um siteadmin como proprietário de sua pasta /web através do menu '[[base-vsite.fileOwnerMenu]]'!

# enableModRUID_help
source: This option provides PHP through libphp5.so and the Apache module mod_ruid2.so. This option is usually the fastest way to execute PHP requests in a secure fashion. The extra module mod_ruid2 will run the PHP scripts with the UID and GID of the owner of the virtual site. Be sure to configure a siteAdmin as owner of your /web folder through the '[[base-vsite.fileOwnerMenu]]' menu!
da_dk: Denne mulighed giver PHP gennem libphp5.so og Apache-modulet mod_ruid2.so. Denne indstilling er normalt den hurtigste måde at udføre PHP anmodninger på en sikker måde. Den ekstra modul mod_ruid2 vil køre PHP-scripts med UID og GID for ejeren af ​​den virtuelle site. Sørg for at konfigurere en Siteadmin som ejer af din /web mappe gennem '[[base-vsite.fileOwnerMenu]]' menuen!
de_de: Diese Option aktiviert PHP durch libphp5.so und dem Apache-Modul mod_ruid2.so. Diese Option ist in der Regel der schnellste Weg, um PHP-Anforderungen in einer sicheren Art und Weise durchzuführen. Das Zusatzmodul mod_ruid2 führt PHP-Skripte mit der UID und GID des Besitzers der virtuellen Site aus. Achten Sie darauf, eine Siteadmin als Eigentümer Ihres /web Ordner konfigurieren. Dies können Sie im Menüpunkt '[[base-vsite.fileOwnerMenu]]' tun.
es_es: Esta opción proporciona PHP a través libphp5.so y el módulo Apache mod_ruid2.so. Esta opción suele ser la forma más rápida de ejecutar las solicitudes de PHP de una manera segura. El módulo adicional mod_ruid2 ejecutará los scripts PHP con el UID y el GID del dueño del sitio virtual. Asegúrese de configurar un siteadmin como propietario de la carpeta /web través del menú de la '[[base-vsite.fileOwnerMenu]]'!
fr_fr: Cette option fournit PHP travers libphp5.so et module Apache mod_ruid2.so. Cette option est généralement le moyen le plus rapide pour exécuter les demandes PHP de manière sécurisée. Le module supplémentaire mod_ruid2 va exécuter les scripts PHP avec l'UID et le GID du propriétaire du site virtuel. Ne oubliez pas de configurer un Siteadmin en tant que propriétaire de votre dossier /web travers le menu '[[base-vsite.fileOwnerMenu]]'!
it_it: Questa opzione fornisce PHP attraverso libphp5.so e il modulo di Apache mod_ruid2.so. Questa opzione è di solito il modo più veloce per eseguire le richieste PHP in modo sicuro. Il modulo aggiuntivo mod_ruid2 esegue gli script PHP con l'UID e GID del proprietario del sito virtuale. Accertarsi di configurare un amministratore di sito come proprietario della cartella /web attraverso il menu '[[base-vsite.fileOwnerMenu]]'!
ja_jp: このオプションは、libphp5.soとApacheモジュールmod_ruid2.soを通してPHPを提供します。このオプションは、通常、安全な方法でPHPのリクエストを実行する最速の方法です。mod_ruid2は仮想サイトの所有者のUIDとGIDでPHPスクリプトを実行します。「[[base-vsite.fileOwnerMenu]] 'メニューから、あなたの/webフォルダの所有者をsiteAdminに設定してください！
pt_pt: Esta opção oferece PHP através libphp5.so eo Apache módulo mod_ruid2.so. Esta opção é geralmente o caminho mais rápido para executar pedidos de PHP de uma forma segura. O módulo adicional mod_ruid2 vai executar os scripts PHP com o UID e GID do dono do sítio virtual. Certifique-se de configurar um siteadmin como proprietário de sua pasta /web através do menu 'Ownership Web '!
