Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# minSpareField_help
source: When the web server starts or is in an idle state, this is the minimum number of web server processes available for serving web requests. [[base-apache.maxServersRAM]]
da_dk: Når serveren starter, eller ikke foretager sig noget, så er dette det minimale antal webserverprocesser der er tilgængelige for at håndtere webforespørgsler. [[base-apache.maxServersRAM]]
de_de: Wenn der Webserver startet oder wenn er im Leerlauf ist, dann ist dies die minimale Anzahl von Webserverprozessen, die für Webanfragen zur Verfügung steht. [[base-apache.maxServersRAM]]
es_es: Cuando el servidor web se inicia o se encuentra en un estado de inactividad, este es el número mínimo de procesos del servidor web para servir las peticiones web. [[base-apache.maxServersRAM]]
fr_fr: Le nombre minimal de processus disponibles au serveur pour soutenir les requêtes web lorsque celui-ci démarre ou tourne au ralenti. [[base-apache.maxServersRAM]]
it_it: Quando il server web parte o è in uno stato di inattività, questo è il numero minimo di processi server web disponibili per servire richieste web. [[base-apache.maxServersRAM]]
ja_jp: この数字は、ウェブサーバの起動時およびアイドル時に受け取ったウェブリクエストに応対するためのウェブサーバプロセスの最小数を示します。[[base-apache.maxServersRAM]]
pt_pt: Quando o servidor web inicia ou está em um estado inativo, este é o número mínimo de processos do servidor web disponíveis para servir requisições web. [[base-apache.maxServersRAM]]

# minSpareField_empty
source: Please specify a minimum number of web server processes.
da_dk: Specificer venligst et tal for det minimale antal servere der skal holdes i reserve.
de_de: Bitte geben Sie die minimale Anzahl von Webserver-Prozessen an.
es_es: Por favor, especifique un número mínimo de procesos del servidor web.
fr_fr: Veuillez spécifier un nombre minimum de processus disponibles au serveur-web.
it_it: Si prega di specificare il numero minimo di processi server web.
ja_jp: 「最小スペアサーバ数」欄に、スペアウェブサーバの最小数を指定してください。
pt_pt: Por favor, especifique um número mínimo de processos do servidor web.

# minSpareField_invalid
source: The specified number of spare web servers is not valid. Please specify an integer within the specified range.
da_dk: Det specificerede antal servere i reserve er ikke gyldigt. Indtast venligst et cifer inden for den givne mængde.
de_de: Die angegebenen Anzahl von Webservern ist ungültig. Bitte geben Sie eine ganze Zahl ein, die im angegebenen Bereich liegt.
es_es: El número especificado de servidores web de repuesto no es válida. Especifique un número entero dentro del rango especificado.
fr_fr: Le nombre de processus spécifié n'est pas valide. Veuillez spécifier un nombre entier compris dans les limites spécifiées.
it_it: Il numero specificato di processi server web non è valida. Si prega di specificare un numero intero entro l'intervallo specificato.
ja_jp: 「最小スペアサーバ数」欄に指定されたスペアウェブサーバの最小数が不正です。表示されている範囲内の整数で指定してください。
pt_pt: O número especificado de servidores web de reposição não é válido. Por favor, especifique um inteiro dentro da faixa especificada.

# maxSpareField
source: Maximum Spare Servers
da_dk: Maksimalt antal servere i reserve
de_de: Maximale Anzahl von zusätzlichen Webserver-Prozessen
es_es: Servidores Máximo Piezas
fr_fr: Maximum de processus du serveur-web
it_it: Numero massimo di processi server web di scorta
ja_jp: 最大スペアサーバ数
pt_pt: Peças Servidores máximo

# maxSpareField_help
source: The web server will launch additional processes, as needed, to service additional load. This number is the maximum number of processes the system will launch. High traffic sites should increase this number for better performance. [[base-apache.maxServersRAM]]
da_dk: Webserveren vil starte yderligere processer, efter behov,for at tage hånd om yderligere belastning. Dette tal er det maksimale antal processer som systemet vil starte. Sider med meget trafik bør øge dette tal for at give bedre ydeevne. [[base-apache.maxServersRAM]]
de_de: Der Webserver wird nötigenfalls weitere Prozesse starten, um den erhöhten Bedarf zu decken. Dies ist die maximale Anzahl von Prozessen, die der Server starten wird, um den erhöhten Bedarf zu decken. Vielbesuchte Seiten sollten eine hohe Nummer für eine bessere Performance haben. [[base-apache.maxServersRAM]]
es_es: El servidor web iniciará procesos adicionales, según sea necesario, para dar servicio a la carga adicional. Este número es el número máximo de procesos del sistema se iniciará. Sitios de alto tráfico deben incrementar este número para un mejor rendimiento. [[base-apache.maxServersRAM]]
fr_fr: Le serveur-web va lancer des processus supplémentaires pour desservir une éventuelle charge additionnelle. Ceci est le nombre maximal de processus que le système démarrera. Il faut augmenter ce nombre pour une meilleure performance des sites à trafic intense. [[base-apache.maxServersRAM]]
it_it: Per gestire il carico supplementare il web server avvierà processi aggiuntivi, se necessario. Questo numero è il numero massimo di processi aperti dal sistema. Per i siti ad alto traffico questo numero dovrebbe essere alto per ottenere prestazioni migliori. [[base-apache.maxServersRAM]]
ja_jp: リクエスト数が多くなると、ウェブサーバは必要に応じて追加的なプロセスを起動します。この数字は、ウェブサーバの最大数を示します。トラフィックの多いサイトでは、この数字を大きめに設定することによりパフォーマンスを向上できます。[[base-apache.maxServersRAM]]
pt_pt: O servidor web vai lançar processos adicionais, conforme necessário, para atender a carga adicional. Este é o número máximo de processos do sistema será iniciado. Sites de alto tráfego deve aumentar este número para um melhor desempenho. [[base-apache.maxServersRAM]]

# maxSpareField_empty
source: Please specify a maximum number of spare web server processes.
da_dk: Specificer venligst et maksimalt antalt webservere som skal holdes i reserve.
de_de: Bitte geben Sie die maximale Anzahl von zusätzlichen Webserver-Prozessen an.
es_es: Por favor, especifique un número máximo de procesos de servidor web de repuesto.
fr_fr: Veuillez spécifier un nombre maximum de processus disponibles au serveur-web.
it_it: Si prega di specificare il numero massimo di processi del server web di scorta.
ja_jp: 「最大スペアサーバ数」欄にスペアウェブサーバの最大数を指定してください。
pt_pt: Por favor, especifique um número máximo de processos do servidor web de reposição.

# maxSpareField_invalid
source: [[base-apache.minSpareField_invalid]]
ja_jp: 「最大スペアサーバ数」欄に指定されたスペアウェブサーバの最大数が不正です。表示されている範囲内の整数で指定してください。

# maxClientsField
source: Maximum Simultaneous Connections
da_dk: Maksimalt antal simultane forbindelser
de_de: Maximale Anzahl von Verbindungen
es_es: Máximo de conexiones simultáneas
fr_fr: Maximun de connexions simultanées
it_it: Numero massimo di connessioni simultanee
ja_jp: 最大同時接続数
pt_pt: Máximo de conexões simultâneas

# maxClientsField_help
source: This is the maximum number of requests that can be made to the server at any instance. Each connection requires its own web server process. If this number is exceeded, clients will receive a message that the server is busy, and asked to try again later. This setting is useful for controlling the load on your server. [[base-apache.maxServersRAM]]
da_dk: Dette er det maksimale antal forespørgsler der kan laves mod webserveren på noget tidspunkt. Hver forbindelse kræver sin egen webserverproces. Hvis dette tal overskrides vil klienterne modtage en besked om at serveren er optaget, og blive bedt om at forsøge igen senere. Denne indstilling er smart hvis man vil kontrollere belastningen på webserveren. [[base-apache.maxServersRAM]]
de_de: Dies ist die maximale Anzahl von Anfragen, die gleichzeitig vom Server ausgeführt werden. Jede Verbindung braucht ihre eigenen Webserverprozess. Falls mehr Anfragen an den Webserver geschickt werden, als erlaubt, so werden weitere Verbindungsanfragen abgelehnt. Diese Einstellung ist hilfreich um die Belastung Ihres Servers innerhalb tolerabler Grenzen zu halten. [[base-apache.maxServersRAM]]
es_es: Este es el número máximo de solicitudes que se pueden hacer al servidor en cualquier instancia. Cada conexión requiere su propio proceso del servidor web. Si se excede este número, los clientes recibirán un mensaje de que el servidor está ocupado, y le pidió a intentarlo más tarde. Este ajuste es útil para el control de la carga en el servidor. [[base-apache.maxServersRAM]]
fr_fr: C'est le nombre maximal de demandes qui peuvent être faites au le serveur à tout instant. Chaque connexion nécessite son propre processus au serveur-web. Si ce nombre est dépassé, les clients recevront un message indiquant que le serveur est occupé et seront demandés d'essayer à nouveau plus tard. Ce paramètre est utile pour contrôler la charge de votre serveur. [[base-apache.maxServersRAM]]
it_it: Questo è il numero massimo di richieste che possono essere fatte al server in qualsiasi istanza. Ogni connessione richiede un proprio processo web server. Se questo numero viene superato, i client riceveranno un messaggio che il server è occupato, e viene richiesto di riprovare più tardi. Questa impostazione è utile per controllare il carico sul server. [[base-apache.maxServersRAM]]
ja_jp: この数字は、サーバが同時に応対するクライアントからのリクエストの最大数を示します。各クライアント接続にはそれぞれ専用のウェブサーバプロセスが必要です。この値を超える数のリクエストを受け取ると、クライアント側に「現在サーバはビジー状態なため、しばらくしてから再度お試しください」という内容のメッセージが表示されます。ここに適正な値を設定することにより、サーバの過負荷を避けることができます。[[base-apache.maxServersRAM]]
pt_pt: Este é o número máximo de pedidos que podem ser feitas para o servidor, em qualquer instância. Cada conexão requer seu próprio processo do servidor web. Se esse número for ultrapassado, os clientes receberão uma mensagem informando que o servidor está ocupado e pediu para tentar novamente mais tarde. Essa configuração é útil para controlar a carga sobre o servidor. [[base-apache.maxServersRAM]]

# maxClientsField_empty
source: Please specify a maximum number of simultaneous web server connections.
da_dk: Specificer venligst det maksimale antal simultane forbindelser til webserveren.
de_de: Bitte geben Sie die maximale Anzahl von simultanen Webserververbindungen an.
es_es: Por favor, especifique el número máximo de conexiones de servidor web simultáneas.
fr_fr: Veuillez spécifier le nombre maximal de connexions simultanées au serveur-web.
it_it: Si prega di specificare il numero massimo numero di connessioni simultanee al server web.
ja_jp: 「最大同時接続数」欄に、許容する同時ウェブサーバ接続の最大数を指定してください。
pt_pt: Por favor, especifique um número máximo de conexões simultâneas do servidor web.

# maxClientsField_invalid
source: The specified maximum number of simultaneous web connections is not valid. Please specify an integer within the specified range.
da_dk: Det specificerede maksimale antal simultane forbindelser er ikke gyldigt. Specificer venligst et cifer inden for den anførte mængde.
de_de: Die angegebenen Wert für die maximale Anzahl von Verbindungen ist ungültig. Bitte geben Sie einen Wert der innerhalb des spezifizierten Bereiches liegt.
es_es: El número máximo especificado de conexiones web simultáneas no es válida. Especifique un número entero dentro del rango especificado.
fr_fr: Le nombre maximal spécifié de connexions simultanées n'est pas valide. Veuillez spécifier un nombre entier dans la plage spécifiée.
it_it: Il numero massimo specificato di connessioni web simultanee non è valido. Si prega di specificare un numero intero entro l'intervallo specificato.
ja_jp: 「最大同時接続数」欄に指定された同時ウェブサーバ接続の最大数が不正です。表示されている範囲内の整数で指定してください。
pt_pt: O número máximo especificado de conexões web não é válido. Por favor, especifique um inteiro dentro da faixa especificada.

# hostnameLookupsField
source: Hostname Lookups
da_dk: Lav værtsopslag
es_es: Las búsquedas del nombre de host
it_it: Hostname Lookup
ja_jp: ホストネーム問い合わせ
pt_pt: Pesquisas hostname

# hostnameLookupsField_help
source: This turns on hostname lookups for the web server. This causes the server to do a DNS lookup on the client IP when it connects to the server, and record it in the log files. This hostname information is then available in the server usage web reports. Without this feature, only client IP addresses are reported in the web server usage domain report. WARNING: Enabling this option will decrease the performance of your web server.
da_dk: Dette slår værtsnavnsopslag til på webservere, Dette medfører at serveren foretager et DNS opslag på klientens IP adresse når denne forbinder til serveren, og gemmer dette i en logfil. Denne værtsnavneinformation er derefter tilgængelig i webserverens forbrugsrapporter. Uden denne indstilling vil kun klienternes IP adresser vlive rapporteret. ADVARSEL: Ved at aktivere denne mulighed forringes serverens ydeevne.
de_de: Dies aktiviert die DNS-Auflösung für Webzugriffe von Besuchern. Bei jedem Webzugriff führt der Server einen 'nslookup' auf die IP-Addresse des Besuchers durch und protokolliert dessen Hostname in die Logdateien. Dies führt dazu, dass Webzugriffe langsamer ablaufen und mehr Server-Last verursachen. Falls Sie diese Option nicht einschalten, wird statt dem Hostnamen des Besuchers nur die IP-Addresse protokolliert, was in der Regel vorzuziehen ist. WARNUNG: Falls sie 'Hostname Lookups' aktivieren, kann dies die Leistung Ihres Webservers negativ beeinflussen.
es_es: Esto activa las búsquedas de nombre de host para el servidor web. Esto hace que el servidor para hacer una búsqueda de DNS en la dirección IP del cliente cuando se conecta al servidor, y registrar en los archivos de registro. Esta información host pasa a estar disponible en los informes de uso del servidor Web. Sin esta característica, sólo las direcciones IP de los clientes se presentan en el informe de dominio el uso del servidor web. ADVERTENCIA: Al activar esta opción disminuirá el rendimiento de su servidor web.
fr_fr: Ceci active la recherche du nom de domaine (hostname) du serveur-web. Le serveur-web effectuera une recherche DNS sur l'IP du client qui se connecte au serveur et l'inscrira dans les fichiers-journal. Cette information sera ensuite disponible dans les comptes-rendu de l'utilisation du serveur-web. Sans cette fonction, seulement l'adresse IP des clients sans leurs hostnames y seront inscrits. ATTENTION&nbsp;: L'activation de cette option diminuera les performances de votre serveur-web.
it_it: Questa impostazione fa sì che il server effettui una ricerca DNS dell'IP del client quando questo si connette al server, e lo registra nei file di log. Questa informazione è quindi disponibile nei rapporti di utilizzo del server web. Senza questa funzione, solo gli indirizzi IP dei client sono riportati nel rapporto di utilizzo del server di dominio web. ATTENZIONE: L'attivazione di questa opzione riduce le prestazioni del web server.
ja_jp: このボックスをチェックすると、ウェブサーバのホストネーム問い合わせが有効になり、クライアントの接続時にサーバはクライアント IP を DNS へ問い合わせ、受け取ったホスト名をログファイルに記録します。このボックスをチェックしない場合には、クライアントの IP アドレスのみがウェブサーバ利用ドメイン報告書に書き込まれます。ご注意： このオプションを有効にすると、ウェブサーバのパフォーマンスが低下します。
pt_pt: Isso transforma em pesquisas de nome de host para o servidor web. Isso faz com que o servidor para fazer uma pesquisa de DNS do IP do cliente quando ele se conecta ao servidor, e gravá-lo nos arquivos de log. Esta informação hostname é então disponível nos relatórios de uso do servidor web. Sem esse recurso, apenas os endereços IP dos clientes são relatados no relatório de domínio uso do servidor web. AVISO: Ativando esta opção irá diminuir o desempenho do seu servidor web.

# MinMaxError
source: The [[base-apache.maxSpareField]] must be greater than or equal to the [[base-apache.minSpareField]].
da_dk: [[base-apache.maxSpareField]] skal være højere end eller lig med [[base-apache.minSpareField]].
de_de: Die [[base-apache.maxSpareField]] muß größer oder gleich dem [[base-apache.minSpareField]] sein.
es_es: El [[base-apache.maxSpareField]] debe ser mayor que o igual a la [[base-apache.minSpareField]].
fr_fr: Le nombre [[base-apache.maxSpareField]] doit être supérieure ou égale au nombre [[base-apache.minSpareField]].
it_it: Il [[base-apache.maxSpareField]] deve essere maggiore o uguale alla [[base-apache.minSpareField]].
ja_jp: 「[[base-apache.maxSpareField]]」には、「[[base-apache.minSpareField]]」と同じかまたはそれ以上の値を指定してください。
pt_pt: O [[base-apache.maxSpareField]] deve ser superior ou igual à [[base-apache.minSpareField]].

# ClientMaxError
source: The value entered for [[base-apache.maxClientsField]] is less than the value entered for [[base-apache.maxSpareField]]. While this is okay, it may impact the performance of the server. It is recommended that the value for [[base-apache.maxClientsField]] be greater than or equal to the value for [[base-apache.maxSpareField]].
da_dk: Den indtastede værdi for [[base-apache.maxClientsField]] er lavere end værdien indtastet for [[base-apache.maxSpareField]]. Skønt dette er okay, kan det have en indflydelse på serverens ydeevne. Det anbefales at værdien for [[base-apache.maxClientsField]] er større end værdien for [[base-apache.maxSpareField]].
de_de: Der eingegebene Wert für [[base-apache.maxClientsField]] ist kleiner als der eingegebenen Wert für [[base-apache.maxSpareField]]. Auch wenn das O.K. ist, kann dies die Leistung des Servers negativ beeinflussen. Es wird empfohlen, dass der Wert für [[base-apache.maxClientsField]] größer oder gleich em Wert für [[base-apache.maxSpareField]] ist.
es_es: Se ha definido la [[base-apache.maxClientsField]] es menor que el valor especificado para [[base-apache.maxSpareField]]. Si bien esto es correcto, puede afectar al rendimiento del servidor. Se recomienda que el valor de [[base-apache.maxClientsField]] ser mayor que o igual que el valor de [[base-apache.maxSpareField]].
fr_fr: La valeur saisie pour [[base-apache.maxClientsField]] est inférieure au nombre [[base-apache.maxSpareField]]. Alors que ce n'est pas grave, ça peut influer sur les performances du serveur. Il est recommandé que la valeur pour [[base-apache.maxClientsField]] soit supérieure ou égale au nombre [[base-apache.maxSpareField]].
it_it: Il valore immesso per [[base-apache.maxClientsField]] è inferiore al valore immesso per [[base-apache.maxSpareField]]. Anche se questo va bene, può avere un impatto le prestazioni del server. Si raccomanda che il valore di [[base-apache.maxClientsField]] sia maggiore o uguale al valore di [[base-apache.maxSpareField]].
ja_jp: 「[[base-apache.maxClientsField]]」には、「[[base-apache.maxSpareField]]」と同じかまたはそれ以上の値を指定してください。
pt_pt: O valor introduzido para [[base-apache.maxClientsField]] é menor do que o valor digitado para [[base-apache.maxSpareField]]. Enquanto isso é bom, isso pode afetar o desempenho do servidor. Recomenda-se que o valor para [[base-apache.maxClientsField]] ser maior ou igual ao valor de [[base-apache.maxSpareField]].

# webScripting
source: Web
fr_fr: WebScript
ja_jp: ウェブ
pt_pt: Teia

# webScriptingTitle
source: Web Scripting Settings for [[VAR.fqdn]]
de_de: Web Scripting Einstellungen für [[VAR.fqdn]]
es_es: Configuración del Web Scripting para [[VAR.fqdn]]
fr_fr: Options langage script web pour [[VAR.fqdn]]
it_it: Impostazioni di scripting per [[VAR.fqdn]]
ja_jp: ウェブスクリプト設定 - [[VAR.fqdn]]
pt_pt: Configurações de script da Web para [[VAR.fqdn]]

# webScriptingDescription
source: Configure web options such as scripting languages.
de_de: Web Optionen einstellen, wie z.B. Scripting Sprachen.
es_es: Configurar las opciones de la web, como lenguajes de script.
fr_fr: Configurer les options des langages script pour web.
it_it: Configurare le opzioni dei linguaggi di scripting.
ja_jp: 使用するスクリプト言語などのウェブオプションを設定できます。
pt_pt: Configurar opções da web, tais como linguagens de script.

# cgi
source: Enable Common Gateway Interface (CGI)
da_dk: Aktiver Common Gateway Interface (CGI)
de_de: Common Gateway Interface (CGI) Einschalten
es_es: Habilitar Common Gateway Interface (CGI)
fr_fr: Activer Common Gateway Interface (CGI)
it_it: Abilitare Common Gateway Interface (CGI)
ja_jp: CGI (Common Gateway Interface) を有効にする
pt_pt: Ativar Common Gateway Interface (CGI)

# cgi_help
source: Enable the use of CGI applications.
da_dk: Aktiver brug af CGI applikationer
de_de: Die Nutzung von CGI-Applikationen gestatten.
es_es: Habilitar el uso de las aplicaciones CGI.
fr_fr: Permettre l'utilisation des applications CGI.
it_it: Abilitare l'uso di applicazioni CGI.
ja_jp: このボックスをチェックすると、CGI アプリケーションの使用が許可されます。
pt_pt: Permitir o uso de aplicativos CGI.

# ssi
source: Enable Server-Side Includes (SSI)
de_de: Server-Side Includes (SSI) einschalten
es_es: Habilitar Incluye el lado del servidor (SSI)
fr_fr: Activer Server Side Includes (SSI)
it_it: Abilitare Server-Side Includes (SSI)
ja_jp: SSI (Server-Side Includes) を有効にする
pt_pt: Ativar Server-Side Includes (SSI)

# ssi_help
source: Enable the use of Server-Side Includes.
de_de: Nutzung von Server-Side Includes einschalten.
es_es: Permitir el uso de inclusión del servidor.
fr_fr: Permettre l'utilisation de Server Side Includes.
it_it: Abilitare l'uso di Server-Side Includes.
ja_jp: このボックスをチェックすると、SSI の使用が許可されます。
pt_pt: Permitir o uso de Server-Side includes.

# phpI18nName
source: PHP Scripting
ja_jp: PHPスクリプト

# cgiI18nName
source: Common Gateway Interface (CGI)
ja_jp: コモンゲートウェイインタフェース（CGI）

# ssiI18nName
source: Server-Side Includes (SSI)
es_es: Incluye el lado del servidor (SSI)
ja_jp: サーバーサイドインクルード（SSI）

# userwebs
source: Enable user owned webs
da_dk: Aktiver brugernes ejede webs
de_de: Benutzer-Webs aktivieren
es_es: Activar las redes propiedad de los usuarios
fr_fr: [[base-vsite.userwebs]]
it_it: Abilita lo spazio web degli utenti
ja_jp: ユーザ所有のウェブを有効に
pt_pt: Ativar teias de propriedade do usuário
