Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/platform/*-apache.mod/locale/*/apache.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, pt_pt

# amPHPFPM85NotRunning
source: The service [[base-apache.amPHPFPM85NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-8.5.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM85NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM85NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-8.5.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM85NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM85NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-8.5.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM85NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM85NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-8.5.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM85NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM85NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-8.5.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM85NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM85NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-8.5.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM85NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM85NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-8.5.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM85NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM85NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-8.5.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM85NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM86StatusOK
source: The service PHP-FPM (for PHP-8.6) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-8.6) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-8.6) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-8.6) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-8.6) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-8.6) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-8.6用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-8.6) está funcionando normalmente.

# amPHPFPM86NotRunning
source: The service [[base-apache.amPHPFPM86NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-8.6.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM86NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM86NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-8.6.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM86NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM86NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-8.6.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM86NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM86NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-8.6.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM86NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM86NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-8.6.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM86NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM86NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-8.6.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM86NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM86NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-8.6.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM86NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM86NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-8.6.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM86NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM90StatusOK
source: The service PHP-FPM (for PHP-9.0) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-9.0) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-9.0) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-9.0) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-9.0) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-9.0) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-9.0用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-9.0) está funcionando normalmente.

# amPHPFPM90NotRunning
source: The service [[base-apache.amPHPFPM90NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-9.0.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM90NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM90NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-9.0.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM90NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM90NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-9.0.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM90NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM90NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-9.0.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM90NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM90NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-9.0.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM90NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM90NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-9.0.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM90NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM90NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-9.0.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM90NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM90NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-9.0.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM90NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM91StatusOK
source: The service PHP-FPM (for PHP-9.1) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-9.1) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-9.1) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-9.1) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-9.1) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-9.1) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-9.1用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-9.1) está funcionando normalmente.

# amPHPFPM91NotRunning
source: The service [[base-apache.amPHPFPM91NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-9.1.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM91NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM91NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-9.1.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM91NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM91NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-9.1.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM91NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM91NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-9.1.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM91NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM91NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-9.1.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM91NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM91NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-9.1.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM91NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM91NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-9.1.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM91NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM91NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-9.1.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM91NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM92StatusOK
source: The service PHP-FPM (for PHP-9.2) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-9.2) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-9.2) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-9.2) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-9.2) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-9.2) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-9.2用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-9.2) está funcionando normalmente.

# amPHPFPM92NotRunning
source: The service [[base-apache.amPHPFPM92NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-9.2.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM92NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM92NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-9.2.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM92NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM92NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-9.2.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM92NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM92NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-9.2.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM92NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM92NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-9.2.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM92NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM92NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-9.2.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM92NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM92NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-9.2.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM92NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM92NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-9.2.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM92NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.

# amPHPFPM93StatusOK
source: The service PHP-FPM (for PHP-9.3) is operating normally.
da_dk: Tjenesten PHP-FPM (til PHP-9.3) fungerer normalt.
de_de: Der Dienst PHP-FPM (für PHP-9.3) arbeitet normal.
es_es: El servicio de PHP-FPM (para PHP-9.3) está funcionando normalmente.
fr_fr: Le PHP-FPM de service (pour PHP-9.3) fonctionne normalement.
it_it: Il servizio di PHP-FPM (per PHP-9.3) funziona normalmente.
ja_jp: サービスPHP-FPM（PHP-9.3用）が正常に動作しています。
pt_pt: O serviço PHP-FPM (para PHP-9.3) está funcionando normalmente.

# amPHPFPM93NotRunning
source: The service [[base-apache.amPHPFPM93NameTag]] is not running and could not be restarted. Please check the logfiles for error messages related to this service and run 'systemctl status php-fpm-9.3.service' as root from the command line to troubleshoot the problem. If you are still unable to access the [[base-apache.amPHPFPM93NameTag]], please visit [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: Servicen [[base-apache.amPHPFPM93NameTag]] kører ikke, og kunne ikke genstartes. Husk at tjekke logfiler for fejlmeddelelser relateret til denne tjeneste og køre 'systemctl status php-fpm-9.3.service' som root fra kommandolinjen for at finde problemet. Hvis du stadig ikke kan få adgang til [[base-apache.amPHPFPM93NameTag]], kan du besøge [[base-sauce-basic.techSupportURL]] til teknisk support.
de_de: Der Dienst [[base-apache.amPHPFPM93NameTag]] läuft nicht und konnte nicht gestartet werden. Bitte prüfen Sie die Protokolldateien auf Fehlermeldungen betreffend dieses Dienstes führen Sie den Befehl 'systemctl status php-fpm-9.3.service' als root auf der Kommandozeile zu Diagnosezwecken aus. Falls das nicht zu einer Lösung des Problemes beiträgt und Sie den Dienst [[base-apache.amPHPFPM93NameTag]] nicht manuell starten können, dann besuchen Sie bitte [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El [[base-apache.amPHPFPM93NameTag]] servicio no se está ejecutando y no se pudo reiniciar. Por favor, consulte los archivos de registro de mensajes de error relacionados con este servicio y correr 'systemctl status php-FPM-9.3.service' como root desde la línea de comandos para solucionar el problema. Si sigue sin poder acceder a la [[base-apache.amPHPFPM93NameTag]], visite [[base-sauce-basic.techSupportURL]] para soporte técnico.
fr_fr: Le [[base-apache.amPHPFPM93NameTag]] de service ne fonctionne pas et ne peut être redémarré. Se il vous plaît vérifier les fichiers de log pour les messages d'erreur liés à ce service et terme 'systemctl status php-fpm-9.3.service' en tant que root à partir de la ligne de commande pour résoudre le problème. Si vous ne parvenez toujours pas à accéder à la [[base-apache.amPHPFPM93NameTag]], se il vous plaît visitez [[base-sauce-basic.techSupportURL]] pour le support technique.
it_it: Il [[base-apache.amPHPFPM93NameTag]] servizio non è in esecuzione e non può essere riavviato. Si prega di controllare i file di log per i messaggi di errore relativi a questo servizio ed eseguire 'systemctl status php-FPM-9.3.service' come root dalla riga di comando per risolvere il problema. Se non si è ancora in grado di accedere al [[base-apache.amPHPFPM93NameTag]], si prega di visitare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
ja_jp: サービス[[base-apache.amPHPFPM93NameTag]]は実行されておらず、再起動できませんでした。このサービスに関連するエラーメッセージのログファイルを確認し、コマンドラインからroot権限で「systemctl status php-fpm-9.3.service」を実行して、問題を解決してください。それでも[[base-apache.amPHPFPM93NameTag]]にアクセスできない場合は、テクニカルサポートについて[[base-sauce-basic.techSupportURL]]にアクセスしてください。
pt_pt: O [[base-apache.amPHPFPM93NameTag]] serviço não está em execução e não pôde ser reiniciado. Por favor, verifique os arquivos de log para mensagens de erro relacionadas com este serviço e run 'estado systemctl php-fpm-9.3.service' como root na linha de comando para solucionar o problema. Se você ainda não conseguir acessar a [[base-apache.amPHPFPM93NameTag]], visite [[base-sauce-basic.techSupportURL]] para suporte técnico.
