Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-api.mod/locale/*/api.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt

# APImenu_help
source: Configure access to the BlueOnyx API, which enables remote provisioning and management of this server—either via your own API calls or using third-party tools such as WHMCS (https://www.whmcs.com/).
da_dk: Konfigurer adgang til BlueOnyx API, som muliggør fjernprovisionering og administration af denne server—enten via dine egne API-kald eller ved brug af tredjepartsværktøjer såsom WHMCS (https://www.whmcs.com/).
de_de: Konfigurieren Sie den Zugriff auf die BlueOnyx API, die die Fern-Provisionierung und Verwaltung dieses Servers ermöglicht – entweder über eigene API-Aufrufe oder über Drittanbieter-Tools wie WHMCS (https://www.whmcs.com/).
es_es: Configura el acceso a la API de BlueOnyx, que permite la provisión remota y la gestión de este servidor, ya sea mediante tus propias llamadas a la API o a través de herramientas de terceros como WHMCS (https://www.whmcs.com/).
fr_fr: Configurez l'accès à l'API de BlueOnyx, qui permet le provisionnement et la gestion à distance de ce serveur — soit via vos propres appels API, soit via des outils tiers tels que WHMCS (https://www.whmcs.com/).
it_it: Configura l'accesso all'API di BlueOnyx, che consente il provisioning e la gestione remoti di questo server — tramite chiamate API personalizzate o strumenti di terze parti come WHMCS (https://www.whmcs.com/).
ja_jp: BlueOnyx API のアクセスを設定します。この API を使うことで、独自の API 呼び出しや WHMCS（https://www.whmcs.com/）などの外部ツールを通じて、このサーバーをリモートでプロビジョニングおよび管理できます。
nl_nl: Configureer de toegang tot de BlueOnyx API, die het mogelijk maakt om deze server op afstand te voorzien en te beheren — via je eigen API-aanroepen of met externe tools zoals WHMCS (https://www.whmcs.com/).
pt_pt: Configure o acesso à API do BlueOnyx, que permite o provisionamento e a gestão remotos deste servidor — através de chamadas API próprias ou com ferramentas de terceiros como o WHMCS (https://www.whmcs.com/).

source: API Settings
da_dk: API-indstillinger
de_de: API-Einstellungen
es_es: Configuración de la API
fr_fr: Paramètres de l'API
it_it: Impostazioni API
ja_jp: API 設定
nl_nl: API-instellingen
pt_pt: Definições da API

# API_info
source: The BlueOnyx API supports remote provisioning of Vsites, Users, and certain server management tasks. API requests are sent over HTTP(S) to the server's AdmServ daemon. A WHMCS integration module is available. See the API documentation at: https://www.blueonyx.it/api-v2-documentation
da_dk: BlueOnyx API understøtter fjernprovisionering af Vsites, brugere og visse serveradministrationsopgaver. API-anmodninger sendes via HTTP(S) til serverens AdmServ-daemon. Et WHMCS-integrationsmodul er tilgængeligt. Se API-dokumentationen på: https://www.blueonyx.it/api-v2-documentation
de_de: Die BlueOnyx API unterstützt die Fern-Provisionierung von Vsites, Benutzern und bestimmten Verwaltungsfunktionen. API-Anfragen werden per HTTP(S) an den AdmServ-Daemon des Servers gesendet. Ein WHMCS-Integrationsmodul ist verfügbar. Weitere Informationen finden Sie in der API-Dokumentation unter: https://www.blueonyx.it/api-v2-documentation
es_es: La API de BlueOnyx permite la provisión remota de Vsites, usuarios y algunas funciones de gestión del servidor. Las solicitudes a la API se realizan mediante HTTP(S) al servicio AdmServ del servidor. Hay disponible un módulo de integración para WHMCS. Consulta la documentación en: https://www.blueonyx.it/api-v2-documentation
fr_fr: L'API de BlueOnyx prend en charge le provisionnement à distance des Vsites, des utilisateurs et de certaines fonctions d'administration du serveur. Les requêtes API sont envoyées en HTTP(S) au service AdmServ du serveur. Un module d'intégration pour WHMCS est disponible. Voir la documentation : https://www.blueonyx.it/api-v2-documentation
it_it: L'API di BlueOnyx supporta il provisioning remoto di Vsite, utenti e alcune funzionalità di gestione del server. Le richieste API vengono inviate tramite HTTP(S) al demone AdmServ del server. È disponibile un modulo di integrazione per WHMCS. Consulta la documentazione: https://www.blueonyx.it/api-v2-documentation
ja_jp: BlueOnyx API は、Vsite、ユーザー、および一部のサーバー管理機能のリモートプロビジョニングをサポートします。API リクエストは HTTP(S) を通じてサーバーの AdmServ デーモンに送信されます。WHMCS 用の統合モジュールも利用可能です。詳しくは次のドキュメントをご参照ください：https://www.blueonyx.it/api-v2-documentation
nl_nl: De BlueOnyx API ondersteunt het op afstand aanmaken van Vsites, gebruikers en bepaalde serverbeheerfuncties. API-verzoeken worden via HTTP(S) verzonden naar de AdmServ-daemon van de server. Er is een integratiemodule beschikbaar voor WHMCS. Raadpleeg de documentatie: https://www.blueonyx.it/api-v2-documentation
pt_pt: A API do BlueOnyx permite o provisionamento remoto de Vsites, utilizadores e algumas funcionalidades de gestão do servidor. Os pedidos à API são enviados via HTTP(S) para o daemon AdmServ do servidor. Está disponível um módulo de integração com WHMCS. Consulte a documentação: https://www.blueonyx.it/api-v2-documentation

# enableServerField
source: Enable API
da_dk: Aktivér API
de_de: API aktivieren
es_es: Activar API
fr_fr: Activer l'API
it_it: Abilita API
ja_jp: API を有効化
nl_nl: API inschakelen
pt_pt: Ativar API

# enableServerField_help
source: The API is always accessible from localhost. To allow access from external sources, you must explicitly authorize those IPs.
da_dk: API'en er altid tilgængelig fra localhost. For at tillade adgang fra eksterne kilder skal du eksplicit autorisere disse IP-adresser.
de_de: Die API ist immer lokal (localhost) erreichbar. Um den Zugriff von externen Quellen zu erlauben, müssen Sie die entsprechenden IP-Adressen explizit autorisieren.
es_es: La API siempre está accesible desde localhost. Para permitir el acceso desde fuentes externas, debes autorizar explícitamente las direcciones IP correspondientes.
fr_fr: L'API est toujours accessible depuis localhost. Pour autoriser l'accès depuis des sources externes, vous devez explicitement autoriser les adresses IP concernées.
it_it: L'API è sempre accessibile da localhost. Per consentire l'accesso da fonti esterne, è necessario autorizzare esplicitamente gli indirizzi IP.
ja_jp: API は常に localhost からアクセス可能です。外部からのアクセスを許可するには、対象の IP アドレスを明示的に許可する必要があります。
nl_nl: De API is altijd toegankelijk vanaf localhost. Om externe toegang toe te staan, moeten IP-adressen expliciet worden geautoriseerd.
pt_pt: A API está sempre acessível a partir do localhost. Para permitir o acesso remoto, é necessário autorizar explicitamente os endereços IP.

# forceHTTPSField
source: Force HTTPS
da_dk: Tving HTTPS
de_de: HTTPS erzwingen
es_es: Forzar HTTPS
fr_fr: Forcer HTTPS
it_it: Forza HTTPS
ja_jp: HTTPS を強制
nl_nl: HTTPS afdwingen
pt_pt: Forçar HTTPS

# forceHTTPSField_help
source: Restricts API access to HTTPS connections only for secure communication.
da_dk: Begrænser API-adgang til kun HTTPS-forbindelser for sikker kommunikation.
de_de: Beschränkt den Zugriff auf die API auf HTTPS-Verbindungen, um eine sichere Kommunikation zu gewährleisten.
es_es: Restringe el acceso a la API exclusivamente mediante conexiones HTTPS para garantizar una comunicación segura.
fr_fr: Restreint l'accès à l'API uniquement via des connexions HTTPS pour garantir une communication sécurisée.
it_it: Limita l'accesso all'API esclusivamente tramite connessioni HTTPS per garantire una comunicazione sicura.
ja_jp: API へのアクセスを HTTPS 接続のみに制限して、安全な通信を確保します。
nl_nl: Beperkt de API-toegang tot alleen HTTPS-verbindingen voor veilige communicatie.
pt_pt: Restringe o acesso à API apenas a ligações HTTPS, garantindo uma comunicação segura.

# apiHosts
source: Remote IP access
da_dk: Fjern-IP-adgang
de_de: Remote-IP-Zugriff
es_es: Acceso IP remoto
fr_fr: Accès IP distant
it_it: Accesso IP remoto
ja_jp: リモート IP アクセス
nl_nl: Toegang op afstand via IP
pt_pt: Acesso remoto por IP

# apiHosts_help
source: Specify the IP addresses (in CIDR notation) that are permitted to access this API. For security, only trusted IP ranges should be allowed.
da_dk: Angiv de IP-adresser (i CIDR-notation), der har tilladelse til at få adgang til denne API. Af sikkerhedshensyn bør kun betroede IP-områder tillades.
de_de: Geben Sie die IP-Adressen (im CIDR-Format) an, die auf diese API zugreifen dürfen. Aus Sicherheitsgründen sollten nur vertrauenswürdige IP-Bereiche zugelassen werden.
es_es: Especifica las direcciones IP (en notación CIDR) que tienen permiso para acceder a esta API. Por motivos de seguridad, solo deben permitirse rangos de IP confiables.
fr_fr: Spécifiez les adresses IP (au format CIDR) autorisées à accéder à cette API. Pour des raisons de sécurité, seuls les réseaux IP de confiance doivent être autorisés.
it_it: Specifica gli indirizzi IP (in formato CIDR) autorizzati ad accedere all'API. Per motivi di sicurezza, è consigliato consentire solo IP attendibili.
ja_jp: この API にアクセスを許可する IP アドレス（CIDR 表記）を指定します。セキュリティ確保のため、信頼できる IP アドレスのみを許可してください。
nl_nl: Specificeer de IP-adressen (in CIDR-notatie) die toegang mogen krijgen tot deze API. Sta alleen vertrouwde IP-bereiken toe voor de veiligheid.
pt_pt: Indique os endereços IP (no formato CIDR) autorizados a aceder à API. Por razões de segurança, apenas devem ser autorizadas redes de confiança.

# listen_port
source: Listen Address
da_dk: Lytteadresse
de_de: Listen-Adresse
es_es: Dirección de escucha
fr_fr: Adresse d'écoute
it_it: Indirizzo di ascolto
ja_jp: リッスンアドレス
nl_nl: Luisteradres
pt_pt: Endereço de escuta

# listen_port_help
source: Defines the IP and port on which the API listens. The default is 'localhost:9092'. To allow access from remote systems, change this to '0.0.0.0:9092' (or a more specific IP).
da_dk: Definerer den IP og port, som API'en lytter på. Standard er 'localhost:9092'. For at tillade adgang fra eksterne systemer skal du ændre dette til '0.0.0.0:9092' (eller en mere specifik IP).
de_de: Legt die IP und den Port fest, auf dem die API lauscht. Standardmäßig ist dies 'localhost:9092'. Um den Zugriff von externen Systemen zu erlauben, ändern Sie dies z. B. auf '0.0.0.0:9092' (oder eine spezifischere IP-Adresse).
es_es: Define la IP y el puerto en los que la API estará disponible. Por defecto es 'localhost:9092'. Para permitir el acceso remoto, cámbialo a '0.0.0.0:9092' (u otra IP específica).
fr_fr: Définit l'adresse IP et le port sur lesquels l'API écoute. Par défaut, c'est 'localhost:9092'. Pour permettre l'accès distant, utilisez par exemple '0.0.0.0:9092' (ou une IP plus spécifique).
it_it: Definisce l'indirizzo IP e la porta su cui l'API è in ascolto. Il valore predefinito è 'localhost:9092'. Per consentire l'accesso remoto, impostalo su '0.0.0.0:9092' (o un IP più specifico).
ja_jp: API がリッスンする IP アドレスとポートを定義します。デフォルトは 'localhost:9092' です。リモートアクセスを許可するには、'0.0.0.0:9092' などに変更してください（またはより限定された IP を指定します）。
nl_nl: Definieert het IP-adres en de poort waarop de API luistert. Standaard is dit 'localhost:9092'. Voor externe toegang stel je dit in op bijvoorbeeld '0.0.0.0:9092' (of een specifieker IP-adres).
pt_pt: Define o endereço IP e a porta onde a API escuta. Por predefinição, é 'localhost:9092'. Para permitir o acesso remoto, altere para '0.0.0.0:9092' (ou outro IP mais específico).

# securityDesc
source: Security Options
da_dk: Sikkerhedsindstillinger
de_de: Sicherheitsoptionen
es_es: Opciones de seguridad
fr_fr: Options de sécurité
it_it: Opzioni di sicurezza
ja_jp: セキュリティオプション
nl_nl: Beveiligingsopties
pt_pt: Opções de segurança

# token_lifetime
source: Security Token Lifetime
da_dk: Levetid for sikkerhedstoken
de_de: Gültigkeit des Sicherheitstokens
es_es: Duración del token de seguridad
fr_fr: Durée de vie du jeton de sécurité
it_it: Durata del token di sicurezza
ja_jp: セキュリティトークンの有効期限
nl_nl: Levensduur beveiligingstoken
pt_pt: Duração do token de segurança

# token_lifetime_help
source: Sets how long security tokens remain valid for remote clients (default: 300 seconds). Once expired, clients must re-authenticate.
da_dk: Angiver, hvor længe sikkerhedstokens forbliver gyldige for fjernklienter (standard: 300 sekunder). Når de udløber, skal klienter godkende igen.
de_de: Legt fest, wie lange Sicherheitstokens für Remote-Clients gültig bleiben (Standard: 300 Sekunden). Danach muss sich der Client erneut authentifizieren.
es_es: Define cuánto tiempo son válidos los tokens de seguridad para clientes remotos (por defecto: 300 segundos). Una vez expirado, el cliente deberá autenticarse de nuevo.
fr_fr: Définit la durée de validité des jetons de sécurité pour les clients distants (par défaut : 300 secondes). Une fois expiré, le client doit se réauthentifier.
it_it: Imposta la durata di validità dei token di sicurezza per i client remoti (predefinito: 300 secondi). Alla scadenza, è necessaria una nuova autenticazione.
ja_jp: リモートクライアント向けのセキュリティトークンの有効期間を設定します（デフォルト：300 秒）。有効期限が切れると、再認証が必要です。
nl_nl: Bepaalt hoe lang beveiligingstokens geldig zijn voor externe clients (standaard: 300 seconden). Na verloop moet opnieuw worden geverifieerd.
pt_pt: Define o tempo de validade dos tokens de segurança para clientes remotos (predefinido: 300 segundos). Após expirar, é necessário reautenticar.

# api_auth_fails
source: API Authentication Failures
da_dk: API-godkendelsesfejl
de_de: API-Authentifizierungsfehler
es_es: Fallos de autenticación API
fr_fr: Échecs d'authentification API
it_it: Errori di autenticazione API
ja_jp: API 認証失敗回数
nl_nl: Mislukte API-authenticaties
pt_pt: Falhas de autenticação API

# api_auth_fails_help
source: Number of failed authentication attempts allowed within the API Ban Time window before temporarily blocking the remote IP.
da_dk: Antal mislykkede godkendelsesforsøg tilladt inden for API-banetidsvinduet, før den fjerne IP midlertidigt blokeres.
de_de: Anzahl der fehlgeschlagenen Authentifizierungsversuche innerhalb des Zeitfensters (API-Sperrzeit), bevor die IP-Adresse vorübergehend blockiert wird.
es_es: Número de intentos de autenticación fallidos permitidos dentro del intervalo definido en 'Tiempo de bloqueo de la API' antes de bloquear temporalmente la IP remota.
fr_fr: Nombre d'échecs d'authentification autorisés pendant la période définie par 'Durée de blocage API' avant de bloquer temporairement l'IP distante.
it_it: Numero massimo di tentativi di autenticazione falliti consentiti durante il periodo indicato in 'Tempo di blocco API' prima di bloccare temporaneamente l'IP remoto.
ja_jp: 指定された API ロック時間内で許可される認証失敗の回数を設定します。この回数を超えると、リモート IP は一時的にブロックされます。
nl_nl: Aantal mislukte pogingen toegestaan binnen het tijdsvenster van de API-blokkering voordat het externe IP tijdelijk wordt geblokkeerd.
pt_pt: Número máximo de falhas de autenticação permitidas dentro do intervalo de tempo definido em 'Tempo de bloqueio da API', antes de bloquear temporariamente o IP remoto.

source: API Ban Time
da_dk: API-banetid
de_de: API-Sperrzeit
es_es: Tiempo de bloqueo de la API
fr_fr: Durée de blocage API
it_it: Tempo di blocco API
ja_jp: API ロック時間
nl_nl: API-blokkeringstijd
pt_pt: Tempo de bloqueio da API

# api_ban_time_help
source: Time window (in seconds) during which failed authentication attempts are counted. If the limit is exceeded, the remote IP is temporarily banned.
da_dk: Tidsvindue (i sekunder), hvor mislykkede godkendelsesforsøg tælles. Hvis grænsen overskrides, bliver den fjerne IP midlertidigt blokeret.
de_de: Zeitfenster (in Sekunden), in dem fehlgeschlagene Authentifizierungsversuche gezählt werden. Wird das Limit überschritten, wird die IP-Adresse vorübergehend gesperrt.
es_es: Intervalo de tiempo (en segundos) en el que se contabilizan los fallos de autenticación. Si se supera el límite, la IP remota se bloquea temporalmente.
fr_fr: Période (en secondes) pendant laquelle les échecs d'authentification sont comptabilisés. Si le seuil est dépassé, l'IP distante est temporairement bloquée.
it_it: Periodo di tempo (in secondi) durante il quale vengono conteggiati gli errori di autenticazione. Se si supera il limite, l'IP remoto viene temporaneamente bloccato.
ja_jp: この秒数の間に認証失敗が一定回数を超えた場合、その IP アドレスは一時的に API アクセスを禁止されます。
nl_nl: Tijdsvenster (in seconden) waarin mislukte authenticaties worden bijgehouden. Als het limiet wordt overschreden, wordt het externe IP tijdelijk geblokkeerd.
pt_pt: Intervalo de tempo (em segundos) no qual as falhas de autenticação são contabilizadas. Se exceder o limite, o IP remoto será temporariamente bloqueado.

# loggingDesc
source: Logging Options
da_dk: Logningsindstillinger
de_de: Protokollierungsoptionen
es_es: Opciones de registro
fr_fr: Options de journalisation
it_it: Opzioni di log
ja_jp: ログ設定
nl_nl: Logboekinstellingen
pt_pt: Opções de registo

source: Logging
da_dk: Logning
de_de: Protokollierung
es_es: Registro
fr_fr: Journalisation
it_it: Log
ja_jp: ログ有効化
pt_pt: Registo

# logging_help
source: When enabled, all API accesses and operations will be logged to /var/log/cced-api.log.
da_dk: Når aktiveret, logges alle API-adgange og operationer til /var/log/cced-api.log.
de_de: Wenn aktiviert, werden alle API-Zugriffe und -Transaktionen in /var/log/cced-api.log protokolliert.
es_es: Si está habilitado, se registrarán todos los accesos y operaciones de la API en /var/log/cced-api.log.
fr_fr: Si activé, tous les accès et transactions API seront enregistrés dans /var/log/cced-api.log.
it_it: Se abilitato, l'API registrerà tutti gli accessi e le operazioni in /var/log/cced-api.log.
ja_jp: 有効にすると、すべての API アクセスと操作が /var/log/cced-api.log に記録されます。
nl_nl: Als logging is ingeschakeld, worden alle API-toegangen en -transacties opgeslagen in /var/log/cced-api.log.
pt_pt: Se estiver ativado, todos os acessos e operações da API serão registados em /var/log/cced-api.log.

# debuglog
source: Debug Logging
da_dk: Fejlfinding-logning
de_de: Debug-Protokollierung
es_es: Registro de depuración
fr_fr: Journalisation de débogage
it_it: Log di debug
ja_jp: デバッグログ
pt_pt: Registo de depuração

# debuglog_help
source: Enables verbose logging for troubleshooting and debugging API requests.
da_dk: Aktiverer detaljeret logning til fejlfinding og debugging af API-anmodninger.
de_de: Aktiviert eine ausführliche Protokollierung zur Fehlersuche und zum Debuggen von API-Anfragen.
es_es: Activa un registro más detallado, útil para depurar solicitudes API.
fr_fr: Active une journalisation plus détaillée, utile pour le dépannage et le débogage des requêtes API.
it_it: Abilita un livello di logging più dettagliato, utile per il debug delle richieste API.
ja_jp: 詳細なログを有効にします。API トランザクションのデバッグに役立ちます。
nl_nl: Schakelt gedetailleerde logging in voor foutopsporing en debugging van API-verzoeken.
pt_pt: Ativa um registo mais detalhado, útil para depurar pedidos API.

# AccessTokenTab
source: Client-Secrets
da_dk: Klienthemmeligheder
de_de: Client-Geheimnisse
es_es: Secretos del cliente
fr_fr: Secrets client
it_it: Secret del client
ja_jp: クライアントシークレット
nl_nl: Clientgeheimen
pt_pt: Segredos do cliente

# CIDR_help
source: CIDR-formatted IP address or subnet allowed to access the API.
da_dk: CIDR-formateret IP-adresse eller subnet, der har adgang til API'en.
de_de: CIDR-formatierte IP-Adresse oder Subnetz, das Zugriff auf die API hat.
es_es: Dirección IP o subred en formato CIDR que tiene acceso a la API.
fr_fr: Adresse IP ou sous-réseau au format CIDR autorisé à accéder à l'API.
it_it: Indirizzo IP o subnet in formato CIDR autorizzato ad accedere all'API.
ja_jp: API アクセスが許可された CIDR 形式の IP アドレスまたはサブネット。
nl_nl: CIDR-geformatteerd IP-adres of subnet dat toegang heeft tot de API.
pt_pt: Endereço IP ou sub-rede no formato CIDR autorizado a aceder à API.

# Token
source: Client-Secret
da_dk: Klienthemmelighed
de_de: Client-Geheimnis
es_es: Secreto del cliente
fr_fr: Secret client
it_it: Secret del client
ja_jp: クライアントシークレット
nl_nl: Clientgeheim
pt_pt: Segredo do cliente

# Token_help
source: Authentication token used by the client to access the API. These should be kept confidential.
da_dk: Godkendelsestoken brugt af klienten til at få adgang til API'en. Denne bør holdes fortrolig.
de_de: Authentifizierungstoken, das vom Client für den API-Zugriff verwendet wird. Dieses sollte vertraulich behandelt werden.
es_es: Token de autenticación que el cliente utiliza para acceder a la API. Debe mantenerse confidencial.
fr_fr: Jeton d'authentification utilisé par le client pour accéder à l'API. Il doit rester confidentiel.
it_it: Token di autenticazione utilizzato dal client per accedere all'API. Deve rimanere riservato.
ja_jp: クライアントが API にアクセスするために使用する認証トークンです。秘密として安全に管理してください。
nl_nl: Authenticatietoken dat door de client wordt gebruikt om toegang te krijgen tot de API. Houd dit vertrouwelijk.
pt_pt: Token de autenticação utilizado pelo cliente para aceder à API. Deve ser mantido confidencial.

# basicSettingsTab
source: Configuration
da_dk: Grundlæggende indstillinger
de_de: Grundeinstellungen
es_es: Configuración básica
fr_fr: Paramètres de base
it_it: Impostazioni di base
ja_jp: 基本設定
nl_nl: Basisinstellingen
pt_pt: Definições básicas

# amDetailsTitle
source: CCEd-API Status
es_es: Estado de la CCEd-API
fr_fr: Statut de la CCEd-API
it_it: Stato della CCEd-API
ja_jp: CCEd-API のステータス
pt_pt: Estado da CCEd-API

# amStatusOK
source: The CCEd-API is operating normally.
da_dk: CCEd-API'en fungerer normalt.
de_de: Die CCEd-API funktioniert einwandfrei.
es_es: La CCEd-API está funcionando con normalidad.
fr_fr: La CCEd-API fonctionne normalement.
it_it: La CCEd-API è operativa.
ja_jp: CCEd-API は正常に動作しています。
nl_nl: De CCEd-API werkt normaal.
pt_pt: A CCEd-API está a funcionar normalmente.

# amNotAccepting
source: The CCEd-API is not running and could not be restarted. Please restart the service manually with 'systemctl restart cced-api' to see if this corrects the problem.
da_dk: CCEd-API'en kører ikke og kunne ikke genstartes. Prøv venligst at genstarte tjenesten manuelt med 'systemctl restart cced-api' for at se, om det løser problemet.
de_de: Die CCEd-API läuft nicht und konnte nicht neu gestartet werden. Bitte starten Sie den Dienst manuell mit 'systemctl restart cced-api', um zu prüfen, ob das Problem dadurch behoben wird.
es_es: La CCEd-API no se está ejecutando y no se pudo reiniciar. Reinicie el servicio manualmente con 'systemctl restart cced-api' para comprobar si se soluciona el problema.
fr_fr: La CCEd-API ne fonctionne pas et n’a pas pu être redémarrée. Veuillez redémarrer manuellement le service avec 'systemctl restart cced-api' pour voir si cela résout le problème.
it_it: La CCEd-API non è in esecuzione e non è stato possibile riavviarla. Riavviare manualmente il servizio con 'systemctl restart cced-api' per verificare se il problema si risolve.
ja_jp: CCEd-API は実行されておらず、再起動にも失敗しました。'systemctl restart cced-api' を使って手動でサービスを再起動し、問題が解決するか確認してください。
nl_nl: De CCEd-API draait niet en kon niet opnieuw worden gestart. Herstart de service handmatig met 'systemctl restart cced-api' om te controleren of het probleem is opgelost.
pt_pt: A CCEd-API não está em execução e não pôde ser reiniciada. Reinicie o serviço manualmente com 'systemctl restart cced-api' para verificar se o problema é resolvido.
