Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-organizer.mod/locale/*/organizer.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt

# radicale_server_help
source: Radicale is a small but powerful CalDAV (calendars, to-do lists) and CardDAV (contacts) server. It works with many CalDAV and CardDAV clients. If enabled, all users on this server can create and their own Calendars and Contacts and can use them with third party clients that support the CalDAV and/or CardDAV protocols. For example: Thunderbird supports this via the CardBook add-on.
da_dk: Radicale er en lille, men kraftfuld CalDAV- (kalendere, opgavelister) og CardDAV- (kontakter) server. Den fungerer med mange CalDAV- og CardDAV-klienter. Hvis det er aktiveret, kan alle brugere på denne server oprette deres egne kalendere og kontakter og bruge dem med tredjepartsklienter, der understøtter CalDAV- og/eller CardDAV-protokollerne. F.eks: Thunderbird understøtter dette via CardBook-tilføjelsen.
de_de: Radicale ist ein kleiner, aber leistungsfähiger CalDAV- (Kalender, Aufgabenlisten) und CardDAV- (Kontakte) Server. Er arbeitet mit vielen CalDAV- und CardDAV-Clients zusammen. Wenn er aktiviert ist, können alle Benutzer auf diesem Server ihre eigenen Kalender und Kontakte erstellen und sie mit Clients von Drittanbietern verwenden, die die CalDAV- und/oder CardDAV-Protokolle unterstützen. Zum Beispiel: Thunderbird unterstützt dies über das Add-on CardBook.
es_es: Radicale es un pequeño pero potente servidor CalDAV (calendarios, listas de tareas) y CardDAV (contactos). Funciona con muchos clientes CalDAV y CardDAV. Si está habilitado, todos los usuarios de este servidor pueden crear y sus propios calendarios y contactos y puede utilizarlos con clientes de terceros que soportan los protocolos CalDAV y / o CardDAV. Por ejemplo: Thunderbird lo soporta a través del complemento CardBook.
fr_fr: Radicale est un petit mais puissant serveur CalDAV (calendriers, listes de tâches) et CardDAV (contacts). Il fonctionne avec de nombreux clients CalDAV et CardDAV. Si cette option est activée, tous les utilisateurs de ce serveur peuvent créer leurs propres calendriers et contacts et les utiliser avec des clients tiers qui prennent en charge les protocoles CalDAV et/ou CardDAV. Par exemple : Thunderbird prend en charge cette fonctionnalité via le module complémentaire CardBook.
it_it: Radicale è un piccolo ma potente server CalDAV (calendari, elenchi di cose da fare) e CardDAV (contatti). Funziona con molti client CalDAV e CardDAV. Se abilitato, tutti gli utenti di questo server possono creare i propri calendari e contatti e utilizzarli con client di terze parti che supportano i protocolli CalDAV e/o CardDAV. Ad esempio: Thunderbird lo supporta tramite il componente aggiuntivo CardBook.
ja_jp: Radicaleは、小さいながらもパワフルなCalDAV（カレンダー、ToDoリスト）とCardDAV（連絡先）サーバーです。多くのCalDAVやCardDAVクライアントと連動します。有効にすると、このサーバー上のすべてのユーザーがカレンダーと連絡先を作成し、CalDAVおよび/またはCardDAVプロトコルをサポートするサードパーティクライアントで使用することができます。例えば 例えば：ThunderbirdはCardBookアドオンでこれをサポートしています。
nl_nl: Radicale is een kleine maar krachtige CalDAV (agenda's, takenlijsten) en CardDAV (contactpersonen) server. Hij werkt met veel CalDAV- en CardDAV-clients. Indien ingeschakeld, kunnen alle gebruikers op deze server hun eigen kalenders en contactpersonen maken en deze gebruiken met clients van derden die de CalDAV- en/of CardDAV-protocollen ondersteunen. Bijvoorbeeld: Thunderbird ondersteunt dit via de CardBook add-on.
pt_pt: Radicale é um pequeno mas poderoso servidor CalDAV (calendários, listas de tarefas) e CardDAV (contactos). Funciona com muitos clientes CalDAV e CardDAV. Se estiver ativado, todos os utilizadores neste servidor podem criar os seus próprios Calendários e Contactos e podem usá-los com clientes de terceiros que suportem os protocolos CalDAV e/ou CardDAV. Por exemplo: O Thunderbird suporta isto através do add-on CardBook.

# enabled
source: Enable Radicale
da_dk: Aktivér Radicale
de_de: Radicale aktivieren
es_es: Activar Radicale
fr_fr: Activer Radicale
it_it: Abilita Radicale
ja_jp: Radicale を有効にする
nl_nl: Radicale inschakelen
pt_pt: Ativar Radicale

# enabled_help
source: This enables the Radicale CalDAV/CardDAV server.
da_dk: Dette aktiverer Radicale CalDAV/CardDAV-serveren.
de_de: Damit wird der Radicale CalDAV/CardDAV-Server aktiviert.
es_es: Habilita el servidor Radicale CalDAV/CardDAV.
fr_fr: Ceci active le serveur Radicale CalDAV/CardDAV.
it_it: Abilita il server Radicale CalDAV/CardDAV.
ja_jp: Radicale CalDAV/CardDAV サーバーを有効にします。
nl_nl: Dit schakelt de Radicale CalDAV/CardDAV-server in.
pt_pt: Esta opção ativa o servidor Radicale CalDAV/CardDAV.

# max_connections
source: Maximum number of connections
da_dk: Maksimalt antal forbindelser
de_de: Maximale Anzahl von Verbindungen
es_es: Número máximo de conexiones
fr_fr: Nombre maximum de connexions
it_it: Numero massimo di connessioni
ja_jp: 最大接続数
nl_nl: Maximum aantal verbindingen
pt_pt: Número máximo de ligações

# max_connections_help
source: The maximum number of parallel connections to the Radicale CalDAV/CardDAV server. Set to 0 to disable the limit.
da_dk: Det maksimale antal parallelle forbindelser til Radicale CalDAV/CardDAV-serveren. Sæt til 0 for at deaktivere grænsen.
de_de: Die maximale Anzahl der parallelen Verbindungen zum Radicale CalDAV/CardDAV-Server. Setzen Sie den Wert auf 0, um das Limit zu deaktivieren.
es_es: El número máximo de conexiones paralelas al servidor Radicale CalDAV/CardDAV. Establezca 0 para desactivar el límite.
fr_fr: Nombre maximum de connexions parallèles au serveur Radicale CalDAV/CardDAV. La valeur 0 désactive la limite.
it_it: Numero massimo di connessioni parallele al server Radicale CalDAV/CardDAV. Impostare a 0 per disabilitare il limite.
ja_jp: Radicale CalDAV/CardDAVサーバーへの最大並列接続数です。0に設定すると制限が無効になります。
nl_nl: Het maximum aantal parallelle verbindingen met de Radicale CalDAV/CardDAV-server. Stel in op 0 om de limiet uit te schakelen.
pt_pt: O número máximo de conexões paralelas para o servidor Radicale CalDAV/CardDAV. Defina como 0 para desativar o limite.

# max_content_length
source: Maximum request body length
da_dk: Maksimal længde på request body
de_de: Maximale Länge von Anfragen
es_es: Longitud máxima del solicitud
fr_fr: Longueur maximale de la requête
it_it: Lunghezza massima del richiesta
ja_jp: リクエストボディの最大長
nl_nl: Maximale lengte van de verzoektekst
pt_pt: Comprimento máximo da solicitação

# max_content_length_help
source: The maximum size of the request body.
da_dk: Den maksimale størrelse af request body. (byte)
de_de: Die maximale Größe des Anfragekörpers. (Bytes)
es_es: El tamaño máximo del cuerpo de la solicitud. (bytes)
fr_fr: La taille maximale du corps de la requête. (octets)
it_it: La dimensione massima del corpo della richiesta. (byte)
ja_jp: リクエストボディの最大サイズ。(バイト）
nl_nl: De maximale grootte van de verzoektekst. (bytes)
pt_pt: O tamanho máximo do corpo da solicitação. (bytes)

# timeout
source: Socket timeout
da_dk: Timeout for socket
de_de: Socket-Zeitlimit
es_es: Tiempo de espera del socket
fr_fr: Délai d'attente de la socket
it_it: Timeout del socket
ja_jp: ソケットタイムアウト
nl_nl: Time-out socket
pt_pt: Tempo limite do soquete

# timeout_help
source: Socket timeout in seconds. Defines how long Radicale will wait for a connection to finish, before it closes the connection itself.
da_dk: Timeout for socket i sekunder. Definerer, hvor længe Radicale vil vente på, at en forbindelse afsluttes, før den selv lukker forbindelsen.
de_de: Socket-Timeout in Sekunden. Legt fest, wie lange Radicale auf das Ende einer Verbindung wartet, bevor es die Verbindung selbst schließt.
es_es: Tiempo de espera del socket en segundos. Define el tiempo que Radicale esperará a que finalice una conexión antes de cerrarla.
fr_fr: Délai d'attente de la socket en secondes. Définit le temps pendant lequel Radicale attendra la fin d'une connexion avant de la fermer elle-même.
it_it: Timeout del socket in secondi. Definisce quanto tempo Radicale aspetterà che una connessione finisca, prima di chiudere la connessione stessa.
ja_jp: ソケットタイムアウト (秒)。Radicale がコネクションを閉じるまでの待ち時間を指定します。
nl_nl: Socket timeout in seconden. Bepaalt hoe lang Radicale wacht tot een verbinding klaar is, voordat het zelf de verbinding sluit.
pt_pt: Tempo limite do soquete em segundos. Define quanto tempo a Radicale irá esperar que uma conexão termine, antes de fechar a própria conexão.

source: Delay
da_dk: Forsinkelse
de_de: Sperrzeit
es_es: Retardo
fr_fr: Délai
it_it: Ritardo
ja_jp: 遅延時間
nl_nl: Vertraging
pt_pt: Atraso

# delay_help
source: Average delay Radicale enforces after a failed login attempt before it will allow a new login from the same originating IP address. This value is in seconds.
da_dk: Gennemsnitlig forsinkelse, som Radicale håndhæver efter et mislykket loginforsøg, før det tillader et nyt login fra den samme IP-adresse. Denne værdi er i sekunder.
de_de: Durchschnittliche Verzögerung, die Radicale nach einem fehlgeschlagenen Login-Versuch erzwingt, bevor es einen neuen Login von der gleichen IP-Adresse erlaubt. Dieser Wert wird in Sekunden angegeben.
es_es: Retraso medio que Radicale aplica después de un intento fallido de inicio de sesión antes de permitir un nuevo inicio de sesión desde la misma dirección IP de origen. Este valor está en segundos.
fr_fr: Délai moyen que Radicale impose après l'échec d'une tentative de connexion avant d'autoriser une nouvelle connexion à partir de la même adresse IP d'origine. Cette valeur est exprimée en secondes.
it_it: Ritardo medio che Radicale applica dopo un tentativo di accesso fallito prima di consentire un nuovo accesso dallo stesso indirizzo IP di origine. Questo valore è espresso in secondi.
ja_jp: Radicaleがログインに失敗した後、同じ発信元IPアドレスからの新規ログインを許可するまでの平均遅延時間。この値の単位は秒です。
nl_nl: Gemiddelde vertraging die Radicale hanteert na een mislukte aanmeldpoging voordat een nieuwe aanmelding vanaf hetzelfde IP-adres wordt toegestaan. Deze waarde is in seconden.
pt_pt: Atraso médio que a Radicale impõe após uma tentativa fracassada de login antes de permitir um novo login do mesmo endereço IP de origem. Este valor é em segundos.

# radicale_off_desc
source: The Radicale CalDAV/CardDAV services are currently disabled on this server.
da_dk: Radicale CalDAV/CardDAV-tjenesterne er i øjeblikket deaktiveret på denne server.
de_de: Die Radicale CalDAV/CardDAV-Dienste sind auf diesem Server derzeit nicht aktiviert.
es_es: Los servicios Radicale CalDAV/CardDAV están actualmente desactivados en este servidor.
fr_fr: Les services Radicale CalDAV/CardDAV sont actuellement désactivés sur ce serveur.
it_it: I servizi Radicale CalDAV/CardDAV sono attualmente disabilitati su questo server.
ja_jp: Radicale CalDAV/CardDAV サービスは現在このサーバーでは無効になっています。
nl_nl: De Radicale CalDAV/CardDAV services zijn momenteel uitgeschakeld op deze server.
pt_pt: Os serviços Radicale CalDAV/CardDAV estão atualmente desactivados neste servidor.

# amRadicaleNameTag
source: Radicale CalDAV/CardDAV Server
es_es: Servidor Radicale CalDAV/CardDAV
fr_fr: Serveur Radicale CalDAV/CardDAV
it_it: Server Radicale CalDAV/CardDAV
ja_jp: Radicale CalDAV/CardDAV サーバー
pt_pt: Servidor Radicale CalDAV/CardDAV

# amDetailsTitle
source: Radicale CalDAV/CardDAV Server Details
da_dk: Radicale CalDAV/CardDAV Server Detaljer
de_de: Radicale CalDAV/CardDAV Server Status
es_es: Detalles del servidor Radicale CalDAV/CardDAV
fr_fr: Détails du serveur Radicale CalDAV/CardDAV
it_it: Dettagli del server Radicale CalDAV/CardDAV
ja_jp: Radicale CalDAV/CardDAV サーバーの詳細
pt_pt: Detalhes do servidor Radicale CalDAV/CardDAV

# amStatusOK
source: The Radicale CalDAV/CardDAV server is operating normally.
da_dk: Radicale CalDAV/CardDAV-serveren fungerer normalt.
de_de: Der Radicale CalDAV/CardDAV-Server arbeitet normal.
es_es: El servidor Radicale CalDAV/CardDAV funciona con normalidad.
fr_fr: Le serveur Radicale CalDAV/CardDAV fonctionne normalement.
it_it: Il server Radicale CalDAV/CardDAV funziona normalmente.
ja_jp: Radicale CalDAV/CardDAV サーバーは正常に動作しています。
nl_nl: De Radicale CalDAV/CardDAV-server werkt normaal.
pt_pt: O servidor Radicale CalDAV/CardDAV está a funcionar normalmente.

# amNotAccepting
source: The Radicale CalDAV/CardDAV server is not running and could not be restarted. Try turning the Radicale CalDAV/CardDAV server off then on again to see if this corrects the problem.
da_dk: Radicale CalDAV/CardDAV-serveren kører ikke og kunne ikke genstartes. Prøv at slukke for Radicale CalDAV/CardDAV-serveren og tænde den igen for at se, om det løser problemet.
de_de: Der Radicale CalDAV/CardDAV-Server läuft nicht und konnte nicht neu gestartet werden. Versuchen Sie, den Radicale CalDAV/CardDAV-Server aus- und wieder einzuschalten, um zu sehen, ob das Problem dadurch behoben wird.
es_es: El servidor Radicale CalDAV/CardDAV no está funcionando y no se ha podido reiniciar. Intente apagar y volver a encender el servidor Radicale CalDAV/CardDAV para ver si se soluciona el problema.
fr_fr: Le serveur Radicale CalDAV/CardDAV ne fonctionne pas et n'a pas pu être redémarré. Essayez d'éteindre puis de rallumer le serveur Radicale CalDAV/CardDAV pour voir si cela corrige le problème.
it_it: Il server Radicale CalDAV/CardDAV non è in funzione e non è stato possibile riavviarlo. Provare a spegnere e riaccendere il server Radicale CalDAV/CardDAV per vedere se il problema si risolve.
ja_jp: Radicale CalDAV/CardDAVサーバーが起動しておらず、再起動できない。Radicale CalDAV/CardDAVサーバーの電源を切り、再度電源を入れてみてください。
nl_nl: De Radicale CalDAV/CardDAV server werkt niet en kon niet opnieuw worden opgestart. Probeer de Radicale CalDAV/CardDAV-server uit en weer aan te zetten om te zien of dit het probleem verhelpt.
pt_pt: O servidor Radicale CalDAV/CardDAV não está a funcionar e não pôde ser reiniciado. Tente desligar o servidor Radicale CalDAV/CardDAV e ligá-lo novamente para ver se isso corrige o problema.

# ErrorCreatingCollection
source: An error occured while attempting to create this CalDAV/CardDAV collection.
da_dk: Der opstod en fejl under forsøget på at oprette denne CalDAV/CardDAV-samling.
de_de: Beim Versuch, diese CalDAV/CardDAV-Sammlung zu erstellen, ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors de la création de cette collection CalDAV/CardDAV.
it_it: Si è verificato un errore durante il tentativo di creare questa raccolta CalDAV/CardDAV.
ja_jp: この CalDAV/CardDAV コレクションを作成しようとしてエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het proberen aanmaken van deze CalDAV/CardDAV collectie.
pt_pt: Ocorreu um erro ao tentar criar esta coleção CalDAV/CardDAV.

# ErrorDecodingCollection
source: An error occured while attempting to determine which CalDAV/CardDAV collections exist for this user.
da_dk: Der opstod en fejl under forsøget på at bestemme, hvilke CalDAV/CardDAV-samlinger der findes for denne bruger.
de_de: Bei dem Versuch, zu ermitteln, welche CalDAV/CardDAV-Sammlungen für diesen Benutzer existieren, ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors de la détermination des collections CalDAV/CardDAV existant pour cet utilisateur.
it_it: Si è verificato un errore durante il tentativo di determinare quali raccolte CalDAV/CardDAV esistono per questo utente.
ja_jp: このユーザーの CalDAV/CardDAV コレクションを確認中にエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het proberen te bepalen welke CalDAV/CardDAV verzamelingen er bestaan voor deze gebruiker.
pt_pt: Ocorreu um erro ao tentar determinar quais as colecções CalDAV/CardDAV existentes para este utilizador.

# ErrorUpdatingCollection
source: An error occured while attempting to modify an existing CalDAV/CardDAV collection.
da_dk: Der opstod en fejl under forsøget på at ændre en eksisterende CalDAV/CardDAV-samling.
de_de: Bei dem Versuch, eine vorhandene CalDAV/CardDAV-Sammlung zu ändern, ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors de la modification d'une collection CalDAV/CardDAV existante.
it_it: Si è verificato un errore durante il tentativo di modificare una raccolta CalDAV/CardDAV esistente.
ja_jp: 既存の CalDAV/CardDAV コレクションを変更しようとしてエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het proberen wijzigen van een bestaande CalDAV/CardDAV collectie.
pt_pt: Ocorreu um erro ao tentar modificar uma coleção CalDAV/CardDAV existente.

# ErrorFileNotPresent
source: Error: The specified CalDAV/CardDAV collection does not exist.
da_dk: Fejl: Den angivne CalDAV/CardDAV-samling findes ikke.
de_de: Fehler: Die angegebene CalDAV-/CardDAV-Sammlung ist nicht vorhanden.
fr_fr: Erreur : La collection CalDAV/CardDAV spécifiée n'existe pas.
it_it: Errore: La raccolta CalDAV/CardDAV specificata non esiste.
ja_jp: エラーが発生しました： 指定された CalDAV/CardDAV コレクションは存在しません。
nl_nl: Fout: De gespecificeerde CalDAV/CardDAV collectie bestaat niet.
pt_pt: Erro: A coleção CalDAV/CardDAV especificada não existe.

# ErrorDeletingCollection
source: An error occured while attempting to delete this CalDAV/CardDAV collection.
da_dk: Der opstod en fejl under forsøget på at slette denne CalDAV/CardDAV-samling.
de_de: Beim Versuch, diese CalDAV-/CardDAV-Sammlung zu löschen, ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors de la tentative de suppression de cette collection CalDAV/CardDAV.
it_it: Si è verificato un errore durante il tentativo di eliminare questa raccolta CalDAV/CardDAV.
ja_jp: この CalDAV/CardDAV コレクションを削除しようとしてエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het proberen verwijderen van deze CalDAV/CardDAV collectie.
pt_pt: Ocorreu um erro ao tentar eliminar esta coleção CalDAV/CardDAV.

# ErrorRestoringBackup
source: An error occured while attempting to restore the backup for this CalDAV/CardDAV collection(s).
da_dk: Der opstod en fejl under forsøget på at gendanne sikkerhedskopien for denne CalDAV/CardDAV-samling(er).
de_de: Beim Versuch, die Sicherung dieser CalDAV/CardDAV-Sammlung(en) wiederherzustellen, ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors de la tentative de restauration de la sauvegarde de cette (ces) collection(s) CalDAV/CardDAV.
it_it: Si è verificato un errore durante il tentativo di ripristinare il backup di questa collezione CalDAV/CardDAV.
ja_jp: この CalDAV/CardDAV コレクションのバックアップを復元しようとしてエラーが発生しました。
nl_nl: Er is een fout opgetreden bij het proberen terugzetten van de back-up voor deze CalDAV/CardDAV collectie(s).
pt_pt: Ocorreu um erro ao tentar restaurar a cópia de segurança desta(s) coleção(ões) CalDAV/CardDAV.

# ErrorCreatingBackup
source: An error occured while attempting to create the backup for this CalDAV/CardDAV collection(s).
da_dk: Der opstod en fejl under forsøget på at oprette sikkerhedskopien for denne CalDAV/CardDAV-samling(er).
de_de: Beim Versuch, das Backup für diese CalDAV/CardDAV-Sammlung(en) zu erstellen, ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors de la tentative de création de la sauvegarde de cette (ces) collection(s) CalDAV/CardDAV.
it_it: Si è verificato un errore durante il tentativo di creare il backup per questa collezione CalDAV/CardDAV.
ja_jp: この CalDAV/CardDAV コレクションのバックアップを作成しようとしてエラーが発生しました。
nl_nl: Er is een fout opgetreden tijdens het maken van de back-up voor deze CalDAV/CardDAV-verzameling(en).
pt_pt: Ocorreu um erro ao tentar criar a cópia de segurança para esta coleção CalDAV/CardDAV.

source: Backup All
da_dk: Sikkerhedskopier alle
de_de: Alle sichern
es_es: Respaldar todo
fr_fr: Sauvegarder tout
it_it: Backup di tutti
ja_jp: すべてをバックアップ
nl_nl: Back-up alle
pt_pt: Segurança de todos

# BackupAll_help
source: Backup all Radicale CalDAV/CardDAV collections.
da_dk: Sikkerhedskopier alle Radicale CalDAV/CardDAV-samlinger.
de_de: Sichern Sie alle Radicale CalDAV/CardDAV-Sammlungen.
es_es: Copia de seguridad de todas las colecciones CalDAV/CardDAV de Radicale.
fr_fr: Sauvegarde de toutes les collections CalDAV/CardDAV de Radicale.
it_it: Eseguire il backup di tutte le raccolte CalDAV/CardDAV di Radicale.
ja_jp: すべてのRadicale CalDAV/CardDAVコレクションをバックアップします。
nl_nl: Back-up maken van alle Radicale CalDAV/CardDAV verzamelingen.
pt_pt: Cópia de segurança de todas as colecções CalDAV/CardDAV da Radicale.

source: Restore All
da_dk: Gendan alle
de_de: Alle wiederherstellen
es_es: Restaurar todo
fr_fr: Restaurer tout
it_it: Ripristina tutto
ja_jp: すべてリストア
nl_nl: Alles herstellen
pt_pt: Restaurar tudo

# RestoreAll_help
source: Restore all Radicale CalDAV/CardDAV collections from their backups. If a collection exists that has no backup file, then this collection will be left untouched.
da_dk: Gendan alle Radicale CalDAV/CardDAV-samlinger fra deres sikkerhedskopier. Hvis der findes en samling, som ikke har nogen backup-fil, vil denne samling blive efterladt uberørt.
de_de: Stellt alle Radicale CalDAV/CardDAV-Sammlungen aus ihren Backups wieder her. Wenn eine Sammlung existiert, für die es keine Backup-Datei gibt, bleibt diese Sammlung unangetastet.
es_es: Restaurar todas las colecciones CalDAV/CardDAV de Radicale a partir de sus copias de seguridad. Si existe una colección que no tiene archivo de copia de seguridad, esta colección se dejará intacta.
fr_fr: Restaurer toutes les collections CalDAV/CardDAV de Radicale à partir de leurs sauvegardes. S'il existe une collection qui n'a pas de fichier de sauvegarde, cette collection ne sera pas touchée.
it_it: Ripristina tutte le raccolte Radicale CalDAV/CardDAV dai loro backup. Se esiste una collezione che non ha un file di backup, questa collezione verrà lasciata inalterata.
ja_jp: すべての Radicale CalDAV/CardDAV コレクションをバックアップからリストアします。バックアップファイルのないコレクションが存在する場合、このコレクションはそのまま残されます。
nl_nl: Herstel alle Radicale CalDAV/CardDAV collecties van hun backups. Als er een collectie bestaat die geen back-upbestand heeft, dan wordt deze collectie ongemoeid gelaten.
pt_pt: Restaura todas as coleções Radicale CalDAV/CardDAV a partir de seus backups. Se existir uma coleção que não tenha um ficheiro de cópia de segurança, então esta coleção será deixada intacta.

# FullGUI
source: Radicale GUI
fr_fr: Interface GUI
it_it: GUI di Radicale
pt_pt: GUI do Radicale

# FullGUI_help
source: This opens up a page that allows you to access Radicale's built in GUI interface.
da_dk: Dette åbner en side, der giver dig adgang til Radicale's indbyggede GUI-interface.
de_de: Öffnet eine Seite, die Ihnen den Zugriff auf die in Radicale eingebaute GUI-Schnittstelle ermöglicht.
es_es: Esto abre una página que le permite acceder a Radicale construido en la interfaz GUI.
fr_fr: Ceci ouvre une page qui vous permet d'accéder à l'interface graphique intégrée de Radicale.
it_it: Apre una pagina che consente di accedere all'interfaccia grafica integrata di Radicale.
ja_jp: Radicaleに内蔵されたGUIにアクセスするためのページを開きます。
nl_nl: Hiermee opent u een pagina waarmee u toegang krijgt tot de ingebouwde GUI-interface van Radicale.
pt_pt: Isso abre uma página que permite acessar a interface GUI do Radicale.

source: Addressbooks
da_dk: Adressebøger
de_de: Adressbücher
es_es: Direcciones
fr_fr: Carnets d'adresses
it_it: Rubriche
ja_jp: アドレス帳
nl_nl: Adresboeken
pt_pt: Catálogos de endereços

source: Calendars
da_dk: Kalendere
de_de: Kalender
es_es: Calendarios
fr_fr: Calendriers
it_it: Calendari
ja_jp: カレンダー
nl_nl: Kalenders
pt_pt: Calendários

source: Name
da_dk: Navn
es_es: Nombre
fr_fr: Nom
it_it: Nome
ja_jp: 名前
nl_nl: Naam
pt_pt: Nome

source: Backup date
da_dk: Dato
de_de: Datum
es_es: Fecha
fr_fr: Date de sauvegarde
it_it: Data di backup
ja_jp: バックアップ日
nl_nl: Datum back-up
pt_pt: Data de backup

source: Action
da_dk: Handling
de_de: Aktion
es_es: Acción
it_it: Azione
ja_jp: アクション
nl_nl: Actie
pt_pt: Ação

# click_to_copy_to_clipboard
source: Copy the URL of this collection.
da_dk: Klik for at kopiere URL'en til denne samling.
de_de: Anklicken um die URL dieser Sammlung zu kopieren.
es_es: Copiar la URL de esta colección.
fr_fr: Copier l'URL de cette collection.
it_it: Copiare l'URL di questa raccolta.
ja_jp: このコレクションのURLをコピーします。
nl_nl: Kopieer de URL van deze collectie.
pt_pt: Copiar o URL desta coleção.
