Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-organizer.mod/locale/*/organizer.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt

# url_copied_to_clipboard
source: The URL of this collection has been copied to the clipboard:
da_dk: URL'en til denne samling er blevet kopieret til udklipsholderen:
de_de: Die URL dieser Sammlung wurde in die Zwischenablage kopiert:
es_es: La URL de esta colección se ha copiado en el portapapeles:
fr_fr: L'URL de cette collection a été copiée dans le presse-papiers:
it_it: L'URL di questa raccolta è stato copiato negli appunti:
ja_jp: このコレクションのURLがクリップボードにコピーされました：
nl_nl: De URL van deze collectie is gekopieerd naar het klembord:
pt_pt: O URL desta coleção foi copiado para a área de transferência:

# click_to_edit_entry
source: Edit this collection.
da_dk: Klik for at redigere denne samling.
de_de: Anklicken um diese Sammlung zu bearbeiten.
es_es: Editar esta colección.
fr_fr: Modifier cette collection.
it_it: Modificare questa raccolta.
ja_jp: このコレクションを編集します。
nl_nl: Bewerk deze collectie.
pt_pt: Editar esta coleção.

# click_to_delete_entry
source: Delete this collection.
da_dk: Klik for at slette denne samling.
de_de: Anklicken um diese Sammlung zu löschen.
es_es: Eliminar esta colección.
fr_fr: Supprimer cette collection.
it_it: Eliminare questa raccolta.
ja_jp: このコレクションを削除します。
nl_nl: Verwijder deze collectie.
pt_pt: Eliminar esta coleção.

# baLoad
source: Restore this collection from backup.
da_dk: Klik for at gendanne denne samling fra backup.
de_de: Anklicken um diese Sammlung aus der Sicherung wiederherzustellen.
es_es: Restaurar esta colección desde una copia de seguridad.
fr_fr: Restaurer cette collection à partir d'une sauvegarde.
it_it: Ripristinare questa raccolta dal backup.
ja_jp: バックアップからこのコレクションを復元します。
nl_nl: Herstel deze collectie vanuit back-up.
pt_pt: Restaurar esta coleção a partir da cópia de segurança.

# baBackup
source: Backup this collection.
da_dk: Klik for at tage backup af denne samling.
de_de: Anklicken um ein Backup dieser Sammlung zu erstellen.
es_es: Hacer una copia de seguridad de esta colección.
fr_fr: Sauvegarder cette collection.
it_it: Eseguire il backup di questa raccolta.
ja_jp: このコレクションをバックアップします。
nl_nl: Back-up maken van deze collectie.
pt_pt: Fazer uma cópia de segurança desta coleção.

# baDownload
source: Download the backup of this collection.
da_dk: Klik for at downloade sikkerhedskopien af denne samling.
de_de: Klicken Sie hier, um die Sicherung dieser Sammlung herunterzuladen.
es_es: Descargar la copia de seguridad de esta colección.
fr_fr: Télécharger la sauvegarde de cette collection.
it_it: Scarica il backup di questa raccolta.
ja_jp: このコレクションのバックアップをダウンロードする。
nl_nl: Download de back-up van deze collectie.
pt_pt: Transferir a cópia de segurança desta coleção.

source: Edit Addressbook
da_dk: Rediger adressebog
de_de: Adressbuch bearbeiten
es_es: Editar agenda
fr_fr: Modifier le carnet d'adresses
it_it: Modifica rubrica
ja_jp: アドレス帳を編集する
nl_nl: Adresboek bewerken
pt_pt: Editar o livro de endereços

source: Edit Calendar
da_dk: Rediger kalender
de_de: Kalender bearbeiten
es_es: Editar Calendario
fr_fr: Modifier le calendrier
it_it: Modifica calendario
ja_jp: カレンダーの編集
nl_nl: Kalender bewerken
pt_pt: Editar calendário

# col_name
source: Name
da_dk: Navn
es_es: Nombre
fr_fr: Nom de la collection
it_it: Nome
ja_jp: 名前
nl_nl: Naam
pt_pt: Nome da coleção

# col_name_help
source: Name of this collection.
da_dk: Navn på denne samling.
de_de: Name dieser Sammlung.
es_es: Nombre de esta colección.
fr_fr: Nom de cette collection.
it_it: Nome di questa raccolta.
ja_jp: このコレクションの名前。
nl_nl: Naam van deze verzameling.
pt_pt: Nome desta coleção.

# col_desc
source: Description
da_dk: Beskrivelse
de_de: Beschreibung
it_it: Descrizione
ja_jp: 説明
nl_nl: Beschrijving
pt_pt: Descrição da coleção

# col_desc_help
source: Description of this collection.
da_dk: Beskrivelse af denne samling.
de_de: Beschreibung dieser Sammlung.
es_es: Descripción de esta colección.
fr_fr: Description de cette collection.
it_it: Descrizione di questa raccolta.
ja_jp: このコレクションの説明。
nl_nl: Beschrijving van deze collectie.
pt_pt: Descrição desta coleção.

# col_type
source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
ja_jp: タイプ
pt_pt: Tipo da coleção

# col_type_help
source: Type of this collection.
da_dk: Type for denne kollektion.
de_de: Typ dieser Sammlung.
es_es: Tipo de esta colección.
fr_fr: Type de cette collection.
it_it: Tipo di questa collezione.
ja_jp: このコレクションのタイプ。
nl_nl: Type van deze collectie.
pt_pt: Tipo desta coleção.

# col_colour
source: Color
da_dk: Farve
de_de: Farbe
fr_fr: Couleur
it_it: Colore
ja_jp: 色
nl_nl: Kleur
pt_pt: Cor

# col_colour_help
source: Color of this collection.
da_dk: Farve på denne kollektion.
de_de: Farbe dieser Sammlung.
es_es: Color de esta colección.
fr_fr: Couleur de cette collection.
it_it: Colore di questa collezione.
ja_jp: このコレクションの色
nl_nl: Kleur van deze collectie.
pt_pt: Cor desta coleção.

# col_subtype
source: Features
da_dk: Funktioner
de_de: Merkmale
es_es: Características
fr_fr: Fonctionnalités
it_it: Caratteristiche
ja_jp: 機能
nl_nl: Kenmerken
pt_pt: Características

# col_subtype_help
source: Specifies which features this calendar has.
da_dk: Angiver, hvilke funktioner denne kalender har.
de_de: Gibt an, welche Funktionen dieser Kalender hat.
es_es: Especifica qué características tiene este calendario.
fr_fr: Spécifie les caractéristiques de ce calendrier.
it_it: Specifica le caratteristiche di questo calendario.
ja_jp: このカレンダーが持つ機能を指定します。
nl_nl: Specificeert welke eigenschappen deze kalender heeft.
pt_pt: Especifica as características deste calendário.

# create_collection
source: Create Radicale CalDAV/CardDAV collection
da_dk: Opret Radicale CalDAV/CardDAV-samling
de_de: Radicale CalDAV/CardDAV-Sammlung erstellen
es_es: Crear colección Radicale CalDAV/CardDAV
fr_fr: Créer une collection Radicale CalDAV/CardDAV
it_it: Creare una raccolta Radicale CalDAV/CardDAV
ja_jp: Radicale CalDAV/CardDAVコレクションの作成
nl_nl: Radicale CalDAV/KaartDAV collectie aanmaken
pt_pt: Criar coleção Radicale CalDAV/CardDAV

source: Addressbook
da_dk: Adressebog
de_de: Adressbuch
es_es: Direcciones
fr_fr: Carnet d'adresses
it_it: Rubrica
ja_jp: アドレス帳
nl_nl: Adresboek
pt_pt: Livro de endereços

# CALENDAR_JOURNAL_TASKS
source: Calendar, Journal and Tasks
da_dk: Kalender, dagbog og opgaver
de_de: Kalender, Journal und Aufgaben
es_es: Calendario, Diario y Tareas
fr_fr: Calendrier, Journal et Tâches
it_it: Calendario, Diario e Attività
ja_jp: カレンダー、ジャーナル、タスク
nl_nl: Kalender, Dagboek en Taken
pt_pt: Calendário, Diário e Tarefas

# CALENDAR_JOURNAL
source: Calendar and Journal
da_dk: Kalender og dagbog
de_de: Kalender und Journal
es_es: Calendario y Diario
fr_fr: Calendrier et Journal
it_it: Calendario e Diario
ja_jp: カレンダーとジャーナル
nl_nl: Kalender en Dagboek
pt_pt: Calendário e Diário

# CALENDAR_TASKS
source: Calendar and Tasks
da_dk: Kalender og opgaver
de_de: Kalender und Aufgaben
es_es: Calendario y Tareas
fr_fr: Calendrier et Tâches
it_it: Calendario e Attività
ja_jp: カレンダーとタスク
nl_nl: Kalender en Taken
pt_pt: Calendário e Tarefas

# JOURNAL_TASKS
source: Journal and Tasks
da_dk: Journal og opgaver
de_de: Journal und Aufgaben
es_es: Diario y Tareas
fr_fr: Journal et Tâches
it_it: Diario e Attività
ja_jp: ジャーナルとタスク
nl_nl: Dagboek en Taken
pt_pt: Diário e Tarefas

source: Calendar
da_dk: Kalender
de_de: Kalender
es_es: Calendario
fr_fr: Calendrier
it_it: Calendario
ja_jp: カレンダー
nl_nl: Kalender
pt_pt: Calendário

source: Journal
da_dk: Dagbog
es_es: Diario
it_it: Diario
ja_jp: ジャーナル
nl_nl: Tijdschrift
pt_pt: Diário

source: Tasks
da_dk: Opgaver
de_de: Aufgaben
es_es: Tareas
fr_fr: Tâches
it_it: Compiti
ja_jp: タスク
nl_nl: Taken
pt_pt: Tarefas

# restore_OK
source: The collection has been successfully restored from the backup.
da_dk: Samlingen er blevet succesfuldt gendannet fra backuppen.
de_de: Die Sammlung wurde erfolgreich aus dem Backup wiederhergestellt.
es_es: La colección se ha restaurado con éxito desde la copia de seguridad.
fr_fr: La collection a été restaurée avec succès à partir de la sauvegarde.
it_it: La collezione è stata ripristinata con successo dal backup.
ja_jp: コレクションはバックアップから正常に復元されました。
nl_nl: De collectie is succesvol hersteld vanuit de back-up.
pt_pt: A coleção foi restaurada com sucesso a partir do backup.

# backup_OK
source: The collection has been successfully backed up.
da_dk: Samlingen er blevet succesfuldt sikkerhedskopieret.
de_de: Die Sammlung wurde erfolgreich gesichert.
es_es: La colección se ha respaldado con éxito.
fr_fr: La collection a été sauvegardée avec succès.
it_it: La collezione è stata eseguita con successo il backup.
ja_jp: コレクションのバックアップが正常に行われました。
nl_nl: De collectie is succesvol geback-upt.
pt_pt: A coleção foi copiada com sucesso.

# delete_OK
source: The collection has been successfully deleted.
da_dk: Samlingen er blevet slettet succesfuldt.
de_de: Die Sammlung wurde erfolgreich gelöscht.
es_es: La colección ha sido eliminada correctamente.
fr_fr: La collection a été supprimée avec succès.
it_it: La collezione è stata eliminata con successo.
ja_jp: コレクションは正常に削除されました。
nl_nl: De verzameling is succesvol verwijderd.
pt_pt: A coleção foi eliminada com sucesso.

# radicale_server_long
source: Radicale CalDAV/CardDAV
ja_jp: ラディカルCalDAV/CardDAV
