Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-shell.mod/locale/*/shell.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt

# cantEnableNoVsiteShell
source: Shell access cannot be enabled for this user, because the virtual site which they are a member of does not have shell access enabled.
da_dk: Shelladgang kan ikke aktiveres for denne bruger, fordi det virtuelle websted som den er medlem af ikke har shelladgang aktiveret.
de_de: Der Shellzugang für diesen Benutzer kann nicht aktiviert werden. Für die Site zu der er gehört, wurde diese Funktion nicht zur Verfügung gestellt.
es_es: Acceso Shell no puede ser habilitado este usuario, ya que el sitio virtual de la que son parte de no tener acceso a una consola habilitada.
fr_fr: L'accès à l'interface système Shell ne peut pas être activé pour cet utilisateur parce que le site virtuel dont il est membre n'a pas l'accès Shell activé.
it_it: L'accesso Shell non puo' essere abilitato per questo utente, perche' il sito virtuale al quale appartiene non ha la Shell abilitata.
ja_jp: このユーザの属している仮想サイトはシェルアクセスが有効にされていないため、このユーザのシェルアクセスを有効にできません。
nl_nl: Shell toegang kan niet worden ingeschakeld voor deze gebruiker, omdat de virtuele site die ze lid zijn van geen shell toegang ingeschakeld.
pt_pt: Acesso Shell não pode ser habilitado para este usuário, porque o site virtual que eles são um membro da não tem acesso shell habilitado.

# enableShell
source: Shell Access
da_dk: Aktiver shelladgang
de_de: Shellzugang
es_es: Acceso a Active Shell
fr_fr: Activer l'interface système Shell
it_it: Abilita Accesso Shell
ja_jp: シェルアクセスを有効にする
nl_nl: Enable Shell toegang
pt_pt: Habilitar Shell Access

# enableShell_help
source: Enable shell access to allow sufficiently privileged users to use services such as Telnet, SSH, SFTP or SCP.
da_dk: Aktivér shelladgang for at tillade tilstrækkeligt privilegerede brugere at bruge tjenester som Telnet, SSH, SFTP eller SCP.
de_de: Wenn Sie Shellzugang einschalten, können sich Benutzer per SSH oder Telnet (falls diese Dienste aktiviert wurden) mit ihrem Benutzernamen und Passwort einloggen. Aus Sicherheitsgründen sollten Sie das nur in Ausnahmefällen in Erwägung ziehen.
es_es: Habilitar el acceso al shell para permitir a los usuarios suficientemente privilegiados utilizar servicios como Telnet, SSH, SFTP o SCP.
fr_fr: Activez l'accès shell pour permettre aux utilisateurs suffisamment privilégiés d'utiliser des services tels que Telnet, SSH, SFTP ou SCP.
it_it: Attivare l'accesso alla shell per consentire agli utenti sufficientemente privilegiati di utilizzare servizi come Telnet, SSH, SFTP o SCP.
ja_jp: 十分な特権を持つユーザーがTelnet、SSH、SFTP、SCPなどのサービスを使用できるように、シェルアクセスを有効にします。
nl_nl: Schakel shell-toegang in om voldoende geprivilegieerde gebruikers in staat te stellen diensten zoals Telnet, SSH, SFTP of SCP te gebruiken.
pt_pt: Habilite o acesso ao shell para permitir que usuários suficientemente privilegiados usem serviços como Telnet, SSH, SFTP ou SCP.

# shellIsEnabled
source: Shell Access
da_dk: Shelladgang
de_de: Shellzugang
fr_fr: Accès Shell
it_it: Accesso Shell
ja_jp: シェルアクセス
nl_nl: Shell toegang

# shellIsEnabled_help
source: Shell access is enabled for this user.
da_dk: Shelladgang er aktiveret for denne bruger.
de_de: Shellzugang ist für diesen Benutzer eingeschaltet.
es_es: Acceso Shell está habilitado para este usuario.
fr_fr: L'accès à l'interface système Shell est activé pour cet utilisateur.
it_it: L'accesso Shell e' abilitato per questo utente.
ja_jp: このユーザにはシェルアクセスが許可されています。
nl_nl: Shell toegang is ingeschakeld voor deze gebruiker.
pt_pt: Acesso Shell está habilitado para este usuário.

# shellMenu
source: Server Access
da_dk: Serveradgang
de_de: Serverzugang
es_es: Acceso Servidor
fr_fr: Accès Serveur
it_it: Accesso Server
ja_jp: サーバーアクセス
nl_nl: Servertoegang
pt_pt: Acesso Servidor

# shellMenuDescription
source: Configure server access for GUI, shell access (SSH and Telnet) as well as file related services such as FTP, SFTP and SCP.
da_dk: Konfigurer serveradgang for GUI, shelladgang (SSH og Telnet) samt filrelaterede tjenester såsom FTP, SFTP og SCP.
de_de: Konfigurieren Sie den Serverzugang für GUI, Shell-Zugriff (SSH und Telnet) sowie dateibezogene Dienste wie FTP, SFTP und SCP.
es_es: Configura el acceso al servidor para GUI, acceso shell (SSH y Telnet) así como servicios relacionados con archivos como FTP, SFTP y SCP.
fr_fr: Configurer l'accès au serveur pour l'interface graphique, l'accès shell (SSH et Telnet) ainsi que les services liés aux fichiers tels que FTP, SFTP et SCP.
it_it: Configura l'accesso al server per GUI, accesso shell (SSH e Telnet) oltre ai servizi relativi ai file come FTP, SFTP e SCP.
ja_jp: GUI、シェルアクセス（SSHおよびTelnet）、FTP、SFTP、SCPなどのファイル関連サービスのサーバーアクセスを設定します。
nl_nl: Configureer servertoegang voor GUI, shelltoegang (SSH en Telnet) evenals bestandsgerelateerde diensten zoals FTP, SFTP en SCP.
pt_pt: Configure o acesso ao servidor para GUI, acesso shell (SSH e Telnet) bem como serviços relacionados com ficheiros como FTP, SFTP e SCP.

# shellName
source: Shell Access
da_dk: Shelladgang
de_de: Shellzugang
fr_fr: Accès Shell
it_it: Accesso Shell
ja_jp: シェルアクセス
nl_nl: Shell toegang

# siteShellSettings
source: Shell & FTP Settings for [[VAR.fqdn]]
da_dk: Shellindstillinger for [[VAR.fqdn]]
de_de: Shelleinstellungen für [[VAR.fqdn]]
es_es: Configuración de Shell para [[VAR.fqdn]]
fr_fr: Paramètres de l'interface système Shell pour [[VAR.fqdn]]
it_it: Impostazioni Shell per [[VAR.fqdn]]
ja_jp: シェルの設定 - [[VAR.fqdn]]
nl_nl: Shell Instellingen voor [[VAR.fqdn]]
pt_pt: Configurações Shell para [[VAR.fqdn]]

# siteshell_help
source: Configure access for GUI, shell access (SSH and Telnet) as well as file related services such as FTP, SFTP and SCP for this site.
da_dk: Konfigurer adgang for GUI, shelladgang (SSH og Telnet) samt filrelaterede tjenester såsom FTP, SFTP og SCP for dette websted.
de_de: Konfigurieren Sie den Zugang für GUI, Shell-Zugriff (SSH und Telnet) sowie Dateidienste wie FTP, SFTP und SCP für diese Vsite.
es_es: Configura el acceso para GUI, acceso shell (SSH y Telnet) así como servicios relacionados con archivos como FTP, SFTP y SCP para este sitio.
fr_fr: Configurez l'accès pour l'interface graphique, l'accès shell (SSH et Telnet) ainsi que les services liés aux fichiers tels que FTP, SFTP et SCP pour ce site.
it_it: Configura l'accesso per GUI, accesso shell (SSH e Telnet) oltre ai servizi relativi ai file come FTP, SFTP e SCP per questo sito.
ja_jp: このサイトのGUI、シェルアクセス（SSHおよびTelnet）、FTP、SFTP、SCPなどのファイル関連サービスのアクセスを設定します。
nl_nl: Configureer toegang voor GUI, shelltoegang (SSH en Telnet) evenals bestandsgerelateerde diensten zoals FTP, SFTP en SCP voor deze site.
pt_pt: Configure o acesso para GUI, acesso shell (SSH e Telnet) bem como serviços relacionados com ficheiros como FTP, SFTP e SCP para este site.

# userEnableShell_help
source: Enable shell access to allow the user to be able to connect to the server using services such as Telnet, SSH, SFTP or SCP.
da_dk: Aktiver shelladgang, så brugeren kan oprette forbindelse til serveren ved hjælp af tjenester som f.eks. Telnet, SSH, SFTP eller SCP.
de_de: Shellzugang einschalten, um den Benutzer den Zugang per Telnet, SSH, SFTP oder SCP zu gewähren.
es_es: Habilite el acceso al shell para que el usuario pueda conectarse al servidor utilizando servicios como Telnet, SSH, SFTP o SCP.
fr_fr: Activez l'accès shell pour permettre à l'utilisateur de se connecter au serveur en utilisant des services tels que Telnet, SSH, SFTP ou SCP.
it_it: Attivare l'accesso alla shell per consentire all'utente di connettersi al server utilizzando servizi come Telnet, SSH, SFTP o SCP.
ja_jp: シェルアクセスを有効にして、ユーザーがTelnet、SSH、SFTP、またはSCPなどのサービスを使用してサーバーに接続できるようにします。
nl_nl: Schakel shell-toegang in om de gebruiker in staat te stellen een verbinding te maken met de server via diensten zoals Telnet, SSH, SFTP of SCP.
pt_pt: EnableShell_help: Permite que o usuário possa se conectar ao servidor usando serviços como Telnet, SSH, SFTP ou SCP.

# cap_serverShell
source: Shell Settings
da_dk: Shell-indstillinger
de_de: Shell-Einstellungen
es_es: Configuración de Shell
fr_fr: Paramètres Shell
it_it: Impostazioni Shell
ja_jp: シェルの設定
nl_nl: Shell Instellingen
pt_pt: Configurações da Shell

source: None
da_dk: Ingen
de_de: Keiner
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuna
ja_jp: なし
nl_nl: Geen
pt_pt: Nenhum

# jailed_sftp_scp_rsync
source: Chrooted SFTP, SCP and RSYNC
da_dk: Chrooted SFTP, SCP og RSYNC
de_de: Chrooted SFTP, SCP und RSYNC
es_es: Chroot SFTP, SCP y RSYNC
fr_fr: Chrooted SFTP, SCP et RSYNC
it_it: Chrooted SFTP, SCP e RSYNC
ja_jp: ChrootされたSFTP、SCPおよびRSYNC
nl_nl: Verchroomd SFTP, SCP en RSYNC
pt_pt: Chrooted SFTP, SCP e RSYNC

# jailed_shell
source: Chrooted Shell, SFTP, SCP and RSYNC
da_dk: Chrooted Shell, SFTP, SCP og RSYNC
de_de: Chrooted Shell, SFTP, SCP und RSYNC
es_es: Chroot Shell, SFTP, SCP y RSYNC
fr_fr: Chrooted Shell, SFTP, SCP et RSYNC
it_it: Chrooted Shell, SFTP, SCP e RSYNC
ja_jp: Chrooted Shell、SFTP、SCP、およびRSYNC
nl_nl: Verchroomde schelp, SFTP, SCP en RSYNC
pt_pt: Chrooted Shell, SFTP, SCP e RSYNC

# full_shell
source: Full Shell Access
de_de: Unlimitierter Shell-Zugang
es_es: Acceso completo a Shell
fr_fr: Accès complet au shell
it_it: Accesso completo al shell
ja_jp: フルシェルアクセス
nl_nl: Volledige Shell toegang
pt_pt: Acesso total à Shell

# amJailkitNameTag
source: Jailkit Logging Daemon
de_de: Jailkit Protokoll-Dienst
es_es: Demonio de registro de Jailkit
fr_fr: Démon d'enregistrement Jailkit
ja_jp: Jailkitロギングデーモン

# amJailkitDetails
source: Jailkit Logging Deamon Details
da_dk: Jailkit Logging Deamon Detaljer
de_de: Status des Jailkit Protokoll-Dienst
es_es: Detalles ded demonio de registro de Jailkit
fr_fr: démon d'enregistrement Jailkit Détails
it_it: Jailkit Logging Deamon Dettagli
ja_jp: Jailkit Logging Deamonの詳細
nl_nl: Gevangenisuitrusting Logging Deamon Details
pt_pt: Detalhes do Deamon do Jailkit Logging

# amNotRunning
source: The Jailkit Logging Daemon is not running and could not be restarted. Please try to restart Jailkit manually and see if that helps. Also check for any error messages or other indictations that you might get while restarting Jailkit manually.
da_dk: Jailkit Logging Daemon kører ikke og kunne ikke genstartes. Prøv at genstarte Jailkit manuelt og se om det hjælper. Kontroller også for eventuelle fejlmeddelelser eller andre indikationer, du måtte få, mens du genstarter Jailkit manuelt.
de_de: Der Jailkit Protokoll-Dienst läuft nicht und konnte nicht neu gestartet werden. Bitte versuchen Sie, den Dienst manuell neu zu starten.
es_es: El demonio de registro de Jailkit no se está ejecutando y no se puede reiniciar. Por favor, intente reiniciar Jailkit manualmente y vea si eso ayuda. Compruebe también si hay mensajes de error u otras acusaciones que pueda obtener al reiniciar Jailkit manualmente.
fr_fr: Le démon d'enregistrement Jailkit n'est pas en cours d'exécution et n'a pas pu être redémarré. Essayez de redémarrer Jailkit manuellement et voyez si cela peut vous aider. Vérifiez également s'il y a des messages d'erreur ou d'autres indices que vous pourriez obtenir lors du redémarrage manuel de Jailkit.
it_it: Il demone di registrazione del Jailkit non è in esecuzione e non può essere riavviato. Si prega di provare a riavviare Jailkit manualmente e vedere se questo aiuta. Controlla anche eventuali messaggi di errore o altre indicazioni che potresti ottenere riavviando Jailkit manualmente.
ja_jp: Jailkit Logging Daemonが実行されていないため、再起動できませんでした。 手動でJailkitを再起動して、それが役立つかどうかを確認してください。 手動でJailkitを再起動している間あなたが得るかもしれないエラーメッセージか他の表示もチェックしなさい。
nl_nl: De Jailkit Logging Daemon loopt niet en kan niet opnieuw worden opgestart. Probeer Jailkit handmatig opnieuw op te starten en kijk of dat helpt. Controleer ook op eventuele foutmeldingen of andere aanklachten die je zou kunnen krijgen tijdens het handmatig herstarten van Jailkit.
pt_pt: O Jailkit Logging Daemon não está em execução e não pode ser reiniciado. Por favor, tente reiniciar o Jailkit manualmente e veja se isso ajuda. Também verifique se há mensagens de erro ou outras indicações que você pode obter ao reiniciar o Jailkit manualmente.

# amStatusOK
source: The Jailkit Logging Daemon is operating normally.
da_dk: Jailkit Logging Daemon fungerer normalt.
de_de: Der Jailkit Protokoll-Dienst läuft ohne Probleme.
es_es: El Jailkit Logging Daemon funciona normalmente.
fr_fr: Le démon d'enregistrement Jailkit fonctionne normalement.
it_it: Il demone Jailkit Logging Daemon funziona normalmente.
ja_jp: Jailkit Logging Daemonは正常に動作しています。
nl_nl: De Jailkit Logging Daemon werkt normaal.
pt_pt: O Jailkit Logging Daemon está operando normalmente.
