Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-ddns.mod/locale/*/ddns.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt

# menu_system_ddns
source: Dynamic DNS
da_dk: Dynamisk DNS
de_de: Dynamischer DNS
es_es: DNS dinámico
fr_fr: DNS dynamique
it_it: DNS dinamico
ja_jp: ダイナミックDNS
nl_nl: Dynamische DNS
pt_pt: DNS dinâmico

# menu_system_ddns_help
source: This menu allows you to configure dynamic reconfiguration of your DNS records.
da_dk: Denne menu giver dig mulighed for at konfigurere dynamisk rekonfiguration af dine DNS-poster.
de_de: In diesem Menü können Sie die dynamische Neukonfiguration Ihrer DNS-Einträge konfigurieren.
es_es: Este menú le permite configurar la reconfiguración dinámica de sus registros DNS.
fr_fr: Ce menu vous permet de configurer la reconfiguration dynamique de vos enregistrements DNS.
it_it: Questo menu vi permette di configurare la riconfigurazione dinamica dei vostri record DNS.
ja_jp: このメニューでは、DNSレコードの動的な再構成を構成できます。
nl_nl: Met dit menu kunt u dynamische herconfiguratie van uw DNS-records configureren.
pt_pt: Este menu permite-lhe configurar a reconfiguração dinâmica dos seus registos DNS.

# ddns_header
source: Dynamic DNS Settings
da_dk: Dynamiske DNS-indstillinger
de_de: Dynamische DNS-Einstellungen
es_es: Configuración del DNS dinámico
fr_fr: Paramètres du DNS dynamique
it_it: Impostazioni DNS dinamico
ja_jp: ダイナミックDNS設定
nl_nl: Dynamische DNS Instellingen
pt_pt: Configurações dinâmicas de DNS

# ddns_enabled
source: Enable DDNS API
da_dk: Aktiver DDNS API
de_de: DDNS-API aktivieren
es_es: Habilitar API DDNS
fr_fr: Activer l'API DDNS
it_it: Abilita DDNS API
ja_jp: DDNSAPIを有効にする
nl_nl: DDNS API inschakelen
pt_pt: Habilitar DDNS API

# ddns_enabled_help
source: If you tick this checkbox, the URL /ddns/ddnsapi on this GUI will be respond to requests to dynamically update the DNS records marked below with the IP address of the URL that called the API URL. An example script for such update requests can be found here on this server: /usr/sausalito/sbin/ddns-client.pl
da_dk: Hvis du markerer dette afkrydsningsfelt, vil URL-adressen /ddns/ddnsapi på denne GUI svare på anmodninger om dynamisk at opdatere de DNS-poster, der er markeret nedenfor, med IP-adressen på den URL, der kaldte API-URL'en. Et eksempel på et script til sådanne opdateringsanmodninger findes her på denne server: /usr/sausalito/sbin/ddns-client.pl
de_de: Wenn Sie dieses Kontrollkästchen aktivieren, wird die URL /ddns/ddnsapi auf dieser GUI auf Anfragen zur dynamischen Aktualisierung der unten markierten DNS-Einträge mit der IP-Adresse der URL, die die API-URL aufgerufen hat, reagieren. Ein Beispielskript für solche Aktualisierungsanfragen finden Sie hier auf diesem Server: /usr/sausalito/sbin/ddns-client.pl
es_es: Si marca esta casilla, la URL /ddns/ddnsapi de esta GUI responderá a las solicitudes de actualización dinámica de los registros DNS marcados a continuación con la dirección IP de la URL que llamó a la URL de la API. Un script de ejemplo para tales solicitudes de actualización se puede encontrar aquí en este servidor: /usr/sausalito/sbin/ddns-client.pl
fr_fr: Si vous cochez cette case, l'URL /ddns/ddnsapi de cette interface graphique répondra aux demandes de mise à jour dynamique des enregistrements DNS marqués ci-dessous avec l'adresse IP de l'URL qui a appelé l'URL API. Un exemple de script pour de telles demandes de mise à jour peut être trouvé ici sur ce serveur: /usr/sausalito/sbin/ddns-client.pl
it_it: Se si spunta questa casella di controllo, l'URL /ddns/ddnsapi su questa GUI risponderà alle richieste di aggiornare dinamicamente i record DNS contrassegnati sotto con l'indirizzo IP dell'URL che ha chiamato l'URL API. Uno script di esempio per tali richieste di aggiornamento può essere trovato qui su questo server: /usr/sausalito/sbin/ddns-client.pl
ja_jp: このチェックボックスをオンにすると、このGUIのURL / ddns / ddnsapiは、APIURLを呼び出したURLのIPアドレスで以下にマークされたDNSレコードを動的に更新する要求に応答します。 このような更新要求のスクリプトの例は、このサーバーにあります：/usr/sausalito/sbin/ddns-client.pl
nl_nl: Als je dit selectievakje aanvinkt, zal de URL /ddns/ddnsapi op deze GUI reageren op verzoeken om de hieronder gemarkeerde DNS-records dynamisch bij te werken met het IP-adres van de URL die de API URL heeft aangeroepen. Een voorbeeld script voor zulke update verzoeken kan hier op deze server gevonden worden: /usr/sausalito/sbin/ddns-client.pl
pt_pt: Se assinalar esta caixa de verificação, o URL /ddns/ddnsapi nesta GUI responderá aos pedidos de actualização dinâmica dos registos DNS marcados abaixo com o endereço IP do URL que chamou o URL da API. Um script de exemplo para tais pedidos de actualização pode ser encontrado aqui neste servidor: /usr/sausalito/sbin/ddns-client.pl

source: DDNS Domains
da_dk: DDNS-domæner
de_de: DDNS-Domänen
es_es: Dominios DDNS
fr_fr: Domaines DDNS
it_it: Domini DDNS
ja_jp: DDNSドメイン
nl_nl: DDNS Domeinen
pt_pt: Domínios DDNS

# ddns_domains_help
source: To allow dynamic DNS updates for certain domains move the domains in question in the below list to the left and save the changes. All domains listed on the left will inherit the IPv4 IP address of the client that is calling the API URL with proper authentication.
da_dk: Hvis du vil tillade dynamiske DNS-opdateringer for visse domæner, skal du flytte de pågældende domæner i nedenstående liste til venstre og gemme ændringerne. Alle domæner på listen til venstre vil arve IPv4-IP-adressen på den klient, der kalder API-URL'en med korrekt godkendelse.
de_de: Um dynamische DNS-Aktualisierungen für bestimmte Domänen zuzulassen, verschieben Sie die betreffenden Domänen in der Liste unten nach links und speichern Sie die Änderungen. Alle links aufgeführten Domänen übernehmen die IPv4-IP-Adresse des Clients, der die API-URL mit ordnungsgemäßer Authentifizierung aufruft.
es_es: Para permitir las actualizaciones dinámicas de DNS para ciertos dominios mueva los dominios en cuestión en la lista de abajo a la izquierda y guarde los cambios. Todos los dominios de la lista de la izquierda heredarán la dirección IPv4 del cliente que llame a la URL de la API con la autenticación adecuada.
fr_fr: Pour autoriser les mises à jour dynamiques du DNS pour certains domaines, déplacez les domaines en question dans la liste ci-dessous vers la gauche et enregistrez les modifications. Tous les domaines figurant dans la liste de gauche hériteront de l'adresse IPv4 du client qui appelle l'URL de l'API avec une authentification correcte.
it_it: Per permettere gli aggiornamenti dinamici del DNS per certi domini, spostare i domini in questione nella lista qui sotto a sinistra e salvare le modifiche. Tutti i domini elencati a sinistra erediteranno l'indirizzo IP IPv4 del client che sta chiamando l'URL API con la corretta autenticazione.
ja_jp: 特定のドメインの動的DNS更新を許可するには、以下のリストで問題のドメインを左側に移動し、変更を保存します。 左側にリストされているすべてのドメインは、適切な認証でAPIURLを呼び出しているクライアントのIPv4IPアドレスを継承します。
nl_nl: Om dynamische DNS updates voor bepaalde domeinen toe te staan, verplaatst u de betreffende domeinen in de onderstaande lijst naar links en slaat u de wijzigingen op. Alle domeinen in de lijst aan de linkerkant zullen het IPv4 IP adres overnemen van de client die de API URL aanroept met de juiste authenticatie.
pt_pt: Para permitir actualizações dinâmicas do DNS para certos domínios, mover os domínios em questão na lista abaixo para a esquerda e guardar as alterações. Todos os domínios listados à esquerda herdarão o endereço IP IPv4 do cliente que está a chamar o URL API com autenticação adequada.

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
ja_jp: 状態
pt_pt: Estado

# Status_help
source: Status of the DDNS API request
da_dk: Status for DDNS API-anmodningen
de_de: Status der DDNS-API-Anfrage
es_es: Estado de la solicitud de la API DDNS
fr_fr: Statut de la demande d'API DDNS
it_it: Stato della richiesta DDNS API
ja_jp: DDNSAPIリクエストのステータス
nl_nl: Status van het DDNS API verzoek
pt_pt: Estado do pedido API do DDNS

# dns_update_disabled
source: DDNS Updates are disabled
da_dk: DDNS-opdateringer er deaktiveret
de_de: DDNS-Updates sind deaktiviert
es_es: Las actualizaciones de DDNS están deshabilitadas
fr_fr: Les mises à jour DDNS sont désactivées
it_it: Gli aggiornamenti DDNS sono disabilitati
ja_jp: DDNSアップデートが無効になっている
nl_nl: DDNS Updates zijn uitgeschakeld
pt_pt: As actualizações do DDNS estão desactivadas

# dns_update_success
source: Selected Domain A Records now have this IP:
da_dk: Udvalgte domæne A Records har nu denne IP:
de_de: Ausgewählte Domain A Records haben jetzt diese IP:
es_es: Los registros A de los dominios seleccionados tienen ahora esta IP:
fr_fr: Les enregistrements A des domaines sélectionnés ont maintenant cette adresse IP:
it_it: I record A del dominio selezionato hanno ora questo IP:
ja_jp: 選択したドメインAレコードに次のIPが割り当てられました。
nl_nl: Geselecteerde domein A Records hebben nu dit IP:
pt_pt: Os registos do Domínio A seleccionados têm agora este IP:
