Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-user.mod/locale/*/user.po
Languages: es_es, ja_jp

# cleanupOldFiles
source: This user owns files that are under the site's directory but not in the user's home directory that you may want to keep. You must delete these files or reassign the ownership to another user before deleting this user.
es_es: Este usuario posee los archivos que se encuentran en el directorio del sitio, pero no en el directorio home del usuario que es posible que desee mantener. Debe eliminar estos archivos o reasignar la propiedad a otro usuario antes de eliminar este usuario.
ja_jp: このユーザは、ユーザのホームディレクトリではなく、サイトのディレクトリにファイルを保管しています。このユーザを削除する前に、ファイルを削除するか、ファイルの所有権を別のユーザに割り当てる必要があります。

# cantGetRootAccess
source: Unable to get the RootAccess namespace for [[VAR.name]] from CCE.
es_es: No se puede obtener el espacio de nombres RootAccess de [[VAR.name]] del CCE.
ja_jp: CCE から [[VAR.name]] の RootAccess namespace を得られません。

# cantDisableRootAccess
source: Unable to disable root access for [[VAR.name]].
es_es: No se puede deshabilitar el acceso raíz para [[VAR.name]].
ja_jp: [[VAR.name]] のルートアクセスを無効にできません。

# cantEnableRootAccess
source: Unable to enable root access for [[VAR.name]].
es_es: No se puede permitir el acceso raíz para [[VAR.name]].
ja_jp: [[VAR.name]] のルートアクセスを有効にできません。

# cantDeleteAlterRoot
source: Unable to remove the root user account, [[VAR.root]].
es_es: No se puede eliminar la cuenta de usuario root, [[VAR.root]].
ja_jp: ルートユーザアカウント [[VAR.root]] を削除できません。

# cantCreateAlterRoot
source: Unable to create the root user account, [[VAR.root]].
es_es: No se puede crear la cuenta de usuario root, [[VAR.root]].
ja_jp: ルートユーザアカウント [[VAR.root]] を作成できません。

# cantUpdateAlterRoot
source: Unable to synchronize the root user account password for the root account, [[VAR.root]], to match the password for [[VAR.name]]'s account.
es_es: No es posible sincronizar la contraseña de la cuenta de usuario root para la cuenta root, [[VAR.root]], para que coincida con la contraseña de [[VAR.name]] &#39;s cuenta.
ja_jp: ルートアカウント [[VAR.root]] のルートアカウントパスワードを [[VAR.name]] アカウントのパスワードに同期して一致させることができません。

# emailDisabled
source: Disable User's Email
es_es: Desactivar Email del usuario
ja_jp: 電子メールを無効にする

# emailDisabled_help
source: This will disable the user's email for his main account and all aliases
es_es: Esto desactivará el correo electrónico del usuario para su cuenta principal y todos los alias
ja_jp: このユーザの電子メールが無効になります。

# dnsAdministratorField
source: DNS Administrator
es_es: Administrador de DNS
ja_jp: DNS 管理者

# dnsAdministratorField_help
source: This user is a DNS Administrator.
es_es: Este usuario es un Administrador de DNS.
ja_jp: DNS 管理者とは、許可されたドメイン名の DNS の管理を行うユーザのことです。

# passwordField_rule
source: The password should be between 6 and 24 characters long. A good password should contain at least 6 characters with a mix of uppercase and lowercase letters as well as numbers and punctuation. It should not spell out any words found in the dictionary. Passwords are case sensitive.
es_es: La contraseña debe tener entre 6 y 24 caracteres de longitud. Una buena contraseña debe contener como mínimo 6 caracteres con una combinación de letras mayúsculas y minúsculas, así como números y signos de puntuación. No debe detallar las palabras que se encuentran en el diccionario. Las contraseñas distinguen entre mayúsculas y minúsculas.
ja_jp: パスワードは6文字から24文字の間でなければなりません。さらに良いパスワードとは、大文字と小文字だけでなく、数字や句読点のミックスで少なくとも5文字を含める必要があります。これは、辞書に載っている、任意の単語を綴るべきではありません。パスワードは大文字と小文字が区別されます。

# error-password-equals-username
source: Invalid Password - you may not use a password that is identical to your username!
es_es: Contraseña no válida - usted no puede utilizar una contraseña que sea igual a su nombre de usuario?
ja_jp: 無効なパスワード - あなたのユーザ名と同一のパスワードを使用することはできません！

# error-password-invalid
source: Invalid Password:
es_es: Contraseña no válida:
ja_jp: 無効なパスワード:

# autoRespondStartDate
source: Start date:
es_es: Fecha de inicio:
ja_jp: 日付を起動します。

# autoRespondStartDate_help
source: Date and time when the auto responder (if enabled) starts to send out vacation messages. If start and stop date are identical while the auto responder is enabled, then it will run until it is turned off.
es_es: Fecha y hora en que la respuesta automática (si está activado) comienza a enviar mensajes de vacaciones. Si la fecha de inicio y parada son idénticos, mientras que la respuesta automática está activada, se ejecutará hasta que se apaga.
ja_jp: 日付と自動応答が（有効な場合）休暇のメッセージを送信するために開始時間。自動応答が有効になっている開始および終了日が同一である場合、それがオフされるまで、それが実行されます。

# autoRespondStopDate
source: End date:
es_es: Fecha de finalización:
ja_jp: 日付を終了します：

# autoRespondStopDate_help
source: Date and time when the auto responder (if enabled) stops to send out vacation messages. If start and stop date are identical while the auto responder is enabled, then it will run until it is turned off.
es_es: Fecha y hora en que la respuesta automática (si está activado) deja de enviar mensajes de vacaciones. Si la fecha de inicio y parada son idénticos, mientras que la respuesta automática está activada, se ejecutará hasta que se apaga.
ja_jp: 日付と自動応答が（有効な場合）休暇のメッセージを送信するために停止する時間。自動応答が有効になっている開始および終了日が同一である場合、それがオフされるまで、それが実行されます。

# autoRespondStartTime
source: Start time:
es_es: Hora de inicio:
ja_jp: 開始時刻:

# autoRespondStartTime_help
source: Time when the autoresponder (if enabled) starts to send out vacation messages.
es_es: Momento en que la respuesta automática (si está activado) comienza a enviar mensajes de vacaciones.
ja_jp: オートレスポンダーは、（有効な場合）不在メッセージを送信するために開始された時刻。

# autoRespondStoptTime
source: Stop time:
es_es: Tiempo de parada:
ja_jp: 停止時間:

# autoRespondStoptTime_help
source: Time when the autoresponder (if enabled) stops to send out vacation messages.
es_es: Momento en que la respuesta automática (si está activado) deja de enviar mensajes de vacaciones.
ja_jp: オートレスポンダーは、（有効な場合）不在メッセージを送信するために停止する時間。

# invalidVacationDate
source: You have entered an invalid vacation date. The stop date and time must not be before the start date.
es_es: Ha escrito una fecha de vacaciones válida. La fecha y la hora de parada no debe ser anterior a la fecha de inicio.
ja_jp: 無効な休暇の日付を入力しました。停止日時は開始日より前であってはなりません。

# removeConfirmQuestion
source: Are you sure you want to remove this user?
es_es: ¿Está seguro que desea eliminar este usuario?
ja_jp: あなたは、このユーザーを削除してもよろしいですか？

# userRemoveConfirmInfo
source: This will remove the account of this user and will also delete all emails, files and data of this user. This operation cannot be undone.
es_es: Esto eliminará la cuenta de este usuario y también se eliminarán todos los correos electrónicos, archivos y datos de este usuario. Esta operación no se puede deshacer.
ja_jp: これは、このユーザーのアカウントを削除し、また、このユーザーのすべての電子メール、ファイルやデータを削除します。この操作は元に戻すことができません。

# EmailSettings
source: Basic Settings
es_es: Ajustes básicos
ja_jp: 基本設定

# ImapSync
source: IMAP Synchronization
es_es: Sincronización IMAP
ja_jp: IMAPの同期

# sync_desc_text
source: IMAP Synchronization allows you to copy the emails and IMAP folders from one mailbox to another. This can be used to import emails of a single user from another server after a server migration. It can also be used to export emails of a local user to a mailbox locate on another server.
es_es: Sincronización IMAP le permite copiar los correos electrónicos y las carpetas IMAP de un buzón a otro. Esto se puede utilizar para importar mensajes de correo electrónico de un usuario desde otro servidor después de una migración de servidores. También se puede utilizar para exportar los correos electrónicos de un usuario local a un buzón de localizar en otro servidor.
ja_jp: IMAPの同期では、別のメールボックスから電子メールやIMAPフォルダをコピーすることができます。これは、サーバーの移行後に、別のサーバーから単一のユーザの電子メールをインポートするために使用することができます。また、別のサーバー上にメールボックスにローカルユーザの電子メールをエクスポートするために使用することができます。

# ImapSyncField
source: IMAP Synchronization
es_es: Sincronización IMAP
ja_jp: IMAPの同期

# ImapSyncField_help
source: When you tick the 'Enable' checkbox, have all required fields filled out and save the changes, then this server will attempt to import emails via ImapSync from the remote to the local destination. A logfile of the transaction is created and can then be viewed to determine if the transfer was successful or not.
es_es: Cuando se marca la casilla de verificación 'Habilitar', han llenado todos los campos requeridos y guardar los cambios, entonces este servidor intentará importar mensajes de correo electrónico a través de imapsync del mando a distancia al destino local. Se crea un archivo de registro de la transacción y, a continuación se puede ver para determinar si la transferencia se ha realizado correctamente o no.
ja_jp: あなたは「有効にする」のチェックボックスにチェックを入れた場合に、すべての必須項目を記入し、変更を保存している場合、このサーバーはローカルの宛先にリモートからimapsyncのを経由して電子メールをインポートしようとします。トランザクションのログファイルが作成され、その後、転送が成功したかどうかを決定するために閲覧することができる。

# SourceHostHeader
source: Server FROM which you want to import:
es_es: Servidor desde el que desea importar:
ja_jp: インポートする元のサーバー：

# source
source: Source Server
es_es: Servidor de origen
ja_jp: ソースサーバ

# source_help
source: This can be the hostname or the IP-address of the remote server from which you want to import.
es_es: Este puede ser el nombre de host o la dirección IP del servidor remoto desde el que desea importar.
ja_jp: これは、インポート元のホスト名またはリモートサーバーのIPアドレスです。

source: Source Username
es_es: Fuente Nombre de usuario
ja_jp: ソース名

# sourceUsername_help
source: Please enter the login details for the remote server. Depending on the server architecture this can either be the username, or the email-address. Not all servers support logins with the email-address, though. In that case use the username instead. If you export from another [[base-product.productName]] server, then just specify the username.
es_es: Por favor ingrese los datos de acceso para el servidor remoto. En función de la arquitectura de servidor que puede ser tanto el nombre de usuario o la dirección de correo electrónico. No todos los inicios de sesión de apoyo a los servidores con la dirección de correo electrónico, sin embargo. En ese caso, utilice el nombre de usuario en su lugar. Si exporta desde otro servidor [[base-product.productName]], a continuación, sólo tiene que especificar el nombre de usuario.
ja_jp: リモートサーバのログイン情報を入力してください。サーバーアーキテクチャによっては、これはどちらのユーザ名、または電子メール·アドレスを指定できます。ていないすべてのサーバーは、しかし、電子メールアドレスでのログインをサポートしています。その場合、代わりにユーザー名を使用しています。別[[base-product.productName]]サーバからエクスポートした場合は、単にユーザ名を指定します。

# sourcePass
source: Source Password
es_es: Fuente Contraseña
ja_jp: ソースのパスワード

# sourcePass_help
source: Please enter the password of the remote email account.
es_es: Por favor, introduzca la contraseña de la cuenta de correo electrónico remoto.
ja_jp: リモートの電子メールアカウントのパスワードを入力してください。

# sourceProto
source: Source Protocol
es_es: Protocolo Fuente
ja_jp: ソースプロトコル

# sourceProto_help
source: This is the IMAP protocol used for connecting to the remote server. Choose 'IMAP' for unencrypted regular IMAP. If the remote server supports either 'SSL' or 'TLS', then choose them instead to establish a more secure connection.
es_es: Este es el protocolo IMAP utilizado para la conexión con el servidor remoto. Elija 'IMAP' para IMAP normal sin cifrar. Si el servidor remoto es compatible con cualquiera de los dos 'SSL' o 'TLS', a continuación, elija en vez de establecer una conexión más segura.
ja_jp: これは、リモートサーバーに接続するために使用するIMAPプロトコルである。暗号化されていない、通常のIMAPの「IMAP」を選択します。リモートサーバが「SSL」または「TLS」のどちらかをサポートしている場合は、より安全な接続を確立するために、代わりにそれらを選択します。

source: Source Auth
es_es: Fuente de autenticación
ja_jp: ソース認証

# sourceAuth_help
source: Please specify the Authentication Mechanism that the remote server supports. This usually is 'PLAIN' or 'LOGIN', but you can also try 'CRAM-MD5'. If you plan to import from Google Mail, then please try 'OAUTH' instead.
es_es: Por favor especificar el mecanismo de autenticación que admite el servidor remoto. Esto por lo general es 'PLAIN' o 'LOGIN', pero también se puede tratar 'CRAM-MD5'. Si va a importar de Google Mail, por favor, intente 'OAuth' en su lugar.
ja_jp: リモートサーバがサポートする認証メカニズムを指定してください。これは通常、 'PLAIN'または 'ログイン'ですが、あなたはまた、「CRAM-MD5」を試すことができます。あなたがGoogle Mailからインポートする場合は、代わりに「OAuthの」をお試しください。

# TargetHostHeader
source: Server TO which you want to import:
es_es: Servidor al que desea importar:
ja_jp: インポートするために、サーバー：

# target
source: Target Server
es_es: Servidor de destino
ja_jp: ターゲット·サーバー

# target_help
source: This can be the hostname or the IP-address of the server to which you want to import. If you want to import the emails onto this [[base-product.productName]] server, then you can leave the IP-address at the default value of '127.0.0.1'.
es_es: Este puede ser el nombre de host o la dirección IP del servidor al que desea importar. Si desea importar los mensajes de correo electrónico en este servidor [[base-product.productName]], entonces usted puede dejar la dirección IP con el valor predeterminado de '127.0.0.1 '.
ja_jp: これは、インポートする先のホスト名またはサーバーのIPアドレスです。この[[base-product.productName]]サーバーに電子メールをインポートしたい場合は、'127 .0.0.1 'のデフォルト値のIPアドレスを残すことができます。

source: Target Username
es_es: Target Nombre de usuario
ja_jp: ターゲット·ユーザー名

# targetUsername_help
source: Please enter the login details for the server to which you want to import the emails. Depending on the server architecture this can either be the username, or the email-address. If you import to a [[base-product.productName]] server, then just specify the username.
es_es: Por favor ingrese los datos de acceso para el servidor al que desea importar los mensajes de correo electrónico. En función de la arquitectura de servidor que puede ser tanto el nombre de usuario o la dirección de correo electrónico. Si se importa a un servidor [[base-product.productName]], entonces sólo tiene que especificar el nombre de usuario.
ja_jp: あなたが電子メールをインポートする先のサーバのログイン情報を入力してください。サーバーアーキテクチャによっては、これはどちらのユーザ名、または電子メール·アドレスを指定できます。あなたは[[base-product.productName]]サーバにインポートする場合は、ユーザ名だけを指定します。

# targetPass
source: Target Password
es_es: Meta Contraseña
ja_jp: パスワードをターゲットに

# targetPass_help
source: Please enter the password of the email account to which you want to import the emails.
es_es: Por favor, introduzca la contraseña de la cuenta de correo electrónico a la que desea importar los mensajes de correo electrónico.
ja_jp: あなたが電子メールをインポートする先の電子メールアカウントのパスワードを入力してください。

# targetProto
source: Target Protocol
es_es: Protocolo de destino
ja_jp: ターゲットプロトコル

# targetProto_help
source: This is the IMAP protocol used for connecting to the local server. Choose 'IMAP' for unencrypted regular IMAP. If the remote server supports either 'SSL' or 'TLS', then choose them instead to establish a more secure connection. If you want to import the emails onto this [[base-product.productName]] server, then you can usually leave it at the default value of 'SSL', as long as the server administrator has IMAP over SSL enabled here.
es_es: Este es el protocolo IMAP utilizado para conectar al servidor local. Elija 'IMAP' para IMAP normal sin cifrar. Si el servidor remoto es compatible con cualquiera de los dos 'SSL' o 'TLS', a continuación, elija en vez de establecer una conexión más segura. Si desea importar los mensajes de correo electrónico en este servidor [[base-product.productName]], entonces por lo general se puede dejar en el valor predeterminado de 'SSL', siempre y cuando el administrador del servidor tiene IMAP sobre SSL habilitado aquí.
ja_jp: これは、ローカルサーバーへの接続に使用されるIMAPプロトコルである。暗号化されていない、通常のIMAPの「IMAP」を選択します。リモートサーバが「SSL」または「TLS」のどちらかをサポートしている場合は、より安全な接続を確立するために、代わりにそれらを選択します。この[[base-product.productName]]サーバーに電子メールをインポートしたい場合は、通常であれば、サーバ管理者がSSL経由でIMAPが、ここで有効になっているように、「SSL」のデフォルト値のままにしておくことができます。

source: Target Auth
es_es: Objetivo de autenticación
ja_jp: ターゲット認証

# targetAuth_help
source: Please specify the Authentication Mechanism that the remote server supports. This usually is 'PLAIN' or 'LOGIN', but you can also try 'CRAM-MD5'. If you plan to import from Google Mail, then please try 'OAUTH' instead. If you plan to import to this [[base-product.productName]] server, then you can leave it at the default 'PLAIN'.
es_es: Por favor especificar el mecanismo de autenticación que admite el servidor remoto. Esto por lo general es 'PLAIN' o 'LOGIN, pero también se puede tratar 'CRAM-MD5'. Si va a importar de Google Mail, por favor, intente 'OAuth' en su lugar. Si va a importar a este servidor [[base-product.productName]], entonces usted puede dejarlo en el predeterminado 'PLAIN'.
ja_jp: リモートサーバがサポートする認証メカニズムを指定してください。これは通常、 'PLAIN'または 'ログイン'ですが、あなたはまた、「CRAM-MD5」を試すことができます。あなたがGoogle Mailからインポートする場合は、代わりに「OAuthの」をお試しください。この[[base-product.productName]]サーバにインポートする場合は、デフォルトの「PLAIN」のままにしておくことができます。

# LogFileHeader
source: IMAP Synchronization Logfile:
es_es: IMAP Sincronización de archivos de registro:
ja_jp: IMAPの同期ログファイル：

# logdelete
source: Delete Logfile
es_es: Eliminar archivo de registro
ja_jp: ログファイルを削除します

# logdelete_help
source: If you tick this box and save this page, then the logfile created during the last IMAP Synchronization will be deleted.
es_es: Si marca esta casilla y guarde la página, entonces se borrará el archivo de registro creado durante la última sincronización IMAP.
ja_jp: このボックスをチェックし、このページを保存した場合、最後のIMAP同期中に作成されたログファイルは削除されます。

# ViewImapSyncLog
source: View Logfile
es_es: Ver archivo de registro
ja_jp: ビュー·ログファイル

# ViewImapSyncLog_help
source: This allows you to examine the logfile that was created during the last IMAP synchronization.
es_es: Esto le permite examinar el archivo de registro que se creó durante la última sincronización IMAP.
ja_jp: これは、最後のIMAP同期中に作成されたログファイルを調べることができます。

# ImapSyncRunFailed
source: The IMAP Synchronization has failed. Please examine the logfile, as it might indicate a reason for this. Possible causes are usually incorrect login details or incorrect protocol and/or authentication mechanisms. Please correct the problems and try it again.
es_es: La sincronización IMAP ha fallado. Por favor, examine el archivo de registro, ya que podría indicar una razón para esto. Las posibles causas son usualmente datos de acceso incorrectos o mecanismos de protocolo y / o autenticación correctos. Por favor, corrija los problemas y vuelva a intentarlo.
ja_jp: IMAPの同期に失敗しました。それはこの理由を示している可能性がありますように、ログファイルを調べてください。考えられる原因は、通常、不正なログインの詳細や、誤ったプロトコルおよび/または認証メカニズムである。問題を修正して再度お試しください。

# PrefAliasComplete
source: Sender Address
es_es: DirecciÃ³n del remitente
ja_jp: 送信者アドレス

# PrefAliasComplete_help
source: If your email account (or the virtual site it belongs to) has multiple email aliases, then you can specify the sender address of auto-responder messages here.
es_es: Si su cuenta de correo electrónico (o el sitio virtual al que pertenece) tiene múltiples alias de correo electrónico, a continuación, se puede especificar la dirección del remitente de mensajes de respuesta automática aquí.
ja_jp: メールアカウント（またはそれが属する仮想サイト）は、複数の電子メールエイリアスを持っている場合は、ここでは、自動応答メッセージの送信者アドレスを指定することができます。

# prefUserAlias
source: Username
es_es: Nombre de usuario
ja_jp: ユーザー名

# prefUserAlias_help
source: This defines the username part of the sender-address.
es_es: Esto define la parte de nombre de usuario de la dirección del remitente.
ja_jp: これは、送信者アドレスのユーザ名部分を定義します。

# prefDomAlias
source: Domain
es_es: Dominio
ja_jp: ドメイン

# prefDomAlias_help
source: This defines the domain part of the sender-address.
es_es: Esto define la parte del dominio de remitente-dirección.
ja_jp: これは、送信者アドレスのドメイン部分を定義します。

# do_not_reply
source: Never send to ...
es_es: Nunca enviar a ....
ja_jp: に送信しないでください...

# do_not_reply_help
source: Allows you to specify email addresses (one per line) which will never receive a vacation message. Wildcards are possible. Example: *@blueonyx.it
es_es: Le permite especificar direcciones de correo electrónico (una por línea) que nunca recibirán un mensaje de vacaciones. Los comodines son posibles. Ejemplo: *@blueonyx.it
ja_jp: バケーションメッセージを受信しない電子メールアドレス（1行に1つ）を指定できます。 ワイルドカードが可能です。 例：*@blueonyx.it

source: Do not reply from ...
es_es: No responda de ....
ja_jp: から返信しないでください...

# do_not_reply_from_help
source: List your own email addresses (or email aliases) which will never send out a vacation message.
es_es: Escriba sus propias direcciones de correo electrónico (o alias de correo electrónico) que nunca enviarán un mensaje de vacaciones.
ja_jp: 休暇メッセージを送信しない独自の電子メールアドレス（または電子メールエイリアス）をリストします。

# wrong_2fa_code
source: Invalid 2FA authentication code. Ensure you're entering the latest code generated by your authentication app or a valid one-time-code.
es_es: Código de autenticación 2FA inválido. Asegúrate de ingresar el último código generado por tu aplicación de autenticación o un código de un solo uso válido.
ja_jp: 無効な2FA認証コードです。認証アプリで生成された最新のコード、または有効なワンタイムコードを入力していることを確認してください。

# 2fa_input_field
source: 2FA Code
es_es: Código 2FA
ja_jp: 2FAコード

# 2fa_input_field_help
source: Enter the 6-digit code from your 2FA authentication app or use one of your valid one-time-codes.
es_es: Introduce el código de 6 dígitos de tu aplicación de autenticación 2FA o usa uno de tus códigos de un solo uso válidos.
ja_jp: 認証アプリからの6桁のコードを入力するか、有効なワンタイムコードのいずれかを使用してください。

# twofactor_admin_title
source: Two-Factor Authentication Administration
es_es: Administración de autenticación de dos factores
ja_jp: 二要素認証の管理

# twofactor_admin_desc
source: Manage 2FA status for users. View who has 2FA enabled, unlock locked accounts, or reset 2FA for users.
es_es: Gestionar el estado 2FA de los usuarios. Ver quién tiene 2FA activado, desbloquear cuentas bloqueadas o restablecer 2FA para usuarios.
ja_jp: ユーザーの2FAステータスを管理します。2FAを有効にしているユーザーを確認し、ロックされたアカウントのロックを解除したり、ユーザーの2FAをリセットしたりします。

# twofactor_user_list
source: Users with 2FA
es_es: Usuarios con 2FA
ja_jp: 2FAを使用しているユーザー

# twofactor_status
source: Status
es_es: Estado
ja_jp: ステータス

# twofactor_type
source: Type
es_es: Tipo
ja_jp: タイプ

# twofactor_created
source: Created
es_es: Creado
ja_jp: 作成日

# twofactor_last_used
source: Last Used
es_es: Último uso
ja_jp: 最終使用日

# twofactor_actions
source: Actions
es_es: Acciones
ja_jp: アクション

# twofactor_confirm_unlock
source: Unlock this user? They will be able to attempt login again.
es_es: ¿Desbloquear a este usuario? Podrá intentar iniciar sesión de nuevo.
ja_jp: このユーザーをロック解除しますか？再度ログインを試行できるようになります。

# twofactor_confirm_reset
source: WARNING: This will completely remove 2FA for this user. They will need to set it up again. Continue?
es_es: ADVERTENCIA: Esto eliminará completamente la 2FA de este usuario. Deberá configurarla de nuevo. ¿Continuar?
ja_jp: 警告：これにより、このユーザーの2FAが完全に削除されます。再度設定する必要があります。続行しますか？

# twofactor_info_title
source: About 2FA Management
es_es: Acerca de la administración 2FA
ja_jp: 2FA管理について

# twofactor_types_title
source: 2FA Types
es_es: Tipos de 2FA
ja_jp: 2FAタイプ

# twofactor_type_modern_desc
source: User is using the encrypted CODB storage (modern standard).
es_es: El usuario utiliza el almacenamiento CODB cifrado (estándar moderno).
ja_jp: ユーザーは暗号化されたCODBストレージ（最新標準）を使用しています。

# twofactor_type_legacy_desc
source: User is still using ~/.google_authenticator (will auto-migrate on next login).
es_es: El usuario aún usa ~/.google_authenticator (se migrará automáticamente en el próximo inicio de sesión).
ja_jp: ユーザーはまだ ~/.google_authenticator を使用しています（次回ログイン時に自動的に移行されます）。

# twofactor_type_none_desc
source: User has no 2FA configured.
es_es: El usuario no tiene 2FA configurada.
ja_jp: ユーザーは2FAを設定していません。

# twofactor_actions_title
source: Actions
es_es: Acciones
ja_jp: アクション

# twofactor_action_unlock_desc
source: Remove temporary lockout after too many failed attempts.
es_es: Eliminar el bloqueo temporal después de demasiados intentos fallidos.
ja_jp: 失敗試行回数が多すぎた後の一時的ロックを解除します。

# twofactor_action_reset_desc
source: Completely remove 2FA. User must set it up again.
es_es: Eliminar la 2FA completamente. El usuario debe configurarla de nuevo.
ja_jp: 2FAを完全に削除します。ユーザーは再度設定する必要があります。
