Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-user.mod/locale/*/user.po
Languages: es_es, ja_jp

# twofactor_menu_desc_site
source: Manage GUI 2FA policy and user enrollments for this site.
es_es: Administre la política de 2FA del GUI y las inscripciones de usuarios para este sitio.
ja_jp: このサイトのGUI 2FAポリシーとユーザー登録を管理します。

# twofactor_menu_desc_server
source: Manage server-wide GUI 2FA policy and user enrollments.
es_es: Administre la política global de 2FA del GUI y las inscripciones de usuarios.
ja_jp: サーバー全体のGUI 2FAポリシーとユーザー登録を管理します。

# twofactor_policy_saved
source: 2FA policy saved.
es_es: Política de 2FA guardada.
ja_jp: 2FAポリシーを保存しました。

# twofactor_err_no_user
source: No user specified.
es_es: No se especificó ningún usuario.
ja_jp: ユーザーが指定されていません。

# twofactor_err_user_not_found
source: User not found.
es_es: Usuario no encontrado.
ja_jp: ユーザーが見つかりません。

# twofactor_err_user_wrong_site
source: User is not part of the requested site.
es_es: El usuario no pertenece al sitio solicitado.
ja_jp: ユーザーは要求されたサイトに属していません。

# twofactor_err_site_not_found
source: Site not found.
es_es: Sitio no encontrado.
ja_jp: サイトが見つかりません。

# twofactor_err_not_enabled
source: 2FA is not enabled for this user.
es_es: 2FA no está habilitado para este usuario.
ja_jp: このユーザーでは2FAが有効になっていません。

# twofactor_err_legacy_regen
source: This user still uses legacy file-based 2FA.
es_es: Este usuario todavía usa 2FA heredado basado en archivos.
ja_jp: このユーザーはまだファイルベースの旧2FAを使用しています。

# twofactor_err_regen_failed
source: Failed to regenerate backup codes for [[VAR.user]].
es_es: No se pudieron regenerar los códigos de respaldo para [[VAR.user]].
ja_jp: [[VAR.user]] のバックアップコードを再生成できませんでした。

# twofactor_success_reset
source: 2FA reset for [[VAR.user]].
es_es: 2FA restablecido para [[VAR.user]].
ja_jp: [[VAR.user]] の2FAをリセットしました。

# twofactor_success_unlock
source: Unlocked [[VAR.user]].
es_es: [[VAR.user]] ha sido desbloqueado.
ja_jp: [[VAR.user]] のロックを解除しました。

# twofactor_success_regen
source: Backup codes regenerated for [[VAR.user]].
es_es: Se regeneraron los códigos de respaldo para [[VAR.user]].
ja_jp: [[VAR.user]] のバックアップコードを再生成しました。

# twofactor_scope_server
source: Server
es_es: Servidor
ja_jp: サーバー

# twofactor_scope_summary_server
source: Scope: [[VAR.scope]]. Current GUI 2FA policy: [[VAR.policy]].
es_es: Ámbito: [[VAR.scope]]. Política actual de 2FA del GUI: [[VAR.policy]].
ja_jp: 範囲: [[VAR.scope]]。現在のGUI 2FAポリシー: [[VAR.policy]]。

# twofactor_scope_summary_site
source: Scope: [[VAR.scope]]. Current site policy: [[VAR.policy]].
es_es: Ámbito: [[VAR.scope]]. Política actual del sitio: [[VAR.policy]].
ja_jp: 範囲: [[VAR.scope]]。現在のサイトポリシー: [[VAR.policy]]。

# twofactor_vsite_policy
source: GUI login: require 2FA for all site users
es_es: Inicio de sesión GUI: exigir 2FA para todos los usuarios del sitio
ja_jp: GUIログイン: すべてのサイトユーザーに2FAを必須にする

# twofactor_vsite_policy_help
source: If enabled, all users of this site must enroll in and use GUI 2FA.
es_es: Si se habilita, todos los usuarios de este sitio deberán inscribirse y usar 2FA del GUI.
ja_jp: 有効にすると、このサイトのすべてのユーザーはGUI 2FAの登録と使用が必要になります。

# twofactor_vsite_required
source: Required for all site users
es_es: Obligatorio para todos los usuarios del sitio
ja_jp: すべてのサイトユーザーに必須

# twofactor_vsite_optional
source: Optional per user
es_es: Opcional por usuario
ja_jp: ユーザーごとに任意

# twofactor_username
source: Username
es_es: Nombre de usuario
ja_jp: ユーザー名

# twofactor_full_name
source: Full Name
es_es: Nombre completo
ja_jp: 氏名

# twofactor_site
source: Site
es_es: Sitio
ja_jp: サイト

# twofactor_type_modern
source: Modern
es_es: Moderno
ja_jp: モダン

# twofactor_type_legacy
source: Legacy
es_es: Heredado
ja_jp: レガシー

# twofactor_type_none
source: None
es_es: Ninguno
ja_jp: なし

# twofactor_status_enabled
source: Enabled
es_es: Habilitado
ja_jp: 有効

# twofactor_status_disabled
source: Disabled
es_es: Deshabilitado
ja_jp: 無効

# twofactor_status_locked
source: Locked
es_es: Bloqueado
ja_jp: ロック済み

# twofactor_status_required_setup
source: Required setup
es_es: Configuración obligatoria
ja_jp: 設定が必要

# twofactor_status_legacy_pending
source: Legacy 2FA enabled. Requires successful login to convert to modern 2FA.
es_es: 2FA heredada activada. Requiere un inicio de sesión correcto para convertirse a la 2FA moderna.
ja_jp: 旧方式の 2FA が有効です。最新の 2FA に変換するには正常なログインが必要です。

# twofactor_action_regenerate_desc
source: Regenerate backup codes
es_es: Regenerar códigos de respaldo
ja_jp: バックアップコードを再生成

# twofactor_moved_note
source: GUI 2FA policy has moved to the central security page.
es_es: La política de 2FA del GUI se ha movido a la página central de seguridad.
ja_jp: GUI 2FAポリシーは中央のセキュリティページに移動しました。

# twofactor_vsite_moved_note
source: Site GUI 2FA policy is now managed from the site's Two-Factor Authentication page.
es_es: La política de 2FA del GUI del sitio ahora se administra desde la página de Autenticación de dos factores del sitio.
ja_jp: サイトのGUI 2FAポリシーは、サイトの二要素認証ページから管理されるようになりました。

# twofactor_user_moved_note
source: Per-user 2FA administration is now handled from the site's Two-Factor Authentication page.
es_es: La administración de 2FA por usuario ahora se realiza desde la página de Autenticación de dos factores del sitio.
ja_jp: ユーザー単位の2FA管理は、サイトの二要素認証ページから行われるようになりました。

# personalTwoFactor
source: My Two-Factor Authentication
es_es: Mi autenticación de dos factores
ja_jp: 自分の二要素認証

# personalTwoFactor_menu
source: My 2FA
es_es: Mi 2FA
ja_jp: マイ2FA

# personalTwoFactor_help
source: Set up and manage your GUI two-factor authentication.
es_es: Configure y administre su autenticación de dos factores del GUI.
ja_jp: GUI 二要素認証を設定および管理します。

# my2fa_setup_intro
source: Set up GUI 2FA for your account. You will need to scan the QR code, save the backup codes, and verify one authenticator code before activation.
es_es: Configure la 2FA del GUI para su cuenta. Escanee el código QR, guarde los códigos de respaldo y verifique un código del autenticador antes de activarla.
ja_jp: アカウントの GUI 2FA を設定します。QR コードを読み取り、バックアップコードを保存し、認証アプリのコードを 1 つ検証してから有効化してください。

# my2fa_setup_button
source: Start Setup
es_es: Iniciar configuración
ja_jp: 設定を開始

# my2fa_verify_button
source: Verify and Activate
es_es: Verificar y activar
ja_jp: 検証して有効化

# my2fa_cancel_button
source: Cancel Setup
es_es: Cancelar configuración
ja_jp: 設定を中止

# my2fa_setup_cancelled
source: 2FA setup cancelled.
es_es: Configuración de 2FA cancelada.
ja_jp: 2FA 設定を中止しました。

# my2fa_scan_qr
source: Scan This QR Code
es_es: Escanee este código QR
ja_jp: この QR コードを読み取る

# my2fa_manual_secret
source: Manual Setup Secret
es_es: Secreto para configuración manual
ja_jp: 手動設定用シークレット

# my2fa_backup_codes_once
source: Backup codes. Store them now. They are shown only during setup or regeneration.
es_es: Códigos de respaldo. Guárdelos ahora. Solo se muestran durante la configuración o la regeneración.
ja_jp: バックアップコードです。今すぐ保存してください。設定時または再生成時にのみ表示されます。

# my2fa_backup_codes_heading
source: 2FA Backup Codes
es_es: Códigos de respaldo 2FA
ja_jp: 2FAバックアップコード

# my2fa_backup_codes_user
source: User
es_es: Usuario
ja_jp: ユーザー

# my2fa_backup_codes_vsite
source: Vsite
ja_jp: Vサイト

# my2fa_backup_codes_server
source: Server
es_es: Servidor
ja_jp: サーバー

# my2fa_backup_codes_copy
source: Copy Codes
es_es: Copiar códigos
ja_jp: コードをコピー

# my2fa_backup_codes_print
source: Print / Save PDF
es_es: Imprimir / guardar como PDF
ja_jp: 印刷 / PDF保存

# my2fa_backup_codes_copied
source: Backup codes copied to clipboard.
es_es: Códigos de respaldo copiados al portapapeles.
ja_jp: バックアップコードをクリップボードにコピーしました。

# my2fa_regen_button
source: Regenerate Backup Codes
es_es: Regenerar códigos de respaldo
ja_jp: バックアップコードを再生成

# my2fa_reset_button
source: Reset 2FA
es_es: Restablecer 2FA
ja_jp: 2FA をリセット

# my2fa_unused_codes
source: Backup Codes Left
es_es: Códigos de respaldo
ja_jp: 残りバックアップコード

# my2fa_required
source: Required by policy
es_es: Obligatorio por política
ja_jp: ポリシーにより必須

# my2fa_optional
source: Optional
es_es: Opcional
ja_jp: 任意

# my2fa_policy_label
source: Policy
es_es: Política
ja_jp: ポリシー

# my2fa_setup_success
source: 2FA has been enabled for your account.
es_es: La 2FA se ha activado para su cuenta.
ja_jp: アカウントで 2FA が有効になりました。

# my2fa_regen_success
source: New backup codes have been generated.
es_es: Se han generado nuevos códigos de respaldo.
ja_jp: 新しいバックアップコードが生成されました。

# my2fa_reset_success
source: Your 2FA credentials have been reset.
es_es: Se han restablecido sus credenciales de 2FA.
ja_jp: 2FA 認証情報をリセットしました。

# my2fa_verify_failed
source: The verification code is invalid. Please try again with the latest authenticator code.
es_es: El código de verificación no es válido. Inténtelo de nuevo con el código más reciente de la aplicación autenticadora.
ja_jp: 確認コードが無効です。最新の認証アプリコードでもう一度お試しください。

# my2fa_reset_notice
source: 2FA is required for your GUI access. Complete setup before your next login.
es_es: La 2FA es obligatoria para su acceso al GUI. Complete la configuración antes de su próximo inicio de sesión.
ja_jp: GUI アクセスには 2FA が必要です。次回ログイン前に設定を完了してください。

# CannotDeleteSiteAdminForWeb
source: Unable to delete user: This user is a SiteAdmin and is currently configured as the 'SiteAdmin that owns /web'. If you really want to delete this user, please first promote another SiteAdmin to the role under which PHP scripts are executed. You can do this under 'Services' / 'Web Ownership'.
es_es: No se puede eliminar el usuario: Este usuario es un SiteAdmin y actualmente está configurado como el 'SiteAdmin propietaria /web:'. Si realmente desea eliminar a este usuario, primero debe promover a otro SiteAdmin al rol bajo el cual se ejecutan los scripts PHP. Puede hacerlo en 'Servicios' / 'Propiedad web'.
ja_jp: ユーザーを削除できません: このユーザーはサイト管理者であり、現在「/web の所有者であるサイト管理者」として設定されています。このユーザーを本当に削除する場合は、まず別のサイト管理者を PHP スクリプトが実行されるロールに昇格させてください。これは「サービス」/「Web 所有権」で行うことができます。

# allow_sender_spoof
source: Allow Sender Identity Spoofing
es_es: Permitir suplantación de identidad del remitente
ja_jp: 送信者IDのなりすましを許可

# allow_sender_spoof_help
source: Allows the selected authenticated user to send mail using any sender address or alias configured for this Vsite.
es_es: Permite que el usuario autenticado seleccionado envíe correos utilizando cualquier dirección o alias de remitente configurado para este Vsite.
ja_jp: 選択された認証済みユーザーが、このVsiteで設定されている任意の送信元アドレスまたはエイリアスを使用してメールを送信することを許可します.
