Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-user.mod/locale/*/user.po
Languages: es_es, ja_jp

source: User List
es_es: Lista de usuarios
ja_jp: ユーザのリスト

# userListTitle
source: User List for [[VAR.fqdn]]
es_es: Lista de usuarios de [[VAR.fqdn]]
ja_jp: ユーザのリスト - [[VAR.fqdn]]

# users_help
source: Click here to manage Users.
es_es: Haga clic aquí para administrar usuarios.
ja_jp: ユーザを管理できます。

source: Full Name
es_es: Nombre Completo
ja_jp: 氏名

# fullName_help
source: This is the full name of the user.
es_es: Este es el nombre completo del usuario.
ja_jp: ユーザの氏名です。

source: User Name
es_es: Nombre de usuario
ja_jp: ユーザ名

# userName_help
source: This is the name used by the system to identify the user.
es_es: Este es el nombre usado por el sistema para identificar al usuario.
ja_jp: ユーザを識別するためにシステムが使う識別名です。

# listAction
source: Action
es_es: Acción
ja_jp: 操作・削除

# listAction_help
source: These are the buttons used to modify settings of a user or to remove a user.
es_es: Estos son los botones que se utilizan para modificar la configuración de un usuario o eliminar un usuario.
ja_jp: 鉛筆アイコンをクリックすると、ユーザの設定を変更できます。ゴミ箱アイコンをクリックすると、ユーザを削除できます。

source: Add New User
es_es: Añadir Nuevo Usuario
ja_jp: 新規ユーザの追加

# addNewUserTitle
source: Add New User to [[VAR.fqdn]]
es_es: Añadir Nuevo Usuario de [[VAR.fqdn]]
ja_jp: [[VAR.fqdn]] に新規ユーザを追加

# fullNameField_rule
source: Please enter any characters except colons. For example, John Doe is a valid entry.
es_es: Por favor ingrese los caracteres, excepto dos puntos. Por ejemplo, John Doe es una entrada válida.
ja_jp: 漢字、ひらがな、カタカナ、ローマ字などを自由に使えますが、半角のコロンは使えません。（指定例： 田辺純子、安田 豊）

# fullNameField_help
source: Enter the full name of the user. [[base-user.fullNameField_rule]]
es_es: Escriba el nombre completo del usuario. [[base-user.fullNameField_rule]]
ja_jp: ユーザの氏名を入力してください。[[base-user.fullNameField_rule]]

# userNameField_rule
source: Please enter no more than 31 characters containing only lowercase alphanumeric characters, periods, hyphens and underscores. The first character must be a letter. For example, john.doe is a valid entry.
es_es: Introduzca un máximo de 31 caracteres que contiene sólo caracteres alfanuméricos en minúsculas, puntos, guiones y guiones bajos. El primer carácter debe ser una letra. Por ejemplo, john.doe es una entrada válida.
ja_jp: 半角の英小文字、数字、ピリオド、ハイフン、アンダースコアのみを使って、31 文字以内で入力してください。最初の一文字には英小文字をご使用ください。（指定例： h_shibuya）

# userNameField_help
source: Enter the name to be used by the system to identify the user. [[base-user.userNameField_rule]]
es_es: Introduce el nombre a ser utilizado por el sistema para identificar al usuario. [[base-user.userNameField_rule]]
ja_jp: ユーザの識別名です。電子メールの宛先アドレスとしても使われます。[[base-user.userNameField_rule]]

# userNameAlreadyTaken
source: Sorry, you have entered a value for [[base-user.userNameField]] that is not available on this system. Please enter another value for [[base-user.userNameField]].
es_es: Lo sentimos, se ha introducido un valor de [[base-user.userNameField]] que no está disponible en este sistema. Por favor, introduzca otro valor de [[base-user.userNameField]].
ja_jp: ご指定の[[base-user.userNameField]]は、このシステム上で別のユーザが既に使用しています。別の[[base-user.userNameField]]をご指定ください。

# userNameSuggest
source: [[base-user.userNameAlreadyTaken]] The following names are available: [[VAR.list]].
es_es: [[base-user.userNameAlreadyTaken]] Los siguientes nombres están disponibles: [[VAR.list]].
ja_jp: [[base-user.userNameAlreadyTaken]] 以下に利用可能な名前を示します: [[VAR.list]].

# passwordField
source: Password
es_es: Contraseña
ja_jp: パスワード

# passwordField_help
source: Enter the password to be used by the system to identify this user. [[base-user.passwordField_rule]]
es_es: Introduzca la contraseña para ser utilizado por el sistema para identificar este usuario. [[base-user.passwordField_rule]]
ja_jp: このユーザのパスワードを入力してください。[[base-user.passwordField_rule]]

# passwordField_invalid
source: Sorry, you have not entered the same password in both fields. The same password is entered in both fields to protect against typing errors. Please try again.
es_es: Lo sentimos, no se ha ingresado la misma contraseña en ambos campos. La misma contraseña se introduce en ambos campos de protección contra errores de escritura. Por favor, inténtelo de nuevo.
ja_jp: パスワードが一致しません。入力ミスを防ぐため、同じパスワードを２回入力してください。

# error-invalid-password
source: Sorry, the password you entered was invalid. [[base-user.passwordField_rule]]
es_es: Lo sentimos, la contraseña que ha introducido no es válido. [[base-user.passwordField_rule]]
ja_jp: パスワードが不正です。[[base-user.passwordField_rule]]

# maxDiskSpaceField
source: Maximum Allowed Disk Space
es_es: Máximo espacio en disco mascotas
ja_jp: 最大許容ディスク容量

# maxDiskSpaceField_rule
source: The maximum allowed disk space must be within the range specified in parentheses.
es_es: El espacio de disco máximo permitido debe estar dentro del rango especificado en paréntesis.
ja_jp: 最大許容ディスク容量は括弧で指定された範囲内で指定してください。

# maxDiskSpaceField_help
source: Set the disk quota of this user. This is the maximum disk space available to this user for the storage of web pages, email messages and all other user files. [[base-user.maxDiskSpaceField_rule]] The default value for new users is set in the User Template section.
es_es: Establecer la cuota de disco de este usuario. Este es el máximo espacio disponible en el disco para este usuario para el almacenamiento de páginas web, mensajes de correo electrónico y todos los otros ficheros del usuario. [[base-user.maxDiskSpaceField_rule]] El valor por defecto para los nuevos usuarios se encuentra en la sección de plantilla de usuario.
ja_jp: このユーザに割り当てるディスク容量を指定してください。このユーザは、ここで指定する量のサーバ空間をウェブページ用ファイル、電子メールメッセージなどのユーザファイルの保存に使えます。[[base-user.maxDiskSpaceField_rule]]ここに表示される新規ユーザ向けのデフォルト値は、[ユーザのデフォルトを修正］ページで設定できます。

# maxDiskSpaceFieldDefault_help
source: Set the default maximum disk space for new users. This is the maximum disk space available to users for the storage of web pages, email messages and all other user files. [[base-user.maxDiskSpaceField_rule]]
es_es: Ajuste el espacio de disco máximo predeterminado para los nuevos usuarios. Este es el máximo espacio disponible en disco a los usuarios para el almacenamiento de páginas web, mensajes de correo electrónico y el resto de los ficheros del usuario. [[base-user.maxDiskSpaceField_rule]]
ja_jp: 新規ユーザに割り当てるデフォルトのディスク容量を指定してください。各ユーザは、ここで指定する量のサーバ空間をウェブページ用ファイル、電子メールメッセージなどのユーザファイルの保存に使えます。[[base-user.maxDiskSpaceField_rule]]

# memberGroupsField
source: Group Membership
es_es: Pertenencia a grupos
ja_jp: 所属グループ

# memberGroupsField_help
source: Set the group membership of this user. The left column shows the groups to which this user currently belongs. The right column shows the groups to which this user could possibly belong. To add this user as a member of a group, move the group from the right column to the left column.
es_es: Establezca la pertenencia a grupos de este usuario. La columna izquierda muestra los grupos a los que pertenece actualmente a este usuario. La columna de la derecha muestra los grupos a los que este usuario posiblemente podría pertenecer. Para agregar el usuario como miembro de un grupo, mueva el grupo de la columna de la derecha de la columna izquierda.
ja_jp: このユーザが所属するグループを指定してください。左欄には現在所属しているグループが、右欄には所属していないグループが、それぞれ表示されます。所属グループを追加するには該当するグループを右欄から左欄へ、所属グループを解除するには左欄から右欄へ移動してください。

# memberGroups
source: Groups Affiliated
es_es: Grupos afiliados
ja_jp: 所属しているグループ

# allGroups
source: Groups Not Affiliated
es_es: Grupos no afiliados
ja_jp: 所属していないグループ

# modifyUser
source: Modify User Settings for [[VAR.userName]]
es_es: Modificación de la configuración de usuario para [[VAR.userName]]
ja_jp: ユーザ設定の修正 - [[VAR.userName]]

# newPasswordField
source: New Password
es_es: Nueva contraseña
ja_jp: 新しいパスワード

# emailSettingsFor
source: Email Settings for [[VAR.userName]]
es_es: Configuración del correo electrónico para [[VAR.userName]]
ja_jp: 電子メール設定 - [[VAR.userName]]

source: Email Alias
es_es: Alias ​​de correo electrónico
ja_jp: 電子メールエイリアス

# emailAliasesField
source: Email Aliases
es_es: Correo electrónico Alias
ja_jp: 電子メールエイリアス

# emailAliasesField_rule
source: Please enter characters containing only lowercase alphanumeric characters, periods, hyphens and underscores. The default value is the lowercase first and last name of the user separated by a period. For example, john.doe is a valid entry.
es_es: Introduzca los caracteres que contengan únicamente caracteres en minúsculas alfanuméricos, puntos, guiones y guiones bajos. El valor predeterminado es minúsculas el nombre y apellido del usuario separado por un punto. Por ejemplo, john.doe es una entrada válida.
ja_jp: 電子メールエイリアスには、半角の英小文字、数字、ピリオド、ハイフン、アンダースコアだけが使用できます。（指定例： hisao.shibuya）

# emailAliasesField_help
source: Enter additional names that the user will receive email as. [[base-user.emailAliasesField_rule]]
es_es: Escriba otros nombres que el usuario recibirá un correo electrónico como archivos. [[base-user.emailAliasesField_rule]]
ja_jp: このユーザは、自分のユーザ名宛の電子メールに加えて、ここで指定するアドレス宛の電子メールを受信できます。[[base-user.emailAliasesField_rule]]

# forwardEnableField
source: Email Forwarding
ja_jp: 電子メール転送

# forwardEnableField_help
source: Enabling email forwarding causes email received in the future to be automatically forwarded to the email addresses specified.
es_es: Habilitar el reenvío de correo electrónico causa correo electrónico recibidos en el futuro que se reenvía automáticamente a las direcciones de correo especificada.
ja_jp: 電子メール転送を有効にすると、以後受信する電子メールは指定された電子メールアドレスに自動的に転送されます。

# forwardEnable
source: Enable
es_es: Permitir
ja_jp: 有効にする

# forwardEmailField_rule
source: Enter valid email addresses. Multiple addresses are fine. Separate them with a comma or put each address on a separate line.
es_es: Introduce las direcciones de correo electrónico válidas. Varias direcciones están bien. Separar con una coma o poner cada dirección en una línea separada.
ja_jp: 有効なメールアドレスを入力します。複数のアドレスで大丈夫です。カンマで区切るか、または別々の行にアドレスを入れた。

# forwardEmailField
source: Email Addresses
es_es: Direcciones de correo electrónico
ja_jp: 転送先アドレス

# forwardEmailField_help
source: Enter the email addresses to which you would like your email forwarded. [[base-user.forwardEmailField_rule]]
es_es: Introduzca las direcciones de correo electrónico a la que desea que su dirección de correo electrónico enviada. [[base-user.forwardEmailField_rule]]
ja_jp: 電子メールの転送先アドレスを入力してください。[[base-user.forwardEmailField_rule]]

# autoResponderField
source: Vacation Message
es_es: Mensaje de Vacaciones
ja_jp: 不在時自動応答メッセージ

# autoResponderField_help
source: Vacation Message allows you to automatically send a custom message to everyone who sends you email.
es_es: Mensaje de vacaciones le permite enviar automáticamente un mensaje personalizado a todos los que le envía correo electrónico.
ja_jp: 不在時自動応答メッセージを有効にすると、受信した電子メールに対して自動的に返信メッセージが送られます。

# enableAutoResponderField
source: Enable
es_es: Permitir
ja_jp: 有効にする

# autoResponderMessageField
source: Auto-Reply
es_es: Auto-Responder
ja_jp: 自動返信

# autoResponderMessageField_help
source: Enter the message which will be sent automatically as a reply to the sender of every email you receive.
es_es: Introduzca el mensaje que se enviará automáticamente como una respuesta al remitente de cada email que usted recibe.
ja_jp: 受信した電子メールの差出人宛に自動的に送信したいメッセージをここに入力してください。自動応答メッセージは、同じ差出人に対しては、週一通のみ送られます。

# blank-vacation-msg
source: Sorry, you have entered an invalid value for [[base-user.autoResponderMessageField]].
es_es: Lo sentimos, se ha introducido un valor no válido para [[base-user.autoResponderMessageField]].
ja_jp: 「[[base-user.autoResponderMessageField]]」フィールドに入力した値が不正です。設定し直してください。

# userDefaults
source: Edit User Template
es_es: Editar plantilla del usuario
ja_jp: ユーザのデフォルトを修正

# userDefaults_help
source: Click here to change default settings for new users.
es_es: Haga clic aquí para cambiar la configuración predeterminada para los nuevos usuarios.
ja_jp: ここをクリックすると、新規ユーザのデフォルト設定を変更できます。

# userDefaultsTitle
source: Edit User Template for [[VAR.fqdn]]
es_es: Editar plantilla del usuario [[VAR.fqdn]]
ja_jp: ユーザのデフォルトを修正 - [[VAR.fqdn]]

# basicDefaults
source: Basic
es_es: Básico
ja_jp: 基本

# serviceDefaults
source: Services
es_es: Servicios
ja_jp: サービス

# usersPerPage
source: Number of Users per Page
es_es: Número de usuarios por página
ja_jp: １ページあたりのユーザ数

# usersPerPage_help
source: Set the number of users to display per page in the user list.
es_es: Establecer el número de usuarios que desea mostrar por página, en la lista de usuarios.
ja_jp: ユーザのリストの１ページに表示するユーザ数を設定できます。

# userNameGenField
source: User Name Generation
es_es: Nombre de Usuario Generación
ja_jp: ユーザ名の自動生成

# userNameGenField_help
source: Set the method by which user names are automatically generated after entering full names. For example, if John Doe is the full name, then either johnd, jdoe, john or doe would be the automatically generated user name.
es_es: Establecer el método por el cual los nombres de usuario se generan de forma automática después de introducir nombres completos. Por ejemplo, si John Doe es el nombre completo, entonces o bien johnd, jdoe, john doe o sería el nombre de usuario se genera automáticamente.
ja_jp: ここでは、ユーザの氏名を入力すると自動的に生成されるユーザ名を設定できます。例えば、氏名が Junko Tanabe の場合、junkot、jtanabe、junko、tanabe などを自動生成できます。

# first
source: Only First Name
es_es: Sólo Nombre
ja_jp: 名前のみ

# last
source: Only Last Name
es_es: Sólo Apellido
ja_jp: 姓のみ

# firstInitLast
source: Initial of First Name & Last Name
es_es: Inicial del nombre y apellido
ja_jp: 名前のイニシャルと姓

# firstLastInit
source: First Name & Initial of Last Name
es_es: Nombre y inicial del apellido
ja_jp: 名前と姓のイニシャル

# languageField
source: Language Preference
es_es: Preferencia de idioma
ja_jp: 言語設定

# languageField_help
source: The server will try to display pages in the preferred language you select here. If you select 'Set From Browser Options', the server will try to display pages based on your web browser's language preferences. If the language you select is unavailable, the server will display pages using the default language that is available to your server.
es_es: El servidor intentará mostrar las páginas en el idioma que seleccione aquí. Si selecciona &#39;Configuración de Opciones del navegador &quot;, el servidor tratará de mostrar las páginas basadas en las preferencias de idioma del navegador web. Si el idioma seleccionado no está disponible, el servidor mostrará páginas con el idioma predeterminado que está disponible en el servidor.
ja_jp: このサーバのユーザインターフェイスは、ここで指定する言語で表示されます。「ブラウザのオプションから設定」を選択すると、お使いのウェブブラウザの言語設定に基づいて、サーバのインターフェイスが表示されます。指定した言語を表示できない場合には、サーバで使用できるデフォルト言語でインターフェイスが表示されます。

source: Account
es_es: Cuenta
ja_jp: アカウント設定

# account_help
source: Click here to configure basic account settings.
es_es: Haga clic aquí para configurar los parámetros básicos de la cuenta.
ja_jp: 基本的なユーザアカウント情報を設定、変更できます。

source: Email
ja_jp: 電子メール設定

# email_help
source: Click here to configure email settings such as aliases, forwarding and vacation message.
es_es: Haga clic aquí para configurar los ajustes de correo electrónico, como los alias, y prestan su mensaje de vacaciones.
ja_jp: 電子メールエイリアス、メール転送、不在時応答メッセージなどを設定できます。

# personalEmail
source: Email
ja_jp: 電子メール

# personalEmail_help
source: Click here to manage your email forwarding and auto response settings.
es_es: Haga clic aquí para administrar el reenvío de correo electrónico y la configuración de respuesta automática.
ja_jp: 電子メール転送と自動応答設定を管理できます。

# styleField
source: Style
es_es: Estilo
ja_jp: スタイル

# styleField_help
source: Changes the graphical style used to display menus, buttons, and other items.
es_es: Cambia el estilo de gráfica que se utiliza para mostrar los menús, los botones, y otros artículos.
ja_jp: メニューやボタンなどを表示するグラフィックスタイルを変更できます。

# personalAccount
source: Account
es_es: Cuenta
ja_jp: アカウント情報

# personalAccount_help
source: Click here to manage personal user account information.
es_es: Haga clic aquí para administrar la información de su cuenta personal de usuario.
ja_jp: ユーザアカウントを管理できます。

# accountSettings
source: Account Settings for [[VAR.userName]]
es_es: Configuración de la cuenta de [[VAR.userName]]
ja_jp: アカウント情報 - [[VAR.userName]]

# removeUserConfirm
source: Are you sure you want to remove the user [[VAR.userName]]?
es_es: ¿Está seguro que desea eliminar el usuario [[VAR.userName]]?
ja_jp: [[VAR.userName]]というユーザを削除してよろしいですか？

# reloadMessage
source: Your web browser will now refresh automatically to use the chosen language.
es_es: Su navegador web ahora se actualizará automáticamente para utilizar el idioma elegido.
ja_jp: お使いのウェブブラウザは自動的に更新され、指定されたスタイルで画面が表示されます。

# forwardSaveField
source: Save Copy
es_es: Guardar copia
ja_jp: コピーを保存

# forwardSaveField_help
source: Save Copy saves a copy of every email received to the mailbox in addition to forwarding a copy to the email addresses specified.
es_es: Guardar copia guarda una copia de todos los correos electrónicos recibidos en el buzón además de remitir una copia a las direcciones de correo especificada.
ja_jp: このボックスをチェックすると、受信した各電子メールは指定アドレスに転送されると共に、このサーバのメールボックスにもそのコピーが保存されます。

# userDesc
source: Remarks
es_es: Observaciones
ja_jp: 備考

# userDesc_help
source: This column provides additional information about each user.
es_es: Esta columna proporciona información adicional acerca de cada usuario.
ja_jp: この欄には、各ユーザに関する情報やコメントが表示されます。

# userDescField
source: Remarks
es_es: Observaciones
ja_jp: 備考

# userDescField_help
source: Enter additional information or comments about the user here.
es_es: Introduzca la información adicional o comentarios sobre el usuario aquí.
ja_jp: このユーザに関する情報やコメントを記入できます。

# uidAlreadyTaken
source: Sorry, an error occurred. The uid entered is already taken.
es_es: Disculpa, ocurrió un error. El uid entrado ya está en uso.
ja_jp: エラーが発生しました。入力された uid はすでに使われています。

# aliasAlreadyTaken
source: Sorry, this user could not be created with the specified name because an email alias already exists for that name.
es_es: Lo sentimos, este usuario no puede ser creado con el nombre especificado ya un alias de correo electrónico ya existe para ese nombre.
ja_jp: 指定されたユーザ名と同じ電子メールエイリアスが存在するため、ユーザを作成できませんでした。

# aliasAlreadyTaken2
source: Sorry, this user's email aliases could not be set because one or more of the specified aliases is already in use.
es_es: Lo sentimos, alias de correo electrónico del usuario no pueden establecerse debido a que uno o más de los alias especificado ya está en uso.
ja_jp: 指定された名前と同じ電子メールエイリアスが存在するため、電子メールエイリアスを設定できませんでした。

# add_user_help
source: Click here to add a new user.
es_es: Haz clic aquí para agregar un nuevo usuario.
ja_jp: このボタンをクリックすると、新しいユーザを追加できます。

source: Administrator
es_es: Administrador
ja_jp: 管理者

# failed-to-add-user
source: A user account could not be created because of a system error.
es_es: Una cuenta de usuario no se pudo crear debido a un error del sistema.
ja_jp: システムエラーが発生したため、ユーザアカウントを作成できませんでした。

# cantCreateUserServices
source: Unable to create the UserServices object.
es_es: No se puede crear el objeto UserServices.
ja_jp: UserServices オブジェクトを作成できませんでした。

# =
source: is
es_es: es
ja_jp: が、次と一致するユーザを表示

# match
source: contains
es_es: contiene
ja_jp: に、次の文字を含むユーザを表示

# nomatch
source: does not contain
es_es: no contiene
ja_jp: に、次の文字を含まないユーザを表示

# searchbut
source: Search
es_es: Buscar
ja_jp: 検索

# searchbut_help
source: Click here to retrieve a list of users based on the entered criteria.
es_es: Haga clic aquí para obtener una lista de usuarios en función de los criterios introducidos.
ja_jp: 指定した基準に基づいてユーザのリストが検索されます。

# userSearch
source: Search Users
es_es: Usuarios
ja_jp: ユーザの検索

# userSearchCriteria
source: Search:
es_es: Búsqueda:
ja_jp: 検索:

# userSearchCriteria_help
source: You can use this search tool to find users based on the criteria you specify. Select the field on which to search and choose how the text you enter should be compared against the field.
es_es: Usted puede utilizar esta herramienta de búsqueda para encontrar usuarios en función de los criterios especificados. Seleccione el campo en el que buscar y elegir cómo el texto que introduzca debe ser comparado con el campo.
ja_jp: この検索機能を使うと、指定した基準に基づいてユーザを検索できます。検索するフィールドを指定し、入力したテキストの検索基準を選んでください。

# capgroup_adminUser
source: Manage Users
es_es: Administrar usuarios
ja_jp: ユーザの管理

# capgroup_adminUser_help
source: This administrative right allows a user to create, destroy and modify other users on this machine
es_es: Este derecho administrativo permite a un usuario crear, destruir y modificar otros usuarios en esta máquina
ja_jp: この管理権限を許可すると、ユーザは、新規ユーザを作成したり、サーバ上のユーザを削除または修正できるようになります。

# siteAdminEnabled
source: Site Administrator
es_es: Administrador del sitio
ja_jp: サイト管理者

# siteAdminEnabled_help
source: This user is a site administrator.
es_es: Este usuario es un administrador del sitio.
ja_jp: このユーザはサイト管理者です。

source: User Suspended
es_es: Usuario Suspendido
ja_jp: サスペンドされているユーザ

# userSuspended_help
source: This user is suspended and will be denied access to system services associated with that account such as telnet, FTP, mail, and web access to their files. Email sent to this account will be rejected and the sender will receive an error message.
es_es: Este usuario se ha suspendido y se le negará el acceso a los servicios del sistema asociados a esa cuenta, como telnet, FTP, correo electrónico y acceso web a sus archivos. Correo electrónico enviado a esta cuenta será rechazada y el remitente recibirá un mensaje de error.
ja_jp: このユーザはサスペンドされているため、ファイルへの Telnet、FTP、電子メール、ウェブアクセスなど、このアカウントに関するシステムサービスへのアクセスが拒否されます。また、サスペンドされているユーザ宛の電子メールは受信を拒否され、送信者へ返送されます。

# rights
source: Status
es_es: Estado
ja_jp: 与えられている権限

# rights_help
source: This column displays icons for features enabled for the user. Move your mouse over the icons for more information on each item.
es_es: Esta columna muestra los iconos de las funciones activadas por el usuario. Mueva su ratón sobre los iconos para obtener más información sobre cada elemento.
ja_jp: ユーザに対して有効にされている機能がアイコンで示されます。アイコンの上にマウスを置くと、その意味が表示されます。

source: Email Aliases
es_es: Correo electrónico Alias
ja_jp: 電子メールエイリアス

# emailAliases_help
source: This column lists the email aliases for the user. The user can receive email addressed to these names in addition to the user name.
es_es: Esta columna muestra los alias de correo electrónico para el usuario. El usuario puede recibir correo electrónico dirigido a estos nombres, además del nombre de usuario.
ja_jp: このユーザの電子メールエイリアスが表示されます。ユーザは、自分のユーザ名に加えて、ここに入力した名前宛の電子メールも受信できます。

# suspendUser
source: Suspended
es_es: Suspendido
ja_jp: サスペンド

# suspendUser_help
source: Suspending a user will prevent that user from accessing system services associated with that account such as telnet, FTP, mail, and Web access to their files. Email sent to the suspended user's account will be rejected and the sender will receive an error message.
es_es: Suspender un usuario evitará que el usuario de acceder a los servicios del sistema asociados a esa cuenta, como telnet, FTP, correo electrónico y acceso a Internet para sus archivos. Correo electrónico enviado a la cuenta del usuario en suspensión será rechazado y el remitente recibirá un mensaje de error.
ja_jp: ユーザをサスペンドすると、そのユーザは、Telnet、FTP、電子メール、ウェブアクセスなど、自分のアカウントに関連するシステムサービスを利用できなくなります。また、サスペンドされているユーザ宛の電子メールは受信を拒否され、送信者へ返送されます。

# siteAdministratorField
source: Site Administrator
es_es: Administrador del sitio
ja_jp: サイト管理者

# siteAdministratorField_help
source: Site administrators are users who are capable of configuring settings for a site.
es_es: Los administradores del sitio son los usuarios que son capaces de configurar los ajustes para un sitio.
ja_jp: サイト管理者とは、サイトの設定などを行うユーザのことです。

# cantDeleteUser
source: Unable to delete the specified user.
es_es: No se puede eliminar el usuario especificado.
ja_jp: 指定したユーザを削除できません。
