Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-backupcontrol.mod/locale/*/backupcontrol.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt

# desktop_control
source: Server Desktop
da_dk: Serverskrivebord
es_es: Escritorio del servidor
fr_fr: [[base-apache.amAdmservNameTag]]
ja_jp: サーバデスクトップ

# description
source: Click here to control the Server Desktop operating mode.
da_dk: Klik her for at kontrollere Serverskrivebordets operationstilstand.
de_de: Hier klicken, um den Serverdesktop zu konfigurieren.
es_es: Haga clic aquí para controlar el modo de funcionamiento de Escritorio Server.
fr_fr: Cliquez ici pour vous rendre à l'interface d'administration «&nbsp;[[base-apache.amAdmservNameTag]]&nbsp;» pour gérer le fonctionnement du serveur.
it_it: Clicca qui per controllare il modo di operazione del server desktop.
ja_jp: サーバデスクトップの操作モードを制御できます。
nl_nl: Klik hier om de Server Desktop modus te controleren.
pt_pt: Clique aqui para controlar o modo de operação Desktop Server.

# desktop_control_settings
source: [[base-backupcontrol.desktop_control]] Control
da_dk: [[base-backupcontrol.desktop_control]] Kontroller
de_de: [[base-backupcontrol.desktop_control]] Modus
es_es: [[base-backupcontrol.desktop_control]] Control de
fr_fr: Options [[base-backupcontrol.desktop_control]]
it_it: Controllo [[base-backupcontrol.desktop_control]]
ja_jp: [[base-backupcontrol.desktop_control]] の制御
nl_nl: [[base-backupcontrol.desktop_control]] Controle
pt_pt: [[base-backupcontrol.desktop_control]] Controle

# lock_desktop
source: Lock Server Desktop
da_dk: Lås Serverskrivebord
de_de: Server Desktop Abschließen
fr_fr: Verrouiller [[base-backupcontrol.desktop_control]]
it_it: Blocca Server Desktop
ja_jp: サーバデスクトップをロックする
pt_pt: Bloqueio Server Desktop

# lock_desktop_help
source: This option gives the ability to make the administrative user interface (Server Desktop) read-only.
da_dk: Denne indstilling giver mulighed for at skrivebeskytte [[base-backupcontrol.desktop_control]]et.
de_de: Diese Option ermöglicht es, das administrative Benutzerinterface (Server Desktop) abzuschließen, so dass keine weiteren Änderungen mehr möglich sind.
es_es: Esta opción ofrece la posibilidad de hacer que la interfaz de usuario de administración (Escritorio Server) de sólo lectura.
fr_fr: Rendre l'interface d'administration [[base-backupcontrol.desktop_control]] inaltérable (en lecture seule).
it_it: Questa opzione da l'abilita' di creare interfacce amministrative (Server Desktop) sola lettura.
ja_jp: このオプションを選ぶと、管理ユーザインターフェイス (サーバデスクトップ) が読み取り専用になります。
nl_nl: Deze optie geeft de mogelijkheid om de administratieve gebruikersinterface (Server Desktop) alleen-lezen.
pt_pt: Esta opção dá a capacidade de fazer a interface com o usuário administrativo (Server Desktop) somente leitura.

# lock_desktop_failed
source: Failed to change the state of the [[base-backupcontrol.desktop_control]]
da_dk: Fejl! Kunne ikke ændre status for [[base-backupcontrol.desktop_control]].
de_de: Der Status des[[base-backupcontrol.desktop_control]] konnte nicht geändert werden
es_es: No se pudo cambiar el estado de la [[base-backupcontrol.desktop_control]]
fr_fr: Impossible de modifier [[base-backupcontrol.desktop_control]]
it_it: Errore nel cambiare lo stato di [[base-backupcontrol.desktop_control]]
ja_jp: [[base-backupcontrol.desktop_control]] の状態を変更できませんでした。
nl_nl: Mislukt om de toestand van de [[base-backupcontrol.desktop_control]] wijzigen
pt_pt: Falha ao alterar o estado da [[base-backupcontrol.desktop_control]]

# lock_failed
source: Locking the [[base-backupcontrol.desktop_control]] failed.
da_dk: [[base-backupcontrol.desktop_control]]et kunne ikke skrivebeskyttes.
de_de: Das Abschließen des [[base-backupcontrol.desktop_control]] hat nicht funktioniert.
es_es: Bloqueo de la [[base-backupcontrol.desktop_control]] fracasado.
fr_fr: Le verrouillage de [[base-backupcontrol.desktop_control]] a échoué.
it_it: Il bloccaggio di [[base-backupcontrol.desktop_control]] e' fallito.
ja_jp: [[base-backupcontrol.desktop_control]] をロックできませんでした。
nl_nl: De [[base-backupcontrol.desktop_control]] vergrendeling mislukt.
pt_pt: Bloquear o [[base-backupcontrol.desktop_control]] falhou.

# unlock_failed
source: Unlocking the [[base-backupcontrol.desktop_control]] failed.
da_dk: Det lykkedes ikke at låse [[base-backupcontrol.desktop_control]]et op.
de_de: Das Aufschließen des [[base-backupcontrol.desktop_control]] hat nicht funktioniert.
es_es: Desbloqueo de la [[base-backupcontrol.desktop_control]] fracasado.
fr_fr: Le déverrouillage de [[base-backupcontrol.desktop_control]] a échoué.
it_it: Lo Sbloccaggio del [[base-backupcontrol.desktop_control]] e' fallito.
ja_jp: [[base-backupcontrol.desktop_control]] をアンロックできませんでした。
nl_nl: Ontsluiting van het [[base-backupcontrol.desktop_control]] mislukt.
pt_pt: Desbloquear o [[base-backupcontrol.desktop_control]] falhou.

# locked
source: The Server Desktop was locked by a server administrator.
da_dk: [[base-backupcontrol.desktop_control]]et er gjort skrivebeskyttet af serveradministratoren.
de_de: Der Server Desktop wurde vom Server Administrator abgeschlossen und damit gesperrt.
es_es: El Escritorio del servidor fue bloqueado por un administrador del servidor.
fr_fr: Le [[base-backupcontrol.desktop_control]] a été verrouillé par un administrateur du serveur.
it_it: Il Server Desktop e' stato bloccato da un amministratore.
ja_jp: サーバデスクトップは、サーバ管理者によってロックされています。
nl_nl: De Server Desktop werd opgesloten door een serverbeheerder.
pt_pt: O Server Desktop foi bloqueado pelo administrador do servidor.

# cap_serverServerDesktop
source: Server Desktop Settings
da_dk: Server Desktop-indstillinger
de_de: Server Desktop-Einstellungen
es_es: Configuración del escritorio del servidor
fr_fr: Paramètres [[base-backupcontrol.desktop_control]]
it_it: Impostazioni Server Desktop
ja_jp: サーバ·デスクトップの設定
pt_pt: Configurações da área de trabalho do servidor

# GUIaccessType
source: GUI access protocols
da_dk: GUI access-protokoller
de_de: GUI-Protokolle
es_es: Protocolos de acceso GUI
fr_fr: Protocoles d'accès GUI
it_it: Protocolli di accesso GUI
ja_jp: GUIアクセスプロトコル
nl_nl: GUI toegang protocollen
pt_pt: Protocolos de acesso GUI

# GUIaccessType_help
source: This defines which protocols are allowed to access the GUI. If you want to allow both HTTP and HTTPS access, then set it to '[[base-backupcontrol.BOTH]]'. To allow only HTTPS access, set it to '[[base-backupcontrol.HTTPS]]'. Or you can configure it to '[[base-backupcontrol.HTTP]]' as only allowed protocol, which is a bad idea. Recommended: '[[base-backupcontrol.HTTPS]]'. Default: '[[base-backupcontrol.BOTH]]'
da_dk: Dette definerer hvilke protokoller får lov til at få adgang til GUI. Hvis du vil tillade både HTTP og HTTPS-adgang, så sæt den til '[[base-backupcontrol.BOTH]]'. Til kun at tillade HTTPS-adgang, indstille den til '[[base-backupcontrol.HTTPS]]'. Eller du kan konfigurere den til '[[base-backupcontrol.HTTP]]' som kun tilladt protokol, som er en dårlig idé. Anbefalet: '[[base-backupcontrol.HTTPS]]'. Standard: '[[base-backupcontrol.BOTH]]'
de_de: Hier können Sie festlegen, welche Protokolle die GUI unterstützt. Wenn Sie sowohl HTTP als auch HTTPS-Zugriff erlauben wollen, dann wählen Sie '[[base-backupcontrol.BOTH]]'. Um nur HTTPS-Zugriffe auf die GUI zu erlauben, wählen Sie '[[base-backupcontrol.HTTPS]]'. Alternativ können Sie auch '[[base-backupcontrol.HTTP]]' als einziges erlaubtes Protokoll definieren. Empfohlen: '[[base-backupcontrol.HTTPS]]'. Standard-Einstellung: '[[base-backupcontrol.BOTH]]'
es_es: Esto define qué se permiten los protocolos para acceder a la interfaz gráfica de usuario. Si desea permitir HTTP y HTTPS de acceso y luego ponerlo en '[[base-backupcontrol.BOTH]]'. Para permitir sólo el acceso HTTPS, póngalo en '[[base-backupcontrol.HTTPS]]'. O usted puede configurarlo para que el protocolo, ya que sólo permite '[[base-backupcontrol.HTTP]]', que es una mala idea. Recomendado: '[[base-backupcontrol.HTTPS]]'. Por defecto: '[[base-backupcontrol.BOTH]]'
fr_fr: Ce qui définit les protocoles sont autorisés à accéder à l'interface graphique. Si vous voulez permettre à la fois accès HTTP et HTTPS, puis réglez-le sur '[[base-backupcontrol.BOTH]]'. Pour permettre l'accès HTTPS uniquement, réglez-le sur '[[base-backupcontrol.HTTPS]]'. Ou vous pouvez le configurer pour '[[base-backupcontrol.HTTP]]' que seulement permis protocole, qui est une mauvaise idée. Recommandé: '[[base-backupcontrol.HTTPS]]'. Par défaut: '[[base-backupcontrol.BOTH]]'
it_it: Questo definisce quali protocolli hanno il permesso di accedere alla GUI. Se vuoi permettere l'accesso sia HTTP e HTTPS, allora impostalo a [[base-backupcontrol.BOTH]]. Per permettere solo l'accesso HTTPS, impostalo a [[base-backupcontrol.HTTPS]]. O puoi configurarlo a [[base-backupcontrol.HTTP]] come unico protocollo permesso, il che e' un'idea cattiva. Raccomandiamo di impostarlo su [[base-backupcontrol.HTTPS]]. Il valore di default e': [[base-backupcontrol.BOTH]]
ja_jp: これは、プロトコルは、GUIへのアクセスを許可するかを定義します。あなたがHTTPとHTTPSの両方のアクセスを許可する場合は、「[[base-backupcontrol.BOTH]]」に設定します。 HTTPSのみアクセスを許可するには、「[[base-backupcontrol.HTTPS]]」に設定します。それとも、悪い考えである「[[base-backupcontrol.HTTP]]」としてのみ許可されたプロトコル、にそれを設定することができます。推奨：「[[base-backupcontrol.HTTPS]]」。デフォルト： '[[base-backupcontrol.BOTH]]」
nl_nl: Dit bepaalt welke protocollen worden toegestaan ​​om toegang tot de GUI. Als u wilt zowel HTTP- en HTTPS-toegang mogelijk te maken, zet het dan op '[[base-backupcontrol.BOTH]]'. Alleen HTTPS-toegang toe te staan, zet deze op '[[base-backupcontrol.HTTPS]]'. Of u kunt het configureren om '[[base-backupcontrol.HTTP]]' als alleen toegestaan ​​protocol, dat is een slecht idee. Aanbevolen: '[[base-backupcontrol.HTTPS]]'. Standaard: '[[base-backupcontrol.BOTH]]'
pt_pt: Isso define quais protocolos são permitidos para acessar o GUI. Se você quiser permitir que HTTP e HTTPS acesso, em seguida, defina-o como '[[base-backupcontrol.BOTH]]'. Para permitir apenas o acesso HTTPS, defina-o como '[[base-backupcontrol.HTTPS]]'. Ou você pode configurá-lo para protocolo como só é permitido '[[base-backupcontrol.HTTP]]', que é uma má idéia. Recomendado: '[[base-backupcontrol.HTTPS]]'. Padrão: '[[base-backupcontrol.BOTH]]'

# GUIredirects
source: Redirect to Server-Name
da_dk: Omdirigere til server-navn
de_de: Auf Server-Name umleiten
es_es: Redirigir a nombre-servidor
fr_fr: Redirection vers le serveur-Nom
it_it: Reindirizza al Server-Name
ja_jp: サーバ名へのリダイレクト
nl_nl: Omleiden naar Server-Naam
pt_pt: Redirecionar para servidor-Name

# GUIredirects_help
source: The Apache Webserver that the GUI runs on (AdmServ) has a separate SSL certificate. If someone accesses the GUI by HTTPS via the domain name of a virtual site (example: https://www.site.com:81/login), then the browser will show a warning that the SSL certificate of the server doesn't match the domain name. To prevent this you can check this box and all HTTPS accesses to the GUI will be redirected to the fully qualified domain name of the server. PLEASE NOTE: Only use this if the servers fully qualified domain name has a valid DNS record, or the GUI might become unreachable.
da_dk: Apache Webserver at GUI kører på (AdmServ) har et separat SSL certifikat. Hvis nogen får adgang til GUI ved HTTPS via domænenavnet på en virtuel websted (eksempel: https://www.site.com:81/login), så browseren vil vise en advarsel om, at SSL-certifikat på serveren ikke svarer til domænenavnet . For at forhindre dette kan du tjekke dette felt og alle HTTPS adgange til GUI vil blive omdirigeret til det fuldt kvalificerede domænenavn på serveren. BEMÆRK: Brug kun dette, hvis serverne fuldt kvalificeret domænenavn har en gyldig DNS-post, eller GUI kan blive utilgængelig.
de_de: Der Apache Webserver auf dem die GUI läuft (admserv) verfügt über ein separates SSL-Zertifikat, welches unabhängig von den Zertifikaten einzelner virtueller Sites ist. Greift jemand mittels https://www.site.com:81/login auf die GUI zu, so wird der Browser eine Warnung anzeigen, dass das Zertifikat des GUI-Webservers nicht zu dem Namen der Domäne passt. Um dies zu verhinden, können Sie hier einen Haken setzen. Dann werden alle Zugriffe auf die GUI zum Host- und Domänen-Namen des Servers umgeleitet. BITTE BEACHTEN SIE: Verwenden Sie diese nur, wenn Sie für den Host- und Domänen-Namen des Servers gültige DNS-Einträge haben. Ansonsten ist die GUI unter Umständen nicht mehr zu erreichen.
es_es: El servidor web Apache que la interfaz gráfica de usuario se ejecuta en (admserv) tiene un certificado SSL separado. Si alguien tiene acceso a la interfaz gráfica de usuario mediante HTTPS a través del nombre de dominio de un sitio virtual (ejemplo: https://www.site.com:81/login), entonces el navegador mostrará una advertencia de que el certificado SSL del servidor no coincide con el nombre de dominio . Para evitar esto se puede comprobar esta caja y todo HTTPS accesos a la interfaz gráfica de usuario será redirigido al nombre de dominio completo del servidor. NOTA: Utilice sólo esto si los servidores de nombre de dominio completo tiene un registro DNS válido, o la interfaz gráfica de usuario podría llegar a ser inalcanzable.
fr_fr: Le serveur web Apache que l'interface graphique fonctionne sur (admserv) dispose d'un certificat SSL séparée. Si quelqu'un accède à l'interface graphique par HTTPS via le nom de domaine d'un site virtuel (exemple: https://www.site.com:81/login), le navigateur affiche un avertissement indiquant que le certificat SSL du serveur ne correspond pas au nom de domaine . Pour éviter cela, vous pouvez cocher cette case et tout HTTPS accède à l'interface utilisateur sera redirigé vers le nom de domaine complet du serveur. S'IL VOUS PLAÎT NOTE: Utiliser seulement ceci si les serveurs entièrement qualifié nom de domaine a un enregistrement DNS valide, ou l'interface graphique peut devenir inaccessible.
it_it: Il Webserver apache dove la GUI e' eseguita (AdmServ) ha un certificato SSL separato. Se qualcuno accede alla GUI tramite HTTPS usando il dominio di un sito virtuale (esempio: https://www.site.com:81/login), allora il browser mostrera' un avviso dicendo che il certificato SSL del server non corrisponde al dominio. Per evitare che questo accada puoi spuntare questa casella e tutti gli accesso HTTPS alla GUI verranno reindirizzati al FQDN del server. Nota: Usare solo se il FQDN del server ha un record DNS valido, o la GUI potrebbe risultare irraggiungibile.
ja_jp: GUIは（admservに）で実行されていることをApacheのWebサーバーは、別のSSL証明書を持っています。誰かが仮想サイト（します。https：//www.site.com：81/login）のドメイン名を経由して、HTTPSにより、GUIにアクセスすると、ブラウザは、サーバーのSSL証明書は、ドメイン名と一致しないという警告が表示されます。これを防ぐには、このボックスをチェックすることができますし、HTTPSは、GUIへのアクセスはすべて、サーバーの完全修飾ドメイン名にリダイレクトされます。注意：サーバーの完全修飾ドメイン名が有効なDNSレコードを持っている、またはGUIが到達不能になるかもしれない場合にのみ使用してください。
nl_nl: De Apache Webserver dat de GUI draait op (AdmServ) heeft een apart SSL certificaat. Als iemand toegang heeft tot de GUI van HTTPS via de domeinnaam van een virtuele website (voorbeeld: https://www.site.com:81/login), dan is de browser zal een waarschuwing laten zien dat het SSL-certificaat van de server komt niet overeen met de domeinnaam . Om dit te voorkomen kunt u het vakje en alle HTTPS toegangen tot de GUI zal worden doorgestuurd naar de volledig gekwalificeerde domeinnaam van de server. LET OP: gebruik deze alleen als de servers volledig gekwalificeerde domeinnaam heeft een geldige DNS-record, of de GUI zou onbereikbaar geworden.
pt_pt: O servidor web Apache que o GUI é executado em (AdmServ) tem um certificado SSL separado. Se alguém acessa o GUI por HTTPS através do nome de domínio de um site virtual (exemplo: https://www.site.com:81/login), então o navegador irá mostrar um aviso de que o certificado SSL do servidor não corresponde ao nome de domínio . Para evitar isso, você pode marcar esta caixa e todos HTTPS acessos à GUI será redirecionado para o nome do servidor de domínio totalmente qualificado. ATENÇÃO: Só use esta opção se os servidores totalmente qualificado nome de domínio tem um registro de DNS válido ou a GUI pode se tornar inacessível.

# BOTH
source: HTTP and HTTPS
da_dk: HTTP og HTTPS
de_de: HTTP und HTTPS
es_es: HTTP y HTTPS
fr_fr: HTTP et HTTPS
it_it: HTTP e HTTPS
ja_jp: HTTPとHTTPS
nl_nl: HTTP- en HTTPS
pt_pt: HTTP e HTTPS

# HTTP
source: HTTP only
da_dk: HTTP kun
de_de: nur HTTP
es_es: Sólo HTTP
fr_fr: HTTP uniquement
it_it: Solo HTTP
ja_jp: HTTPのみ
nl_nl: HTTP alleen
pt_pt: HTTP única

# HTTPS
source: HTTPS only
da_dk: HTTPS kun
de_de: nur HTTPS
es_es: Sólo HTTPS
fr_fr: HTTPS uniquement
it_it: Solo HTTPS
ja_jp: HTTPSのみ
nl_nl: HTTPS alleen
pt_pt: HTTPS única

source: CSRF Protection
da_dk: CSRF-beskyttelse
de_de: CSRF-Schutz
es_es: Protección del CSRF
fr_fr: Protection de la CSRF
it_it: Protezione CSRF
ja_jp: CSRF保護
nl_nl: CSRF Bescherming
pt_pt: Protecção CSRF
