Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-backupcontrol.mod/locale/*/backupcontrol.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt

# ddos_window_help
source: The time frame determines how many seconds the GUI tracks login attempts from individual IP addresses. In case of repeated failed login attempts within the specified time frame from the same IP address, the IP address in question is blocked.
da_dk: Tidsrammen bestemmer, hvor mange sekunder GUI'en sporer loginforsøg fra individuelle IP-adresser. I tilfælde af gentagne mislykkede loginforsøg inden for den angivne tidsramme fra den samme IP-adresse blokeres den pågældende IP-adresse.
de_de: Der Zeitrahmen legt fest, wie viele Sekunden das GUI Anmeldeversuche von einzelnen IP-Adressen verfolgt. Bei wiederholten Fehlversuchen innerhalb des angegebenen Zeitrahmens von der gleichen IP-Adresse wird die betreffende IP-Adresse gesperrt.
es_es: El marco de tiempo determina cuántos segundos la GUI rastrea los intentos de inicio de sesión desde direcciones IP individuales. En caso de repetidos intentos fallidos de inicio de sesión dentro del marco de tiempo especificado desde la misma dirección IP, la dirección IP en cuestión se bloquea.
fr_fr: Le délai détermine le nombre de secondes pendant lesquelles l'interface graphique suit les tentatives de connexion des adresses IP individuelles. En cas d'échecs répétés de tentatives de connexion depuis la même adresse IP dans le laps de temps spécifié, l'adresse IP en question est bloquée.
it_it: L'intervallo di tempo determina per quanti secondi la GUI tiene traccia dei tentativi di accesso da parte di singoli indirizzi IP. In caso di ripetuti tentativi di accesso falliti nell'arco di tempo specificato dallo stesso indirizzo IP, l'indirizzo IP in questione viene bloccato.
ja_jp: タイムフレームは、GUIが個々のIPアドレスからのログイン試行を何秒追跡するかを決定します。同じIPアドレスから指定時間内に何度もログインに失敗した場合、そのIPアドレスはブロックされます。
nl_nl: Het tijdsbestek bepaalt hoeveel seconden de GUI inlogpogingen van individuele IP-adressen bijhoudt. Bij herhaalde mislukte inlogpogingen binnen het opgegeven tijdsbestek vanaf hetzelfde IP-adres wordt het betreffende IP-adres geblokkeerd.
pt_pt: O período de tempo determina quantos segundos a GUI rastreia as tentativas de login a partir de endereços IP individuais. Em caso de tentativas repetidas de login falhadas dentro do período de tempo especificado a partir do mesmo endereço IP, o endereço IP em questão é bloqueado.

# ddos_expire
source: Ban Time
de_de: Sperrzeit
es_es: Tiempo de prohibición
fr_fr: Temps d'interdiction
it_it: Tempo di divieto
ja_jp: 禁止時間
nl_nl: Ban Tijd
pt_pt: Tempo de proibição

# ddos_expire_help
source: Ban Time specifies how many seconds must pass without further failed login attempts before a previously blocked IP address is allowed to use the GUI login form again.
da_dk: Ban Time angiver, hvor mange sekunder der skal gå uden yderligere mislykkede loginforsøg, før en tidligere blokeret IP-adresse får lov til at bruge GUI-loginformularen igen.
de_de: Die Sperrzeit gibt an, wie viele Sekunden ohne weitere fehlgeschlagene Anmeldeversuche vergehen müssen, bevor eine zuvor gesperrte IP-Adresse das GUI-Anmeldeformular wieder benutzen darf.
es_es: El tiempo de prohibición especifica cuántos segundos deben transcurrir sin más intentos fallidos de inicio de sesión antes de que una dirección IP previamente bloqueada pueda volver a utilizar el formulario de inicio de sesión de la GUI.
fr_fr: La durée d'interdiction spécifie le nombre de secondes qui doivent s'écouler sans autre échec de tentative de connexion avant qu'une adresse IP précédemment bloquée ne soit autorisée à utiliser à nouveau le formulaire de connexion de l'interface graphique.
it_it: Il tempo di divieto specifica quanti secondi devono trascorrere senza ulteriori tentativi di accesso falliti prima che un indirizzo IP precedentemente bloccato possa utilizzare nuovamente il modulo di accesso della GUI.
ja_jp: ブロックされたIPアドレスが再びGUIログインフォームを使用できるようになるまでに、さらにログインに失敗することなく何秒経過するかを指定します。
nl_nl: Ban Time bepaalt hoeveel seconden moeten verstrijken zonder verdere mislukte inlogpogingen voordat een eerder geblokkeerd IP-adres weer gebruik mag maken van het GUI-inlogformulier.
pt_pt: Ban Time especifica quantos segundos devem passar sem mais tentativas de login falhadas antes de um endereço IP previamente bloqueado ser autorizado a utilizar novamente o formulário de login GUI.

# GUI_PORT
source: GUI HTTPS Port
es_es: Puerto HTTPS de GUI
fr_fr: Port HTTPS de l'interface graphique
it_it: Porta HTTPS GUI
ja_jp: GUI HTTPS ポート
nl_nl: GUI HTTPS-poort
pt_pt: Porta HTTPS da GUI

# GUI_PORT_help
source: Specify the HTTPS port for accessing the GUI. The default port is 81.
da_dk: Angiv HTTPS-porten til adgang af GUI. Standardporten er 81.
de_de: Geben Sie den HTTPS-Port für den Zugriff auf die GUI an. Der Standardport ist 81.
es_es: Especifica el puerto HTTPS para acceder a la GUI. El puerto predeterminado es el 81.
fr_fr: Spécifiez le port HTTPS pour accéder à l'interface graphique. Le port par défaut est 81.
it_it: Specifica la porta HTTPS per accedere alla GUI. La porta predefinita è 81.
ja_jp: GUI へのアクセスに使用する HTTPS ポートを指定します。デフォルトのポートは 81 です。
nl_nl: Geef de HTTPS-poort op voor toegang tot de GUI. De standaardpoort is 81.
pt_pt: Especifique a porta HTTPS para aceder à GUI. A porta padrão é 81.

# GUI_URLs
source: GUI Aliases
da_dk: GUI-aliasser
de_de: GUI-Aliase
es_es: Alias de GUI
fr_fr: Alias de l'interface graphique
it_it: Alias GUI
ja_jp: GUI エイリアス
nl_nl: GUI-aliassen
pt_pt: Aliases da GUI

# GUI_URLs_help
source: Specify Apache aliases that redirect to the GUI login page. This field cannot be empty.
da_dk: Angiv Apache-aliasser, der omdirigerer til GUI-login siden. Dette felt kan ikke være tomt.
de_de: Geben Sie Apache-Aliase an, die zur GUI-Anmeldeseite umleiten. Dieses Feld darf nicht leer sein.
es_es: Especifica alias de Apache que redirigen a la página de inicio de sesión de la GUI. Este campo no puede estar vacío.
fr_fr: Spécifiez les alias Apache qui redirigent vers la page de connexion de l'interface graphique. Ce champ ne peut pas être vide.
it_it: Specifica gli alias di Apache che reindirizzano alla pagina di login della GUI. Questo campo non può essere vuoto.
ja_jp: GUI ログインページにリダイレクトする Apache エイリアスを指定してください。このフィールドは空にできません。
nl_nl: Specificeer Apache-aliassen die doorverwijzen naar de inlogpagina van de GUI. Dit veld mag niet leeg zijn.
pt_pt: Especifique aliases do Apache que redirecionam para a página de login da GUI. Este campo não pode estar vazio.

# GUI_PORT_in_use
source: The specified GUI port is already in use by another service. Please select a different port.
da_dk: Den angivne GUI-port er allerede i brug af en anden tjeneste. Vælg venligst en anden port.
de_de: Der angegebene GUI-Port wird bereits von einem anderen Dienst verwendet. Bitte wählen Sie einen anderen Port.
es_es: El puerto de GUI especificado ya está en uso por otro servicio. Por favor, selecciona otro puerto.
fr_fr: Le port de l'interface graphique spécifié est déjà utilisé par un autre service. Veuillez sélectionner un autre port.
it_it: La porta GUI specificata è già in uso da un altro servizio. Si prega di scegliere un'altra porta.
ja_jp: 指定された新しい GUI ポートは、他のサービスによって既に使用されています。別のポートを選択してください。
nl_nl: De opgegeven GUI-poort wordt al gebruikt door een andere dienst. Kies een andere poort.
pt_pt: A porta da GUI especificada já está em uso por outro serviço. Por favor, selecione outra porta.

# GUI_URLs_minimum_fail
source: At least one Apache alias that redirects to the GUI interface is required.
da_dk: Mindst et Apache-alias, der omdirigerer til GUI-interfacet, er påkrævet.
de_de: Es muss mindestens ein Apache-Alias angegeben werden, der zum GUI-Interface umleitet.
es_es: Se requiere al menos un alias de Apache que redirija a la interfaz de la GUI.
fr_fr: Vous devez spécifier au moins un alias Apache qui redirige vers l'interface de l'interface graphique.
it_it: È necessario specificare almeno un alias di Apache che reindirizza all'interfaccia della GUI.
ja_jp: GUI インターフェースにリダイレクトする Apache エイリアスを少なくとも一つ指定する必要があります。
nl_nl: U moet ten minste één Apache-alias opgeven die doorverwijst naar de GUI-interface.
pt_pt: Deve especificar pelo menos um alias do Apache que redirecione para a interface da GUI.
