Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-backupcontrol.mod/locale/*/backupcontrol.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, ja_jp, nl_nl, pt_pt

# csrf_protection_help
source: Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions on a web application in which they’re currently authenticated. With a little help of social engineering (such as sending a link via email or chat), an attacker may trick the users of a web application into executing actions of the attacker’s choosing. If the victim is a normal user, a successful CSRF attack can force the user to perform state changing requests like modifying settings, performing transactions within the authenticated session, and so forth. If the victim is an administrative account, CSRF can potentially compromise the entire web application. When CSRF protection is enabled in the GUI, additional protective measures are enabled which are designed to prevent or limit the scope of such attacks. This is done by inserting a hidden CSRF field into all GUI pages that contains an additional token with fixed expiry time. Upon all transactions this hidden CSRF token is checked for validity. If a transaction with an invalid CSRF token is attempted, then the transaction will not be performed and an error message is shown instead.
da_dk: Cross-Site Request Forgery (CSRF) er et angreb, der tvinger en slutbruger til at udføre uønskede handlinger på en webapplikation, hvor de i øjeblikket er godkendt. Med lidt hjælp fra social engineering (såsom at sende et link via e-mail eller chat), kan en hacker muligvis narre brugerne af en webapplikation til at udføre handlinger, som angriberen vælger. Hvis offeret er en normal bruger, kan et vellykket CSRF-angreb tvinge brugeren til at udføre tilstandsændrende anmodninger som at ændre indstillinger, udføre transaktioner inden for den godkendte session osv. Hvis offeret er en administrativ konto, kan CSRF potentielt kompromittere hele webapplikationen. Når CSRF-beskyttelse er aktiveret i GUI, er yderligere beskyttelsesforanstaltninger aktiveret, som er designet til at forhindre eller begrænse omfanget af sådanne angreb. Dette gøres ved at indsætte et skjult CSRF-felt på alle GUI-sider, der indeholder et ekstra token med fast udløbstid. Ved alle transaktioner kontrolleres dette skjulte CSRF-token for gyldighed. Hvis der forsøges en transaktion med et ugyldigt CSRF-token, udføres transaktionen ikke, og der vises en fejlmeddelelse i stedet.
de_de: Cross-Site Request Forgery (CSRF) ist ein Angriff, der einen Endbenutzer dazu zwingt, unerwünschte Aktionen auf einer Webanwendung auszuführen, in der er sich gerade authentifiziert hat. Mit ein wenig Hilfe von Social Engineering (z.B. Versenden eines Links per E-Mail oder Chat) kann ein Angreifer die Benutzer einer Webanwendung dazu bringen, Aktionen nach Wahl des Angreifers auszuführen. Wenn es sich bei dem Opfer um einen normalen Benutzer handelt, kann ein erfolgreicher CSRF-Angriff den Benutzer zwingen, zustandsändernde Anforderungen wie die Änderung von Einstellungen, die Durchführung von Transaktionen innerhalb der authentifizierten Sitzung usw. durchzuführen. Handelt es sich bei dem Opfer um ein Verwaltungskonto, kann CSRF potenziell die gesamte Webanwendung gefährden. Wenn der CSRF-Schutz in der GUI aktiviert ist, werden zusätzliche Schutzmaßnahmen aktiviert, die dazu dienen, solche Angriffe zu verhindern oder ihren Umfang zu begrenzen. Dies geschieht durch Einfügen eines verborgenen CSRF-Feldes in alle GUI-Seiten, das ein zusätzliches Token mit fester Ablaufzeit enthält. Bei allen Transaktionen wird dieses versteckte CSRF-Token auf seine Gültigkeit überprüft. Wird eine Transaktion mit einem ungültigen CSRF-Token versucht, so wird die Transaktion nicht ausgeführt und stattdessen eine Fehlermeldung angezeigt.
es_es: Cross-Site Request Forgery (CSRF) es un ataque que obliga a un usuario final a ejecutar acciones no deseadas en una aplicación web en la que está actualmente autenticado. Con un poco de ayuda de ingeniería social (como el envío de un enlace por correo electrónico o chat), un atacante puede engañar a los usuarios de una aplicación web para que ejecuten las acciones que el atacante elija. Si la víctima es un usuario normal, un ataque CSRF exitoso puede forzar al usuario a realizar peticiones de cambio de estado como modificar la configuración, realizar transacciones dentro de la sesión autenticada, y así sucesivamente. Si la víctima es una cuenta administrativa, el CSRF puede comprometer potencialmente toda la aplicación web. Cuando se habilita la protección CSRF en la interfaz gráfica de usuario, se habilitan medidas de protección adicionales que están diseñadas para prevenir o limitar el alcance de tales ataques. Esto se hace insertando un campo CSRF oculto en todas las páginas de la GUI que contiene un token adicional con un tiempo de caducidad fijo. En todas las transacciones se comprueba la validez de este token CSRF oculto. Si se intenta realizar una transacción con un token CSRF no válido, entonces la transacción no se realizará y en su lugar se mostrará un mensaje de error.
fr_fr: La Cross-Site Request Forgery (CSRF) est une attaque qui force un utilisateur final à exécuter des actions non désirées sur une application web dans laquelle il est actuellement authentifié. Avec un peu d'aide de l'ingénierie sociale (comme l'envoi d'un lien par e-mail ou par chat), un attaquant peut tromper les utilisateurs d'une application web en leur faisant exécuter des actions de son choix. Si la victime est un utilisateur normal, une attaque CSRF réussie peut forcer l'utilisateur à effectuer des requêtes de changement d'état comme la modification de paramètres, l'exécution de transactions au sein de la session authentifiée, etc. Si la victime est un compte administratif, CSRF peut potentiellement compromettre l'ensemble de l'application web. Lorsque la protection CSRF est activée dans l'interface utilisateur graphique, des mesures de protection supplémentaires sont activées afin de prévenir ou de limiter la portée de ces attaques. Cela se fait en insérant un champ CSRF caché dans toutes les pages de l'interface graphique qui contient un jeton supplémentaire avec un délai d'expiration fixe. La validité de ce jeton CSRF caché est vérifiée lors de toutes les transactions. Si une transaction avec un jeton CSRF non valide est tentée, la transaction ne sera pas effectuée et un message d'erreur sera affiché à la place.
it_it: Cross-Site Request Forgery (CSRF) è un attacco che costringe un utente finale ad eseguire azioni indesiderate su un'applicazione web in cui è attualmente autenticato. Con un piccolo aiuto di social engineering (come l'invio di un link via e-mail o chat), un aggressore può ingannare gli utenti di un'applicazione web per fargli eseguire azioni a scelta dell'aggressore. Se la vittima è un utente normale, un attacco CSRF riuscito può costringere l'utente a eseguire richieste di modifica dello stato come la modifica delle impostazioni, l'esecuzione di transazioni all'interno della sessione autenticata e così via. Se la vittima è un conto amministrativo, il CSRF può potenzialmente compromettere l'intera applicazione web. Quando la protezione CSRF è attivata nell'interfaccia grafica, vengono attivate misure di protezione aggiuntive che hanno lo scopo di prevenire o limitare la portata di tali attacchi. Ciò avviene inserendo un campo CSRF nascosto in tutte le pagine dell'interfaccia grafica che contiene un token aggiuntivo con scadenza fissa. Su tutte le transazioni questo token CSRF nascosto viene controllato per verificarne la validità. Se si tenta di effettuare una transazione con un token CSRF non valido, la transazione non viene eseguita e viene mostrato un messaggio di errore.
ja_jp: クロスサイトリクエストフォージェリ（CSRF）は、エンドユーザーに、現在認証されているWebアプリケーションで不要なアクションを実行させる攻撃です。ソーシャルエンジニアリング（電子メールやチャットを介したリンクの送信など）の少しの助けを借りて、攻撃者はWebアプリケーションのユーザーをだまして攻撃者が選択したアクションを実行させる可能性があります。被害者が通常のユーザーである場合、CSRF攻撃が成功すると、ユーザーは設定の変更、認証されたセッション内でのトランザクションの実行など、状態変更要求を実行する必要があります。被害者が管理者アカウントである場合、CSRFはWebアプリケーション全体を危険にさらす可能性があります。 GUIでCSRF保護が有効になっている場合、そのような攻撃の範囲を防止または制限するように設計された追加の保護手段が有効になります。これは、有効期限が固定された追加のトークンを含むすべてのGUIページに非表示のCSRFフィールドを挿入することによって行われます。すべてのトランザクションで、この非表示のCSRFトークンの有効性がチェックされます。無効なCSRFトークンを使用したトランザクションが試行された場合、トランザクションは実行されず、代わりにエラーメッセージが表示されます。
nl_nl: Cross-Site Request Forgery (CSRF) is een aanval die een eindgebruiker dwingt om ongewenste acties uit te voeren op een webapplicatie waarin hij of zij momenteel is geauthenticeerd. Met een beetje hulp van social engineering (zoals het sturen van een link via e-mail of chat) kan een aanvaller de gebruikers van een webapplicatie verleiden tot het uitvoeren van acties van de keuze van de aanvaller. Als het slachtoffer een normale gebruiker is, kan een succesvolle CSRF-aanval de gebruiker dwingen om toestandsveranderingsverzoeken uit te voeren, zoals het wijzigen van instellingen, het uitvoeren van transacties binnen de geauthenticeerde sessie, enzovoort. Als het slachtoffer een administratief account is, kan CSRF de hele webapplicatie in gevaar brengen. Wanneer CSRF-beveiliging is ingeschakeld in de GUI, worden extra beschermingsmaatregelen ingeschakeld die bedoeld zijn om dergelijke aanvallen te voorkomen of de reikwijdte ervan te beperken. Dit gebeurt door een verborgen CSRF-veld in te voegen in alle GUI-pagina's die een extra token met een vaste vervaltijd bevatten. Bij alle transacties wordt dit verborgen CSRF-token op geldigheid gecontroleerd. Als een transactie met een ongeldig CSRF-token wordt geprobeerd, dan wordt de transactie niet uitgevoerd en wordt in plaats daarvan een foutmelding getoond.
pt_pt: Cross-Site Request Forgery (CSRF) é um ataque que força um utilizador final a executar acções indesejadas numa aplicação web na qual estão actualmente autenticados. Com uma pequena ajuda de engenharia social (como o envio de um link via correio electrónico ou chat), um atacante pode enganar os utilizadores de uma aplicação web para que executem acções à escolha do atacante. Se a vítima for um utilizador normal, um ataque CSRF bem sucedido pode forçar o utilizador a executar pedidos de alteração de estado como modificação de definições, realização de transacções dentro da sessão autenticada, e assim por diante. Se a vítima for uma conta administrativa, o CSRF pode potencialmente comprometer toda a aplicação web. Quando a protecção do CSRF é activada na GUI, são activadas medidas de protecção adicionais que são concebidas para prevenir ou limitar o alcance de tais ataques. Isto é feito através da inserção de um campo CSRF oculto em todas as páginas do GUI que contém um token adicional com tempo de expiração fixo. Em todas as transacções, este token CSRF oculto é verificado quanto à sua validade. Se for tentada uma transacção com um símbolo CSRF inválido, então a transacção não será executada e, em vez disso, é mostrada uma mensagem de erro.

# csrf_expire
source: CSRF Token Expiry
da_dk: Udløb af CSRF-token
de_de: Gültigkeit des CSRF-Tokens
es_es: Expiración del token CSRF
fr_fr: Expiration du jeton CSRF
it_it: Scadenza del token CSRF
ja_jp: CSRFトークンの有効期限
nl_nl: Vervaldatum CSRF-token
pt_pt: Prazo de validade do token CSRF

# csrf_expire_help
source: This is the maximum time in seconds that a CSRF token is valid. Default: 7200 (120 Minutes). A shorter validity period is more secure.
da_dk: Dette er den maksimale tid i sekunder, som et CSRF-token er gyldigt. Standard: 7200 (120 minutter). En kortere gyldighedsperiode er mere sikker.
de_de: Dies ist die maximale Zeit in Sekunden, die ein CSRF-Token gültig ist. Voreinstellung: 7200 (120 Minuten). Eine kürzere Gültigkeitsdauer ist sicherer.
es_es: Este es el tiempo máximo en segundos que un token CSRF es válido. Por defecto: 7200 (120 minutos). Un período de validez más corto es más seguro.
fr_fr: C'est le temps maximum en secondes pendant lequel un jeton CSRF est valide. Par défaut : 7200 (120 minutes). Une période de validité plus courte est plus sûre.
it_it: Questo è il tempo massimo in secondi in cui un token CSRF è valido. Predefinito: 7200 (120 minuti). Un periodo di validità più breve è più sicuro.
ja_jp: これは、CSRFトークンが有効である秒単位の最大時間です。デフォルト：7200（120分）。有効期間が短いほど安全です。
nl_nl: Dit is de maximale tijd in seconden dat een CSRF-munt geldig is. Standaard: 7200 (120 minuten). Een kortere geldigheidsduur is veiliger.
pt_pt: Este é o tempo máximo em segundos em que um símbolo CSRF é válido. Por defeito: 7200 (120 Minutos). Um período de validade mais curto é mais seguro.

# csrf_regenerate
source: Single Use CSRF
da_dk: CSRF til engangsbrug
de_de: Einweg-CSRF
es_es: CSRF de un solo uso
fr_fr: CSRF à usage unique
it_it: CSRF monouso
ja_jp: シングルユースCSRF
nl_nl: CSRF voor eenmalig gebruik
pt_pt: CSRF de uso único

# csrf_regenerate_help
source: If you enable this feature, then the CSRF token changes every time you open a new GUI page. While this is the most secure method, it also has downsides: Having different GUI pages open in multiple tabs or browser windows is no longer recommended. Because each GUI page visit in one tab or browser automatically invalidates the CSRF token in all other browser tabs or windows. For maximum security you should enable this feature.
da_dk: Hvis du aktiverer denne funktion, ændres CSRF-token hver gang du åbner en ny GUI-side. Selv om dette er den mest sikre metode, har den også ulemper: At have forskellige GUI-sider åbne i flere faner eller browservinduer anbefales ikke længere. Fordi hvert GUI-sidebesøg i en fane eller browser automatisk annullerer CSRF-tokenet i alle andre browserfaner eller -vinduer. For maksimal sikkerhed skal du aktivere denne funktion.
de_de: Wenn Sie diese Funktion aktivieren, dann ändert sich das CSRF-Token jedes Mal, wenn Sie eine neue GUI-Seite öffnen. Obwohl dies die sicherste Methode ist, hat sie auch Nachteile: Es wird nicht mehr empfohlen, verschiedene GUI-Seiten in mehreren Registern oder Browser-Fenstern geöffnet zu haben. Denn jeder Besuch einer GUI-Seite in einem Register oder Browser führt automatisch zur Ungültigkeit des CSRF-Tokens in allen anderen Browser-Registern oder Browser-Fenstern. Für maximale Sicherheit sollten Sie diese Funktion aktivieren.
es_es: Si habilita esta función, el token CSRF cambia cada vez que abre una nueva página GUI. Aunque es el método más seguro, también tiene sus desventajas: Ya no se recomienda tener diferentes páginas GUI abiertas en múltiples pestañas o ventanas del navegador. Debido a que cada visita de una página GUI en una pestaña o navegador invalida automáticamente el token CSRF en todas las demás pestañas o ventanas del navegador. Para una máxima seguridad, debería habilitar esta función.
fr_fr: Si vous activez cette fonction, le jeton CSRF change chaque fois que vous ouvrez une nouvelle page d'interface graphique. Bien que cette méthode soit la plus sûre, elle présente également des inconvénients : Il n'est plus recommandé d'ouvrir différentes pages d'interface graphique dans plusieurs onglets ou fenêtres de navigateur. En effet, chaque visite d'une page dans un onglet ou un navigateur invalide automatiquement le jeton CSRF dans tous les autres onglets ou fenêtres du navigateur. Pour une sécurité maximale, vous devez activer cette fonction.
it_it: Se si attiva questa funzione, il token CSRF cambia ogni volta che si apre una nuova pagina GUI. Anche se questo è il metodo più sicuro, ha anche dei lati negativi: Non è più consigliato avere diverse pagine GUI aperte in più schede o finestre del browser. Poiché ogni pagina GUI visitata in una scheda o browser invalida automaticamente il token CSRF in tutte le altre schede o finestre del browser. Per la massima sicurezza si dovrebbe abilitare questa funzione.
ja_jp: この機能を有効にすると、新しいGUIページを開くたびにCSRFトークンが変更されます。これは最も安全な方法ですが、欠点もあります。異なるGUIページを複数のタブまたはブラウザウィンドウで開くことは推奨されなくなりました。 1つのタブまたはブラウザで各GUIページにアクセスすると、他のすべてのブラウザタブまたはウィンドウでCSRFトークンが自動的に無効になるためです。最大限のセキュリティを確保するには、この機能を有効にする必要があります。
nl_nl: Als u deze functie inschakelt, verandert het CSRF-token elke keer dat u een nieuwe GUI-pagina opent. Hoewel dit de meest veilige methode is, heeft het ook nadelen: Het is niet langer aan te raden om verschillende GUI-pagina's in meerdere tabbladen of browservensters te openen. Omdat elk bezoek aan een GUI-pagina in één tabblad of browser automatisch het CSRF-merkteken in alle andere browsertabbladen of -vensters ongeldig maakt. Voor maximale veiligheid moet u deze functie inschakelen.
pt_pt: Se activar esta funcionalidade, então a ficha CSRF muda cada vez que se abre uma nova página GUI. Embora este seja o método mais seguro, também tem desvantagens: Ter diferentes páginas GUI abertas em múltiplos separadores ou janelas de navegador já não é recomendado. Porque cada página GUI visitada num separador ou navegador invalida automaticamente o token CSRF em todos os outros separadores ou janelas do navegador. Para máxima segurança, deve activar esta funcionalidade.

# ddos_protection
source: GUI Brute Force Protection
da_dk: Brute force-beskyttelse via GUI
de_de: GUI Brute-Force-Schutz
es_es: Protección por fuerza bruta de la GUI
fr_fr: Protection contre la force brute de l'interface graphique
it_it: Protezione brute force della GUI
ja_jp: GUIブルートフォース保護
nl_nl: GUI Brute Force Bescherming
pt_pt: Protecção de força bruta GUI

# ddos_protection_help
source: If this option is enabled, the GUI login form is protected against brute force login attempts. Invalid login attempts are recorded according to the user's IP address. If an IP address repeatedly fails to authenticate correctly, it is prevented from using the login form until the lockout expires.
da_dk: Hvis denne indstilling er aktiveret, er GUI-loginformularen beskyttet mod brute force-loginforsøg. Ugyldige loginforsøg registreres i henhold til brugerens IP-adresse. Hvis en IP-adresse gentagne gange ikke kan godkendes korrekt, forhindres den i at bruge loginformularen, indtil spærringen udløber.
de_de: Wenn diese Option aktiviert ist, ist das GUI-Anmeldeformular gegen Brute-Force-Anmeldeversuche geschützt. Ungültige Anmeldeversuche werden entsprechend der IP-Adresse des Benutzers aufgezeichnet. Wenn sich eine IP-Adresse wiederholt nicht korrekt authentifizieren kann, wird sie an der Verwendung des Anmeldeformulars gehindert, bis die Sperre abgelaufen ist.
es_es: Si esta opción está activada, el formulario de inicio de sesión de la GUI está protegido contra los intentos de inicio de sesión por fuerza bruta. Los intentos de inicio de sesión no válidos se registran según la dirección IP del usuario. Si una dirección IP falla repetidamente en la autenticación correcta, se le impide utilizar el formulario de inicio de sesión hasta que expire el bloqueo.
fr_fr: Si cette option est activée, le formulaire de connexion GUI est protégé contre les tentatives de connexion par force brute. Les tentatives de connexion invalides sont enregistrées en fonction de l'adresse IP de l'utilisateur. Si une adresse IP échoue à plusieurs reprises à s'authentifier correctement, elle est empêchée d'utiliser le formulaire de connexion jusqu'à l'expiration du verrouillage.
it_it: Se l'opzione è attivata, il modulo di accesso alla GUI è protetto dai tentativi di accesso brute force. I tentativi di accesso non validi vengono registrati in base all'indirizzo IP dell'utente. Se un indirizzo IP fallisce ripetutamente l'autenticazione corretta, gli viene impedito di utilizzare il modulo di accesso fino alla scadenza del blocco.
ja_jp: このオプションを有効にすると、GUIログインフォームはブルートフォースログインの試行から保護されます。無効なログイン試行は、ユーザーのIPアドレスに従って記録されます。あるIPアドレスが繰り返し正しく認証できない場合、ロックアウトが切れるまでそのIPアドレスはログインフォームを使用できないようになります。
nl_nl: Als deze optie is ingeschakeld, wordt het GUI-aanmeldingsformulier beschermd tegen brute force-aanmeldingspogingen. Ongeldige aanmeldingspogingen worden geregistreerd volgens het IP-adres van de gebruiker. Als een IP-adres er herhaaldelijk niet in slaagt zich correct te authenticeren, wordt voorkomen dat het aanmeldingsformulier wordt gebruikt totdat de blokkering afloopt.
pt_pt: Se esta opção estiver activada, o formulário de login da GUI está protegido contra tentativas de login por força bruta. As tentativas de início de sessão inválidas são registadas de acordo com o endereço IP do utilizador. Se um endereço IP falhar repetidamente na autenticação correcta, é impedido de utilizar o formulário de início de sessão até que o bloqueio expire.

# ddos_attempts
source: Failed Attempts
da_dk: Mislykkede forsøg
de_de: Fehlversuche
es_es: Intentos fallidos
fr_fr: Tentatives échouées
it_it: Tentativi falliti
ja_jp: 失敗した試行回数
nl_nl: Mislukte pogingen
pt_pt: Tentativas falhadas

# ddos_attempts_help
source: Failed attempts defines how many failed attempts are allowed within a certain number of seconds until the IP in question is blocked from using the GUI login form.
da_dk: Mislykkede forsøg definerer, hvor mange mislykkede forsøg der er tilladt inden for en bestemt tidsramme, indtil den pågældende IP blokeres for at bruge GUI-loginformularen.
de_de: Fehlversuche legt fest, wie viele Fehlversuche innerhalb eines bestimmten Zeitrahmens erlaubt sind, bis die betreffende IP für die Nutzung des GUI-Anmeldeformulars gesperrt wird.
es_es: Los intentos fallidos definen cuántos intentos fallidos se permiten dentro de un determinado marco de tiempo hasta que la IP en cuestión es bloqueada para usar el formulario de inicio de sesión de la GUI.
fr_fr: Les tentatives échouées définissent le nombre de tentatives échouées autorisées dans un certain laps de temps jusqu'à ce que l'IP en question soit bloquée pour l'utilisation du formulaire de connexion GUI.
it_it: I tentativi falliti definiscono il numero di tentativi falliti consentiti in un determinato intervallo di tempo, fino a quando l'IP in questione non viene bloccato dall'utilizzo del modulo di accesso alla GUI.
ja_jp: 一定時間内に何回失敗したら、そのIPがGUIログインフォームの使用をブロックされるかを設定します。
nl_nl: Failed attempts definieert hoeveel mislukte pogingen zijn toegestaan binnen een bepaald tijdsbestek totdat het IP in kwestie wordt geblokkeerd voor gebruik van het GUI-aanmeldingsformulier.
pt_pt: As tentativas falhadas definem quantas tentativas falhadas são permitidas dentro de um determinado período de tempo até que o IP em questão seja bloqueado de utilizar o formulário de início de sessão da GUI.

# ddos_window
source: Time Frame
da_dk: Tidsramme
de_de: Zeitrahmen
es_es: Marco de tiempo
fr_fr: Cadre temporel
it_it: Periodo di tempo
ja_jp: タイムフレーム
nl_nl: Tijdsbestek
pt_pt: Período de tempo
