Repository: MichaelStauber/BlueOnyx
Catalog: 5212R/ui/*-time.mod/locale/*/time.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, nl_nl

source: Time
da_dk: Tid
de_de: Serverzeit
es_es: Tiempo
fr_fr: Temps
it_it: Ora
nl_nl: Tijd

# timeSetting
source: Time Settings
da_dk: Tidsindstillinger
de_de: Zeiteinstellungen
es_es: Ajustes de tiempo
fr_fr: Paramètres Date et Heure
it_it: Impostazioni ora

# time_help
source: Click here to change [[base-time.timeSetting]].
da_dk: Klik her for at ændre [[base-time.timeSetting]].
de_de: Hier können Sie die [[base-time.timeSetting]] ändern.
es_es: Haga clic aquí para cambiar [[base-time.timeSetting]].
fr_fr: Cliquer ici pour changer les [[base-time.timeSetting]].
it_it: Clicca qui per cambiare [[base-time.timeSetting]].
nl_nl: Klik hier om [[base-time.timeSetting]] veranderen.

# systemDisplayedDate
source: Date and Time
da_dk: Dato og tid
de_de: Datum
es_es: Fecha y Hora
fr_fr: Date et heure
it_it: Data e Ora
nl_nl: Datum en tijd

# systemDisplayedDate_help
source: Set the current date.
da_dk: Indstil dags dato
de_de: Stellen Sie das aktuelle Datum ein.
es_es: Ajuste la fecha actual.
fr_fr: Régler la date actuelle.
it_it: Impostare la data corrente.
nl_nl: Stel de huidige datum.

# systemDisplayedTime
source: Time
da_dk: Tid
de_de: Uhrzeit
es_es: Tiempo
fr_fr: Heure
it_it: Volta
nl_nl: Tijd

# systemDisplayedTime_help
source: Set the current time.
da_dk: Indstil den aktuelle tid.
de_de: Stellen Sie die aktuelle Uhrzeit ein.
es_es: Ajuste la hora actual.
fr_fr: Régler l'heure actuelle.
it_it: Impostare l'ora corrente.
nl_nl: Stel de huidige tijd.

# systemDisplayedTimeZone
source: Time Zone
da_dk: Tidszone
de_de: Zeitzone
es_es: Zona Horaria
fr_fr: Fuseau Horaire

# systemDisplayedTimeZone_help
source: Set the current time zone of this server appliance.
da_dk: Indstil den aktuelle tidszone for denne server.
de_de: Stellen Sie die aktuelle Zeitzone dieses Servers ein.
es_es: Ajuste el huso horario actual de este dispositivo de servidor.
fr_fr: Réglez le fuseau horaire actuel de cet serveur.
it_it: Impostare il fuso orario attuale di questo server.
nl_nl: Stel de huidige tijdzone van deze server apparaat.

# ntpAddress
source: NTP Server Address
da_dk: NTP serveradresse
de_de: NTP-Serveradresse
es_es: Dirección del servidor NTP
fr_fr: Adresse serveur NTP
it_it: Indirizzo server NTP

# ntpAddress_help
source: Enter the network address or fully-qualified domain name of a Network Time Protocol (NTP) server to which your system date and time will be periodically synchronized.
da_dk: Indtast netværksadressen eller fuldt kvalificeret domænenavn på en Network Time Protocol (NTP) server med hvem systemets dato og tid periodisk skal synkroniseres.
de_de: Geben Sie die Netzwerkadresse oder den vollqualifizierten Domänennamen eines NTP-Servers (Network Time Protocol) ein, mit dem Ihr Systemdatum und die Systemuhrzeit regelmäßig synchronisiert werden sollen. [[base-time.ntpDefaultServer]] ist z. B. ein verfügbarer NTP-Server. Eine Liste aller öffentlich verfügbaren NTP-Server finden Sie unter http://www.eecis.udel.edu/~mills/ntp/servers.html.
es_es: Introduzca la dirección de red o el nombre de dominio completo de un servidor de Protocolo de Tiempo de Red (NTP) para que la fecha y hora del sistema se sincronizan periódicamente.
fr_fr: Entrez l'adresse réseau ou le nom de domaine complet d'un serveur horaire NTP (Network Time Protocol) pour que la date et l'heure du système soient périodiquement synchronisées.
it_it: Immettere l'indirizzo di rete o il nome di dominio completo di un server Network Time Protocol (NTP) per le quali la data e l'ora di sistema verranno sincronizzati periodicamente.
nl_nl: Voer het netwerkadres of de volledig gekwalificeerde domeinnaam van een Network Time Protocol (NTP) server waarmee de datum en tijd van het systeem zal periodiek worden gesynchroniseerd.

# capgroup_adminTime
source: Manage System Time
da_dk: Administrer systemtid
de_de: Systemzeit verwalten
es_es: Gestione la hora del sistema
fr_fr: Gérer l'heure du système
it_it: Gestire l'ora di sistema
nl_nl: Beheer Systeem Tijd

# capgroup_adminTime_help
source: This administrative right allows a user to set the system time and timezone.
da_dk: Denne administrative rettighed tillader en bruger at indstille systemets tid og tidszone.
de_de: Administrative Rechte umd die Systemzeit und Zeitzonen zu verwalten.
es_es: Este derecho administrativo permite al usuario establecer la hora y la zona horaria.
fr_fr: Ce droit administratif permet à un utilisateur de régler l'heure du système et le fuseau horaire.
it_it: Questo diritto amministrativo consente a un utente di impostare l'ora di sistema e il fuso orario.
nl_nl: Deze administratieve rechter kan een gebruiker het systeem tijd en tijdzone instellen.

# cap_serverTime
source: Time Settings
da_dk: Tidsindstillinger
de_de: Zeiteinstellungen
es_es: Ajustes de tiempo
fr_fr: Paramètres Date et Heure
it_it: Impostazioni ora

# amNTPDNameTag
source: NTPd Server
es_es: Servidor NTPd
fr_fr: Serveur NTPd
it_it: Server NTPd

# amDetailsTitle
source: NTPd Server Details
da_dk: NTPd Server Detaljer
es_es: Detalles del servidor NTPd
fr_fr: Détails du serveur NTPd
it_it: Dettagli del server NTPd
nl_nl: NTPd Server-gegevens

# amStatusOK
source: The NTPd server is operating normally.
da_dk: NTPd-serveren fungerer normalt.
de_de: Der NTPd-Server arbeitet normal.
es_es: El servidor NTPd funciona normalmente.
fr_fr: Le serveur NTPd fonctionne normalement.
it_it: Il server NTPd funziona normalmente.
nl_nl: De NTPd-Server werkt normaal.

# amNotAccepting
source: The NTPd server is not running and could not be restarted. In the [[base-apache.amAdmservNameTag]], try turning the NTPd server off then on again to see if this corrects the problem. If the NTPd server is still unable to start, try rebooting the server itself by clicking the [[base-power.reboot]] button in the [[base-power.power]] menu under [[base-alpine.serverconfig]]. If the NTPd server is still unable to start, please refer [[base-sauce-basic.techSupportURL]] for technical support.
da_dk: NTPd-serveren kører ikke og kunne ikke genstartes. I [[base-apache.amAdmservNameTag]] an du prøve at slå NTPd-serveren fra og derefter til igen for at se, om dette løser problemet. Hvis NTPd-serveren stadig ikke kan starte, skal du prøve at genstarte serveren selv ved at klikke på knappen [[base-power.reboot]] i menuen [[base-power.power]] under [[base-alpine.serverconfig]]. Hvis NTPd-serveren stadig ikke kan starte, skal du henvise til [[base-sauce-basic.techSupportURL]] for teknisk support.
de_de: Der NTPd-Server läuft nicht und konnte nicht neu gestartet werden. Versuchen Sie in der GUI den NTPd-Server aus- und wieder einzuschalten, um zu sehen, ob das Problem dadurch behoben wird. Wenn der NTPd-Server immer noch nicht starten kann, versuchen Sie, den Server selbst neu zu starten, indem Sie auf die Schaltfläche [[base-power.reboot]] im Menü [[base-power.power]] unter [[base-alpine.serverconfig]] klicken. Wenn der NTPd-Server immer noch nicht starten kann, wenden Sie sich bitte an [[base-sauce-basic.techSupportURL]] für technischen Support.
es_es: El servidor NTPd no se está ejecutando y no se ha podido reiniciar. Intente apagar el servidor NTPd y volver a encenderlo para ver si esto corrige el problema. Si el servidor NTPd sigue sin poder arrancar, intente reiniciar el propio servidor haciendo clic en el botón [[base-power.reboot]] del menú [[base-power.power]] en [[base-alpine.serverconfig]]. Si el servidor NTPd sigue sin poder iniciarse, consulte [[base-sauce-base-basic.techSupportURL]] para obtener asistencia técnica.
fr_fr: Le serveur NTPd ne fonctionne pas et n'a pas pu être redémarré. Essayez d'éteindre puis de rallumer le serveur NTPd pour voir si cela corrige le problème. Si le serveur NTPd ne peut toujours pas démarrer, essayez de redémarrer le serveur lui-même en cliquant sur le bouton [[base-power.reboot]]] du menu [[base-power.power]] sous [[base-alpine.serverconfig]]]. Si le serveur NTPd ne peut toujours pas démarrer, veuillez vous référer à [[base-sauce-basic.techSupportURL]]] pour le support technique.
it_it: Il server NTPd non è in esecuzione e non può essere riavviato. Provare a spegnere e riaccendere il server NTPd per vedere se questo risolve il problema. Se il server NTPd non è ancora in grado di avviarsi, provare a riavviare il server stesso facendo clic sul pulsante [[base-power.reboot]] nel menu [[base-power.power]]] nel menu [[base-alpine.serverconfig]]]. Se il server NTPd non è ancora in grado di avviarsi, consultare [[base-sauce-basic.techSupportURL]] per il supporto tecnico.
nl_nl: De NTPd-Server is niet actief en kon niet opnieuw worden opgestart. Probeer de NTPd-Server uit en weer in te schakelen om te zien of dit het probleem oplost. Als de NTPd-Server nog steeds niet kan opstarten, probeert u de server zelf opnieuw op te starten door op de knop [[base-power.reboot]] in het menu [[base-power.power]] onder [[base-alpine.serverconfig]] te klikken. . Als de NTPd-Server nog steeds niet kan worden gestart, raadpleegt u [[base-sauce-basic.techSupportURL]] voor technische ondersteuning.

# ntpDefaultServer
source: clock.isc.org
de_de: time.fu-berlin.de
